LineUpJS - v4.2.1-alpha.0: default
Module: src/ui/SlopeGraph
Class default
Hierarchy
default
Implements
ITableSection
Index
Constructors
constructor
Properties
body
header
height
id
node
width
Accessors
hidden
mode
Methods
destroy
hide
highlight
init
rebuild
show
updateSelection
Constructors
constructor
new default(header: HTMLElement, body: HTMLElement, id: string, ctx: IRankingHeaderContextContainer, options?: Partial<ISlopeGraphOptions>): default
Parameters
header: HTMLElement
body: HTMLElement
id: string
ctx: IRankingHeaderContextContainer
options: Partial<ISlopeGraphOptions> = {}
Returns default
Properties
Readonly body
body: HTMLElement
Implementation of ITableSection.body
Readonly header
header: HTMLElement
Implementation of ITableSection.header
Readonly height
height: 0 = 0
Implementation of ITableSection.height
Readonly id
id: string
Implementation of ITableSection.id
Readonly node
node: SVGSVGElement
Readonly width
width: number = ...
Implementation of ITableSection.width
Accessors
hidden
get hidden(): boolean
set hidden(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
mode
get mode(): EMode
set mode(value: EMode): void
Returns EMode
Parameters
value: EMode
Returns void
Methods
destroy
destroy(): void
Implementation of ITableSection.destroy
Returns void
hide
hide(): void
Implementation of ITableSection.hide
Returns void
highlight
highlight(dataIndex: number): boolean
Parameters
dataIndex: number
Returns boolean
init
init(): void
Implementation of ITableSection.init
Returns void
rebuild
rebuild(leftRanking: default, left: (IGroupItem | Readonly<IOrderedGroup>)[], leftContext: IExceptionContext, rightRanking: default, right: (IGroupItem | Readonly<IOrderedGroup>)[], rightContext: IExceptionContext): void
Parameters
leftRanking: default
left: (IGroupItem | Readonly<IOrderedGroup>)[]
leftContext: IExceptionContext
rightRanking: default
right: (IGroupItem | Readonly<IOrderedGroup>)[]
rightContext: IExceptionContext
Returns void
show
show(): void
Implementation of ITableSection.show
Returns void
updateSelection
updateSelection(selectedDataIndices: Set<number>): void
Parameters
selectedDataIndices: Set<number>
Returns void
