LineUpJS - v4.2.1-alpha.0: ALineUp
Module: src/ui/ALineUp
Class ALineUp
Hierarchy
default
ALineUp
default
default
Implements
ILineUpLike
Index
Constructors
constructor
Events
dialogClosed
dialogOpened
highlightChanged
selectionChanged
Properties
isBrowserSupported
node
EVENT_DIALOG_CLOSED
EVENT_DIALOG_OPENED
EVENT_HIGHLIGHT_CHANGED
EVENT_SELECTION_CHANGED
Accessors
data
Methods
createEventList
destroy
dump
enableHighlightListening
fire
forward
getHighlight
getSelection
listenersChanged
on
restore
setDataProvider
setHighlight
setSelection
sortBy
unforward
update
Constructors
constructor
new ALineUp(node: HTMLElement, _data: default, ignoreIncompatibleBrowser: boolean): ALineUp
Overrides default.constructor
Parameters
node: HTMLElement
_data: default
ignoreIncompatibleBrowser: boolean
Returns ALineUp
Events
dialogClosed
dialogClosed(dialog: default, action: "cancel" | "confirm"): void
emitted a dialog is closed
asmemberof
ALineUp
Parameters
dialog: default
the closed dialog
action: "cancel" | "confirm"
the action how the dialog was closed
Returns void
dialogOpened
dialogOpened(dialog: default): void
emitted a dialog is opened
asmemberof
ALineUp
Parameters
dialog: default
the opened dialog
Returns void
highlightChanged
highlightChanged(dataIndex: number): void
emitted when the highlight changes
asmemberof
ALineUp
Parameters
dataIndex: number
the highlighted data index or -1 for none
Returns void
selectionChanged
selectionChanged(dataIndices: number[]): void
emitted when the selection changes
asmemberof
ALineUp
Parameters
dataIndices: number[]
the selected data indices
Returns void
Properties
Readonly isBrowserSupported
isBrowserSupported: boolean
Readonly node
node: HTMLElement
Implementation of ILineUpLike.node
Static Readonly EVENT_DIALOG_CLOSED
EVENT_DIALOG_CLOSED: "dialogClosed" = ...
Static Readonly EVENT_DIALOG_OPENED
EVENT_DIALOG_OPENED: "dialogOpened" = ...
Static Readonly EVENT_HIGHLIGHT_CHANGED
EVENT_HIGHLIGHT_CHANGED: "highlightChanged" = 'highlightChanged'
Static Readonly EVENT_SELECTION_CHANGED
EVENT_SELECTION_CHANGED: "selectionChanged" = ...
Accessors
data
get data(): default
Implementation of ILineUpLike.data
Returns default
Methods
Protected createEventList
createEventList(): string[]
Overrides default.createEventList
Returns string[]
destroy
destroy(): void
Implementation of ILineUpLike.destroy
Returns void
dump
dump(): IDataProviderDump
Implementation of ILineUpLike.dump
Returns IDataProviderDump
Protected enableHighlightListening
enableHighlightListening(_enable: boolean): void
Parameters
_enable: boolean
Returns void
Protected fire
fire(type: string | string[], ...args: any[]): void
Inherited from default.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Inherited from default.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
Abstract getHighlight
getHighlight(): number
Returns number
getSelection
getSelection(): number[]
Returns number[]
Protected listenersChanged
listenersChanged(type: string, enabled: boolean): void
Overrides default.listenersChanged
Parameters
type: string
enabled: boolean
Returns void
on
on(type: "highlightChanged", listener: (dataIndex: number) => void): ALineUp
on(type: "selectionChanged", listener: (dataIndices: number[]) => void): ALineUp
on(type: "dialogOpened", listener: (dialog: default) => void): ALineUp
on(type: "dialogClosed", listener: (dialog: default, action: "cancel" | "confirm") => void): ALineUp
on(type: string | string[], listener: IEventListener): ALineUp
Overrides default.on
Parameters
type: "highlightChanged"
listener: (dataIndex: number) => void
(dataIndex: number): void
emitted when the highlight changes
asmemberof
ALineUp
Parameters
dataIndex: number
the highlighted data index or -1 for none
Returns void
Returns ALineUp
Overrides AEventDispatcher.on
Parameters
type: "selectionChanged"
listener: (dataIndices: number[]) => void
(dataIndices: number[]): void
emitted when the selection changes
asmemberof
ALineUp
Parameters
dataIndices: number[]
the selected data indices
Returns void
Returns ALineUp
Overrides AEventDispatcher.on
Parameters
type: "dialogOpened"
listener: (dialog: default) => void
(dialog: default): void
emitted a dialog is opened
asmemberof
ALineUp
Parameters
dialog: default
the opened dialog
Returns void
Returns ALineUp
Overrides AEventDispatcher.on
Parameters
type: "dialogClosed"
listener: (dialog: default, action: "cancel" | "confirm") => void
(dialog: default, action: "cancel" | "confirm"): void
emitted a dialog is closed
asmemberof
ALineUp
Parameters
dialog: default
the closed dialog
action: "cancel" | "confirm"
the action how the dialog was closed
Returns void
Returns ALineUp
Overrides AEventDispatcher.on
Parameters
type: string | string[]
listener: IEventListener
Returns ALineUp
restore
restore(dump: IDataProviderDump): void
Parameters
dump: IDataProviderDump
Returns void
setDataProvider
setDataProvider(data: default, dump?: IDataProviderDump): void
Parameters
data: default
Optional dump: IDataProviderDump
Returns void
Abstract setHighlight
setHighlight(dataIndex: number, scrollIntoView: boolean): boolean
Parameters
dataIndex: number
scrollIntoView: boolean
Returns boolean
setSelection
setSelection(dataIndices: number[]): void
Parameters
dataIndices: number[]
Returns void
sortBy
sortBy(column: string | ((col: default) => boolean), ascending?: boolean): boolean
sorts LineUp by he given column
Parameters
column: string | ((col: default) => boolean)
callback function finding the column to sort
ascending: boolean = false
Returns boolean
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Inherited from default.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
Abstract update
update(): void
Returns void
