LineUpJS - v4.2.1-alpha.0: default
Module: src/ui/RenderColumn
Class default
Hierarchy
default
Implements
IColumn
Index
Constructors
constructor
Properties
c
ctx
flags
index
renderers
Accessors
frozen
id
width
Methods
createCell
createHeader
hasSummaryLine
renderCell
updateCell
updateHeader
Constructors
constructor
new default(c: default, index: number, ctx: Readonly<IRankingBodyContext>, flags: ILineUpFlags): default
Parameters
c: default
index: number
ctx: Readonly<IRankingBodyContext>
flags: ILineUpFlags
Returns default
Properties
Readonly c
c: default
Protected ctx
ctx: Readonly<IRankingBodyContext>
Protected Readonly flags
flags: ILineUpFlags
index
index: number
Implementation of IColumn.index
renderers
renderers: IRenderers = null
Accessors
frozen
get frozen(): boolean
Returns boolean
id
get id(): string
Returns string
width
get width(): number
Returns number
Methods
createCell
createCell(index: number): HTMLElement | IAsyncUpdate<HTMLElement>
Parameters
index: number
Returns HTMLElement | IAsyncUpdate<HTMLElement>
createHeader
createHeader(): HTMLElement | IAsyncUpdate<HTMLElement>
Returns HTMLElement | IAsyncUpdate<HTMLElement>
hasSummaryLine
hasSummaryLine(): boolean
Returns boolean
renderCell
renderCell(ctx: CanvasRenderingContext2D, index: number): boolean | IAbortAblePromise<IRenderCallback>
Parameters
ctx: CanvasRenderingContext2D
index: number
Returns boolean | IAbortAblePromise<IRenderCallback>
updateCell
updateCell(node: HTMLElement, index: number): HTMLElement | IAsyncUpdate<HTMLElement>
Parameters
node: HTMLElement
index: number
Returns HTMLElement | IAsyncUpdate<HTMLElement>
updateHeader
updateHeader(node: HTMLElement): HTMLElement | IAsyncUpdate<HTMLElement>
Parameters
node: HTMLElement
Returns HTMLElement | IAsyncUpdate<HTMLElement>
