LineUpJS - v4.2.1-alpha.0: ScaleMappingFunction
Module: src/model/MappingFunction
Class ScaleMappingFunction
a mapping function based on a d3 scale (linear, sqrt, log)
Hierarchy
ScaleMappingFunction
Implements
IMappingFunction
Index
Constructors
constructor
Accessors
domain
range
scaleType
Methods
apply
clone
eq
getRange
invert
toJSON
Constructors
constructor
new ScaleMappingFunction(): ScaleMappingFunction
new ScaleMappingFunction(dump: ITypedDump): ScaleMappingFunction
new ScaleMappingFunction(domain: number[], type: string, range: number[]): ScaleMappingFunction
Returns ScaleMappingFunction
Parameters
dump: ITypedDump
Returns ScaleMappingFunction
Parameters
domain: number[]
type: string
range: number[]
Returns ScaleMappingFunction
Accessors
domain
get domain(): number[]
set domain(domain: number[]): void
Implementation of IMappingFunction.domain
Returns number[]
Implementation of IMappingFunction.domain
Parameters
domain: number[]
Returns void
range
get range(): number[]
set range(range: number[]): void
Returns number[]
Parameters
range: number[]
Returns void
scaleType
get scaleType(): string
Returns string
Methods
apply
apply(v: number): number
Implementation of IMappingFunction.apply
Parameters
v: number
Returns number
clone
clone(): ScaleMappingFunction
Implementation of IMappingFunction.clone
Returns ScaleMappingFunction
eq
eq(other: IMappingFunction): boolean
Implementation of IMappingFunction.eq
Parameters
other: IMappingFunction
Returns boolean
getRange
getRange(format: (v: number) => string): [string, string]
Implementation of IMappingFunction.getRange
Parameters
format: (v: number) => string
(v: number): string
Parameters
v: number
Returns string
Returns [string, string]
invert
invert(r: number): number
Parameters
r: number
Returns number
toJSON
toJSON(): { domain: number[]; range: number[]; type: string }
Implementation of IMappingFunction.toJSON
Returns { domain: number[]; range: number[]; type: string }
domain: number[]
range: number[]
type: string
