LineUpJS - v4.2.1-alpha.0: default
Module: src/ui/taggle/Taggle
Class default
Hierarchy
ALineUp
default
Index
Constructors
constructor
Properties
isBrowserSupported
node
EVENT_DIALOG_CLOSED
EVENT_DIALOG_OPENED
EVENT_HIGHLIGHT_CHANGED
EVENT_SELECTION_CHANGED
Accessors
data
Methods
createEventList
destroy
dump
enableHighlightListening
fire
forward
getHighlight
getSelection
listenersChanged
on
restore
setDataProvider
setHighlight
setSelection
sortBy
unforward
update
Constructors
constructor
new default(node: HTMLElement, data: default, options?: Partial<ITaggleOptions>): default
Overrides ALineUp.constructor
Parameters
node: HTMLElement
data: default
options: Partial<ITaggleOptions> = {}
Returns default
Properties
Readonly isBrowserSupported
isBrowserSupported: boolean
Inherited from ALineUp.isBrowserSupported
Readonly node
node: HTMLElement
Inherited from ALineUp.node
Static Readonly EVENT_DIALOG_CLOSED
EVENT_DIALOG_CLOSED: "dialogClosed" = ...
Overrides ALineUp.EVENT_DIALOG_CLOSED
Static Readonly EVENT_DIALOG_OPENED
EVENT_DIALOG_OPENED: "dialogOpened" = ...
Overrides ALineUp.EVENT_DIALOG_OPENED
Static Readonly EVENT_HIGHLIGHT_CHANGED
EVENT_HIGHLIGHT_CHANGED: "highlightChanged" = ...
Overrides ALineUp.EVENT_HIGHLIGHT_CHANGED
Static Readonly EVENT_SELECTION_CHANGED
EVENT_SELECTION_CHANGED: "selectionChanged" = ...
Overrides ALineUp.EVENT_SELECTION_CHANGED
Accessors
data
get data(): default
Returns default
Methods
Protected createEventList
createEventList(): string[]
Inherited from ALineUp.createEventList
Returns string[]
destroy
destroy(): void
Overrides ALineUp.destroy
Returns void
dump
dump(): IDataProviderDump
Inherited from ALineUp.dump
Returns IDataProviderDump
Protected enableHighlightListening
enableHighlightListening(enable: boolean): void
Overrides ALineUp.enableHighlightListening
Parameters
enable: boolean
Returns void
Protected fire
fire(type: string | string[], ...args: any[]): void
Inherited from ALineUp.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Inherited from ALineUp.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
getHighlight
getHighlight(): number
Overrides ALineUp.getHighlight
Returns number
getSelection
getSelection(): number[]
Inherited from ALineUp.getSelection
Returns number[]
Protected listenersChanged
listenersChanged(type: string, enabled: boolean): void
Inherited from ALineUp.listenersChanged
Parameters
type: string
enabled: boolean
Returns void
on
on(type: "highlightChanged", listener: (dataIndex: number) => void): default
on(type: "selectionChanged", listener: (dataIndices: number[]) => void): default
on(type: "dialogOpened", listener: (dialog: default) => void): default
on(type: "dialogClosed", listener: (dialog: default, action: "cancel" | "confirm") => void): default
on(type: string | string[], listener: IEventListener): default
Inherited from ALineUp.on
Parameters
type: "highlightChanged"
listener: (dataIndex: number) => void
(dataIndex: number): void
emitted when the highlight changes
asmemberof
ALineUp
Parameters
dataIndex: number
the highlighted data index or -1 for none
Returns void
Returns default
Inherited from ALineUp.on
Parameters
type: "selectionChanged"
listener: (dataIndices: number[]) => void
(dataIndices: number[]): void
emitted when the selection changes
asmemberof
ALineUp
Parameters
dataIndices: number[]
the selected data indices
Returns void
Returns default
Inherited from ALineUp.on
Parameters
type: "dialogOpened"
listener: (dialog: default) => void
(dialog: default): void
emitted a dialog is opened
asmemberof
ALineUp
Parameters
dialog: default
the opened dialog
Returns void
Returns default
Inherited from ALineUp.on
Parameters
type: "dialogClosed"
listener: (dialog: default, action: "cancel" | "confirm") => void
(dialog: default, action: "cancel" | "confirm"): void
emitted a dialog is closed
asmemberof
ALineUp
Parameters
dialog: default
the closed dialog
action: "cancel" | "confirm"
the action how the dialog was closed
Returns void
Returns default
Inherited from ALineUp.on
Parameters
type: string | string[]
listener: IEventListener
Returns default
restore
restore(dump: IDataProviderDump): void
Inherited from ALineUp.restore
Parameters
dump: IDataProviderDump
Returns void
setDataProvider
setDataProvider(data: default, dump?: any): void
Overrides ALineUp.setDataProvider
Parameters
data: default
Optional dump: any
Returns void
setHighlight
setHighlight(dataIndex: number, scrollIntoView?: boolean): boolean
Overrides ALineUp.setHighlight
Parameters
dataIndex: number
scrollIntoView: boolean = true
Returns boolean
setSelection
setSelection(dataIndices: number[]): void
Inherited from ALineUp.setSelection
Parameters
dataIndices: number[]
Returns void
sortBy
sortBy(column: string | ((col: default) => boolean), ascending?: boolean): boolean
Inherited from ALineUp.sortBy
sorts LineUp by he given column
Parameters
column: string | ((col: default) => boolean)
callback function finding the column to sort
ascending: boolean = false
Returns boolean
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Inherited from ALineUp.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
update
update(): void
Overrides ALineUp.update
Returns void
