LineUpJS - v4.2.1-alpha.0: default
Module: src/model/Ranking
Class default
a ranking
Hierarchy
default
default
Implements
IColumnParent
Index
Constructors
constructor
Properties
id
EVENT_ADD_COLUMN
EVENT_COLUMN_VISIBILITY_CHANGED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_ORDER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUPS_CHANGED
EVENT_GROUP_CRITERIA_CHANGED
EVENT_GROUP_SORT_CRITERIA_CHANGED
EVENT_LABEL_CHANGED
EVENT_MOVE_COLUMN
EVENT_ORDER_CHANGED
EVENT_REMOVE_COLUMN
EVENT_SORT_CRITERIA_CHANGED
EVENT_WIDTH_CHANGED
Accessors
children
flatColumns
fqid
fqpath
length
Methods
assignNewId
at
clear
clearFilters
createEventList
dirtyOrder
dump
filter
find
findByPath
findMyRanker
fire
flatten
forward
getFlatGroups
getGroupCriteria
getGroupSortCriteria
getGroups
getLabel
getOrder
getOrderLength
getPrimarySortCriteria
getRank
getSortCriteria
groupBy
groupSortBy
indexOf
insert
insertAfter
isFiltered
listenersChanged
markDirty
move
moveAfter
on
push
remove
restore
setGroupCriteria
setGroupSortCriteria
setGroups
setLabel
setSortCriteria
sortBy
toggleGroupSorting
toggleGrouping
toggleSorting
unforward
Constructors
constructor
new default(id: string): default
Overrides default.constructor
Parameters
id: string
Returns default
Properties
id
id: string
Static Readonly EVENT_ADD_COLUMN
EVENT_ADD_COLUMN: "addColumn" = ...
Static Readonly EVENT_COLUMN_VISIBILITY_CHANGED
EVENT_COLUMN_VISIBILITY_CHANGED: "visibilityChanged" = ...
Static Readonly EVENT_DIRTY
EVENT_DIRTY: "dirty" = ...
Static Readonly EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = ...
Static Readonly EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = ...
Static Readonly EVENT_DIRTY_ORDER
EVENT_DIRTY_ORDER: "dirtyOrder" = 'dirtyOrder'
Static Readonly EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = ...
Static Readonly EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = 'filterChanged'
Static Readonly EVENT_GROUPS_CHANGED
EVENT_GROUPS_CHANGED: "groupsChanged" = 'groupsChanged'
Static Readonly EVENT_GROUP_CRITERIA_CHANGED
EVENT_GROUP_CRITERIA_CHANGED: "groupCriteriaChanged" = 'groupCriteriaChanged'
Static Readonly EVENT_GROUP_SORT_CRITERIA_CHANGED
EVENT_GROUP_SORT_CRITERIA_CHANGED: "groupSortCriteriaChanged" = 'groupSortCriteriaChanged'
Static Readonly EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = ...
Static Readonly EVENT_MOVE_COLUMN
EVENT_MOVE_COLUMN: "moveColumn" = ...
Static Readonly EVENT_ORDER_CHANGED
EVENT_ORDER_CHANGED: "orderChanged" = 'orderChanged'
Static Readonly EVENT_REMOVE_COLUMN
EVENT_REMOVE_COLUMN: "removeColumn" = ...
Static Readonly EVENT_SORT_CRITERIA_CHANGED
EVENT_SORT_CRITERIA_CHANGED: "sortCriteriaChanged" = 'sortCriteriaChanged'
Static Readonly EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = ...
Accessors
children
get children(): default[]
Returns default[]
flatColumns
get flatColumns(): default[]
Returns default[]
fqid
get fqid(): string
Implementation of IColumnParent.fqid
Returns string
fqpath
get fqpath(): string
Implementation of IColumnParent.fqpath
Returns string
length
get length(): number
Returns number
Methods
assignNewId
assignNewId(idGenerator: () => string): void
Parameters
idGenerator: () => string
(): string
Returns string
Returns void
at
at(index: number): default
Implementation of IColumnParent.at
Parameters
index: number
Returns default
clear
clear(): void
Returns void
clearFilters
clearFilters(): boolean
Returns boolean
Protected createEventList
createEventList(): string[]
Overrides default.createEventList
Returns string[]
Readonly dirtyOrder
dirtyOrder(reason?: EDirtyReason[]): void
Parameters
Optional reason: EDirtyReason[]
Returns void
dump
dump(toDescRef: (desc: any) => any): IRankingDump
Parameters
toDescRef: (desc: any) => any
(desc: any): any
Parameters
desc: any
Returns any
Returns IRankingDump
filter
filter(row: IDataRow): boolean
Parameters
row: IDataRow
Returns boolean
find
find(idOrFilter: string | ((col: default) => boolean)): default
Parameters
idOrFilter: string | ((col: default) => boolean)
Returns default
findByPath
findByPath(fqpath: string): default
Parameters
fqpath: string
Returns default
findMyRanker
findMyRanker(): default
Implementation of IColumnParent.findMyRanker
Returns default
Protected fire
fire(type: string | string[], ...args: any[]): void
Inherited from default.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
flatten
flatten(r: IFlatColumn[], offset: number, levelsToGo?: number, padding?: number): number
Parameters
r: IFlatColumn[]
offset: number
levelsToGo: number = 0
padding: number = 0
Returns number
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Inherited from default.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
getFlatGroups
getFlatGroups(): Readonly<IGroup | IGroupParent>[]
Returns the flat group tree in depth first search (DFS).
Returns Readonly<IGroup | IGroupParent>[]
getGroupCriteria
getGroupCriteria(): default[]
Returns default[]
getGroupSortCriteria
getGroupSortCriteria(): ISortCriteria[]
Returns ISortCriteria[]
getGroups
getGroups(): IOrderedGroup[]
Returns IOrderedGroup[]
getLabel
getLabel(): string
Returns string
getOrder
getOrder(): IndicesArray
Returns IndicesArray
getOrderLength
getOrderLength(): number
Returns number
getPrimarySortCriteria
getPrimarySortCriteria(): ISortCriteria
Returns ISortCriteria
getRank
getRank(dataIndex: number): number
Parameters
dataIndex: number
Returns number
getSortCriteria
getSortCriteria(): ISortCriteria[]
Returns ISortCriteria[]
groupBy
groupBy(col: default, priority?: number): boolean
replaces, moves, or remove the given column in the grouping hierarchy
Parameters
col: default
priority: number = 0
when priority < 0 remove the column only else replace at the given priority
Returns boolean
groupSortBy
groupSortBy(col: default, ascending?: boolean, priority?: number): boolean
replaces, moves, or remove the given column in the group sorting hierarchy
Parameters
col: default
ascending: boolean = false
priority: number = 0
when priority < 0 remove the column only else replace at the given priority
Returns boolean
indexOf
indexOf(col: default): number
Implementation of IColumnParent.indexOf
Parameters
col: default
Returns number
insert
insert(col: default, index?: number): default
Implementation of IColumnParent.insert
Parameters
col: default
index: number = ...
Returns default
insertAfter
insertAfter(col: default, ref: default): default
Implementation of IColumnParent.insertAfter
Parameters
col: default
ref: default
Returns default
isFiltered
isFiltered(): boolean
Returns boolean
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
Inherited from default.listenersChanged
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
markDirty
markDirty(type?: "header" | "values" | "all"): void
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "header" | "values" | "all" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
move
move(col: default, index?: number): default
Implementation of IColumnParent.move
Parameters
col: default
index: number = ...
Returns default
moveAfter
moveAfter(col: default, reference: default): default
Implementation of IColumnParent.moveAfter
Parameters
col: default
reference: default
Returns default
on
on(type: "widthChanged", listener: (previous: number, current: number) => void): default
on(type: "filterChanged", listener: (previous: any | null, current: any | null) => void): default
on(type: "labelChanged", listener: (previous: string, current: string) => void): default
on(type: "addColumn", listener: (col: default, index: number) => void): default
on(type: "moveColumn", listener: (col: default, index: number, oldIndex: number) => void): default
on(type: "removeColumn", listener: (col: default, index: number) => void): default
on(type: "dirty", listener: () => void): default
on(type: "dirtyHeader", listener: () => void): default
on(type: "dirtyValues", listener: () => void): default
on(type: "dirtyCaches", listener: () => void): default
on(type: "visibilityChanged", listener: (previous: boolean, current: boolean) => void): default
on(type: "sortCriteriaChanged", listener: (previous: ISortCriteria[], current: ISortCriteria[]) => void): default
on(type: "groupCriteriaChanged", listener: (previous: default[], current: default[]) => void): default
on(type: "groupSortCriteriaChanged", listener: (previous: ISortCriteria[], current: ISortCriteria[]) => void): default
on(type: "dirtyOrder", listener: (reason?: EDirtyReason[]) => void): default
on(type: "orderChanged", listener: (previous: number[], current: number[], previousGroups: IOrderedGroup[], currentGroups: IOrderedGroup[], dirtyReason: EDirtyReason[]) => void): default
on(type: "groupsChanged", listener: (previous: number[], current: number[], previousGroups: IOrderedGroup[], currentGroups: IOrderedGroup[]) => void): default
on(type: string | string[], listener: IEventListener): default
Overrides default.on
Parameters
type: "widthChanged"
listener: (previous: number, current: number) => void
(previous: number, current: number): void
emitted when the width property changes
asmemberof
Column
Parameters
previous: number
current: number
Returns void
Returns default
Overrides AEventDispatcher.on
Parameters
type: "filterChanged"
listener: (previous: any | null, current: any | null) => void
(previous: any | null, current: any | null): void
emitted when the filter property changes
asmemberof
NumberColumn
Parameters
previous: any | null
current: any | null
Returns void
Returns default
Overrides AEventDispatcher.on
Parameters
type: "labelChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the label property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns default
Overrides AEventDispatcher.on
Parameters
type: "addColumn"
listener: (col: default, index: number) => void
(col: default, index: number): void
emitted when a column has been added
asmemberof
Ranking
Parameters
col: default
index: number
Returns void
Returns default
Overrides AEventDispatcher.on
Parameters
type: "moveColumn"
listener: (col: default, index: number, oldIndex: number) => void
(col: default, index: number, oldIndex: number): void
emitted when a column has been moved within this composite column
asmemberof
Ranking
Parameters
col: default
index: number
oldIndex: number
Returns void
Returns default
Overrides AEventDispatcher.on
Parameters
type: "removeColumn"
listener: (col: default, index: number) => void
(col: default, index: number): void
emitted when a column has been removed
asmemberof
Ranking
Parameters
col: default
index: number
Returns void
Returns default
Overrides AEventDispatcher.on
Parameters
type: "dirty"
listener: () => void
(): void
emitted when state of the column is dirty
asmemberof
Column
Returns void
Returns default
Overrides AEventDispatcher.on
Parameters
type: "dirtyHeader"
listener: () => void
(): void
emitted when state of the column related to its header is dirty
asmemberof
Column
Returns void
Returns default
Overrides AEventDispatcher.on
Parameters
type: "dirtyValues"
listener: () => void
(): void
emitted when state of the column related to its values is dirty
asmemberof
Column
Returns void
Returns default
Overrides AEventDispatcher.on
Parameters
type: "dirtyCaches"
listener: () => void
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
asmemberof
Column
Returns void
Returns default
Overrides AEventDispatcher.on
Parameters
type: "visibilityChanged"
listener: (previous: boolean, current: boolean) => void
(previous: boolean, current: boolean): void
emitted when the visibility of this column changes
asmemberof
Column
Parameters
previous: boolean
current: boolean
Returns void
Returns default
Overrides AEventDispatcher.on
Parameters
type: "sortCriteriaChanged"
listener: (previous: ISortCriteria[], current: ISortCriteria[]) => void
(previous: ISortCriteria[], current: ISortCriteria[]): void
emitted when the sort criteria property changes
asmemberof
Ranking
Parameters
previous: ISortCriteria[]
current: ISortCriteria[]
Returns void
Returns default
Overrides AEventDispatcher.on
Parameters
type: "groupCriteriaChanged"
listener: (previous: default[], current: default[]) => void
(previous: default[], current: default[]): void
emitted when the sort criteria property changes
asmemberof
Ranking
Parameters
previous: default[]
current: default[]
Returns void
Returns default
Overrides AEventDispatcher.on
Parameters
type: "groupSortCriteriaChanged"
listener: (previous: ISortCriteria[], current: ISortCriteria[]) => void
(previous: ISortCriteria[], current: ISortCriteria[]): void
emitted when the sort criteria property changes
asmemberof
Ranking
Parameters
previous: ISortCriteria[]
current: ISortCriteria[]
Returns void
Returns default
Overrides AEventDispatcher.on
Parameters
type: "dirtyOrder"
listener: (reason?: EDirtyReason[]) => void
(reason?: EDirtyReason[]): void
emitted when the sort criteria property changes
asmemberof
Ranking
Parameters
Optional reason: EDirtyReason[]
Returns void
Returns default
Overrides AEventDispatcher.on
Parameters
type: "orderChanged"
listener: (previous: number[], current: number[], previousGroups: IOrderedGroup[], currentGroups: IOrderedGroup[], dirtyReason: EDirtyReason[]) => void
(previous: number[], current: number[], previousGroups: IOrderedGroup[], currentGroups: IOrderedGroup[], dirtyReason: EDirtyReason[]): void
asmemberof
Ranking
Parameters
previous: number[]
current: number[]
previousGroups: IOrderedGroup[]
currentGroups: IOrderedGroup[]
dirtyReason: EDirtyReason[]
Returns void
Returns default
Overrides AEventDispatcher.on
Parameters
type: "groupsChanged"
listener: (previous: number[], current: number[], previousGroups: IOrderedGroup[], currentGroups: IOrderedGroup[]) => void
(previous: number[], current: number[], previousGroups: IOrderedGroup[], currentGroups: IOrderedGroup[]): void
asmemberof
Ranking
Parameters
previous: number[]
current: number[]
previousGroups: IOrderedGroup[]
currentGroups: IOrderedGroup[]
Returns void
Returns default
Overrides AEventDispatcher.on
Parameters
type: string | string[]
listener: IEventListener
Returns default
push
push(col: default): default
Parameters
col: default
Returns default
remove
remove(col: default): boolean
Implementation of IColumnParent.remove
Parameters
col: default
Returns boolean
restore
restore(dump: IRankingDump, factory: ITypeFactory): void
Parameters
dump: IRankingDump
factory: ITypeFactory
Returns void
setGroupCriteria
setGroupCriteria(column: default | default[]): boolean
Parameters
column: default | default[]
Returns boolean
setGroupSortCriteria
setGroupSortCriteria(value: ISortCriteria | ISortCriteria[]): boolean
Parameters
value: ISortCriteria | ISortCriteria[]
Returns boolean
setGroups
setGroups(groups: IOrderedGroup[], index2pos: IndicesArray, dirtyReason: EDirtyReason[]): void
Parameters
groups: IOrderedGroup[]
index2pos: IndicesArray
dirtyReason: EDirtyReason[]
Returns void
setLabel
setLabel(value: string): void
Parameters
value: string
Returns void
setSortCriteria
setSortCriteria(value: ISortCriteria | ISortCriteria[]): boolean
Parameters
value: ISortCriteria | ISortCriteria[]
Returns boolean
sortBy
sortBy(col: default, ascending?: boolean, priority?: number): boolean
replaces, moves, or remove the given column in the sorting hierarchy
Parameters
col: default
ascending: boolean = false
priority: number = 0
when priority < 0 remove the column only else replace at the given priority
Returns boolean
toggleGroupSorting
toggleGroupSorting(col: default): boolean
Parameters
col: default
Returns boolean
toggleGrouping
toggleGrouping(col: default): boolean
Parameters
col: default
Returns boolean
toggleSorting
toggleSorting(col: default): boolean
Parameters
col: default
Returns boolean
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Inherited from default.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
