LineUpJS - v4.2.1-alpha.0: DivergentColorFunction
Module: src/model/ColorMappingFunction
Class DivergentColorFunction
Hierarchy
DivergentColorFunction
Implements
IColorMappingFunction
Index
Constructors
constructor
Properties
apply
name
FUNCTIONS
Methods
clone
eq
toJSON
Constructors
constructor
new DivergentColorFunction(name: string): DivergentColorFunction
Parameters
name: string
Returns DivergentColorFunction
Properties
Readonly apply
apply: (v: number) => string
Implementation of IColorMappingFunction.apply
Type declaration
(v: number): string
Parameters
v: number
Returns string
Readonly name
name: string
Static Readonly FUNCTIONS
FUNCTIONS: {} = ...
Type declaration
[key: string]: (v: number) => string
(v: number): string
Parameters
v: number
Returns string
Methods
clone
clone(): DivergentColorFunction
Implementation of IColorMappingFunction.clone
Returns DivergentColorFunction
eq
eq(other: IColorMappingFunction): boolean
Implementation of IColorMappingFunction.eq
Parameters
other: IColorMappingFunction
Returns boolean
toJSON
toJSON(): string
Implementation of IColorMappingFunction.toJSON
Returns string
