LineUpJS - v4.2.1-alpha.0: default
Module: src/builder/column/NumberColumnBuilder
Class default
Hierarchy
default<INumberColumnDesc>
default
Index
Constructors
constructor
Properties
desc
Methods
asArray
asBoxPlot
asMap
build
color
colorMapping
custom
description
frozen
hidden
label
mapping
numberFormat
renderer
scripted
summary
width
Constructors
constructor
new default(column: string): default
Overrides default.constructor
Parameters
column: string
Returns default
Properties
Protected Readonly desc
desc: INumberColumnDesc
Inherited from default.desc
Methods
asArray
asArray(labels?: number | string[], sort?: EAdvancedSortMethod): default
Overrides default.asArray
inheritdoc
Parameters
Optional labels: number | string[]
labels to use for each array item or the expected length of an value
Optional sort: EAdvancedSortMethod
sorting criteria when sorting by this column
Returns default
asBoxPlot
asBoxPlot(sort?: ESortMethod): default
converts type to a boxplot column type
Parameters
Optional sort: ESortMethod
sorting criteria when sorting by this column
Returns default
asMap
asMap(sort?: EAdvancedSortMethod): default
Overrides default.asMap
inheritdoc
Parameters
Optional sort: EAdvancedSortMethod
sorting criteria when sorting by this column
Returns default
build
build(data: any[]): INumberColumnDesc
Overrides default.build
Parameters
data: any[]
Returns INumberColumnDesc
color
color(color: string): default
Overrides default.color
sets the column color in case of numerical columns
deprecated
use colorMapping instead
Parameters
color: string
Returns default
colorMapping
colorMapping(type: string | ((v: number) => string) | ITypedDump): default
Parameters
type: string | ((v: number) => string) | ITypedDump
Returns default
custom
custom(key: string, value: any): default
Inherited from default.custom
specify a custom additional attribute for the description
Parameters
key: string
the property key
value: any
its value
Returns default
description
description(description: string): default
Inherited from default.description
column description
Parameters
description: string
Returns default
frozen
frozen(): default
Inherited from default.frozen
sets the frozen state of this column, i.e is sticky to the left side when scrolling horizontally
Returns default
hidden
hidden(): default
Inherited from default.hidden
hide this column by default
Returns default
label
label(label: string): default
Inherited from default.label
column label
Parameters
label: string
Returns default
mapping
mapping(type: "linear" | "sqrt" | "pow1.1" | "pow2" | "pow3", domain: [number, number], range?: [number, number]): default
defines the mapping for this number column to normalize the data
Parameters
type: "linear" | "sqrt" | "pow1.1" | "pow2" | "pow3"
mapping type
domain: [number, number]
input data domain [min, max]
Optional range: [number, number]
optional output domain [0, 1]
Returns default
numberFormat
numberFormat(format: string): default
d3-format to use for formatting
Parameters
format: string
d3-format
Returns default
renderer
renderer(renderer?: string, groupRenderer?: string, summaryRenderer?: string): default
Inherited from default.renderer
specify the renderer to used for this column
Parameters
Optional renderer: string
within a cell
Optional groupRenderer: string
within an aggregated cell
Optional summaryRenderer: string
within the summary in the header and side panel
Returns default
scripted
scripted(code: string | IScriptMappingFunctionType, domain: [number, number]): default
defines a script to normalize the data, see ScriptedMappingFunction for details
Parameters
code: string | IScriptMappingFunctionType
the code to execute
domain: [number, number]
the input data domain [min, max]
Returns default
summary
summary(summary: string): default
Inherited from default.summary
column summary text (subtitle)
Parameters
summary: string
Returns default
width
width(width: number): default
Inherited from default.width
sets the default width of the column
Parameters
width: number
Returns default
