LineUpJS - v4.2.1-alpha.0: default
Module: src/model/HierarchyColumn
Class default
column for hierarchical categorical values
Hierarchy
default<string>
default
Implements
ICategoricalColumn
Index
Constructors
constructor
Properties
desc
hierarchy
parent
EVENT_COLOR_MAPPING_CHANGED
EVENT_CUTOFF_CHANGED
EVENT_DATA_LOADED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_METADATA_CHANGED
EVENT_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
RENDERER_LOADING
Accessors
categories
dataLength
description
fixed
fqid
fqpath
frozen
id
label
labels
Methods
assignNewId
attach
clearFilter
createEventList
detach
dump
filter
findMyRanker
fire
flatten
forward
getCategories
getCategory
getColor
getColorMapping
getCutOff
getExportValue
getGroupRenderer
getLabel
getLabels
getMap
getMapLabel
getMetaData
getRaw
getRenderer
getSet
getSummaryRenderer
getValue
getValues
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
insertAfterMe
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isSortedByMe
isVisible
iterCategory
listenersChanged
markDirty
on
removeMe
restore
setColorMapping
setCutOff
setGroupRenderer
setLoaded
setMetaData
setRenderer
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
unforward
Constructors
constructor
new default(id: string, desc: Readonly<IHierarchyColumnDesc>): default
Overrides default.constructor
Parameters
id: string
desc: Readonly<IHierarchyColumnDesc>
Returns default
Properties
Readonly desc
desc: Readonly<IColumnDesc>
Implementation of ICategoricalColumn.desc
Inherited from default.desc
Readonly hierarchy
hierarchy: Readonly<ICategoryInternalNode>
parent
parent: Readonly<IColumnParent> = null
Implementation of ICategoricalColumn.parent
Inherited from default.parent
parent column of this column, set when added to a ranking or combined column
Static Readonly EVENT_COLOR_MAPPING_CHANGED
EVENT_COLOR_MAPPING_CHANGED: "colorMappingChanged" = 'colorMappingChanged'
Static Readonly EVENT_CUTOFF_CHANGED
EVENT_CUTOFF_CHANGED: "cutOffChanged" = 'cutOffChanged'
Static Readonly EVENT_DATA_LOADED
EVENT_DATA_LOADED: "dataLoaded" = 'dataLoaded'
Inherited from default.EVENT_DATA_LOADED
Static Readonly EVENT_DIRTY
EVENT_DIRTY: "dirty" = 'dirty'
Inherited from default.EVENT_DIRTY
Static Readonly EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = 'dirtyCaches'
Inherited from default.EVENT_DIRTY_CACHES
Static Readonly EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = 'dirtyHeader'
Inherited from default.EVENT_DIRTY_HEADER
Static Readonly EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = 'dirtyValues'
Inherited from default.EVENT_DIRTY_VALUES
Static Readonly EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = 'groupRendererChanged'
Inherited from default.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static Readonly EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = 'labelChanged'
Inherited from default.EVENT_LABEL_CHANGED
Static Readonly EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = 'metaDataChanged'
Inherited from default.EVENT_METADATA_CHANGED
Static Readonly EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = 'rendererTypeChanged'
Inherited from default.EVENT_RENDERER_TYPE_CHANGED
Static Readonly EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = 'summaryRendererChanged'
Inherited from default.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static Readonly EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = 'visibilityChanged'
Inherited from default.EVENT_VISIBILITY_CHANGED
Static Readonly EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = 'widthChanged'
Inherited from default.EVENT_WIDTH_CHANGED
Static Readonly FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
Inherited from default.FLAT_ALL_COLUMNS
magic variable for showing all columns
Static Readonly RENDERER_LOADING
RENDERER_LOADING: "loading" = 'loading'
Inherited from default.RENDERER_LOADING
Accessors
categories
get categories(): Readonly<ICategoryInternalNode>[]
Implementation of ICategoricalColumn.categories
Returns Readonly<ICategoryInternalNode>[]
dataLength
get dataLength(): number
Implementation of ICategoricalColumn.dataLength
Returns number
description
get description(): string
Returns string
fixed
get fixed(): boolean
Returns boolean
fqid
get fqid(): string
returns the fully qualified id i.e. path the parent
Returns string
fqpath
get fqpath(): string
Returns string
frozen
get frozen(): boolean
Returns boolean
id
get id(): string
Returns string
label
get label(): string
Returns string
labels
get labels(): string[]
Implementation of ICategoricalColumn.labels
Returns string[]
Methods
assignNewId
assignNewId(idGenerator: () => string): void
Implementation of ICategoricalColumn.assignNewId
Inherited from default.assignNewId
Parameters
idGenerator: () => string
(): string
Returns string
Returns void
attach
attach(parent: IColumnParent): void
Implementation of ICategoricalColumn.attach
Inherited from default.attach
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
clearFilter
clearFilter(): boolean
Implementation of ICategoricalColumn.clearFilter
Inherited from default.clearFilter
clear the filter
Returns boolean
whether the filtered needed to be reset
Protected createEventList
createEventList(): string[]
Implementation of ICategoricalColumn.createEventList
Overrides default.createEventList
Returns string[]
detach
detach(): void
Implementation of ICategoricalColumn.detach
Inherited from default.detach
called when the column is removed from the ranking
Returns void
dump
dump(toDescRef: (desc: any) => any): any
Implementation of ICategoricalColumn.dump
Overrides default.dump
dumps this column to JSON compatible format
Parameters
toDescRef: (desc: any) => any
(desc: any): any
Parameters
desc: any
Returns any
Returns any
filter
filter(row: IDataRow, _valueCache?: any): boolean
Implementation of ICategoricalColumn.filter
Inherited from default.filter
predicate whether the current row should be included
Parameters
row: IDataRow
Optional _valueCache: any
Returns boolean
findMyRanker
findMyRanker(): default
Implementation of ICategoricalColumn.findMyRanker
Inherited from default.findMyRanker
finds the underlying ranking column
Returns default
my current ranking
Protected fire
fire(type: string | string[], ...args: any[]): void
Implementation of ICategoricalColumn.fire
Inherited from default.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
flatten
flatten(r: IFlatColumn[], offset: number, _levelsToGo?: number, _padding?: number): number
Implementation of ICategoricalColumn.flatten
Inherited from default.flatten
visitor pattern for flattening the columns
Parameters
r: IFlatColumn[]
the result array
offset: number
left offset
_levelsToGo: number = 0
how many levels down
_padding: number = 0
padding between columns
Returns number
the used width by this column
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Implementation of ICategoricalColumn.forward
Inherited from default.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
getCategories
getCategories(row: IDataRow): Readonly<ICategoryInternalNode>[]
Implementation of ICategoricalColumn.getCategories
Parameters
row: IDataRow
Returns Readonly<ICategoryInternalNode>[]
getCategory
getCategory(row: IDataRow): Readonly<ICategoryInternalNode>
Implementation of ICategoricalColumn.getCategory
Parameters
row: IDataRow
Returns Readonly<ICategoryInternalNode>
getColor
getColor(row: IDataRow): string
Implementation of ICategoricalColumn.getColor
Overrides default.getColor
Parameters
row: IDataRow
Returns string
getColorMapping
getColorMapping(): ICategoricalColorMappingFunction
Implementation of ICategoricalColumn.getColorMapping
Returns ICategoricalColorMappingFunction
getCutOff
getCutOff(): ICutOffNode
Returns ICutOffNode
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
Implementation of ICategoricalColumn.getExportValue
Inherited from default.getExportValue
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
format hint
Returns any
getGroupRenderer
getGroupRenderer(): string
Implementation of ICategoricalColumn.getGroupRenderer
Inherited from default.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): string
Implementation of ICategoricalColumn.getLabel
Overrides default.getLabel
return the label of a given row for the current column
Parameters
row: IDataRow
Returns string
getLabels
getLabels(row: IDataRow): string[]
Implementation of ICategoricalColumn.getLabels
Parameters
row: IDataRow
Returns string[]
getMap
getMap(row: IDataRow): { key: string; value: boolean }[]
Implementation of ICategoricalColumn.getMap
Parameters
row: IDataRow
Returns { key: string; value: boolean }[]
getMapLabel
getMapLabel(row: IDataRow): { key: string; value: string }[]
Implementation of ICategoricalColumn.getMapLabel
Parameters
row: IDataRow
Returns { key: string; value: string }[]
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Implementation of ICategoricalColumn.getMetaData
Inherited from default.getMetaData
Returns Readonly<IColumnMetaData>
getRaw
getRaw(row: IDataRow): string
Inherited from default.getRaw
Parameters
row: IDataRow
Returns string
getRenderer
getRenderer(): string
Implementation of ICategoricalColumn.getRenderer
Inherited from default.getRenderer
determines the renderer type that should be used to render this column. By default the same type as the column itself
Returns string
getSet
getSet(row: IDataRow): Set<ICategory>
Implementation of ICategoricalColumn.getSet
Parameters
row: IDataRow
Returns Set<ICategory>
getSummaryRenderer
getSummaryRenderer(): string
Implementation of ICategoricalColumn.getSummaryRenderer
Inherited from default.getSummaryRenderer
Returns string
getValue
getValue(row: IDataRow): string
Implementation of ICategoricalColumn.getValue
Overrides default.getValue
return the value of a given row for the current column
Parameters
row: IDataRow
Returns string
getValues
getValues(row: IDataRow): boolean[]
Implementation of ICategoricalColumn.getValues
Parameters
row: IDataRow
Returns boolean[]
getVisible
getVisible(): boolean
Implementation of ICategoricalColumn.getVisible
Inherited from default.getVisible
Returns boolean
getWidth
getWidth(): number
Implementation of ICategoricalColumn.getWidth
Inherited from default.getWidth
Returns number
group
group(row: IDataRow): IGroup
Implementation of ICategoricalColumn.group
Overrides default.group
group the given row into a bin/group
Parameters
row: IDataRow
Returns IGroup
groupByMe
groupByMe(): boolean
Implementation of ICategoricalColumn.groupByMe
Inherited from default.groupByMe
Returns boolean
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Implementation of ICategoricalColumn.groupSortByMe
Inherited from default.groupSortByMe
Parameters
ascending: boolean = ...
priority: number = 0
Returns boolean
hide
hide(): void
Implementation of ICategoricalColumn.hide
Inherited from default.hide
Returns void
insertAfterMe
insertAfterMe(col: default): boolean
Implementation of ICategoricalColumn.insertAfterMe
Inherited from default.insertAfterMe
inserts the given column after itself
Parameters
col: default
the column to insert
Returns boolean
was successful
isFiltered
isFiltered(): boolean
Implementation of ICategoricalColumn.isFiltered
Inherited from default.isFiltered
flag whether any filter is applied
Returns boolean
isGroupSortedByMe
isGroupSortedByMe(): { asc: "asc" | "desc"; priority: number }
Implementation of ICategoricalColumn.isGroupSortedByMe
Inherited from default.isGroupSortedByMe
Returns { asc: "asc" | "desc"; priority: number }
asc: "asc" | "desc"
priority: number
isGroupedBy
isGroupedBy(): number
Implementation of ICategoricalColumn.isGroupedBy
Inherited from default.isGroupedBy
Returns number
isLoaded
isLoaded(): boolean
Inherited from default.isLoaded
Returns boolean
isSortedByMe
isSortedByMe(): { asc: "asc" | "desc"; priority: number }
Implementation of ICategoricalColumn.isSortedByMe
Inherited from default.isSortedByMe
Returns { asc: "asc" | "desc"; priority: number }
asc: "asc" | "desc"
priority: number
isVisible
isVisible(): boolean
Implementation of ICategoricalColumn.isVisible
Inherited from default.isVisible
Returns boolean
iterCategory
iterCategory(row: IDataRow): Readonly<ICategoryInternalNode>[]
Implementation of ICategoricalColumn.iterCategory
Parameters
row: IDataRow
Returns Readonly<ICategoryInternalNode>[]
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
Implementation of ICategoricalColumn.listenersChanged
Inherited from default.listenersChanged
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
markDirty
markDirty(type?: "header" | "values" | "all"): void
Implementation of ICategoricalColumn.markDirty
Inherited from default.markDirty
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "header" | "values" | "all" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
on
on(type: "cutOffChanged", listener: (previous: ICutOffNode, current: ICutOffNode) => void): default
on(type: "colorMappingChanged", listener: (previous: ICategoricalColorMappingFunction, current: ICategoricalColorMappingFunction) => void): default
on(type: "dataLoaded", listener: (previous: boolean, current: boolean) => void): default
on(type: "widthChanged", listener: (previous: number, current: number) => void): default
on(type: "labelChanged", listener: (previous: string, current: string) => void): default
on(type: "metaDataChanged", listener: (previous: IColumnMetaData, current: IColumnMetaData) => void): default
on(type: "dirty", listener: () => void): default
on(type: "dirtyHeader", listener: () => void): default
on(type: "dirtyValues", listener: () => void): default
on(type: "dirtyCaches", listener: () => void): default
on(type: "rendererTypeChanged", listener: (previous: string, current: string) => void): default
on(type: "groupRendererChanged", listener: (previous: string, current: string) => void): default
on(type: "summaryRendererChanged", listener: (previous: string, current: string) => void): default
on(type: "visibilityChanged", listener: (previous: boolean, current: boolean) => void): default
on(type: string | string[], listener: IEventListener): default
Implementation of ICategoricalColumn.on
Overrides default.on
Parameters
type: "cutOffChanged"
listener: (previous: ICutOffNode, current: ICutOffNode) => void
(previous: ICutOffNode, current: ICutOffNode): void
emitted when the cut off property changes
asmemberof
HierarchyColumn
Parameters
previous: ICutOffNode
current: ICutOffNode
Returns void
Returns default
Implementation of ICategoricalColumn.on
Overrides default.on
Parameters
type: "colorMappingChanged"
listener: (previous: ICategoricalColorMappingFunction, current: ICategoricalColorMappingFunction) => void
(previous: ICategoricalColorMappingFunction, current: ICategoricalColorMappingFunction): void
emitted when the color mapping property changes
asmemberof
HierarchyColumn
Parameters
previous: ICategoricalColorMappingFunction
current: ICategoricalColorMappingFunction
Returns void
Returns default
Implementation of ICategoricalColumn.on
Overrides default.on
Parameters
type: "dataLoaded"
listener: (previous: boolean, current: boolean) => void
(previous: boolean, current: boolean): void
emitted when the data of this column has been loaded
asmemberof
ValueColumn
Parameters
previous: boolean
current: boolean
Returns void
Returns default
Implementation of ICategoricalColumn.on
Overrides default.on
Parameters
type: "widthChanged"
listener: (previous: number, current: number) => void
(previous: number, current: number): void
emitted when the width property changes
asmemberof
Column
Parameters
previous: number
current: number
Returns void
Returns default
Implementation of ICategoricalColumn.on
Overrides default.on
Parameters
type: "labelChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the label property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns default
Implementation of ICategoricalColumn.on
Overrides default.on
Parameters
type: "metaDataChanged"
listener: (previous: IColumnMetaData, current: IColumnMetaData) => void
(previous: IColumnMetaData, current: IColumnMetaData): void
emitted when the meta data property changes
asmemberof
Column
Parameters
previous: IColumnMetaData
current: IColumnMetaData
Returns void
Returns default
Implementation of ICategoricalColumn.on
Overrides default.on
Parameters
type: "dirty"
listener: () => void
(): void
emitted when state of the column is dirty
asmemberof
Column
Returns void
Returns default
Implementation of ICategoricalColumn.on
Overrides default.on
Parameters
type: "dirtyHeader"
listener: () => void
(): void
emitted when state of the column related to its header is dirty
asmemberof
Column
Returns void
Returns default
Implementation of ICategoricalColumn.on
Overrides default.on
Parameters
type: "dirtyValues"
listener: () => void
(): void
emitted when state of the column related to its values is dirty
asmemberof
Column
Returns void
Returns default
Implementation of ICategoricalColumn.on
Overrides default.on
Parameters
type: "dirtyCaches"
listener: () => void
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
asmemberof
Column
Returns void
Returns default
Implementation of ICategoricalColumn.on
Overrides default.on
Parameters
type: "rendererTypeChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the renderer type property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns default
Implementation of ICategoricalColumn.on
Overrides default.on
Parameters
type: "groupRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the group renderer property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns default
Implementation of ICategoricalColumn.on
Overrides default.on
Parameters
type: "summaryRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the pattern property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns default
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
Parameters
type: "visibilityChanged"
listener: (previous: boolean, current: boolean) => void
(previous: boolean, current: boolean): void
emitted when the visibility of this column changes
asmemberof
Column
Parameters
previous: boolean
current: boolean
Returns void
Returns default
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
Parameters
type: string | string[]
listener: IEventListener
Returns default
removeMe
removeMe(): boolean
Implementation of ICategoricalColumn.removeMe
Inherited from default.removeMe
removes the column from the ranking
Returns boolean
was successful
restore
restore(dump: any, factory: ITypeFactory): void
Implementation of ICategoricalColumn.restore
Overrides default.restore
restore the column content from a dump
Parameters
dump: any
factory: ITypeFactory
Returns void
setColorMapping
setColorMapping(mapping: ICategoricalColorMappingFunction): void
Implementation of ICategoricalColumn.setColorMapping
Parameters
mapping: ICategoricalColorMappingFunction
Returns void
setCutOff
setCutOff(value: ICutOffNode): void
Parameters
value: ICutOffNode
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Implementation of ICategoricalColumn.setGroupRenderer
Inherited from default.setGroupRenderer
Parameters
renderer: string
Returns void
setLoaded
setLoaded(loaded: boolean): void
Inherited from default.setLoaded
Parameters
loaded: boolean
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Implementation of ICategoricalColumn.setMetaData
Inherited from default.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Implementation of ICategoricalColumn.setRenderer
Inherited from default.setRenderer
Parameters
renderer: string
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Implementation of ICategoricalColumn.setSummaryRenderer
Inherited from default.setSummaryRenderer
Parameters
renderer: string
Returns void
setVisible
setVisible(value: boolean): void
Implementation of ICategoricalColumn.setVisible
Inherited from default.setVisible
Parameters
value: boolean
Returns void
setWidth
setWidth(value: number): void
Implementation of ICategoricalColumn.setWidth
Inherited from default.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Implementation of ICategoricalColumn.setWidthImpl
Inherited from default.setWidthImpl
Parameters
value: number
Returns void
show
show(): void
Implementation of ICategoricalColumn.show
Inherited from default.show
Returns void
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
Implementation of ICategoricalColumn.sortByMe
Inherited from default.sortByMe
triggers that the ranking is sorted by this column
Parameters
ascending: boolean = ...
ascending order?
priority: number = 0
sorting priority
Returns boolean
was successful
toCompareGroupValue
toCompareGroupValue(_rows: ISequence<IDataRow>, group: IGroup, _valueCache?: ISequence<any>): ICompareValue | ICompareValue[]
Implementation of ICategoricalColumn.toCompareGroupValue
Inherited from default.toCompareGroupValue
Parameters
_rows: ISequence<IDataRow>
group: IGroup
Optional _valueCache: ISequence<any>
Returns ICompareValue | ICompareValue[]
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType | ECompareValueType[]
Implementation of ICategoricalColumn.toCompareGroupValueType
Inherited from default.toCompareGroupValueType
Returns ECompareValueType | ECompareValueType[]
toCompareValue
toCompareValue(row: IDataRow): number
Implementation of ICategoricalColumn.toCompareValue
Overrides default.toCompareValue
Parameters
row: IDataRow
Returns number
toCompareValueType
toCompareValueType(): ECompareValueType
Implementation of ICategoricalColumn.toCompareValueType
Overrides default.toCompareValueType
Returns ECompareValueType
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Implementation of ICategoricalColumn.toggleMyGroupSorting
Inherited from default.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Implementation of ICategoricalColumn.toggleMySorting
Inherited from default.toggleMySorting
toggles the sorting order of this column in the ranking
Returns boolean
was successful
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Implementation of ICategoricalColumn.unforward
Inherited from default.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
