LineUpJS - v4.2.1-alpha.0: default
Module: src/model/AnnotateColumn
Class default
a string column in which the values can be edited locally
Hierarchy
default
default
Index
Constructors
constructor
Properties
alignment
desc
escape
parent
EVENT_DATA_LOADED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUPING_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_METADATA_CHANGED
EVENT_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VALUE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
RENDERER_LOADING
Accessors
description
fixed
fqid
fqpath
frozen
id
label
Methods
assignNewId
attach
clearFilter
createEventList
detach
dump
filter
findMyRanker
fire
flatten
forward
getColor
getExportValue
getFilter
getGroupCriteria
getGroupRenderer
getLabel
getMetaData
getRaw
getRenderer
getSummaryRenderer
getValue
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
insertAfterMe
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isSortedByMe
isVisible
listenersChanged
markDirty
on
removeMe
restore
setFilter
setGroupCriteria
setGroupRenderer
setLoaded
setMetaData
setRenderer
setSummaryRenderer
setValue
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
unforward
Constructors
constructor
new default(id: string, desc: Readonly<IStringColumnDesc>): default
Inherited from default.constructor
Parameters
id: string
desc: Readonly<IStringColumnDesc>
Returns default
Properties
Readonly alignment
alignment: EAlignment
Inherited from default.alignment
Readonly desc
desc: Readonly<IColumnDesc>
Inherited from default.desc
Readonly escape
escape: boolean
Inherited from default.escape
parent
parent: Readonly<IColumnParent> = null
Inherited from default.parent
parent column of this column, set when added to a ranking or combined column
Static Readonly EVENT_DATA_LOADED
EVENT_DATA_LOADED: "dataLoaded" = 'dataLoaded'
Inherited from default.EVENT_DATA_LOADED
Static Readonly EVENT_DIRTY
EVENT_DIRTY: "dirty" = 'dirty'
Inherited from default.EVENT_DIRTY
Static Readonly EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = 'dirtyCaches'
Inherited from default.EVENT_DIRTY_CACHES
Static Readonly EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = 'dirtyHeader'
Inherited from default.EVENT_DIRTY_HEADER
Static Readonly EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = 'dirtyValues'
Inherited from default.EVENT_DIRTY_VALUES
Static Readonly EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = 'filterChanged'
Inherited from default.EVENT_FILTER_CHANGED
Static Readonly EVENT_GROUPING_CHANGED
EVENT_GROUPING_CHANGED: "groupingChanged" = 'groupingChanged'
Inherited from default.EVENT_GROUPING_CHANGED
Static Readonly EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = 'groupRendererChanged'
Inherited from default.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static Readonly EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = 'labelChanged'
Inherited from default.EVENT_LABEL_CHANGED
Static Readonly EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = 'metaDataChanged'
Inherited from default.EVENT_METADATA_CHANGED
Static Readonly EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = 'rendererTypeChanged'
Inherited from default.EVENT_RENDERER_TYPE_CHANGED
Static Readonly EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = 'summaryRendererChanged'
Inherited from default.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static Readonly EVENT_VALUE_CHANGED
EVENT_VALUE_CHANGED: "valueChanged" = 'valueChanged'
Static Readonly EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = 'visibilityChanged'
Inherited from default.EVENT_VISIBILITY_CHANGED
Static Readonly EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = 'widthChanged'
Inherited from default.EVENT_WIDTH_CHANGED
Static Readonly FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
Inherited from default.FLAT_ALL_COLUMNS
magic variable for showing all columns
Static Readonly RENDERER_LOADING
RENDERER_LOADING: "loading" = 'loading'
Inherited from default.RENDERER_LOADING
Accessors
description
get description(): string
Returns string
fixed
get fixed(): boolean
Returns boolean
fqid
get fqid(): string
returns the fully qualified id i.e. path the parent
Returns string
fqpath
get fqpath(): string
Returns string
frozen
get frozen(): boolean
Returns boolean
id
get id(): string
Returns string
label
get label(): string
Returns string
Methods
assignNewId
assignNewId(idGenerator: () => string): void
Inherited from default.assignNewId
Parameters
idGenerator: () => string
(): string
Returns string
Returns void
attach
attach(parent: IColumnParent): void
Inherited from default.attach
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
clearFilter
clearFilter(): boolean
Inherited from default.clearFilter
Returns boolean
Protected createEventList
createEventList(): string[]
Overrides default.createEventList
Returns string[]
detach
detach(): void
Inherited from default.detach
called when the column is removed from the ranking
Returns void
dump
dump(toDescRef: (desc: any) => any): any
Overrides default.dump
Parameters
toDescRef: (desc: any) => any
(desc: any): any
Parameters
desc: any
Returns any
Returns any
filter
filter(row: IDataRow): boolean
Inherited from default.filter
Parameters
row: IDataRow
Returns boolean
findMyRanker
findMyRanker(): default
Inherited from default.findMyRanker
finds the underlying ranking column
Returns default
my current ranking
Protected fire
fire(type: string | string[], ...args: any[]): void
Inherited from default.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
flatten
flatten(r: IFlatColumn[], offset: number, _levelsToGo?: number, _padding?: number): number
Inherited from default.flatten
visitor pattern for flattening the columns
Parameters
r: IFlatColumn[]
the result array
offset: number
left offset
_levelsToGo: number = 0
how many levels down
_padding: number = 0
padding between columns
Returns number
the used width by this column
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Inherited from default.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
getColor
getColor(_row: IDataRow): string
Inherited from default.getColor
Parameters
_row: IDataRow
Returns string
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
Inherited from default.getExportValue
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
format hint
Returns any
getFilter
getFilter(): IStringFilter
Inherited from default.getFilter
Returns IStringFilter
getGroupCriteria
getGroupCriteria(): IStringGroupCriteria
Inherited from default.getGroupCriteria
Returns IStringGroupCriteria
getGroupRenderer
getGroupRenderer(): string
Inherited from default.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): string
Inherited from default.getLabel
Parameters
row: IDataRow
Returns string
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Inherited from default.getMetaData
Returns Readonly<IColumnMetaData>
getRaw
getRaw(row: IDataRow): string
Inherited from default.getRaw
Parameters
row: IDataRow
Returns string
getRenderer
getRenderer(): string
Inherited from default.getRenderer
Returns string
getSummaryRenderer
getSummaryRenderer(): string
Inherited from default.getSummaryRenderer
Returns string
getValue
getValue(row: IDataRow): string
Overrides default.getValue
Parameters
row: IDataRow
Returns string
getVisible
getVisible(): boolean
Inherited from default.getVisible
Returns boolean
getWidth
getWidth(): number
Inherited from default.getWidth
Returns number
group
group(row: IDataRow): IGroup
Inherited from default.group
Parameters
row: IDataRow
Returns IGroup
groupByMe
groupByMe(): boolean
Inherited from default.groupByMe
Returns boolean
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Inherited from default.groupSortByMe
Parameters
ascending: boolean = ...
priority: number = 0
Returns boolean
hide
hide(): void
Inherited from default.hide
Returns void
insertAfterMe
insertAfterMe(col: default): boolean
Inherited from default.insertAfterMe
inserts the given column after itself
Parameters
col: default
the column to insert
Returns boolean
was successful
isFiltered
isFiltered(): boolean
Inherited from default.isFiltered
Returns boolean
isGroupSortedByMe
isGroupSortedByMe(): { asc: "asc" | "desc"; priority: number }
Inherited from default.isGroupSortedByMe
Returns { asc: "asc" | "desc"; priority: number }
asc: "asc" | "desc"
priority: number
isGroupedBy
isGroupedBy(): number
Inherited from default.isGroupedBy
Returns number
isLoaded
isLoaded(): boolean
Inherited from default.isLoaded
Returns boolean
isSortedByMe
isSortedByMe(): { asc: "asc" | "desc"; priority: number }
Inherited from default.isSortedByMe
Returns { asc: "asc" | "desc"; priority: number }
asc: "asc" | "desc"
priority: number
isVisible
isVisible(): boolean
Inherited from default.isVisible
Returns boolean
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
Inherited from default.listenersChanged
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
markDirty
markDirty(type?: "header" | "values" | "all"): void
Inherited from default.markDirty
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "header" | "values" | "all" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
on
on(type: "valueChanged", listener: (dataIndex: number, previous: string, current: string) => void): default
on(type: "filterChanged", listener: (previous: string | RegExp | null, current: string | RegExp | null) => void): default
on(type: "groupingChanged", listener: (previous: (RegExp | string)[][], current: (RegExp | string)[][]) => void): default
on(type: "dataLoaded", listener: (previous: boolean, current: boolean) => void): default
on(type: "widthChanged", listener: (previous: number, current: number) => void): default
on(type: "labelChanged", listener: (previous: string, current: string) => void): default
on(type: "metaDataChanged", listener: (previous: IColumnMetaData, current: IColumnMetaData) => void): default
on(type: "dirty", listener: () => void): default
on(type: "dirtyHeader", listener: () => void): default
on(type: "dirtyValues", listener: () => void): default
on(type: "dirtyCaches", listener: () => void): default
on(type: "rendererTypeChanged", listener: (previous: string, current: string) => void): default
on(type: "groupRendererChanged", listener: (previous: string, current: string) => void): default
on(type: "summaryRendererChanged", listener: (previous: string, current: string) => void): default
on(type: "visibilityChanged", listener: (previous: boolean, current: boolean) => void): default
on(type: string | string[], listener: IEventListener): default
Overrides default.on
Parameters
type: "valueChanged"
listener: (dataIndex: number, previous: string, current: string) => void
(dataIndex: number, previous: string, current: string): void
emitted when the value of a row changes
asmemberof
AnnotateColumn
Parameters
dataIndex: number
previous: string
current: string
Returns void
Returns default
Overrides default.on
Parameters
type: "filterChanged"
listener: (previous: string | RegExp | null, current: string | RegExp | null) => void
(previous: string | RegExp | null, current: string | RegExp | null): void
emitted when the filter property changes
asmemberof
AnnotateColumn
Parameters
previous: string | RegExp | null
current: string | RegExp | null
Returns void
Returns default
Overrides default.on
Parameters
type: "groupingChanged"
listener: (previous: (RegExp | string)[][], current: (RegExp | string)[][]) => void
(previous: (RegExp | string)[][], current: (RegExp | string)[][]): void
emitted when the grouping property changes
asmemberof
AnnotateColumn
Parameters
previous: (RegExp | string)[][]
current: (RegExp | string)[][]
Returns void
Returns default
Overrides default.on
Parameters
type: "dataLoaded"
listener: (previous: boolean, current: boolean) => void
(previous: boolean, current: boolean): void
emitted when the data of this column has been loaded
asmemberof
ValueColumn
Parameters
previous: boolean
current: boolean
Returns void
Returns default
Overrides default.on
Parameters
type: "widthChanged"
listener: (previous: number, current: number) => void
(previous: number, current: number): void
emitted when the width property changes
asmemberof
Column
Parameters
previous: number
current: number
Returns void
Returns default
Overrides default.on
Parameters
type: "labelChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the label property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns default
Overrides default.on
Parameters
type: "metaDataChanged"
listener: (previous: IColumnMetaData, current: IColumnMetaData) => void
(previous: IColumnMetaData, current: IColumnMetaData): void
emitted when the meta data property changes
asmemberof
Column
Parameters
previous: IColumnMetaData
current: IColumnMetaData
Returns void
Returns default
Overrides default.on
Parameters
type: "dirty"
listener: () => void
(): void
emitted when state of the column is dirty
asmemberof
Column
Returns void
Returns default
Overrides default.on
Parameters
type: "dirtyHeader"
listener: () => void
(): void
emitted when state of the column related to its header is dirty
asmemberof
Column
Returns void
Returns default
Overrides default.on
Parameters
type: "dirtyValues"
listener: () => void
(): void
emitted when state of the column related to its values is dirty
asmemberof
Column
Returns void
Returns default
Overrides default.on
Parameters
type: "dirtyCaches"
listener: () => void
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
asmemberof
Column
Returns void
Returns default
Overrides default.on
Parameters
type: "rendererTypeChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the renderer type property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns default
Overrides default.on
Parameters
type: "groupRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the group renderer property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns default
Overrides default.on
Parameters
type: "summaryRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the pattern property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns default
Overrides default.on
Parameters
type: "visibilityChanged"
listener: (previous: boolean, current: boolean) => void
(previous: boolean, current: boolean): void
emitted when the visibility of this column changes
asmemberof
Column
Parameters
previous: boolean
current: boolean
Returns void
Returns default
Overrides StringColumn.on
Parameters
type: string | string[]
listener: IEventListener
Returns default
removeMe
removeMe(): boolean
Inherited from default.removeMe
removes the column from the ranking
Returns boolean
was successful
restore
restore(dump: any, factory: ITypeFactory): void
Overrides default.restore
Parameters
dump: any
factory: ITypeFactory
Returns void
setFilter
setFilter(filter: IStringFilter): void
Inherited from default.setFilter
Parameters
filter: IStringFilter
Returns void
setGroupCriteria
setGroupCriteria(value: IStringGroupCriteria): void
Inherited from default.setGroupCriteria
Parameters
value: IStringGroupCriteria
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Inherited from default.setGroupRenderer
Parameters
renderer: string
Returns void
setLoaded
setLoaded(loaded: boolean): void
Inherited from default.setLoaded
Parameters
loaded: boolean
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Inherited from default.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Inherited from default.setRenderer
Parameters
renderer: string
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Inherited from default.setSummaryRenderer
Parameters
renderer: string
Returns void
setValue
setValue(row: IDataRow, value: string): boolean
Parameters
row: IDataRow
value: string
Returns boolean
setVisible
setVisible(value: boolean): void
Inherited from default.setVisible
Parameters
value: boolean
Returns void
setWidth
setWidth(value: number): void
Inherited from default.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Inherited from default.setWidthImpl
Parameters
value: number
Returns void
show
show(): void
Inherited from default.show
Returns void
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
Inherited from default.sortByMe
triggers that the ranking is sorted by this column
Parameters
ascending: boolean = ...
ascending order?
priority: number = 0
sorting priority
Returns boolean
was successful
toCompareGroupValue
toCompareGroupValue(rows: ISequence<IDataRow>, _group: IGroup, valueCache?: ISequence<any>): string
Inherited from default.toCompareGroupValue
Parameters
rows: ISequence<IDataRow>
_group: IGroup
Optional valueCache: ISequence<any>
Returns string
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType
Inherited from default.toCompareGroupValueType
Returns ECompareValueType
toCompareValue
toCompareValue(row: IDataRow): string
Inherited from default.toCompareValue
Parameters
row: IDataRow
Returns string
toCompareValueType
toCompareValueType(): ECompareValueType
Inherited from default.toCompareValueType
Returns ECompareValueType
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Inherited from default.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Inherited from default.toggleMySorting
toggles the sorting order of this column in the ranking
Returns boolean
was successful
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Inherited from default.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
