LineUpJS - v4.2.1-alpha.0: default
Module: src/model/CompositeNumberColumn
Class default
implementation of a combine column, standard operations how to select
Hierarchy
default
default
default
default
default
Implements
INumberColumn
Index
Constructors
constructor
Properties
_children
desc
parent
EVENT_ADD_COLUMN
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_METADATA_CHANGED
EVENT_MOVE_COLUMN
EVENT_REMOVE_COLUMN
EVENT_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
Accessors
canJustAddNumbers
children
description
fixed
fqid
fqpath
frozen
id
label
length
Methods
assignNewId
at
attach
clearFilter
compute
createEventList
detach
dump
filter
findMyRanker
fire
flatten
forward
getColor
getExportValue
getGroupRenderer
getLabel
getMetaData
getNumber
getNumberFormat
getRawNumber
getRenderer
getSummaryRenderer
getValue
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
indexOf
insert
insertAfter
insertAfterMe
insertImpl
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isSortedByMe
isVisible
iterNumber
iterRawNumber
listenersChanged
markDirty
move
moveAfter
moveImpl
on
push
remove
removeImpl
removeMe
restore
setGroupRenderer
setMetaData
setRenderer
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
unforward
Constructors
constructor
new default(id: string, desc: Readonly<ICompositeNumberColumnDesc>): default
Overrides default.constructor
Parameters
id: string
desc: Readonly<ICompositeNumberColumnDesc>
Returns default
Properties
Protected Readonly _children
_children: default[] = []
Inherited from default._children
Readonly desc
desc: Readonly<IColumnDesc>
Implementation of INumberColumn.desc
Inherited from default.desc
parent
parent: Readonly<IColumnParent> = null
Implementation of INumberColumn.parent
Inherited from default.parent
parent column of this column, set when added to a ranking or combined column
Static Readonly EVENT_ADD_COLUMN
EVENT_ADD_COLUMN: "addColumn" = 'addColumn'
Inherited from default.EVENT_ADD_COLUMN
Static Readonly EVENT_DIRTY
EVENT_DIRTY: "dirty" = 'dirty'
Inherited from default.EVENT_DIRTY
Static Readonly EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = 'dirtyCaches'
Inherited from default.EVENT_DIRTY_CACHES
Static Readonly EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = 'dirtyHeader'
Inherited from default.EVENT_DIRTY_HEADER
Static Readonly EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = 'dirtyValues'
Inherited from default.EVENT_DIRTY_VALUES
Static Readonly EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = 'filterChanged'
Inherited from default.EVENT_FILTER_CHANGED
Static Readonly EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = 'groupRendererChanged'
Inherited from default.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static Readonly EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = 'labelChanged'
Inherited from default.EVENT_LABEL_CHANGED
Static Readonly EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = 'metaDataChanged'
Inherited from default.EVENT_METADATA_CHANGED
Static Readonly EVENT_MOVE_COLUMN
EVENT_MOVE_COLUMN: "moveColumn" = 'moveColumn'
Inherited from default.EVENT_MOVE_COLUMN
Static Readonly EVENT_REMOVE_COLUMN
EVENT_REMOVE_COLUMN: "removeColumn" = 'removeColumn'
Inherited from default.EVENT_REMOVE_COLUMN
Static Readonly EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = 'rendererTypeChanged'
Inherited from default.EVENT_RENDERER_TYPE_CHANGED
Static Readonly EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = 'summaryRendererChanged'
Inherited from default.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static Readonly EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = 'visibilityChanged'
Inherited from default.EVENT_VISIBILITY_CHANGED
Static Readonly EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = 'widthChanged'
Inherited from default.EVENT_WIDTH_CHANGED
Static Readonly FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
Inherited from default.FLAT_ALL_COLUMNS
magic variable for showing all columns
Accessors
canJustAddNumbers
get canJustAddNumbers(): boolean
Returns boolean
children
get children(): default[]
Returns default[]
description
get description(): string
Returns string
fixed
get fixed(): boolean
Returns boolean
fqid
get fqid(): string
returns the fully qualified id i.e. path the parent
Returns string
fqpath
get fqpath(): string
Returns string
frozen
get frozen(): boolean
Returns boolean
id
get id(): string
Returns string
label
get label(): string
Returns string
length
get length(): number
Returns number
Methods
assignNewId
assignNewId(idGenerator: () => string): void
Implementation of INumberColumn.assignNewId
Inherited from default.assignNewId
Parameters
idGenerator: () => string
(): string
Returns string
Returns void
at
at(index: number): default
Inherited from default.at
Parameters
index: number
Returns default
attach
attach(parent: IColumnParent): void
Implementation of INumberColumn.attach
Inherited from default.attach
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
clearFilter
clearFilter(): boolean
Implementation of INumberColumn.clearFilter
Inherited from default.clearFilter
clear the filter
Returns boolean
Protected compute
compute(_row: IDataRow): number
Parameters
_row: IDataRow
Returns number
Protected createEventList
createEventList(): string[]
Implementation of INumberColumn.createEventList
Inherited from default.createEventList
Returns string[]
detach
detach(): void
Implementation of INumberColumn.detach
Inherited from default.detach
called when the column is removed from the ranking
Returns void
dump
dump(toDescRef: (desc: any) => any): any
Implementation of INumberColumn.dump
Inherited from default.dump
dumps this column to JSON compatible format
Parameters
toDescRef: (desc: any) => any
(desc: any): any
Parameters
desc: any
Returns any
Returns any
filter
filter(row: IDataRow): boolean
Implementation of INumberColumn.filter
Inherited from default.filter
predicate whether the current row should be included
Parameters
row: IDataRow
Returns boolean
findMyRanker
findMyRanker(): default
Implementation of INumberColumn.findMyRanker
Inherited from default.findMyRanker
finds the underlying ranking column
Returns default
my current ranking
Protected fire
fire(type: string | string[], ...args: any[]): void
Implementation of INumberColumn.fire
Inherited from default.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
flatten
flatten(r: IFlatColumn[], offset: number, levelsToGo?: number, padding?: number): number
Implementation of INumberColumn.flatten
Inherited from default.flatten
visitor pattern for flattening the columns
Parameters
r: IFlatColumn[]
offset: number
levelsToGo: number = 0
padding: number = 0
Returns number
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Implementation of INumberColumn.forward
Inherited from default.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
getColor
getColor(_row: IDataRow): string
Implementation of INumberColumn.getColor
Inherited from default.getColor
Parameters
_row: IDataRow
Returns string
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
Implementation of INumberColumn.getExportValue
Overrides default.getExportValue
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
Returns any
getGroupRenderer
getGroupRenderer(): string
Implementation of INumberColumn.getGroupRenderer
Inherited from default.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): string
Implementation of INumberColumn.getLabel
Overrides default.getLabel
return the label of a given row for the current column
Parameters
row: IDataRow
Returns string
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Implementation of INumberColumn.getMetaData
Inherited from default.getMetaData
Returns Readonly<IColumnMetaData>
getNumber
getNumber(row: IDataRow): number
Implementation of INumberColumn.getNumber
Parameters
row: IDataRow
Returns number
getNumberFormat
getNumberFormat(): (n: number) => string
Implementation of INumberColumn.getNumberFormat
Returns (n: number) => string
(n: number): string
Parameters
n: number
Returns string
getRawNumber
getRawNumber(row: IDataRow): number
Implementation of INumberColumn.getRawNumber
Parameters
row: IDataRow
Returns number
getRenderer
getRenderer(): string
Implementation of INumberColumn.getRenderer
Overrides default.getRenderer
determines the renderer type that should be used to render this column. By default the same type as the column itself
Returns string
getSummaryRenderer
getSummaryRenderer(): string
Implementation of INumberColumn.getSummaryRenderer
Inherited from default.getSummaryRenderer
Returns string
getValue
getValue(row: IDataRow): number
Implementation of INumberColumn.getValue
Overrides default.getValue
return the value of a given row for the current column
Parameters
row: IDataRow
Returns number
getVisible
getVisible(): boolean
Implementation of INumberColumn.getVisible
Inherited from default.getVisible
Returns boolean
getWidth
getWidth(): number
Implementation of INumberColumn.getWidth
Inherited from default.getWidth
Returns number
group
group(_row: IDataRow, _valueCache?: any): IGroup
Implementation of INumberColumn.group
Inherited from default.group
group the given row into a bin/group
Parameters
_row: IDataRow
Optional _valueCache: any
Returns IGroup
groupByMe
groupByMe(): boolean
Implementation of INumberColumn.groupByMe
Inherited from default.groupByMe
Returns boolean
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Implementation of INumberColumn.groupSortByMe
Inherited from default.groupSortByMe
Parameters
ascending: boolean = ...
priority: number = 0
Returns boolean
hide
hide(): void
Implementation of INumberColumn.hide
Inherited from default.hide
Returns void
indexOf
indexOf(col: default): number
Inherited from default.indexOf
Parameters
col: default
Returns number
insert
insert(col: default, index: number): default
Inherited from default.insert
inserts a column at a the given position
Parameters
col: default
index: number
Returns default
insertAfter
insertAfter(col: default, ref: default): default
Inherited from default.insertAfter
Parameters
col: default
ref: default
Returns default
insertAfterMe
insertAfterMe(col: default): boolean
Implementation of INumberColumn.insertAfterMe
Inherited from default.insertAfterMe
inserts the given column after itself
Parameters
col: default
the column to insert
Returns boolean
was successful
Protected insertImpl
insertImpl(col: default, index: number): default
Inherited from default.insertImpl
Parameters
col: default
index: number
Returns default
isFiltered
isFiltered(): boolean
Implementation of INumberColumn.isFiltered
Inherited from default.isFiltered
flag whether any filter is applied
Returns boolean
isGroupSortedByMe
isGroupSortedByMe(): { asc: "asc" | "desc"; priority: number }
Implementation of INumberColumn.isGroupSortedByMe
Inherited from default.isGroupSortedByMe
Returns { asc: "asc" | "desc"; priority: number }
asc: "asc" | "desc"
priority: number
isGroupedBy
isGroupedBy(): number
Implementation of INumberColumn.isGroupedBy
Inherited from default.isGroupedBy
Returns number
isLoaded
isLoaded(): boolean
Inherited from default.isLoaded
Returns boolean
isSortedByMe
isSortedByMe(): { asc: "asc" | "desc"; priority: number }
Implementation of INumberColumn.isSortedByMe
Inherited from default.isSortedByMe
Returns { asc: "asc" | "desc"; priority: number }
asc: "asc" | "desc"
priority: number
isVisible
isVisible(): boolean
Implementation of INumberColumn.isVisible
Inherited from default.isVisible
Returns boolean
iterNumber
iterNumber(row: IDataRow): number[]
Implementation of INumberColumn.iterNumber
Parameters
row: IDataRow
Returns number[]
iterRawNumber
iterRawNumber(row: IDataRow): number[]
Implementation of INumberColumn.iterRawNumber
Parameters
row: IDataRow
Returns number[]
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
Implementation of INumberColumn.listenersChanged
Inherited from default.listenersChanged
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
markDirty
markDirty(type?: "header" | "values" | "all"): void
Implementation of INumberColumn.markDirty
Inherited from default.markDirty
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "header" | "values" | "all" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
move
move(col: default, index: number): default
Inherited from default.move
Parameters
col: default
index: number
Returns default
moveAfter
moveAfter(col: default, ref: default): default
Inherited from default.moveAfter
Parameters
col: default
ref: default
Returns default
Protected moveImpl
moveImpl(col: default, index: number, oldIndex: number): default
Inherited from default.moveImpl
Parameters
col: default
index: number
oldIndex: number
Returns default
on
on(type: "filterChanged", listener: (previous: any | null, current: any | null) => void): default
on(type: "addColumn", listener: (col: default, index: number) => void): default
on(type: "moveColumn", listener: (col: default, index: number, oldIndex: number) => void): default
on(type: "removeColumn", listener: (col: default, index: number) => void): default
on(type: "widthChanged", listener: (previous: number, current: number) => void): default
on(type: "labelChanged", listener: (previous: string, current: string) => void): default
on(type: "metaDataChanged", listener: (previous: IColumnMetaData, current: IColumnMetaData) => void): default
on(type: "dirty", listener: () => void): default
on(type: "dirtyHeader", listener: () => void): default
on(type: "dirtyValues", listener: () => void): default
on(type: "dirtyCaches", listener: () => void): default
on(type: "rendererTypeChanged", listener: (previous: string, current: string) => void): default
on(type: "groupRendererChanged", listener: (previous: string, current: string) => void): default
on(type: "summaryRendererChanged", listener: (previous: string, current: string) => void): default
on(type: "visibilityChanged", listener: (previous: boolean, current: boolean) => void): default
on(type: string | string[], listener: IEventListener): default
Implementation of INumberColumn.on
Inherited from default.on
Parameters
type: "filterChanged"
listener: (previous: any | null, current: any | null) => void
(previous: any | null, current: any | null): void
emitted when the filter property changes
asmemberof
CompositeColumn
Parameters
previous: any | null
current: any | null
Returns void
Returns default
Implementation of INumberColumn.on
Inherited from default.on
Parameters
type: "addColumn"
listener: (col: default, index: number) => void
(col: default, index: number): void
emitted when a column has been added
asmemberof
CompositeColumn
Parameters
col: default
index: number
Returns void
Returns default
Implementation of INumberColumn.on
Inherited from default.on
Parameters
type: "moveColumn"
listener: (col: default, index: number, oldIndex: number) => void
(col: default, index: number, oldIndex: number): void
emitted when a column has been moved within this composite columm
asmemberof
CompositeColumn
Parameters
col: default
index: number
oldIndex: number
Returns void
Returns default
Implementation of INumberColumn.on
Inherited from default.on
Parameters
type: "removeColumn"
listener: (col: default, index: number) => void
(col: default, index: number): void
emitted when a column has been removed
asmemberof
CompositeColumn
Parameters
col: default
index: number
Returns void
Returns default
Implementation of INumberColumn.on
Inherited from default.on
Parameters
type: "widthChanged"
listener: (previous: number, current: number) => void
(previous: number, current: number): void
emitted when the width property changes
asmemberof
Column
Parameters
previous: number
current: number
Returns void
Returns default
Implementation of INumberColumn.on
Inherited from default.on
Parameters
type: "labelChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the label property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns default
Implementation of INumberColumn.on
Inherited from default.on
Parameters
type: "metaDataChanged"
listener: (previous: IColumnMetaData, current: IColumnMetaData) => void
(previous: IColumnMetaData, current: IColumnMetaData): void
emitted when the meta data property changes
asmemberof
Column
Parameters
previous: IColumnMetaData
current: IColumnMetaData
Returns void
Returns default
Implementation of INumberColumn.on
Inherited from default.on
Parameters
type: "dirty"
listener: () => void
(): void
emitted when state of the column is dirty
asmemberof
Column
Returns void
Returns default
Implementation of INumberColumn.on
Inherited from default.on
Parameters
type: "dirtyHeader"
listener: () => void
(): void
emitted when state of the column related to its header is dirty
asmemberof
Column
Returns void
Returns default
Implementation of INumberColumn.on
Inherited from default.on
Parameters
type: "dirtyValues"
listener: () => void
(): void
emitted when state of the column related to its values is dirty
asmemberof
Column
Returns void
Returns default
Implementation of INumberColumn.on
Inherited from default.on
Parameters
type: "dirtyCaches"
listener: () => void
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
asmemberof
Column
Returns void
Returns default
Implementation of INumberColumn.on
Inherited from default.on
Parameters
type: "rendererTypeChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the renderer type property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns default
Implementation of INumberColumn.on
Inherited from default.on
Parameters
type: "groupRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the group renderer property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns default
Implementation of INumberColumn.on
Inherited from default.on
Parameters
type: "summaryRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the pattern property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns default
Implementation of INumberColumn.on
Inherited from default.on
Parameters
type: "visibilityChanged"
listener: (previous: boolean, current: boolean) => void
(previous: boolean, current: boolean): void
emitted when the visibility of this column changes
asmemberof
Column
Parameters
previous: boolean
current: boolean
Returns void
Returns default
Implementation of INumberColumn.on
Inherited from default.on
Parameters
type: string | string[]
listener: IEventListener
Returns default
push
push(col: default): default
Inherited from default.push
Parameters
col: default
Returns default
remove
remove(col: default): boolean
Inherited from default.remove
Parameters
col: default
Returns boolean
Protected removeImpl
removeImpl(col: default, index: number): boolean
Inherited from default.removeImpl
Parameters
col: default
index: number
Returns boolean
removeMe
removeMe(): boolean
Implementation of INumberColumn.removeMe
Inherited from default.removeMe
removes the column from the ranking
Returns boolean
was successful
restore
restore(dump: any, factory: ITypeFactory): void
Implementation of INumberColumn.restore
Inherited from default.restore
restore the column content from a dump
Parameters
dump: any
factory: ITypeFactory
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Implementation of INumberColumn.setGroupRenderer
Inherited from default.setGroupRenderer
Parameters
renderer: string
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Implementation of INumberColumn.setMetaData
Inherited from default.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Implementation of INumberColumn.setRenderer
Inherited from default.setRenderer
Parameters
renderer: string
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Implementation of INumberColumn.setSummaryRenderer
Inherited from default.setSummaryRenderer
Parameters
renderer: string
Returns void
setVisible
setVisible(value: boolean): void
Implementation of INumberColumn.setVisible
Inherited from default.setVisible
Parameters
value: boolean
Returns void
setWidth
setWidth(value: number): void
Implementation of INumberColumn.setWidth
Inherited from default.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Implementation of INumberColumn.setWidthImpl
Inherited from default.setWidthImpl
Parameters
value: number
Returns void
show
show(): void
Implementation of INumberColumn.show
Inherited from default.show
Returns void
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
Implementation of INumberColumn.sortByMe
Inherited from default.sortByMe
triggers that the ranking is sorted by this column
Parameters
ascending: boolean = ...
ascending order?
priority: number = 0
sorting priority
Returns boolean
was successful
toCompareGroupValue
toCompareGroupValue(rows: ISequence<IDataRow>, group: IGroup): number
Implementation of INumberColumn.toCompareGroupValue
Overrides default.toCompareGroupValue
Parameters
rows: ISequence<IDataRow>
group: IGroup
Returns number
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType
Implementation of INumberColumn.toCompareGroupValueType
Overrides default.toCompareGroupValueType
Returns ECompareValueType
toCompareValue
toCompareValue(row: IDataRow): any
Implementation of INumberColumn.toCompareValue
Overrides default.toCompareValue
Parameters
row: IDataRow
Returns any
toCompareValueType
toCompareValueType(): ECompareValueType
Implementation of INumberColumn.toCompareValueType
Overrides default.toCompareValueType
Returns ECompareValueType
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Implementation of INumberColumn.toggleMyGroupSorting
Inherited from default.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Implementation of INumberColumn.toggleMySorting
Inherited from default.toggleMySorting
toggles the sorting order of this column in the ranking
Returns boolean
was successful
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Implementation of INumberColumn.unforward
Inherited from default.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
