LineUpJS - v4.2.1-alpha.0: ScriptMappingFunction
Module: src/model/MappingFunction
Class ScriptMappingFunction
a mapping function based on a custom user function using 'value' as the current value
Hierarchy
ScriptMappingFunction
Implements
IMappingFunction
Index
Constructors
constructor
Properties
code
domain
Methods
apply
clone
eq
getRange
toJSON
Constructors
constructor
new ScriptMappingFunction(): ScriptMappingFunction
new ScriptMappingFunction(dump: ITypedDump): ScriptMappingFunction
new ScriptMappingFunction(domain: number[], code?: string | IScriptMappingFunctionType): ScriptMappingFunction
Returns ScriptMappingFunction
Parameters
dump: ITypedDump
Returns ScriptMappingFunction
Parameters
domain: number[]
Optional code: string | IScriptMappingFunctionType
Returns ScriptMappingFunction
Properties
Readonly code
code: string
domain
domain: number[]
Implementation of IMappingFunction.domain
Methods
apply
apply(v: number): number
Implementation of IMappingFunction.apply
Parameters
v: number
Returns number
clone
clone(): ScriptMappingFunction
Implementation of IMappingFunction.clone
Returns ScriptMappingFunction
eq
eq(other: IMappingFunction): boolean
Implementation of IMappingFunction.eq
Parameters
other: IMappingFunction
Returns boolean
getRange
getRange(): [string, string]
Implementation of IMappingFunction.getRange
Returns [string, string]
toJSON
toJSON(): { code: string; domain: number[]; type: string }
Implementation of IMappingFunction.toJSON
Returns { code: string; domain: number[]; type: string }
code: string
domain: number[]
type: string
