LineUpJS - v4.2.1-alpha.0: default
Module: src/renderer/SparklineCellRenderer
Class default
Hierarchy
default
Implements
ICellRendererFactory
Index
Constructors
constructor
Properties
title
Methods
canRender
create
createGroup
createSummary
Constructors
constructor
new default(): default
Returns default
Properties
Readonly title
title: string = 'Sparkline'
Implementation of ICellRendererFactory.title
Methods
canRender
canRender(col: default, mode: ERenderMode): boolean
Implementation of ICellRendererFactory.canRender
Parameters
col: default
mode: ERenderMode
Returns boolean
create
create(col: INumbersColumn): ICellRenderer
Implementation of ICellRendererFactory.create
Parameters
col: INumbersColumn
Returns ICellRenderer
createGroup
createGroup(col: INumbersColumn, context: IRenderContext): IGroupCellRenderer
Implementation of ICellRendererFactory.createGroup
Parameters
col: INumbersColumn
context: IRenderContext
Returns IGroupCellRenderer
createSummary
createSummary(): ISummaryRenderer
Implementation of ICellRendererFactory.createSummary
Returns ISummaryRenderer
