LineUpJS - v4.2.1-alpha.0: default
Module: src/ui/panel/SearchBox
Class default<T>
Type parameters
T: IItem
Hierarchy
default
default
Index
Constructors
constructor
Properties
node
EVENT_SELECT
Accessors
data
Methods
createEventList
fire
focus
forward
listenersChanged
on
unforward
Constructors
constructor
new default<T>(options?: Partial<ISearchBoxOptions<T>>): default<T>
Overrides default.constructor
Type parameters
T: IItem
Parameters
options: Partial<ISearchBoxOptions<T>> = {}
Returns default<T>
Properties
Readonly node
node: HTMLElement
Static Readonly EVENT_SELECT
EVENT_SELECT: "select" = 'select'
Accessors
data
get data(): (T | IGroupSearchItem<T>)[]
set data(data: (T | IGroupSearchItem<T>)[]): void
Returns (T | IGroupSearchItem<T>)[]
Parameters
data: (T | IGroupSearchItem<T>)[]
Returns void
Methods
Protected createEventList
createEventList(): string[]
Overrides default.createEventList
Returns string[]
Protected fire
fire(type: string | string[], ...args: any[]): void
Inherited from default.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
focus
focus(): void
Returns void
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Inherited from default.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
Inherited from default.listenersChanged
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
on
on(type: "select", listener: (item: any) => void): default<T>
on(type: string | string[], listener: IEventListener): default<T>
Overrides default.on
Parameters
type: "select"
listener: (item: any) => void
(item: any): void
asmemberof
SearchBox
Parameters
item: any
Returns void
Returns default<T>
Overrides AEventDispatcher.on
Parameters
type: string | string[]
listener: IEventListener
Returns default<T>
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Inherited from default.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
