LineUpJS - v4.2.1-alpha.0: default
Module: src/ui/dialogs/DialogManager
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
livePreviews
node
onDialogBackgroundClick
EVENT_DIALOG_CLOSED
EVENT_DIALOG_OPENED
Accessors
maxLevel
Methods
clearHighlight
createEventList
fire
forward
listenersChanged
on
push
remove
removeAboveLevel
removeAll
removeLike
setHighlight
setHighlightColumn
triggerDialogClosed
unforward
Constructors
constructor
new default(options: { doc: Document; livePreviews: Partial<ILivePreviewOptions>; onDialogBackgroundClick: "cancel" | "confirm" }): default
Overrides default.constructor
Parameters
options: { doc: Document; livePreviews: Partial<ILivePreviewOptions>; onDialogBackgroundClick: "cancel" | "confirm" }
doc: Document
livePreviews: Partial<ILivePreviewOptions>
onDialogBackgroundClick: "cancel" | "confirm"
Returns default
Properties
Readonly livePreviews
livePreviews: Partial<ILivePreviewOptions>
Readonly node
node: HTMLElement
Readonly onDialogBackgroundClick
onDialogBackgroundClick: "cancel" | "confirm"
Static Readonly EVENT_DIALOG_CLOSED
EVENT_DIALOG_CLOSED: "dialogClosed" = 'dialogClosed'
Static Readonly EVENT_DIALOG_OPENED
EVENT_DIALOG_OPENED: "dialogOpened" = 'dialogOpened'
Accessors
maxLevel
get maxLevel(): number
Returns number
Methods
clearHighlight
clearHighlight(): void
Returns void
Protected createEventList
createEventList(): string[]
Overrides default.createEventList
Returns string[]
Protected fire
fire(type: string | string[], ...args: any[]): void
Inherited from default.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Inherited from default.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
Inherited from default.listenersChanged
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
on
on(type: "dialogOpened", listener: (dialog: default) => void): default
on(type: "dialogClosed", listener: (dialog: default, action: "cancel" | "confirm") => void): default
on(type: string | string[], listener: IEventListener): default
Overrides default.on
Parameters
type: "dialogOpened"
listener: (dialog: default) => void
(dialog: default): void
emitted a dialog is opened
asmemberof
DialogManager
Parameters
dialog: default
the opened dialog
Returns void
Returns default
Overrides AEventDispatcher.on
Parameters
type: "dialogClosed"
listener: (dialog: default, action: "cancel" | "confirm") => void
(dialog: default, action: "cancel" | "confirm"): void
emitted a dialog is closed
asmemberof
DialogManager
Parameters
dialog: default
the closed dialog
action: "cancel" | "confirm"
the action how the dialog was closed
Returns void
Returns default
Overrides AEventDispatcher.on
Parameters
type: string | string[]
listener: IEventListener
Returns default
push
push(dialog: default): void
Parameters
dialog: default
Returns void
remove
remove(dialog: default, handled?: boolean): boolean
Parameters
dialog: default
handled: boolean = false
Returns boolean
removeAboveLevel
removeAboveLevel(level: number): void
Parameters
level: number
Returns void
removeAll
removeAll(): void
Returns void
removeLike
removeLike(dialog: default): boolean
Parameters
dialog: default
Returns boolean
setHighlight
setHighlight(mask: { height: number; left: number; top: number; width: number }): void
Parameters
mask: { height: number; left: number; top: number; width: number }
height: number
left: number
top: number
width: number
Returns void
setHighlightColumn
setHighlightColumn(column: default): void
Parameters
column: default
Returns void
triggerDialogClosed
triggerDialogClosed(dialog: default, action: "cancel" | "confirm"): void
Parameters
dialog: default
action: "cancel" | "confirm"
Returns void
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Inherited from default.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
