LineUpJS - v4.2.1-alpha.0: default
Module: src/ui/EngineRenderer
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
ctx
data
idPrefix
node
options
EVENT_DIALOG_CLOSED
EVENT_DIALOG_OPENED
EVENT_HIGHLIGHT_CHANGED
Accessors
style
Methods
createEventList
destroy
enableHighlightListening
fire
forward
getHighlight
listenersChanged
on
pushUpdateAble
setDataProvider
setHighlight
setHighlightToNearest
unforward
update
zoomIn
zoomOut
Constructors
constructor
new default(data: default, parent: HTMLElement, options: Readonly<ILineUpOptions>): default
Overrides default.constructor
Parameters
data: default
parent: HTMLElement
options: Readonly<ILineUpOptions>
Returns default
Properties
Readonly ctx
ctx: IRankingHeaderContextContainer & IRenderContext & IEngineRankingContext
Protected data
data: default
Readonly idPrefix
idPrefix: string = ...
Readonly node
node: HTMLElement
Protected Readonly options
options: Readonly<ILineUpOptions>
Static Readonly EVENT_DIALOG_CLOSED
EVENT_DIALOG_CLOSED: "dialogClosed" = ...
Static Readonly EVENT_DIALOG_OPENED
EVENT_DIALOG_OPENED: "dialogOpened" = ...
Static Readonly EVENT_HIGHLIGHT_CHANGED
EVENT_HIGHLIGHT_CHANGED: "highlightChanged" = ...
Accessors
style
get style(): default
Returns default
Methods
Protected createEventList
createEventList(): string[]
Overrides default.createEventList
Returns string[]
destroy
destroy(): void
Returns void
enableHighlightListening
enableHighlightListening(enable: boolean): void
Parameters
enable: boolean
Returns void
Protected fire
fire(type: string | string[], ...args: any[]): void
Inherited from default.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Inherited from default.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
getHighlight
getHighlight(): number
Returns number
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
Inherited from default.listenersChanged
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
on
on(type: "highlightChanged", listener: (dataIndex: number) => void): default
on(type: "dialogOpened", listener: (dialog: default) => void): default
on(type: "dialogClosed", listener: (dialog: default, action: "cancel" | "confirm") => void): default
on(type: string | string[], listener: IEventListener): default
Overrides default.on
Parameters
type: "highlightChanged"
listener: (dataIndex: number) => void
(dataIndex: number): void
emitted when the highlight changes
asmemberof
EngineRenderer
Parameters
dataIndex: number
the highlghted data index or -1 for none
Returns void
Returns default
Overrides AEventDispatcher.on
Parameters
type: "dialogOpened"
listener: (dialog: default) => void
(dialog: default): void
emitted a dialog is opened
asmemberof
EngineRenderer
Parameters
dialog: default
the opened dialog
Returns void
Returns default
Overrides AEventDispatcher.on
Parameters
type: "dialogClosed"
listener: (dialog: default, action: "cancel" | "confirm") => void
(dialog: default, action: "cancel" | "confirm"): void
emitted a dialog is closed
asmemberof
EngineRenderer
Parameters
dialog: default
the closed dialog
action: "cancel" | "confirm"
the action how the dialog was closed
Returns void
Returns default
Overrides AEventDispatcher.on
Parameters
type: string | string[]
listener: IEventListener
Returns default
pushUpdateAble
pushUpdateAble(updateAble: (ctx: Readonly<IRankingHeaderContextContainer>) => void): void
Parameters
updateAble: (ctx: Readonly<IRankingHeaderContextContainer>) => void
(ctx: Readonly<IRankingHeaderContextContainer>): void
Parameters
ctx: Readonly<IRankingHeaderContextContainer>
Returns void
Returns void
setDataProvider
setDataProvider(data: default): void
Parameters
data: default
Returns void
setHighlight
setHighlight(dataIndex: number, scrollIntoView: boolean): boolean
Parameters
dataIndex: number
scrollIntoView: boolean
Returns boolean
setHighlightToNearest
setHighlightToNearest(dataIndices: number[], scrollIntoView: boolean): boolean
Parameters
dataIndices: number[]
scrollIntoView: boolean
Returns boolean
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Inherited from default.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
update
update(rankings?: default[]): void
Parameters
rankings: default[] = ...
Returns void
zoomIn
zoomIn(): void
Returns void
zoomOut
zoomOut(): void
Returns void
