LineUpJS - v4.2.1-alpha.0: default
Module: src/model/NumberMapColumn
Class default
Hierarchy
default<number>
default
Implements
IAdvancedBoxPlotColumn
Index
Constructors
constructor
Properties
desc
parent
EVENT_COLOR_MAPPING_CHANGED
EVENT_DATA_LOADED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_MAPPING_CHANGED
EVENT_METADATA_CHANGED
EVENT_RENDERER_TYPE_CHANGED
EVENT_SORTMETHOD_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
RENDERER_LOADING
Accessors
description
fixed
fqid
fqpath
frozen
id
label
Methods
assignNewId
attach
clearFilter
createEventList
detach
dump
filter
findMyRanker
fire
flatten
forward
getBoxPlotData
getColor
getColorMapping
getExportValue
getFilter
getGroupRenderer
getLabel
getLabels
getMap
getMapLabel
getMapping
getMetaData
getNumber
getNumberFormat
getOriginalMapping
getRange
getRaw
getRawBoxPlotData
getRawNumber
getRawValue
getRenderer
getSortMethod
getSummaryRenderer
getValue
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
insertAfterMe
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isSortedByMe
isVisible
iterNumber
iterRawNumber
listenersChanged
markDirty
on
removeMe
restore
setColorMapping
setFilter
setGroupRenderer
setLoaded
setMapping
setMetaData
setRenderer
setSortMethod
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
unforward
Constructors
constructor
new default(id: string, desc: Readonly<INumberMapColumnDesc>, factory: ITypeFactory): default
Overrides default.constructor
Parameters
id: string
desc: Readonly<INumberMapColumnDesc>
factory: ITypeFactory
Returns default
Properties
Readonly desc
desc: Readonly<IColumnDesc>
Implementation of IAdvancedBoxPlotColumn.desc
Inherited from default.desc
parent
parent: Readonly<IColumnParent> = null
Implementation of IAdvancedBoxPlotColumn.parent
Inherited from default.parent
parent column of this column, set when added to a ranking or combined column
Static Readonly EVENT_COLOR_MAPPING_CHANGED
EVENT_COLOR_MAPPING_CHANGED: "colorMappingChanged" = ...
Static Readonly EVENT_DATA_LOADED
EVENT_DATA_LOADED: "dataLoaded" = 'dataLoaded'
Inherited from default.EVENT_DATA_LOADED
Static Readonly EVENT_DIRTY
EVENT_DIRTY: "dirty" = 'dirty'
Inherited from default.EVENT_DIRTY
Static Readonly EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = 'dirtyCaches'
Inherited from default.EVENT_DIRTY_CACHES
Static Readonly EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = 'dirtyHeader'
Inherited from default.EVENT_DIRTY_HEADER
Static Readonly EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = 'dirtyValues'
Inherited from default.EVENT_DIRTY_VALUES
Static Readonly EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = ...
Static Readonly EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = 'groupRendererChanged'
Inherited from default.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static Readonly EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = 'labelChanged'
Inherited from default.EVENT_LABEL_CHANGED
Static Readonly EVENT_MAPPING_CHANGED
EVENT_MAPPING_CHANGED: "mappingChanged" = ...
Static Readonly EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = 'metaDataChanged'
Inherited from default.EVENT_METADATA_CHANGED
Static Readonly EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = 'rendererTypeChanged'
Inherited from default.EVENT_RENDERER_TYPE_CHANGED
Static Readonly EVENT_SORTMETHOD_CHANGED
EVENT_SORTMETHOD_CHANGED: "sortMethodChanged" = ...
Static Readonly EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = 'summaryRendererChanged'
Inherited from default.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static Readonly EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = 'visibilityChanged'
Inherited from default.EVENT_VISIBILITY_CHANGED
Static Readonly EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = 'widthChanged'
Inherited from default.EVENT_WIDTH_CHANGED
Static Readonly FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
Inherited from default.FLAT_ALL_COLUMNS
magic variable for showing all columns
Static Readonly RENDERER_LOADING
RENDERER_LOADING: "loading" = 'loading'
Inherited from default.RENDERER_LOADING
Accessors
description
get description(): string
Returns string
fixed
get fixed(): boolean
Returns boolean
fqid
get fqid(): string
returns the fully qualified id i.e. path the parent
Returns string
fqpath
get fqpath(): string
Returns string
frozen
get frozen(): boolean
Returns boolean
id
get id(): string
Returns string
label
get label(): string
Returns string
Methods
assignNewId
assignNewId(idGenerator: () => string): void
Implementation of IAdvancedBoxPlotColumn.assignNewId
Inherited from default.assignNewId
Parameters
idGenerator: () => string
(): string
Returns string
Returns void
attach
attach(parent: IColumnParent): void
Implementation of IAdvancedBoxPlotColumn.attach
Inherited from default.attach
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
clearFilter
clearFilter(): boolean
Implementation of IAdvancedBoxPlotColumn.clearFilter
Overrides default.clearFilter
clear the filter
Returns boolean
whether the filtered needed to be reset
Protected createEventList
createEventList(): string[]
Implementation of IAdvancedBoxPlotColumn.createEventList
Overrides default.createEventList
Returns string[]
detach
detach(): void
Implementation of IAdvancedBoxPlotColumn.detach
Inherited from default.detach
called when the column is removed from the ranking
Returns void
dump
dump(toDescRef: (desc: any) => any): any
Implementation of IAdvancedBoxPlotColumn.dump
Overrides default.dump
dumps this column to JSON compatible format
Parameters
toDescRef: (desc: any) => any
(desc: any): any
Parameters
desc: any
Returns any
Returns any
dump of this column
filter
filter(row: IDataRow): boolean
Implementation of IAdvancedBoxPlotColumn.filter
Overrides default.filter
predicate whether the current row should be included
Parameters
row: IDataRow
Returns boolean
findMyRanker
findMyRanker(): default
Implementation of IAdvancedBoxPlotColumn.findMyRanker
Inherited from default.findMyRanker
finds the underlying ranking column
Returns default
my current ranking
Protected fire
fire(type: string | string[], ...args: any[]): void
Implementation of IAdvancedBoxPlotColumn.fire
Inherited from default.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
flatten
flatten(r: IFlatColumn[], offset: number, _levelsToGo?: number, _padding?: number): number
Implementation of IAdvancedBoxPlotColumn.flatten
Inherited from default.flatten
visitor pattern for flattening the columns
Parameters
r: IFlatColumn[]
the result array
offset: number
left offset
_levelsToGo: number = 0
how many levels down
_padding: number = 0
padding between columns
Returns number
the used width by this column
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Implementation of IAdvancedBoxPlotColumn.forward
Inherited from default.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
getBoxPlotData
getBoxPlotData(row: IDataRow): IAdvancedBoxPlotData
Implementation of IAdvancedBoxPlotColumn.getBoxPlotData
Parameters
row: IDataRow
Returns IAdvancedBoxPlotData
getColor
getColor(row: IDataRow): string
Implementation of IAdvancedBoxPlotColumn.getColor
Overrides default.getColor
Parameters
row: IDataRow
Returns string
getColorMapping
getColorMapping(): IColorMappingFunction
Implementation of IAdvancedBoxPlotColumn.getColorMapping
Returns IColorMappingFunction
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
Implementation of IAdvancedBoxPlotColumn.getExportValue
Overrides default.getExportValue
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
Returns any
getFilter
getFilter(): INumberFilter
Implementation of IAdvancedBoxPlotColumn.getFilter
Returns INumberFilter
getGroupRenderer
getGroupRenderer(): string
Implementation of IAdvancedBoxPlotColumn.getGroupRenderer
Inherited from default.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): string
Implementation of IAdvancedBoxPlotColumn.getLabel
Inherited from default.getLabel
return the label of a given row for the current column
Parameters
row: IDataRow
Returns string
the label of this column at the specified row
getLabels
getLabels(row: IDataRow): { key: string; value: string }[]
Overrides default.getLabels
Parameters
row: IDataRow
Returns { key: string; value: string }[]
getMap
getMap(row: IDataRow): IKeyValue<number>[]
Inherited from default.getMap
Parameters
row: IDataRow
Returns IKeyValue<number>[]
getMapLabel
getMapLabel(row: IDataRow): IKeyValue<string>[]
Inherited from default.getMapLabel
Parameters
row: IDataRow
Returns IKeyValue<string>[]
getMapping
getMapping(): IMappingFunction
Implementation of IAdvancedBoxPlotColumn.getMapping
Returns IMappingFunction
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Implementation of IAdvancedBoxPlotColumn.getMetaData
Inherited from default.getMetaData
Returns Readonly<IColumnMetaData>
getNumber
getNumber(row: IDataRow): number
Implementation of IAdvancedBoxPlotColumn.getNumber
Parameters
row: IDataRow
Returns number
getNumberFormat
getNumberFormat(): (n: number) => string
Implementation of IAdvancedBoxPlotColumn.getNumberFormat
Returns (n: number) => string
(n: number): string
Parameters
n: number
Returns string
getOriginalMapping
getOriginalMapping(): IMappingFunction
Implementation of IAdvancedBoxPlotColumn.getOriginalMapping
Returns IMappingFunction
getRange
getRange(): [string, string]
Implementation of IAdvancedBoxPlotColumn.getRange
Returns [string, string]
getRaw
getRaw(row: IDataRow): IKeyValue<number>[]
Inherited from default.getRaw
Parameters
row: IDataRow
Returns IKeyValue<number>[]
getRawBoxPlotData
getRawBoxPlotData(row: IDataRow): IAdvancedBoxPlotData
Implementation of IAdvancedBoxPlotColumn.getRawBoxPlotData
Parameters
row: IDataRow
Returns IAdvancedBoxPlotData
getRawNumber
getRawNumber(row: IDataRow): number
Implementation of IAdvancedBoxPlotColumn.getRawNumber
Parameters
row: IDataRow
Returns number
getRawValue
getRawValue(row: IDataRow): IKeyValue<number>[]
Parameters
row: IDataRow
Returns IKeyValue<number>[]
getRenderer
getRenderer(): string
Implementation of IAdvancedBoxPlotColumn.getRenderer
Inherited from default.getRenderer
determines the renderer type that should be used to render this column. By default the same type as the column itself
Returns string
getSortMethod
getSortMethod(): EAdvancedSortMethod
Implementation of IAdvancedBoxPlotColumn.getSortMethod
Returns EAdvancedSortMethod
getSummaryRenderer
getSummaryRenderer(): string
Implementation of IAdvancedBoxPlotColumn.getSummaryRenderer
Inherited from default.getSummaryRenderer
Returns string
getValue
getValue(row: IDataRow): { key: string; value: number }[]
Implementation of IAdvancedBoxPlotColumn.getValue
Overrides default.getValue
return the value of a given row for the current column
Parameters
row: IDataRow
Returns { key: string; value: number }[]
the value of this column at the specified row
getVisible
getVisible(): boolean
Implementation of IAdvancedBoxPlotColumn.getVisible
Inherited from default.getVisible
Returns boolean
getWidth
getWidth(): number
Implementation of IAdvancedBoxPlotColumn.getWidth
Inherited from default.getWidth
Returns number
group
group(_row: IDataRow, _valueCache?: any): IGroup
Implementation of IAdvancedBoxPlotColumn.group
Inherited from default.group
group the given row into a bin/group
Parameters
_row: IDataRow
Optional _valueCache: any
Returns IGroup
groupByMe
groupByMe(): boolean
Implementation of IAdvancedBoxPlotColumn.groupByMe
Inherited from default.groupByMe
Returns boolean
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Implementation of IAdvancedBoxPlotColumn.groupSortByMe
Inherited from default.groupSortByMe
Parameters
ascending: boolean = ...
priority: number = 0
Returns boolean
hide
hide(): void
Implementation of IAdvancedBoxPlotColumn.hide
Inherited from default.hide
Returns void
insertAfterMe
insertAfterMe(col: default): boolean
Implementation of IAdvancedBoxPlotColumn.insertAfterMe
Inherited from default.insertAfterMe
inserts the given column after itself
Parameters
col: default
the column to insert
Returns boolean
was successful
isFiltered
isFiltered(): boolean
Implementation of IAdvancedBoxPlotColumn.isFiltered
Overrides default.isFiltered
flag whether any filter is applied
Returns boolean
isGroupSortedByMe
isGroupSortedByMe(): { asc: "asc" | "desc"; priority: number }
Implementation of IAdvancedBoxPlotColumn.isGroupSortedByMe
Inherited from default.isGroupSortedByMe
Returns { asc: "asc" | "desc"; priority: number }
asc: "asc" | "desc"
priority: number
isGroupedBy
isGroupedBy(): number
Implementation of IAdvancedBoxPlotColumn.isGroupedBy
Inherited from default.isGroupedBy
Returns number
isLoaded
isLoaded(): boolean
Inherited from default.isLoaded
Returns boolean
isSortedByMe
isSortedByMe(): { asc: "asc" | "desc"; priority: number }
Implementation of IAdvancedBoxPlotColumn.isSortedByMe
Inherited from default.isSortedByMe
Returns { asc: "asc" | "desc"; priority: number }
asc: "asc" | "desc"
priority: number
isVisible
isVisible(): boolean
Implementation of IAdvancedBoxPlotColumn.isVisible
Inherited from default.isVisible
Returns boolean
iterNumber
iterNumber(row: IDataRow): number[]
Implementation of IAdvancedBoxPlotColumn.iterNumber
Parameters
row: IDataRow
Returns number[]
iterRawNumber
iterRawNumber(row: IDataRow): number[]
Implementation of IAdvancedBoxPlotColumn.iterRawNumber
Parameters
row: IDataRow
Returns number[]
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
Implementation of IAdvancedBoxPlotColumn.listenersChanged
Inherited from default.listenersChanged
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
markDirty
markDirty(type?: "header" | "values" | "all"): void
Implementation of IAdvancedBoxPlotColumn.markDirty
Inherited from default.markDirty
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "header" | "values" | "all" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
on
on(type: "colorMappingChanged", listener: (previous: IColorMappingFunction, current: IColorMappingFunction) => void): default
on(type: "mappingChanged", listener: (previous: IMappingFunction, current: IMappingFunction) => void): default
on(type: "sortMethodChanged", listener: (previous: EAdvancedSortMethod, current: EAdvancedSortMethod) => void): default
on(type: "filterChanged", listener: (previous: INumberFilter | null, current: INumberFilter | null) => void): default
on(type: "dataLoaded", listener: (previous: boolean, current: boolean) => void): default
on(type: "widthChanged", listener: (previous: number, current: number) => void): default
on(type: "labelChanged", listener: (previous: string, current: string) => void): default
on(type: "metaDataChanged", listener: (previous: IColumnMetaData, current: IColumnMetaData) => void): default
on(type: "dirty", listener: () => void): default
on(type: "dirtyHeader", listener: () => void): default
on(type: "dirtyValues", listener: () => void): default
on(type: "dirtyCaches", listener: () => void): default
on(type: "rendererTypeChanged", listener: (previous: string, current: string) => void): default
on(type: "groupRendererChanged", listener: (previous: string, current: string) => void): default
on(type: "summaryRendererChanged", listener: (previous: string, current: string) => void): default
on(type: "visibilityChanged", listener: (previous: boolean, current: boolean) => void): default
on(type: string | string[], listener: IEventListener): default
Implementation of IAdvancedBoxPlotColumn.on
Overrides default.on
Parameters
type: "colorMappingChanged"
listener: (previous: IColorMappingFunction, current: IColorMappingFunction) => void
(previous: IColorMappingFunction, current: IColorMappingFunction): void
emitted when the color mapping property changes
asmemberof
NumberMapColumn
Parameters
previous: IColorMappingFunction
current: IColorMappingFunction
Returns void
Returns default
Implementation of IAdvancedBoxPlotColumn.on
Overrides default.on
Parameters
type: "mappingChanged"
listener: (previous: IMappingFunction, current: IMappingFunction) => void
(previous: IMappingFunction, current: IMappingFunction): void
emitted when the mapping property changes
asmemberof
NumberMapColumn
Parameters
previous: IMappingFunction
current: IMappingFunction
Returns void
Returns default
Implementation of IAdvancedBoxPlotColumn.on
Overrides default.on
Parameters
type: "sortMethodChanged"
listener: (previous: EAdvancedSortMethod, current: EAdvancedSortMethod) => void
(previous: EAdvancedSortMethod, current: EAdvancedSortMethod): void
emitted when the sort method property changes
asmemberof
NumberMapColumn
Parameters
previous: EAdvancedSortMethod
current: EAdvancedSortMethod
Returns void
Returns default
Implementation of IAdvancedBoxPlotColumn.on
Overrides default.on
Parameters
type: "filterChanged"
listener: (previous: INumberFilter | null, current: INumberFilter | null) => void
(previous: INumberFilter | null, current: INumberFilter | null): void
emitted when the filter property changes
asmemberof
NumberMapColumn
Parameters
previous: INumberFilter | null
current: INumberFilter | null
Returns void
Returns default
Implementation of IAdvancedBoxPlotColumn.on
Overrides default.on
Parameters
type: "dataLoaded"
listener: (previous: boolean, current: boolean) => void
(previous: boolean, current: boolean): void
emitted when the data of this column has been loaded
asmemberof
ValueColumn
Parameters
previous: boolean
current: boolean
Returns void
Returns default
Implementation of IAdvancedBoxPlotColumn.on
Overrides default.on
Parameters
type: "widthChanged"
listener: (previous: number, current: number) => void
(previous: number, current: number): void
emitted when the width property changes
asmemberof
Column
Parameters
previous: number
current: number
Returns void
Returns default
Implementation of IAdvancedBoxPlotColumn.on
Overrides default.on
Parameters
type: "labelChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the label property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns default
Implementation of IAdvancedBoxPlotColumn.on
Overrides default.on
Parameters
type: "metaDataChanged"
listener: (previous: IColumnMetaData, current: IColumnMetaData) => void
(previous: IColumnMetaData, current: IColumnMetaData): void
emitted when the meta data property changes
asmemberof
Column
Parameters
previous: IColumnMetaData
current: IColumnMetaData
Returns void
Returns default
Implementation of IAdvancedBoxPlotColumn.on
Overrides default.on
Parameters
type: "dirty"
listener: () => void
(): void
emitted when state of the column is dirty
asmemberof
Column
Returns void
Returns default
Implementation of IAdvancedBoxPlotColumn.on
Overrides default.on
Parameters
type: "dirtyHeader"
listener: () => void
(): void
emitted when state of the column related to its header is dirty
asmemberof
Column
Returns void
Returns default
Implementation of IAdvancedBoxPlotColumn.on
Overrides default.on
Parameters
type: "dirtyValues"
listener: () => void
(): void
emitted when state of the column related to its values is dirty
asmemberof
Column
Returns void
Returns default
Implementation of IAdvancedBoxPlotColumn.on
Overrides default.on
Parameters
type: "dirtyCaches"
listener: () => void
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
asmemberof
Column
Returns void
Returns default
Implementation of IAdvancedBoxPlotColumn.on
Overrides default.on
Parameters
type: "rendererTypeChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the renderer type property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns default
Implementation of IAdvancedBoxPlotColumn.on
Overrides MapColumn.on
Parameters
type: "groupRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the group renderer property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns default
Implementation of IAdvancedBoxPlotColumn.on
Overrides MapColumn.on
Parameters
type: "summaryRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the pattern property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns default
Implementation of IAdvancedBoxPlotColumn.on
Overrides MapColumn.on
Parameters
type: "visibilityChanged"
listener: (previous: boolean, current: boolean) => void
(previous: boolean, current: boolean): void
emitted when the visibility of this column changes
asmemberof
Column
Parameters
previous: boolean
current: boolean
Returns void
Returns default
Implementation of IAdvancedBoxPlotColumn.on
Overrides MapColumn.on
Parameters
type: string | string[]
listener: IEventListener
Returns default
removeMe
removeMe(): boolean
Implementation of IAdvancedBoxPlotColumn.removeMe
Inherited from default.removeMe
removes the column from the ranking
Returns boolean
was successful
restore
restore(dump: any, factory: ITypeFactory): void
Implementation of IAdvancedBoxPlotColumn.restore
Overrides default.restore
restore the column content from a dump
Parameters
dump: any
factory: ITypeFactory
Returns void
setColorMapping
setColorMapping(mapping: IColorMappingFunction): void
Implementation of IAdvancedBoxPlotColumn.setColorMapping
Parameters
mapping: IColorMappingFunction
Returns void
setFilter
setFilter(value: INumberFilter): void
Implementation of IAdvancedBoxPlotColumn.setFilter
Parameters
value: INumberFilter
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Implementation of IAdvancedBoxPlotColumn.setGroupRenderer
Inherited from default.setGroupRenderer
Parameters
renderer: string
Returns void
setLoaded
setLoaded(loaded: boolean): void
Inherited from default.setLoaded
Parameters
loaded: boolean
Returns void
setMapping
setMapping(mapping: IMappingFunction): void
Implementation of IAdvancedBoxPlotColumn.setMapping
Parameters
mapping: IMappingFunction
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Implementation of IAdvancedBoxPlotColumn.setMetaData
Inherited from default.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Implementation of IAdvancedBoxPlotColumn.setRenderer
Inherited from default.setRenderer
Parameters
renderer: string
Returns void
setSortMethod
setSortMethod(sort: EAdvancedSortMethod): void
Implementation of IAdvancedBoxPlotColumn.setSortMethod
Parameters
sort: EAdvancedSortMethod
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Implementation of IAdvancedBoxPlotColumn.setSummaryRenderer
Inherited from default.setSummaryRenderer
Parameters
renderer: string
Returns void
setVisible
setVisible(value: boolean): void
Implementation of IAdvancedBoxPlotColumn.setVisible
Inherited from default.setVisible
Parameters
value: boolean
Returns void
setWidth
setWidth(value: number): void
Implementation of IAdvancedBoxPlotColumn.setWidth
Inherited from default.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Implementation of IAdvancedBoxPlotColumn.setWidthImpl
Inherited from default.setWidthImpl
Parameters
value: number
Returns void
show
show(): void
Implementation of IAdvancedBoxPlotColumn.show
Inherited from default.show
Returns void
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
Implementation of IAdvancedBoxPlotColumn.sortByMe
Inherited from default.sortByMe
triggers that the ranking is sorted by this column
Parameters
ascending: boolean = ...
ascending order?
priority: number = 0
sorting priority
Returns boolean
was successful
toCompareGroupValue
toCompareGroupValue(_rows: ISequence<IDataRow>, group: IGroup, _valueCache?: ISequence<any>): ICompareValue | ICompareValue[]
Implementation of IAdvancedBoxPlotColumn.toCompareGroupValue
Inherited from default.toCompareGroupValue
Parameters
_rows: ISequence<IDataRow>
group: IGroup
Optional _valueCache: ISequence<any>
Returns ICompareValue | ICompareValue[]
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType | ECompareValueType[]
Implementation of IAdvancedBoxPlotColumn.toCompareGroupValueType
Inherited from default.toCompareGroupValueType
Returns ECompareValueType | ECompareValueType[]
toCompareValue
toCompareValue(row: IDataRow): number
Implementation of IAdvancedBoxPlotColumn.toCompareValue
Overrides default.toCompareValue
Parameters
row: IDataRow
Returns number
toCompareValueType
toCompareValueType(): ECompareValueType
Implementation of IAdvancedBoxPlotColumn.toCompareValueType
Overrides default.toCompareValueType
Returns ECompareValueType
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Implementation of IAdvancedBoxPlotColumn.toggleMyGroupSorting
Inherited from default.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Implementation of IAdvancedBoxPlotColumn.toggleMySorting
Inherited from default.toggleMySorting
toggles the sorting order of this column in the ranking
Returns boolean
was successful
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Implementation of IAdvancedBoxPlotColumn.unforward
Inherited from default.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
