LineUpJS - v4.2.1-alpha.0: ScheduleRenderTasks
Module: src/provider/ScheduledTasks
Class ScheduleRenderTasks
Hierarchy
ARenderTasks
ScheduleRenderTasks
Implements
IRenderTaskExecutor
Index
Constructors
constructor
Properties
data
valueCacheData
Methods
boxplotBuilder
byIndex
byOrder
byOrderAcc
categoricalStatsBuilder
copyCache
copyData2Summary
dataBoxPlotStats
dataCategoricalStats
dataDateStats
dataNumberStats
dateStatsBuilder
dirtyColumn
dirtyRanking
groupBoxPlotStats
groupCategoricalStats
groupCompare
groupDateStats
groupExampleRows
groupNumberStats
groupRows
preCompute
preComputeCol
preComputeData
resolveDomain
setData
setValueCacheData
sort
statsBuilder
summaryBoxPlotStats
summaryCategoricalStats
summaryDateStats
summaryNumberStats
terminate
valueCache
Constructors
constructor
new ScheduleRenderTasks(data?: IDataRow[]): ScheduleRenderTasks
Inherited from ARenderTasks.constructor
Parameters
data: IDataRow[] = []
Returns ScheduleRenderTasks
Properties
Protected data
data: IDataRow[] = []
Inherited from ARenderTasks.data
Protected Readonly valueCacheData
valueCacheData: Map<string, UIntTypedArray | Float32Array | Int32Array | Float64Array> = ...
Inherited from ARenderTasks.valueCacheData
Methods
Protected boxplotBuilder
boxplotBuilder<R>(order: IndicesArray | MultiIndices, col: INumberColumn, raw?: boolean, build?: (stat: IAdvancedBoxPlotData) => R): Iterator<R, any, undefined>
Inherited from ARenderTasks.boxplotBuilder
Type parameters
R = IAdvancedBoxPlotData
Parameters
order: IndicesArray | MultiIndices
col: INumberColumn
Optional raw: boolean
Optional build: (stat: IAdvancedBoxPlotData) => R
(stat: IAdvancedBoxPlotData): R
Parameters
stat: IAdvancedBoxPlotData
Returns R
Returns Iterator<R, any, undefined>
Protected Readonly byIndex
byIndex(i: number): IDataRow
Inherited from ARenderTasks.byIndex
Parameters
i: number
Returns IDataRow
Protected byOrder
byOrder(indices: IndicesArray): ISequence<IDataRow>
Inherited from ARenderTasks.byOrder
Parameters
indices: IndicesArray
Returns ISequence<IDataRow>
Protected byOrderAcc
byOrderAcc<T>(indices: IndicesArray, acc: (row: IDataRow) => T): ISequence<T>
Inherited from ARenderTasks.byOrderAcc
Type parameters
T
Parameters
indices: IndicesArray
acc: (row: IDataRow) => T
(row: IDataRow): T
Parameters
row: IDataRow
Returns T
Returns ISequence<T>
Protected categoricalStatsBuilder
categoricalStatsBuilder<R>(order: IndicesArray | MultiIndices, col: ICategoricalLikeColumn, build?: (stat: ICategoricalStatistics) => R): Iterator<R, any, undefined>
Inherited from ARenderTasks.categoricalStatsBuilder
Type parameters
R = ICategoricalStatistics
Parameters
order: IndicesArray | MultiIndices
col: ICategoricalLikeColumn
Optional build: (stat: ICategoricalStatistics) => R
(stat: ICategoricalStatistics): R
Parameters
stat: ICategoricalStatistics
Returns R
Returns Iterator<R, any, undefined>
copyCache
copyCache(col: default, from: default): void
Implementation of IRenderTaskExecutor.copyCache
Parameters
col: default
from: default
Returns void
copyData2Summary
copyData2Summary(ranking: default): void
Implementation of IRenderTaskExecutor.copyData2Summary
Parameters
ranking: default
Returns void
dataBoxPlotStats
dataBoxPlotStats(col: default & INumberColumn, raw?: boolean): IRenderTask<IAdvancedBoxPlotData>
Parameters
col: default & INumberColumn
Optional raw: boolean
Returns IRenderTask<IAdvancedBoxPlotData>
dataCategoricalStats
dataCategoricalStats(col: default & ICategoricalLikeColumn): IRenderTask<ICategoricalStatistics>
Parameters
col: default & ICategoricalLikeColumn
Returns IRenderTask<ICategoricalStatistics>
dataDateStats
dataDateStats(col: default & IDateColumn): IRenderTask<IDateStatistics>
Parameters
col: default & IDateColumn
Returns IRenderTask<IDateStatistics>
dataNumberStats
dataNumberStats(col: default & INumberColumn, raw?: boolean): IRenderTask<IStatistics>
Parameters
col: default & INumberColumn
Optional raw: boolean
Returns IRenderTask<IStatistics>
Protected dateStatsBuilder
dateStatsBuilder<R>(order: IndicesArray | MultiIndices, col: IDateColumn, template?: IDateStatistics, build?: (stat: IDateStatistics) => R): Iterator<R, any, undefined>
Inherited from ARenderTasks.dateStatsBuilder
Type parameters
R = IDateStatistics
Parameters
order: IndicesArray | MultiIndices
col: IDateColumn
Optional template: IDateStatistics
Optional build: (stat: IDateStatistics) => R
(stat: IDateStatistics): R
Parameters
stat: IDateStatistics
Returns R
Returns Iterator<R, any, undefined>
dirtyColumn
dirtyColumn(col: default, type: "group" | "summary" | "data"): void
Implementation of IRenderTaskExecutor.dirtyColumn
Overrides ARenderTasks.dirtyColumn
Parameters
col: default
type: "group" | "summary" | "data"
Returns void
dirtyRanking
dirtyRanking(ranking: default, type: "group" | "summary" | "data"): void
Implementation of IRenderTaskExecutor.dirtyRanking
Parameters
ranking: default
type: "group" | "summary" | "data"
Returns void
groupBoxPlotStats
groupBoxPlotStats(col: default & INumberColumn, group: IOrderedGroup, raw?: boolean): IRenderTask<{ data: IAdvancedBoxPlotData; group: IAdvancedBoxPlotData; summary: IAdvancedBoxPlotData }>
Implementation of IRenderTaskExecutor.groupBoxPlotStats
Parameters
col: default & INumberColumn
group: IOrderedGroup
Optional raw: boolean
Returns IRenderTask<{ data: IAdvancedBoxPlotData; group: IAdvancedBoxPlotData; summary: IAdvancedBoxPlotData }>
groupCategoricalStats
groupCategoricalStats(col: default & ICategoricalLikeColumn, group: IOrderedGroup): IRenderTask<{ data: ICategoricalStatistics; group: ICategoricalStatistics; summary: ICategoricalStatistics }>
Implementation of IRenderTaskExecutor.groupCategoricalStats
Parameters
col: default & ICategoricalLikeColumn
group: IOrderedGroup
Returns IRenderTask<{ data: ICategoricalStatistics; group: ICategoricalStatistics; summary: ICategoricalStatistics }>
groupCompare
groupCompare(ranking: default, group: IGroup, rows: IndicesArray): TaskLater<ICompareValue[]>
Implementation of IRenderTaskExecutor.groupCompare
Parameters
ranking: default
group: IGroup
rows: IndicesArray
Returns TaskLater<ICompareValue[]>
groupDateStats
groupDateStats(col: default & IDateColumn, group: IOrderedGroup): IRenderTask<{ data: IDateStatistics; group: IDateStatistics; summary: IDateStatistics }>
Implementation of IRenderTaskExecutor.groupDateStats
Parameters
col: default & IDateColumn
group: IOrderedGroup
Returns IRenderTask<{ data: IDateStatistics; group: IDateStatistics; summary: IDateStatistics }>
groupExampleRows
groupExampleRows<T>(_col: default, group: IOrderedGroup, _key: string, compute: (rows: ISequence<IDataRow>) => T): TaskNow<T>
Implementation of IRenderTaskExecutor.groupExampleRows
Type parameters
T
Parameters
_col: default
group: IOrderedGroup
_key: string
compute: (rows: ISequence<IDataRow>) => T
(rows: ISequence<IDataRow>): T
Parameters
rows: ISequence<IDataRow>
Returns T
Returns TaskNow<T>
groupNumberStats
groupNumberStats(col: default & INumberColumn, group: IOrderedGroup, raw?: boolean): IRenderTask<{ data: IStatistics; group: IStatistics; summary: IStatistics }>
Implementation of IRenderTaskExecutor.groupNumberStats
Parameters
col: default & INumberColumn
group: IOrderedGroup
Optional raw: boolean
Returns IRenderTask<{ data: IStatistics; group: IStatistics; summary: IStatistics }>
groupRows
groupRows<T>(col: default, group: IOrderedGroup, key: string, compute: (rows: ISequence<IDataRow>) => T): IRenderTask<T>
Implementation of IRenderTaskExecutor.groupRows
Type parameters
T
Parameters
col: default
group: IOrderedGroup
key: string
compute: (rows: ISequence<IDataRow>) => T
(rows: ISequence<IDataRow>): T
Parameters
rows: ISequence<IDataRow>
Returns T
Returns IRenderTask<T>
preCompute
preCompute(ranking: default, groups: { group: IGroup; rows: IndicesArray }[], maxDataIndex: number): void
Implementation of IRenderTaskExecutor.preCompute
Parameters
ranking: default
groups: { group: IGroup; rows: IndicesArray }[]
maxDataIndex: number
Returns void
preComputeCol
preComputeCol(col: default): void
Implementation of IRenderTaskExecutor.preComputeCol
Parameters
col: default
Returns void
preComputeData
preComputeData(ranking: default): void
Implementation of IRenderTaskExecutor.preComputeData
Parameters
ranking: default
Returns void
Protected resolveDomain
resolveDomain(col: INumberColumn, raw: boolean): [number, number]
Inherited from ARenderTasks.resolveDomain
Parameters
col: INumberColumn
raw: boolean
Returns [number, number]
setData
setData(data: IDataRow[]): void
Implementation of IRenderTaskExecutor.setData
Parameters
data: IDataRow[]
Returns void
Protected setValueCacheData
setValueCacheData(key: string, value: UIntTypedArray | Float32Array | Int32Array | Float64Array): void
Inherited from ARenderTasks.setValueCacheData
Parameters
key: string
value: UIntTypedArray | Float32Array | Int32Array | Float64Array
Returns void
sort
sort(ranking: default, group: IGroup, indices: IndicesArray, singleCall: boolean, maxDataIndex: number, lookups?: CompareLookup): Promise<IndicesArray>
Implementation of IRenderTaskExecutor.sort
Parameters
ranking: default
group: IGroup
indices: IndicesArray
singleCall: boolean
maxDataIndex: number
Optional lookups: CompareLookup
Returns Promise<IndicesArray>
Protected statsBuilder
statsBuilder<R>(order: IndicesArray | MultiIndices, col: INumberColumn, numberOfBins: number, raw?: boolean, build?: (stat: IStatistics) => R): Iterator<R, any, undefined>
Inherited from ARenderTasks.statsBuilder
Type parameters
R = IStatistics
Parameters
order: IndicesArray | MultiIndices
col: INumberColumn
numberOfBins: number
Optional raw: boolean
Optional build: (stat: IStatistics) => R
(stat: IStatistics): R
Parameters
stat: IStatistics
Returns R
Returns Iterator<R, any, undefined>
summaryBoxPlotStats
summaryBoxPlotStats(col: default & INumberColumn, raw?: boolean, order?: MultiIndices): IRenderTask<{ data: IAdvancedBoxPlotData; summary: IAdvancedBoxPlotData }>
Implementation of IRenderTaskExecutor.summaryBoxPlotStats
Parameters
col: default & INumberColumn
Optional raw: boolean
Optional order: MultiIndices
Returns IRenderTask<{ data: IAdvancedBoxPlotData; summary: IAdvancedBoxPlotData }>
summaryCategoricalStats
summaryCategoricalStats(col: default & ICategoricalLikeColumn, order?: MultiIndices): IRenderTask<{ data: ICategoricalStatistics; summary: ICategoricalStatistics }>
Implementation of IRenderTaskExecutor.summaryCategoricalStats
Parameters
col: default & ICategoricalLikeColumn
Optional order: MultiIndices
Returns IRenderTask<{ data: ICategoricalStatistics; summary: ICategoricalStatistics }>
summaryDateStats
summaryDateStats(col: default & IDateColumn, order?: MultiIndices): IRenderTask<{ data: IDateStatistics; summary: IDateStatistics }>
Implementation of IRenderTaskExecutor.summaryDateStats
Parameters
col: default & IDateColumn
Optional order: MultiIndices
Returns IRenderTask<{ data: IDateStatistics; summary: IDateStatistics }>
summaryNumberStats
summaryNumberStats(col: default & INumberColumn, raw?: boolean, order?: MultiIndices): IRenderTask<{ data: IStatistics; summary: IStatistics }>
Implementation of IRenderTaskExecutor.summaryNumberStats
Parameters
col: default & INumberColumn
Optional raw: boolean
Optional order: MultiIndices
Returns IRenderTask<{ data: IStatistics; summary: IStatistics }>
terminate
terminate(): void
Implementation of IRenderTaskExecutor.terminate
Returns void
valueCache
valueCache(col: default): ((dataIndex: number) => Date) | ((dataIndex: number) => ICategory) | ((dataIndex: number) => number)
Implementation of IRenderTaskExecutor.valueCache
Inherited from ARenderTasks.valueCache
Parameters
col: default
Returns ((dataIndex: number) => Date) | ((dataIndex: number) => ICategory) | ((dataIndex: number) => number)
