LineUpJS - v4.2.1-alpha.0: default
Module: src/provider/ACommonDataProvider
Class default
common base implementation of a DataProvider with a fixed list of column descriptions
Hierarchy
default
default
default
default
Index
Constructors
constructor
Properties
colorMappingFunctionTypes
columnTypes
mappingFunctionTypes
EVENT_ADD_COLUMN
EVENT_ADD_DESC
EVENT_ADD_RANKING
EVENT_BUSY
EVENT_CLEAR_DESC
EVENT_DATA_CHANGED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_GROUP_AGGREGATION_CHANGED
EVENT_JUMP_TO_NEAREST
EVENT_MOVE_COLUMN
EVENT_ORDER_CHANGED
EVENT_REMOVE_COLUMN
EVENT_REMOVE_DESC
EVENT_REMOVE_RANKING
EVENT_SELECTION_CHANGED
EVENT_SHOWTOPN_CHANGED
Methods
aggregateAllOf
cleanDesc
cleanUpRanking
clearColumns
clearFilters
clearRankings
clearSelection
clone
cloneRanking
create
createEventList
deriveDefault
deselect
deselectAll
destroy
dump
dumpColumn
ensureOneRanking
exportTable
find
findDesc
fire
fireBusy
forward
fromDescRef
getAggregationState
getAggregationStrategy
getColumns
getFirstRanking
getLastRanking
getRankings
getRow
getSelection
getShowTopN
getTaskExecutor
getTopNAggregated
getTotalNumberOfRows
getTypeFactory
insert
insertRanking
instantiateColumn
isAggregated
isSelected
jumpToNearest
listenersChanged
mappingSample
nextRankingId
on
push
pushDesc
pushRanking
removeDesc
removeRanking
restore
restoreColumn
restoreRanking
searchAndJump
select
selectAll
selectAllOf
selectedRows
setAggregated
setAggregationState
setSelection
setShowTopN
setTopNAggregated
sort
takeSnapshot
toDescRef
toggleSelection
unforward
view
Constructors
constructor
new default(columns?: IColumnDesc[], options?: Partial<IDataProviderOptions>): default
Overrides default.constructor
Parameters
columns: IColumnDesc[] = []
options: Partial<IDataProviderOptions> = {}
Returns default
Properties
Readonly colorMappingFunctionTypes
colorMappingFunctionTypes: {}
Inherited from default.colorMappingFunctionTypes
Type declaration
[colorMappingFunctionType: string]: IColorMappingFunctionConstructor
Readonly columnTypes
columnTypes: {}
Inherited from default.columnTypes
lookup map of a column type to its column implementation
Type declaration
[columnType: string]: IColumnConstructor
Readonly mappingFunctionTypes
mappingFunctionTypes: {}
Inherited from default.mappingFunctionTypes
Type declaration
[mappingFunctionType: string]: IMappingFunctionConstructor
Static Readonly EVENT_ADD_COLUMN
EVENT_ADD_COLUMN: "addColumn" = ...
Inherited from default.EVENT_ADD_COLUMN
Static Readonly EVENT_ADD_DESC
EVENT_ADD_DESC: "addDesc" = 'addDesc'
Inherited from default.EVENT_ADD_DESC
Static Readonly EVENT_ADD_RANKING
EVENT_ADD_RANKING: "addRanking" = 'addRanking'
Inherited from default.EVENT_ADD_RANKING
Static Readonly EVENT_BUSY
EVENT_BUSY: "busy" = 'busy'
Inherited from default.EVENT_BUSY
Static Readonly EVENT_CLEAR_DESC
EVENT_CLEAR_DESC: "clearDesc" = 'clearDesc'
Inherited from default.EVENT_CLEAR_DESC
Static Readonly EVENT_DATA_CHANGED
EVENT_DATA_CHANGED: "dataChanged" = 'dataChanged'
Inherited from default.EVENT_DATA_CHANGED
Static Readonly EVENT_DIRTY
EVENT_DIRTY: "dirty" = ...
Inherited from default.EVENT_DIRTY
Static Readonly EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = ...
Inherited from default.EVENT_DIRTY_CACHES
Static Readonly EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = ...
Inherited from default.EVENT_DIRTY_HEADER
Static Readonly EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = ...
Inherited from default.EVENT_DIRTY_VALUES
Static Readonly EVENT_GROUP_AGGREGATION_CHANGED
EVENT_GROUP_AGGREGATION_CHANGED: "aggregate" = ...
Inherited from default.EVENT_GROUP_AGGREGATION_CHANGED
Static Readonly EVENT_JUMP_TO_NEAREST
EVENT_JUMP_TO_NEAREST: "jumpToNearest" = 'jumpToNearest'
Inherited from default.EVENT_JUMP_TO_NEAREST
Static Readonly EVENT_MOVE_COLUMN
EVENT_MOVE_COLUMN: "moveColumn" = ...
Inherited from default.EVENT_MOVE_COLUMN
Static Readonly EVENT_ORDER_CHANGED
EVENT_ORDER_CHANGED: "orderChanged" = ...
Inherited from default.EVENT_ORDER_CHANGED
Static Readonly EVENT_REMOVE_COLUMN
EVENT_REMOVE_COLUMN: "removeColumn" = ...
Inherited from default.EVENT_REMOVE_COLUMN
Static Readonly EVENT_REMOVE_DESC
EVENT_REMOVE_DESC: "removeDesc" = 'removeDesc'
Inherited from default.EVENT_REMOVE_DESC
Static Readonly EVENT_REMOVE_RANKING
EVENT_REMOVE_RANKING: "removeRanking" = 'removeRanking'
Inherited from default.EVENT_REMOVE_RANKING
Static Readonly EVENT_SELECTION_CHANGED
EVENT_SELECTION_CHANGED: "selectionChanged" = 'selectionChanged'
Inherited from default.EVENT_SELECTION_CHANGED
Static Readonly EVENT_SHOWTOPN_CHANGED
EVENT_SHOWTOPN_CHANGED: "showTopNChanged" = 'showTopNChanged'
Inherited from default.EVENT_SHOWTOPN_CHANGED
Methods
aggregateAllOf
aggregateAllOf(ranking: default, aggregateAll: number | boolean | EAggregationState, groups?: IOrderedGroup[]): void
Inherited from default.aggregateAllOf
Parameters
ranking: default
aggregateAll: number | boolean | EAggregationState
groups: IOrderedGroup[] = ...
Returns void
Protected cleanDesc
cleanDesc(desc: IColumnDesc): IColumnDesc
Inherited from default.cleanDesc
Parameters
desc: IColumnDesc
Returns IColumnDesc
cleanUpRanking
cleanUpRanking(_ranking: default): void
Inherited from default.cleanUpRanking
hook method for cleaning up a ranking
Parameters
_ranking: default
Returns void
clearColumns
clearColumns(): void
Returns void
clearFilters
clearFilters(): void
Inherited from default.clearFilters
Returns void
clearRankings
clearRankings(): void
Inherited from default.clearRankings
removes all rankings
Returns void
clearSelection
clearSelection(): void
Inherited from default.clearSelection
clears the selection
Returns void
clone
clone(col: default): default
Inherited from default.clone
clones a column by dumping and restoring
Parameters
col: default
Returns default
cloneRanking
cloneRanking(existing?: default): default
Overrides default.cloneRanking
Parameters
Optional existing: default
Returns default
create
create(desc: IColumnDesc): default
Inherited from default.create
creates an internal column model out of the given column description
Parameters
desc: IColumnDesc
Returns default
the new column or null if it can't be created
Protected createEventList
createEventList(): string[]
Inherited from default.createEventList
events:
column changes: addColumn, removeColumn
ranking changes: addRanking, removeRanking
dirty: dirty, dirtyHeder, dirtyValues
selectionChanged
Returns string[]
deriveDefault
deriveDefault(addSupportType?: boolean): default
Inherited from default.deriveDefault
generates a default ranking by using all column descriptions ones
Parameters
addSupportType: boolean = true
Returns default
deselect
deselect(index: number): void
Inherited from default.deselect
deselect the given row
Parameters
index: number
Returns void
deselectAll
deselectAll(indices: IndicesArray): void
Inherited from default.deselectAll
also select all the given rows
Parameters
indices: IndicesArray
Returns void
destroy
destroy(): void
Inherited from default.destroy
Returns void
dump
dump(): IDataProviderDump
Inherited from default.dump
dumps this whole provider including selection and the rankings
Returns IDataProviderDump
dumpColumn
dumpColumn(col: default): IColumnDump
Inherited from default.dumpColumn
dumps a specific column
Parameters
col: default
Returns IColumnDump
ensureOneRanking
ensureOneRanking(): void
Inherited from default.ensureOneRanking
Returns void
exportTable
exportTable(ranking: default, options?: Partial<IExportOptions>): Promise<string>
Inherited from default.exportTable
utility to export a ranking to a table with the given separator
Parameters
ranking: default
options: Partial<IExportOptions> = {}
Returns Promise<string>
find
find(idOrFilter: string | ((col: default) => boolean)): default
Inherited from default.find
finds a column in all rankings returning the first match
Parameters
idOrFilter: string | ((col: default) => boolean)
by id or by a filter function
Returns default
findDesc
findDesc(ref: string): IColumnDesc
Overrides default.findDesc
Parameters
ref: string
Returns IColumnDesc
Protected fire
fire(type: string | string[], ...args: any[]): void
Inherited from default.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Protected fireBusy
fireBusy(busy: boolean): void
Inherited from default.fireBusy
Parameters
busy: boolean
Returns void
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Inherited from default.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
fromDescRef
fromDescRef(descRef: any): any
Overrides default.fromDescRef
Parameters
descRef: any
Returns any
getAggregationState
getAggregationState(ranking: default, group: IGroup): EAggregationState
Inherited from default.getAggregationState
Parameters
ranking: default
group: IGroup
Returns EAggregationState
getAggregationStrategy
getAggregationStrategy(): IAggregationStrategy
Inherited from default.getAggregationStrategy
Returns IAggregationStrategy
getColumns
getColumns(): IColumnDesc[]
Overrides default.getColumns
Returns IColumnDesc[]
getFirstRanking
getFirstRanking(): default
Inherited from default.getFirstRanking
returns the last ranking for quicker access
Returns default
getLastRanking
getLastRanking(): default
Inherited from default.getLastRanking
returns the last ranking for quicker access
Returns default
getRankings
getRankings(): default[]
Inherited from default.getRankings
returns a list of all current rankings
Returns default[]
Abstract getRow
getRow(index: number): IDataRow | Promise<IDataRow>
Inherited from default.getRow
Parameters
index: number
Returns IDataRow | Promise<IDataRow>
getSelection
getSelection(): number[]
Inherited from default.getSelection
returns the currently selected indices
Returns number[]
getShowTopN
getShowTopN(): number
Inherited from default.getShowTopN
Returns number
Abstract getTaskExecutor
getTaskExecutor(): IRenderTasks
Inherited from default.getTaskExecutor
Returns IRenderTasks
getTopNAggregated
getTopNAggregated(ranking: default, group: IGroup): number
Inherited from default.getTopNAggregated
Parameters
ranking: default
group: IGroup
Returns number
Abstract getTotalNumberOfRows
getTotalNumberOfRows(): number
Inherited from default.getTotalNumberOfRows
Returns number
getTypeFactory
getTypeFactory(): ITypeFactory
Inherited from default.getTypeFactory
Returns ITypeFactory
insert
insert(ranking: default, index: number, desc: IColumnDesc): default
Inherited from default.insert
adds a column to a ranking described by its column description
Parameters
ranking: default
the ranking to add the column to
index: number
the position to insert the column
desc: IColumnDesc
the description of the column
Returns default
the newly created column or null
insertRanking
insertRanking(r: default, index?: number): void
Inherited from default.insertRanking
Parameters
r: default
index: number = ...
Returns void
Protected instantiateColumn
instantiateColumn(type: IColumnConstructor, id: string, desc: IColumnDesc, typeFactory: ITypeFactory): default
Inherited from default.instantiateColumn
Parameters
type: IColumnConstructor
id: string
desc: IColumnDesc
typeFactory: ITypeFactory
Returns default
isAggregated
isAggregated(ranking: default, group: IGroup): boolean
Inherited from default.isAggregated
Parameters
ranking: default
group: IGroup
Returns boolean
isSelected
isSelected(index: number): boolean
Inherited from default.isSelected
is the given row selected
Parameters
index: number
Returns boolean
jumpToNearest
jumpToNearest(indices: number[]): void
Inherited from default.jumpToNearest
Parameters
indices: number[]
Returns void
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
Inherited from default.listenersChanged
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
Abstract mappingSample
mappingSample(col: default): ISequence<number> | Promise<ISequence<number>>
Inherited from default.mappingSample
returns a data sample used for the mapping editor
Parameters
col: default
Returns ISequence<number> | Promise<ISequence<number>>
nextRankingId
nextRankingId(): string
Returns string
on
on(type: "busy", listener: (busy: boolean) => void): default
on(type: "dataChanged", listener: (rows: IDataRow[]) => void): default
on(type: "showTopNChanged", listener: (previous: number, current: number) => void): default
on(type: "addColumn", listener: (col: default, index: number) => void): default
on(type: "moveColumn", listener: (col: default, index: number, oldIndex: number) => void): default
on(type: "removeColumn", listener: (col: default, index: number) => void): default
on(type: "addRanking", listener: (ranking: default, index: number) => void): default
on(type: "removeRanking", listener: (ranking: default | null, index: number) => void): default
on(type: "dirty", listener: () => void): default
on(type: "dirtyHeader", listener: () => void): default
on(type: "dirtyValues", listener: () => void): default
on(type: "dirtyCaches", listener: () => void): default
on(type: "orderChanged", listener: (previous: number[], current: number[], previousGroups: IOrderedGroup[], currentGroups: IOrderedGroup[], dirtyReason: EDirtyReason[]) => void): default
on(type: "addDesc", listener: (desc: IColumnDesc) => void): default
on(type: "removeDesc", listener: (desc: IColumnDesc) => void): default
on(type: "clearDesc", listener: () => void): default
on(type: "jumpToNearest", listener: (dataIndices: number[]) => void): default
on(type: "aggregate", listener: (ranking: default, group: IGroup | IGroup[], previousTopN: number | number[], currentTopN: number | number[]) => void): default
on(type: "selectionChanged", listener: (dataIndices: number[]) => void): default
on(type: string | string[], listener: IEventListener): default
Inherited from default.on
Parameters
type: "busy"
listener: (busy: boolean) => void
(busy: boolean): void
asmemberof
ADataProvider
Parameters
busy: boolean
Returns void
Returns default
Inherited from default.on
Parameters
type: "dataChanged"
listener: (rows: IDataRow[]) => void
(rows: IDataRow[]): void
emitted when the data changes
asmemberof
ADataProvider
Parameters
rows: IDataRow[]
the new data rows
Returns void
Returns default
Inherited from default.on
Parameters
type: "showTopNChanged"
listener: (previous: number, current: number) => void
(previous: number, current: number): void
asmemberof
ADataProvider
Parameters
previous: number
current: number
Returns void
Returns default
Inherited from default.on
Parameters
type: "addColumn"
listener: (col: default, index: number) => void
(col: default, index: number): void
emitted when a column has been added
asmemberof
ADataProvider
Parameters
col: default
index: number
Returns void
Returns default
Inherited from default.on
Parameters
type: "moveColumn"
listener: (col: default, index: number, oldIndex: number) => void
(col: default, index: number, oldIndex: number): void
emitted when a column has been moved within this composite column
asmemberof
ADataProvider
Parameters
col: default
index: number
oldIndex: number
Returns void
Returns default
Inherited from default.on
Parameters
type: "removeColumn"
listener: (col: default, index: number) => void
(col: default, index: number): void
emitted when a column has been removed
asmemberof
ADataProvider
Parameters
col: default
index: number
Returns void
Returns default
Inherited from default.on
Parameters
type: "addRanking"
listener: (ranking: default, index: number) => void
(ranking: default, index: number): void
asmemberof
ADataProvider
Parameters
ranking: default
index: number
Returns void
Returns default
Inherited from default.on
Parameters
type: "removeRanking"
listener: (ranking: default | null, index: number) => void
(ranking: default | null, index: number): void
asmemberof
ADataProvider
Parameters
ranking: default | null
if null all rankings are removed else just the specific one
index: number
Returns void
Returns default
Inherited from default.on
Parameters
type: "dirty"
listener: () => void
(): void
emitted when state of the column is dirty
asmemberof
ADataProvider
Returns void
Returns default
Inherited from default.on
Parameters
type: "dirtyHeader"
listener: () => void
(): void
emitted when state of the column related to its header is dirty
asmemberof
ADataProvider
Returns void
Returns default
Inherited from default.on
Parameters
type: "dirtyValues"
listener: () => void
(): void
emitted when state of the column related to its values is dirty
asmemberof
ADataProvider
Returns void
Returns default
Inherited from default.on
Parameters
type: "dirtyCaches"
listener: () => void
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
asmemberof
ADataProvider
Returns void
Returns default
Inherited from default.on
Parameters
type: "orderChanged"
listener: (previous: number[], current: number[], previousGroups: IOrderedGroup[], currentGroups: IOrderedGroup[], dirtyReason: EDirtyReason[]) => void
(previous: number[], current: number[], previousGroups: IOrderedGroup[], currentGroups: IOrderedGroup[], dirtyReason: EDirtyReason[]): void
asmemberof
ADataProvider
Parameters
previous: number[]
current: number[]
previousGroups: IOrderedGroup[]
currentGroups: IOrderedGroup[]
dirtyReason: EDirtyReason[]
Returns void
Returns default
Inherited from default.on
Parameters
type: "addDesc"
listener: (desc: IColumnDesc) => void
(desc: IColumnDesc): void
asmemberof
ADataProvider
Parameters
desc: IColumnDesc
Returns void
Returns default
Inherited from default.on
Parameters
type: "removeDesc"
listener: (desc: IColumnDesc) => void
(desc: IColumnDesc): void
asmemberof
ADataProvider
Parameters
desc: IColumnDesc
Returns void
Returns default
Inherited from default.on
Parameters
type: "clearDesc"
listener: () => void
(): void
asmemberof
ADataProvider
Returns void
Returns default
Inherited from default.on
Parameters
type: "jumpToNearest"
listener: (dataIndices: number[]) => void
(dataIndices: number[]): void
emitted when the selection changes
asmemberof
ADataProvider
Parameters
dataIndices: number[]
the selected data indices
Returns void
Returns default
Inherited from default.on
Parameters
type: "aggregate"
listener: (ranking: default, group: IGroup | IGroup[], previousTopN: number | number[], currentTopN: number | number[]) => void
(ranking: default, group: IGroup | IGroup[], previousTopN: number | number[], currentTopN: number | number[]): void
asmemberof
ADataProvider
Parameters
ranking: default
group: IGroup | IGroup[]
previousTopN: number | number[]
currentTopN: number | number[]
Returns void
Returns default
Inherited from default.on
Parameters
type: "selectionChanged"
listener: (dataIndices: number[]) => void
(dataIndices: number[]): void
emitted when the selection changes
asmemberof
ADataProvider
Parameters
dataIndices: number[]
the selected data indices
Returns void
Returns default
Inherited from default.on
Parameters
type: string | string[]
listener: IEventListener
Returns default
push
push(ranking: default, desc: IColumnDesc): default
Inherited from default.push
adds a column to a ranking described by its column description
Parameters
ranking: default
the ranking to add the column to
desc: IColumnDesc
the description of the column
Returns default
the newly created column or null
pushDesc
pushDesc(column: IColumnDesc): void
adds another column description to this data provider
Parameters
column: IColumnDesc
Returns void
pushRanking
pushRanking(existing?: default): default
Inherited from default.pushRanking
adds a new ranking
Parameters
Optional existing: default
an optional existing ranking to clone
Returns default
the new ranking
removeDesc
removeDesc(column: IColumnDesc, ignoreBeingUsed?: boolean): boolean
Remove the given column description from the data provider. Column descriptions that are in use (i.e., has column instances in a ranking) cannot be removed by default. Skip the check by setting the ignoreBeingUsed parameter to true.
Parameters
column: IColumnDesc
Column description
ignoreBeingUsed: boolean = false
Flag whether to ignore the usage of the column descriptions in rankings
Returns boolean
removeRanking
removeRanking(ranking: default): boolean
Inherited from default.removeRanking
removes a ranking from this data provider
Parameters
ranking: default
Returns boolean
restore
restore(dump: IDataProviderDump): void
Overrides default.restore
Parameters
dump: IDataProviderDump
Returns void
restoreColumn
restoreColumn(dump: any): default
Inherited from default.restoreColumn
restores a column from a dump
Parameters
dump: any
Returns default
restoreRanking
restoreRanking(dump: IRankingDump): default
Inherited from default.restoreRanking
Parameters
dump: IRankingDump
Returns default
Abstract searchAndJump
searchAndJump(search: string | RegExp, col: default): void
Inherited from default.searchAndJump
hook for selecting elements matching the given arguments
Parameters
search: string | RegExp
col: default
Returns void
select
select(index: number): void
Inherited from default.select
also select the given row
Parameters
index: number
Returns void
selectAll
selectAll(indices: IndicesArray): void
Inherited from default.selectAll
also select all the given rows
Parameters
indices: IndicesArray
Returns void
selectAllOf
selectAllOf(ranking: default): void
Inherited from default.selectAllOf
Parameters
ranking: default
Returns void
selectedRows
selectedRows(): any[] | Promise<any[]>
Inherited from default.selectedRows
returns a promise containing the selected rows
Returns any[] | Promise<any[]>
setAggregated
setAggregated(ranking: default, group: IGroup | IGroup[], value: boolean): void
Inherited from default.setAggregated
Parameters
ranking: default
group: IGroup | IGroup[]
value: boolean
Returns void
setAggregationState
setAggregationState(ranking: default, group: IGroup | IGroup[], value: EAggregationState): void
Inherited from default.setAggregationState
Parameters
ranking: default
group: IGroup | IGroup[]
value: EAggregationState
Returns void
setSelection
setSelection(indices: number[]): void
Inherited from default.setSelection
set the selection to the given rows
Parameters
indices: number[]
Returns void
setShowTopN
setShowTopN(value: number): void
Inherited from default.setShowTopN
Parameters
value: number
Returns void
setTopNAggregated
setTopNAggregated(ranking: default, group: IGroup | IGroup[], value: number | number[]): void
Inherited from default.setTopNAggregated
Parameters
ranking: default
group: IGroup | IGroup[]
value: number | number[]
Returns void
Abstract sort
sort(ranking: default, dirtyReason: EDirtyReason[]): Promise<{ groups: IOrderedGroup[]; index2pos: IndicesArray }> | { groups: IOrderedGroup[]; index2pos: IndicesArray }
Inherited from default.sort
sorts the given ranking and eventually return a ordering of the data items
Parameters
ranking: default
dirtyReason: EDirtyReason[]
Returns Promise<{ groups: IOrderedGroup[]; index2pos: IndicesArray }> | { groups: IOrderedGroup[]; index2pos: IndicesArray }
takeSnapshot
takeSnapshot(col: default): default
Inherited from default.takeSnapshot
Parameters
col: default
Returns default
toDescRef
toDescRef(desc: any): any
Overrides default.toDescRef
identify by the tuple type@columnname
Parameters
desc: any
Returns any
toggleSelection
toggleSelection(index: number, additional?: boolean): boolean
Inherited from default.toggleSelection
toggles the selection of the given data index
Parameters
index: number
additional: boolean = false
just this element or all
Returns boolean
whether the index is currently selected
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Inherited from default.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
Abstract view
view(indices: ArrayLike<number>): any[] | Promise<any[]>
Inherited from default.view
returns a view in the order of the given indices
Parameters
indices: ArrayLike<number>
Returns any[] | Promise<any[]>
