LineUpJS - v4.2.1-alpha.0: default
Module: src/builder/column/DateColumnBuilder
Class default
Hierarchy
default<IDateColumnDesc>
default
Index
Constructors
constructor
Properties
desc
Methods
asArray
asMap
build
color
custom
description
format
frozen
hidden
label
renderer
summary
width
Constructors
constructor
new default(column: string): default
Overrides default.constructor
Parameters
column: string
Returns default
Properties
Protected Readonly desc
desc: IDateColumnDesc
Inherited from default.desc
Methods
asArray
asArray(labels?: number | string[]): default
Inherited from default.asArray
converts the column type to be an array type, supports only base types: boolean, categorical, date, number, and string
Parameters
Optional labels: number | string[]
labels to use for each array item or the expected length of an value
Returns default
asMap
asMap(): default
Inherited from default.asMap
converts the column type to be a map type, supports only base types: categorical, date, number, and string
Returns default
build
build(_data: any[]): IDateColumnDesc
Inherited from default.build
build the column description
Parameters
_data: any[]
Returns IDateColumnDesc
color
color(_color: string): default
Inherited from default.color
sets the column color in case of numerical columns
deprecated
use colorMapping in the number case instead
Parameters
_color: string
Returns default
custom
custom(key: string, value: any): default
Inherited from default.custom
specify a custom additional attribute for the description
Parameters
key: string
the property key
value: any
its value
Returns default
description
description(description: string): default
Inherited from default.description
column description
Parameters
description: string
Returns default
format
format(format: string, parse?: string): default
specify the format and parsing d3-time pattern to convert Date to strings and vise versa
Parameters
format: string
d3-time-format pattern
Optional parse: string
optional different parsing pattern
Returns default
frozen
frozen(): default
Inherited from default.frozen
sets the frozen state of this column, i.e is sticky to the left side when scrolling horizontally
Returns default
hidden
hidden(): default
Inherited from default.hidden
hide this column by default
Returns default
label
label(label: string): default
Inherited from default.label
column label
Parameters
label: string
Returns default
renderer
renderer(renderer?: string, groupRenderer?: string, summaryRenderer?: string): default
Inherited from default.renderer
specify the renderer to used for this column
Parameters
Optional renderer: string
within a cell
Optional groupRenderer: string
within an aggregated cell
Optional summaryRenderer: string
within the summary in the header and side panel
Returns default
summary
summary(summary: string): default
Inherited from default.summary
column summary text (subtitle)
Parameters
summary: string
Returns default
width
width(width: number): default
Inherited from default.width
sets the default width of the column
Parameters
width: number
Returns default
