LineUpJS - v4.2.1-alpha.0: CompareLookup
Module: src/provider/sort
Class CompareLookup
Hierarchy
CompareLookup
Index
Constructors
constructor
Accessors
sortOrders
transferAbles
Methods
free
push
pushValues
Constructors
constructor
new CompareLookup(rawLength: number, isSorting: boolean, ranking: default, valueCaches?: (col: default) => (i: number) => any): CompareLookup
Parameters
rawLength: number
isSorting: boolean
ranking: default
Optional valueCaches: (col: default) => (i: number) => any
(col: default): (i: number) => any
Parameters
col: default
Returns (i: number) => any
(i: number): any
Parameters
i: number
Returns any
Returns CompareLookup
Accessors
sortOrders
get sortOrders(): { asc: boolean; lookup: ILookUpArray }[]
Returns { asc: boolean; lookup: ILookUpArray }[]
transferAbles
get transferAbles(): ArrayBufferLike[]
Returns ArrayBufferLike[]
Methods
free
free(): void
Returns void
push
push(row: IDataRow): void
Parameters
row: IDataRow
Returns void
pushValues
pushValues(dataIndex: number, vs: ICompareValue[]): void
Parameters
dataIndex: number
vs: ICompareValue[]
Returns void
