LineUpJS - v4.2.1-alpha.0: QuantizedColorFunction
Module: src/model/ColorMappingFunction
Class QuantizedColorFunction
Hierarchy
QuantizedColorFunction
Implements
IColorMappingFunction
Index
Constructors
constructor
Properties
base
steps
Methods
apply
clone
eq
toJSON
Constructors
constructor
new QuantizedColorFunction(dump: ITypedDump, factory: ITypeFactory): QuantizedColorFunction
new QuantizedColorFunction(base: IColorMappingFunction, steps: number): QuantizedColorFunction
Parameters
dump: ITypedDump
factory: ITypeFactory
Returns QuantizedColorFunction
Parameters
base: IColorMappingFunction
steps: number
Returns QuantizedColorFunction
Properties
Readonly base
base: IColorMappingFunction
Readonly steps
steps: number
Methods
apply
apply(v: number): string
Implementation of IColorMappingFunction.apply
Parameters
v: number
Returns string
clone
clone(): QuantizedColorFunction
Implementation of IColorMappingFunction.clone
Returns QuantizedColorFunction
eq
eq(other: IColorMappingFunction): boolean
Implementation of IColorMappingFunction.eq
Parameters
other: IColorMappingFunction
Returns boolean
toJSON
toJSON(): { base: string | ITypedDump; steps: number; type: string }
Implementation of IColorMappingFunction.toJSON
Returns { base: string | ITypedDump; steps: number; type: string }
base: string | ITypedDump
steps: number
type: string
