LineUpJS - v4.2.1-alpha.0: default
Module: src/builder/LineUpBuilder
Class default
builder for LineUp/Taggle instance
Hierarchy
default
DataBuilder
Index
Constructors
constructor
Properties
options
Methods
animated
canRender
defaultSlopeGraphMode
disableAdvancedModelFeatures
disableAdvancedRankingFeatures
disableAdvancedUIFeatures
dynamicHeight
expandLineOnHover
groupRowHeight
hierarchyIndicator
ignoreUnsupportedBrowser
labelRotation
livePreviews
overviewMode
registerRenderer
registerToolbarAction
registerToolbarDialogAddon
rowHeight
sidePanel
summaryHeader
Constructors
constructor
new default(): default
Returns default
Properties
Protected Readonly options
options: Partial<ITaggleOptions> = ...
Methods
animated
animated(enable: boolean): default
option to enable/disable animated transitions
default
true
Parameters
enable: boolean
Returns default
canRender
canRender(canRender: (type: string, renderer: ICellRendererFactory, col: default, mode: ERenderMode) => boolean): default
custom function whether the given renderer should be allowed to render the give colum in the given mode
Parameters
canRender: (type: string, renderer: ICellRendererFactory, col: default, mode: ERenderMode) => boolean
(type: string, renderer: ICellRendererFactory, col: default, mode: ERenderMode): boolean
Parameters
type: string
renderer: ICellRendererFactory
col: default
mode: ERenderMode
Returns boolean
Returns default
defaultSlopeGraphMode
defaultSlopeGraphMode(mode: "item" | "band"): default
option to specify the default slope graph mode
default
'item'
Parameters
mode: "item" | "band"
Returns default
disableAdvancedModelFeatures
disableAdvancedModelFeatures(): default
disables advanced model features (add combine column, data mapping, edit pattern, ...)
Returns default
disableAdvancedRankingFeatures
disableAdvancedRankingFeatures(): default
disables advanced ranking features (sort by, group by, sorting hierarchy, ...)
Returns default
disableAdvancedUIFeatures
disableAdvancedUIFeatures(): default
disables advanced ui features (change visualization, color mapping)
Returns default
dynamicHeight
dynamicHeight(callback: (data: (IGroupItem | Readonly<IOrderedGroup>)[], ranking: default) => IDynamicHeight): default
custom function to compute the height of a row (group or item)
Parameters
callback: (data: (IGroupItem | Readonly<IOrderedGroup>)[], ranking: default) => IDynamicHeight
(data: (IGroupItem | Readonly<IOrderedGroup>)[], ranking: default): IDynamicHeight
Parameters
data: (IGroupItem | Readonly<IOrderedGroup>)[]
ranking: default
Returns IDynamicHeight
Returns default
expandLineOnHover
expandLineOnHover(enable: boolean): default
option to enforce that the whole row is shown upon hover without overflow hidden
default
false
Parameters
enable: boolean
Returns default
groupRowHeight
groupRowHeight(groupHeight: number, groupPadding?: number): default
height and padding of an aggregated group in pixel
default
40 and 5
Parameters
groupHeight: number
groupPadding: number = 5
Returns default
hierarchyIndicator
hierarchyIndicator(enable: boolean): default
show the sorting and grouping hierarchy indicator in the side panel
Parameters
enable: boolean
enable flag
Returns default
ignoreUnsupportedBrowser
ignoreUnsupportedBrowser(): default
option to ignore unsupported browser check - at own risk
Returns default
labelRotation
labelRotation(rotation: number): default
option to rotate labels on demand in narrow columns
default
0 - disabled
Parameters
rotation: number
rotation in degrees
Returns default
livePreviews
livePreviews(options: Partial<ILivePreviewOptions>): default
Parameters
options: Partial<ILivePreviewOptions>
Returns default
overviewMode
overviewMode(): default
option to enable overview mode by default, just valid when building a Taggle instance
Returns default
registerRenderer
registerRenderer(id: string, factory: ICellRendererFactory): default
register a new renderer factory function
Parameters
id: string
the renderer id
factory: ICellRendererFactory
factory class implementing the renderer
Returns default
registerToolbarAction
registerToolbarAction(id: string, action: IToolbarAction): default
register another toolbar action which can be used within a model class
Parameters
id: string
toolbar id
action: IToolbarAction
Returns default
registerToolbarDialogAddon
registerToolbarDialogAddon(id: string, addon: IToolbarDialogAddon): default
register another toolbar action which can be sued within a model class
Parameters
id: string
dialog id
addon: IToolbarDialogAddon
addon description
Returns default
rowHeight
rowHeight(rowHeight: number, rowPadding?: number): default
height and padding of a row
default
18 and 2
Parameters
rowHeight: number
rowPadding: number = 2
Returns default
sidePanel
sidePanel(enable: boolean, collapsed?: boolean): default
option to enable/disable the side panel
Parameters
enable: boolean
enable flag
collapsed: boolean = false
whether collapsed by default
Returns default
summaryHeader
summaryHeader(enable: boolean): default
option to enable/disable showing a summary (histogram, ...) in the header
default
true
Parameters
enable: boolean
Returns default
