LineUpJS - v4.2.1-alpha.0: default
Module: src/ui/panel/SidePanel
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
node
Accessors
collapsed
Methods
destroy
update
Constructors
constructor
new default(ctx: Readonly<IRankingHeaderContextContainer>, document: Document, options?: Partial<ISidePanelOptions>): default
Parameters
ctx: Readonly<IRankingHeaderContextContainer>
document: Document
options: Partial<ISidePanelOptions> = {}
Returns default
Properties
Readonly node
node: HTMLElement
Accessors
collapsed
get collapsed(): boolean
set collapsed(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
destroy
destroy(): void
Returns void
update
update(ctx: Readonly<IRankingHeaderContextContainer>): void
Parameters
ctx: Readonly<IRankingHeaderContextContainer>
Returns void
