LineUpJS - v4.2.1-alpha.0: ReplacementColorMappingFunction
Module: src/model/CategoricalColorMappingFunction
Class ReplacementColorMappingFunction
Hierarchy
ReplacementColorMappingFunction
Implements
ICategoricalColorMappingFunction
Index
Constructors
constructor
Properties
map
Methods
apply
clone
eq
toJSON
restore
Constructors
constructor
new ReplacementColorMappingFunction(map: Map<string | ICategory, string>): ReplacementColorMappingFunction
Parameters
map: Map<string | ICategory, string>
Returns ReplacementColorMappingFunction
Properties
Readonly map
map: ReadonlyMap<string, string>
Methods
apply
apply(v: ICategory): string
Implementation of ICategoricalColorMappingFunction.apply
Parameters
v: ICategory
Returns string
clone
clone(): ReplacementColorMappingFunction
Implementation of ICategoricalColorMappingFunction.clone
Returns ReplacementColorMappingFunction
eq
eq(other: ICategoricalColorMappingFunction): boolean
Implementation of ICategoricalColorMappingFunction.eq
Parameters
other: ICategoricalColorMappingFunction
Returns boolean
toJSON
toJSON(): { map: any; type: string }
Implementation of ICategoricalColorMappingFunction.toJSON
Returns { map: any; type: string }
map: any
type: string
Static restore
restore(dump: any, categories: ICategory[]): ReplacementColorMappingFunction
Parameters
dump: any
categories: ICategory[]
Returns ReplacementColorMappingFunction
