LineUpJS - v4.2.1-alpha.0: src
Module src
Index
References
ADialog
ActionColumn
AggregateGroupColumn
AnnotateColumn
ArrayColumn
BooleanColumn
BooleansColumn
BoxPlotColumn
CategoricalColumn
CategoricalMapColumn
CategoricalsColumn
Categories
Category
Column
ColumnBuilder
CompositeColumn
CompositeNumberColumn
CustomColorMappingFunction
DEFAULT_CATEGORICAL_COLOR_FUNCTION
DEFAULT_COLOR
DEFAULT_COLOR_FUNCTION
DataBuilder
DataProvider
DateColumn
DatesColumn
DatesMapColumn
DivergentColorFunction
EAdvancedSortMethod
EAggregationState
EAlignment
ECompareValueType
EDateSort
EDirtyReason
EGroupSortMethod
EMode
ERenderMode
ESortMethod
EStringGroupCriteriaType
EngineRanking
EngineRenderer
FIRST_IS_MISSING
FIRST_IS_NAN
GroupColumn
HierarchyColumn
IAbortAblePromise
IAction
IActionColumnDesc
IActionDesc
IAdvancedBoxPlotColumn
IAdvancedBoxPlotData
IAggregateGroupColumnDesc
IAggregationStrategy
IArrayColumn
IArrayColumnDesc
IArrayDesc
IBin
IBooleanColumnDesc
IBooleanDesc
IBooleansColumnDesc
IBoxPlotColumn
IBoxPlotColumnDesc
IBoxPlotData
IBoxPlotDesc
IBuilderAdapter
IBuilderAdapterActionsColumnDescProps
IBuilderAdapterBooleanColumnDescProps
IBuilderAdapterCategoricalColumnDescProps
IBuilderAdapterColumnDescProps
IBuilderAdapterDataProps
IBuilderAdapterDateColumnDescProps
IBuilderAdapterHierarchyColumnDescProps
IBuilderAdapterImposeColumnProps
IBuilderAdapterNestedColumnProps
IBuilderAdapterNumberColumnDescProps
IBuilderAdapterProps
IBuilderAdapterRankingProps
IBuilderAdapterReduceColumnProps
IBuilderAdapterScriptColumnProps
IBuilderAdapterStringColumnDescProps
IBuilderAdapterSupportColumnProps
IBuilderAdapterWeightedSumColumnProps
ICategoricalBin
ICategoricalColorMappingFunction
ICategoricalColorMappingFunctionConstructor
ICategoricalColumn
ICategoricalColumnDesc
ICategoricalDesc
ICategoricalFilter
ICategoricalLikeColumn
ICategoricalMapColumnDesc
ICategoricalStatistics
ICategoricalsColumn
ICategoricalsColumnDesc
ICategory
ICategoryInternalNode
ICategoryNode
ICellRenderer
ICellRendererFactory
IChangeDetecter
IColorMappingFunction
IColorMappingFunctionConstructor
IColumnCategory
IColumnConstructor
IColumnDesc
IColumnDump
IColumnMetaData
IColumnParent
IColumnWrapper
ICompareValue
ICompositeNumberColumnDesc
ICompositeNumberDesc
ICutOffNode
IDataProvider
IDataProviderDump
IDataProviderOptions
IDataRow
IDateBin
IDateColumn
IDateColumnDesc
IDateDesc
IDateFilter
IDateGranularity
IDateGrouper
IDateHistGranularity
IDateMapColumnDesc
IDateStatistics
IDatesColumn
IDatesColumnDesc
IDatesDesc
IDeriveOptions
IDialogContext
IDialogOptions
IDynamicHeight
IEngineRankingContext
IEngineRankingOptions
IExportOptions
IFlatColumn
IGroup
IGroupAction
IGroupCellRenderer
IGroupData
IGroupItem
IGroupParent
IGroupSearchItem
IHierarchyColumnDesc
IHierarchyDesc
IHistogramStats
IImposeColumnBuilder
IImposer
IItem
IKeyValue
ILineUpFlags
ILineUpLike
ILineUpOptions
ILink
ILinkColumnDesc
ILinkDesc
ILinkMapColumnDesc
ILinksColumnDesc
ILivePreviewOptions
ILocalDataProviderOptions
IMapAbleColumn
IMapAbleDesc
IMapColumn
IMapColumnDesc
IMappingFunction
IMappingFunctionConstructor
IMultiLevelColumn
IMultiLevelCompositeColumnDesc
INestedBuilder
INumberBin
INumberColumn
INumberColumnDesc
INumberDesc
INumberFilter
INumberMapColumnDesc
INumberMapDesc
INumbersColumn
INumbersColumnDesc
INumbersDesc
IOnClickHandler
IOrderedGroup
IOrdinalColumnDesc
IPartialCategoryNode
IRankingBodyContext
IRankingContext
IRankingDump
IRankingHeaderContext
IRankingHeaderContextContainer
IReduceBuilder
IReduceColumnDesc
IReduceDesc
IRemoteDataProviderOptions
IRenderCallback
IRenderContext
IRenderInfo
IRenderTask
IRenderTasks
IRule
IRuleInstance
IScriptColumnDesc
IScriptDesc
IScriptedBuilder
ISearchBoxOptions
ISelectionColumnDesc
IServerData
ISetCategoricalFilter
ISetColumn
ISetColumnDesc
ISetDesc
ISidePanelOptions
ISortCriteria
IStackColumnColumnDesc
IStatistics
IStringColumnDesc
IStringDesc
IStringFilter
IStringGroupCriteria
IStringMapColumnDesc
IStringsColumnDesc
IStyleColumn
ISummaryRenderer
ITaggleOptions
IToolbarAction
IToolbarDialogAddon
IToolbarDialogAddonHandler
IToolbarLookup
ITypeFactory
ITypedDump
IUIOptions
IValueColumnDesc
IWeightedSumBuilder
ImpositionBoxPlotColumn
ImpositionCompositeColumn
ImpositionCompositesColumn
IndicesArray
LineUp
LinkColumn
LinkMapColumn
LinksColumn
LocalDataProvider
MapColumn
MultiLevelCompositeColumn
NestedColumn
NumberColumn
NumberMapColumn
NumbersColumn
OrdinalColumn
QuantizedColorFunction
RankColumn
Ranking
RankingBuilder
ReduceColumn
RemoteDataProvider
ReplacementColorMappingFunction
SCHEMA_REF
ScaleMappingFunction
ScriptColumn
ScriptMappingFunction
SearchBox
SelectionColumn
SequentialColorFunction
SetColumn
SidePanel
SlopeGraph
SolidColorFunction
SortByDefault
StackColumn
StringColumn
StringMapColumn
StringsColumn
SupportType
Taggle
TaggleRenderer
UIntTypedArray
UnknownColorFunction
ValueColumn
aggregate
asLineUp
asTaggle
buildActionsColumn
buildBooleanColumn
buildCategoricalColumn
buildColumn
buildDateColumn
buildHierarchicalColumn
buildNumberColumn
buildRanking
buildStringColumn
builder
builderAdapter
categories
categoryOf
categoryOfDesc
collapseChanged
collapseChanged_MC
colorMappingChanged
colorMappingChanged_BC
colorMappingChanged_BCS
colorMappingChanged_BPC
colorMappingChanged_CC
colorMappingChanged_CCS
colorMappingChanged_CMC
colorMappingChanged_HC
colorMappingChanged_ICC
colorMappingChanged_ICCS
colorMappingChanged_IPBC
colorMappingChanged_NC
colorMappingChanged_NCS
colorMappingChanged_NMC
colorMappingChanged_OC
colorMappingChanged_SSC
colorOf
createActionDesc
createAggregateDesc
createGroupDesc
createImpositionBoxPlotDesc
createImpositionDesc
createImpositionsDesc
createNestedDesc
createRankDesc
createReduceDesc
createScriptDesc
createSelectionDesc
createStackDesc
cutOffChanged
default
defaultGroup
defaultOptions
defineColumn
deriveColors
deriveColumnDescriptions
deriveHierarchy
dialogAddons
dialogContext
exportRanking
filterChanged
filterChanged_AC
filterChanged_BC
filterChanged_BPC
filterChanged_CC
filterChanged_DC
filterChanged_DCS
filterChanged_DMC
filterChanged_LC
filterChanged_NC
filterChanged_NCS
filterChanged_NMC
filterChanged_OC
filterChanged_SC
filterChanged_SSC
getSortType
groupingChanged_AC
groupingChanged_DC
groupingChanged_LC
groupingChanged_NC
groupingChanged_SC
highlightChanged
isArrayColumn
isBoxPlotColumn
isCategoricalColumn
isCategoricalLikeColumn
isCategoricalsColumn
isCategory
isDateColumn
isDatesColumn
isGroup
isHierarchical
isMapAbleColumn
isMapColumn
isMissingValue
isMultiLevelColumn
isNumberColumn
isNumbersColumn
isSetColumn
isSortingAscByDefault
isSupportType
isUnknown
mappingChanged
mappingChanged_BPC
mappingChanged_ICC
mappingChanged_ICCS
mappingChanged_IPBC
mappingChanged_NC
mappingChanged_NCS
mappingChanged_NMC
mappingChanged_OC
mappingFunctions
missingGroup
nestedChildRatio
nestedChildRatio_MC
othersGroup
patternChanged_LC
patternChanged_LCS
patternChanged_LMC
recreate
reduceChanged
renderMissingCanvas
renderMissingDOM
rendererClasses
rendererUtils
resolveInnerNodes
scriptChanged
select
select_SC
sortMethodChanged
sortMethodChanged_BPC
sortMethodChanged_DCS
sortMethodChanged_DMC
sortMethodChanged_NC
sortMethodChanged_NCS
sortMethodChanged_NMC
spaceFillingRule
tasksAll
toCategories
toolbar
updateData
updateLodRules
valueChanged
weightsChanged
widthChanged
Functions
createLineUp
createLocalDataProvider
createTaggle
References
ADialog
Renames and exports default
ActionColumn
Renames and exports default
AggregateGroupColumn
Renames and exports default
AnnotateColumn
Renames and exports default
ArrayColumn
Renames and exports default
BooleanColumn
Renames and exports default
BooleansColumn
Renames and exports default
BoxPlotColumn
Renames and exports default
CategoricalColumn
Renames and exports default
CategoricalMapColumn
Renames and exports default
CategoricalsColumn
Renames and exports default
Categories
Re-exports Categories
Category
Re-exports Category
Column
Renames and exports default
ColumnBuilder
Renames and exports default
CompositeColumn
Renames and exports default
CompositeNumberColumn
Renames and exports default
CustomColorMappingFunction
Re-exports CustomColorMappingFunction
DEFAULT_CATEGORICAL_COLOR_FUNCTION
Re-exports DEFAULT_CATEGORICAL_COLOR_FUNCTION
DEFAULT_COLOR
Re-exports DEFAULT_COLOR
DEFAULT_COLOR_FUNCTION
Re-exports DEFAULT_COLOR_FUNCTION
DataBuilder
Re-exports DataBuilder
DataProvider
Renames and exports default
DateColumn
Renames and exports default
DatesColumn
Renames and exports default
DatesMapColumn
Renames and exports default
DivergentColorFunction
Re-exports DivergentColorFunction
EAdvancedSortMethod
Re-exports EAdvancedSortMethod
EAggregationState
Re-exports EAggregationState
EAlignment
Re-exports EAlignment
ECompareValueType
Re-exports ECompareValueType
EDateSort
Re-exports EDateSort
EDirtyReason
Re-exports EDirtyReason
EGroupSortMethod
Re-exports EGroupSortMethod
EMode
Re-exports EMode
ERenderMode
Re-exports ERenderMode
ESortMethod
Re-exports ESortMethod
EStringGroupCriteriaType
Re-exports EStringGroupCriteriaType
EngineRanking
Renames and exports default
EngineRenderer
Renames and exports default
FIRST_IS_MISSING
Re-exports FIRST_IS_MISSING
FIRST_IS_NAN
Re-exports FIRST_IS_NAN
GroupColumn
Renames and exports default
HierarchyColumn
Renames and exports default
IAbortAblePromise
Re-exports IAbortAblePromise
IAction
Re-exports IAction
IActionColumnDesc
Re-exports IActionColumnDesc
IActionDesc
Re-exports IActionDesc
IAdvancedBoxPlotColumn
Re-exports IAdvancedBoxPlotColumn
IAdvancedBoxPlotData
Re-exports IAdvancedBoxPlotData
IAggregateGroupColumnDesc
Re-exports IAggregateGroupColumnDesc
IAggregationStrategy
Re-exports IAggregationStrategy
IArrayColumn
Re-exports IArrayColumn
IArrayColumnDesc
Re-exports IArrayColumnDesc
IArrayDesc
Re-exports IArrayDesc
IBin
Re-exports IBin
IBooleanColumnDesc
Re-exports IBooleanColumnDesc
IBooleanDesc
Re-exports IBooleanDesc
IBooleansColumnDesc
Re-exports IBooleansColumnDesc
IBoxPlotColumn
Re-exports IBoxPlotColumn
IBoxPlotColumnDesc
Re-exports IBoxPlotColumnDesc
IBoxPlotData
Re-exports IBoxPlotData
IBoxPlotDesc
Re-exports IBoxPlotDesc
IBuilderAdapter
Re-exports IBuilderAdapter
IBuilderAdapterActionsColumnDescProps
Re-exports IBuilderAdapterActionsColumnDescProps
IBuilderAdapterBooleanColumnDescProps
Re-exports IBuilderAdapterBooleanColumnDescProps
IBuilderAdapterCategoricalColumnDescProps
Re-exports IBuilderAdapterCategoricalColumnDescProps
IBuilderAdapterColumnDescProps
Re-exports IBuilderAdapterColumnDescProps
IBuilderAdapterDataProps
Re-exports IBuilderAdapterDataProps
IBuilderAdapterDateColumnDescProps
Re-exports IBuilderAdapterDateColumnDescProps
IBuilderAdapterHierarchyColumnDescProps
Re-exports IBuilderAdapterHierarchyColumnDescProps
IBuilderAdapterImposeColumnProps
Re-exports IBuilderAdapterImposeColumnProps
IBuilderAdapterNestedColumnProps
Re-exports IBuilderAdapterNestedColumnProps
IBuilderAdapterNumberColumnDescProps
Re-exports IBuilderAdapterNumberColumnDescProps
IBuilderAdapterProps
Re-exports IBuilderAdapterProps
IBuilderAdapterRankingProps
Re-exports IBuilderAdapterRankingProps
IBuilderAdapterReduceColumnProps
Re-exports IBuilderAdapterReduceColumnProps
IBuilderAdapterScriptColumnProps
Re-exports IBuilderAdapterScriptColumnProps
IBuilderAdapterStringColumnDescProps
Re-exports IBuilderAdapterStringColumnDescProps
IBuilderAdapterSupportColumnProps
Re-exports IBuilderAdapterSupportColumnProps
IBuilderAdapterWeightedSumColumnProps
Re-exports IBuilderAdapterWeightedSumColumnProps
ICategoricalBin
Re-exports ICategoricalBin
ICategoricalColorMappingFunction
Re-exports ICategoricalColorMappingFunction
ICategoricalColorMappingFunctionConstructor
Re-exports ICategoricalColorMappingFunctionConstructor
ICategoricalColumn
Re-exports ICategoricalColumn
ICategoricalColumnDesc
Re-exports ICategoricalColumnDesc
ICategoricalDesc
Re-exports ICategoricalDesc
ICategoricalFilter
Re-exports ICategoricalFilter
ICategoricalLikeColumn
Re-exports ICategoricalLikeColumn
ICategoricalMapColumnDesc
Re-exports ICategoricalMapColumnDesc
ICategoricalStatistics
Re-exports ICategoricalStatistics
ICategoricalsColumn
Re-exports ICategoricalsColumn
ICategoricalsColumnDesc
Re-exports ICategoricalsColumnDesc
ICategory
Re-exports ICategory
ICategoryInternalNode
Re-exports ICategoryInternalNode
ICategoryNode
Re-exports ICategoryNode
ICellRenderer
Re-exports ICellRenderer
ICellRendererFactory
Re-exports ICellRendererFactory
IChangeDetecter
Re-exports IChangeDetecter
IColorMappingFunction
Re-exports IColorMappingFunction
IColorMappingFunctionConstructor
Re-exports IColorMappingFunctionConstructor
IColumnCategory
Re-exports IColumnCategory
IColumnConstructor
Re-exports IColumnConstructor
IColumnDesc
Re-exports IColumnDesc
IColumnDump
Re-exports IColumnDump
IColumnMetaData
Re-exports IColumnMetaData
IColumnParent
Re-exports IColumnParent
IColumnWrapper
Re-exports IColumnWrapper
ICompareValue
Re-exports ICompareValue
ICompositeNumberColumnDesc
Re-exports ICompositeNumberColumnDesc
ICompositeNumberDesc
Re-exports ICompositeNumberDesc
ICutOffNode
Re-exports ICutOffNode
IDataProvider
Re-exports IDataProvider
IDataProviderDump
Re-exports IDataProviderDump
IDataProviderOptions
Re-exports IDataProviderOptions
IDataRow
Re-exports IDataRow
IDateBin
Re-exports IDateBin
IDateColumn
Re-exports IDateColumn
IDateColumnDesc
Re-exports IDateColumnDesc
IDateDesc
Re-exports IDateDesc
IDateFilter
Re-exports IDateFilter
IDateGranularity
Re-exports IDateGranularity
IDateGrouper
Re-exports IDateGrouper
IDateHistGranularity
Re-exports IDateHistGranularity
IDateMapColumnDesc
Re-exports IDateMapColumnDesc
IDateStatistics
Re-exports IDateStatistics
IDatesColumn
Re-exports IDatesColumn
IDatesColumnDesc
Re-exports IDatesColumnDesc
IDatesDesc
Re-exports IDatesDesc
IDeriveOptions
Re-exports IDeriveOptions
IDialogContext
Re-exports IDialogContext
IDialogOptions
Re-exports IDialogOptions
IDynamicHeight
Re-exports IDynamicHeight
IEngineRankingContext
Re-exports IEngineRankingContext
IEngineRankingOptions
Re-exports IEngineRankingOptions
IExportOptions
Re-exports IExportOptions
IFlatColumn
Re-exports IFlatColumn
IGroup
Re-exports IGroup
IGroupAction
Re-exports IGroupAction
IGroupCellRenderer
Re-exports IGroupCellRenderer
IGroupData
Re-exports IGroupData
IGroupItem
Re-exports IGroupItem
IGroupParent
Re-exports IGroupParent
IGroupSearchItem
Re-exports IGroupSearchItem
IHierarchyColumnDesc
Re-exports IHierarchyColumnDesc
IHierarchyDesc
Re-exports IHierarchyDesc
IHistogramStats
Re-exports IHistogramStats
IImposeColumnBuilder
Re-exports IImposeColumnBuilder
IImposer
Re-exports IImposer
IItem
Re-exports IItem
IKeyValue
Re-exports IKeyValue
ILineUpFlags
Re-exports ILineUpFlags
ILineUpLike
Re-exports ILineUpLike
ILineUpOptions
Re-exports ILineUpOptions
ILink
Re-exports ILink
ILinkColumnDesc
Re-exports ILinkColumnDesc
ILinkDesc
Re-exports ILinkDesc
ILinkMapColumnDesc
Re-exports ILinkMapColumnDesc
ILinksColumnDesc
Re-exports ILinksColumnDesc
ILivePreviewOptions
Re-exports ILivePreviewOptions
ILocalDataProviderOptions
Re-exports ILocalDataProviderOptions
IMapAbleColumn
Re-exports IMapAbleColumn
IMapAbleDesc
Re-exports IMapAbleDesc
IMapColumn
Re-exports IMapColumn
IMapColumnDesc
Re-exports IMapColumnDesc
IMappingFunction
Re-exports IMappingFunction
IMappingFunctionConstructor
Re-exports IMappingFunctionConstructor
IMultiLevelColumn
Re-exports IMultiLevelColumn
IMultiLevelCompositeColumnDesc
Re-exports IMultiLevelCompositeColumnDesc
INestedBuilder
Re-exports INestedBuilder
INumberBin
Re-exports INumberBin
INumberColumn
Re-exports INumberColumn
INumberColumnDesc
Re-exports INumberColumnDesc
INumberDesc
Re-exports INumberDesc
INumberFilter
Re-exports INumberFilter
INumberMapColumnDesc
Re-exports INumberMapColumnDesc
INumberMapDesc
Re-exports INumberMapDesc
INumbersColumn
Re-exports INumbersColumn
INumbersColumnDesc
Re-exports INumbersColumnDesc
INumbersDesc
Re-exports INumbersDesc
IOnClickHandler
Re-exports IOnClickHandler
IOrderedGroup
Re-exports IOrderedGroup
IOrdinalColumnDesc
Re-exports IOrdinalColumnDesc
IPartialCategoryNode
Re-exports IPartialCategoryNode
IRankingBodyContext
Re-exports IRankingBodyContext
IRankingContext
Re-exports IRankingContext
IRankingDump
Re-exports IRankingDump
IRankingHeaderContext
Re-exports IRankingHeaderContext
IRankingHeaderContextContainer
Re-exports IRankingHeaderContextContainer
IReduceBuilder
Re-exports IReduceBuilder
IReduceColumnDesc
Re-exports IReduceColumnDesc
IReduceDesc
Re-exports IReduceDesc
IRemoteDataProviderOptions
Re-exports IRemoteDataProviderOptions
IRenderCallback
Re-exports IRenderCallback
IRenderContext
Re-exports IRenderContext
IRenderInfo
Re-exports IRenderInfo
IRenderTask
Re-exports IRenderTask
IRenderTasks
Re-exports IRenderTasks
IRule
Re-exports IRule
IRuleInstance
Re-exports IRuleInstance
IScriptColumnDesc
Re-exports IScriptColumnDesc
IScriptDesc
Re-exports IScriptDesc
IScriptedBuilder
Re-exports IScriptedBuilder
ISearchBoxOptions
Re-exports ISearchBoxOptions
ISelectionColumnDesc
Re-exports ISelectionColumnDesc
IServerData
Re-exports IServerData
ISetCategoricalFilter
Re-exports ISetCategoricalFilter
ISetColumn
Re-exports ISetColumn
ISetColumnDesc
Re-exports ISetColumnDesc
ISetDesc
Re-exports ISetDesc
ISidePanelOptions
Re-exports ISidePanelOptions
ISortCriteria
Re-exports ISortCriteria
IStackColumnColumnDesc
Re-exports IStackColumnColumnDesc
IStatistics
Re-exports IStatistics
IStringColumnDesc
Re-exports IStringColumnDesc
IStringDesc
Re-exports IStringDesc
IStringFilter
Re-exports IStringFilter
IStringGroupCriteria
Re-exports IStringGroupCriteria
IStringMapColumnDesc
Re-exports IStringMapColumnDesc
IStringsColumnDesc
Re-exports IStringsColumnDesc
IStyleColumn
Re-exports IStyleColumn
ISummaryRenderer
Re-exports ISummaryRenderer
ITaggleOptions
Re-exports ITaggleOptions
IToolbarAction
Re-exports IToolbarAction
IToolbarDialogAddon
Re-exports IToolbarDialogAddon
IToolbarDialogAddonHandler
Re-exports IToolbarDialogAddonHandler
IToolbarLookup
Re-exports IToolbarLookup
ITypeFactory
Re-exports ITypeFactory
ITypedDump
Re-exports ITypedDump
IUIOptions
Re-exports IUIOptions
IValueColumnDesc
Re-exports IValueColumnDesc
IWeightedSumBuilder
Re-exports IWeightedSumBuilder
ImpositionBoxPlotColumn
Renames and exports default
ImpositionCompositeColumn
Renames and exports default
ImpositionCompositesColumn
Renames and exports default
IndicesArray
Re-exports IndicesArray
LineUp
Renames and exports default
LinkColumn
Renames and exports default
LinkMapColumn
Renames and exports default
LinksColumn
Renames and exports default
LocalDataProvider
Renames and exports default
MapColumn
Renames and exports default
MultiLevelCompositeColumn
Renames and exports default
NestedColumn
Renames and exports default
NumberColumn
Renames and exports default
NumberMapColumn
Renames and exports default
NumbersColumn
Renames and exports default
OrdinalColumn
Renames and exports default
QuantizedColorFunction
Re-exports QuantizedColorFunction
RankColumn
Renames and exports default
Ranking
Renames and exports default
RankingBuilder
Re-exports RankingBuilder
ReduceColumn
Renames and exports default
RemoteDataProvider
Renames and exports default
ReplacementColorMappingFunction
Re-exports ReplacementColorMappingFunction
SCHEMA_REF
Re-exports SCHEMA_REF
ScaleMappingFunction
Re-exports ScaleMappingFunction
ScriptColumn
Renames and exports default
ScriptMappingFunction
Re-exports ScriptMappingFunction
SearchBox
Renames and exports default
SelectionColumn
Renames and exports default
SequentialColorFunction
Re-exports SequentialColorFunction
SetColumn
Renames and exports default
SidePanel
Renames and exports default
SlopeGraph
Renames and exports default
SolidColorFunction
Re-exports SolidColorFunction
SortByDefault
Re-exports SortByDefault
StackColumn
Renames and exports default
StringColumn
Renames and exports default
StringMapColumn
Renames and exports default
StringsColumn
Renames and exports default
SupportType
Re-exports SupportType
Taggle
Renames and exports default
TaggleRenderer
Renames and exports default
UIntTypedArray
Re-exports UIntTypedArray
UnknownColorFunction
Re-exports UnknownColorFunction
ValueColumn
Renames and exports default
aggregate
Re-exports aggregate
asLineUp
Re-exports asLineUp
asTaggle
Re-exports asTaggle
buildActionsColumn
Re-exports buildActionsColumn
buildBooleanColumn
Re-exports buildBooleanColumn
buildCategoricalColumn
Re-exports buildCategoricalColumn
buildColumn
Re-exports buildColumn
buildDateColumn
Re-exports buildDateColumn
buildHierarchicalColumn
Re-exports buildHierarchicalColumn
buildNumberColumn
Re-exports buildNumberColumn
buildRanking
Re-exports buildRanking
buildStringColumn
Re-exports buildStringColumn
builder
Re-exports builder
builderAdapter
Renames and exports src/builder/adapter/builderAdapter
categories
Re-exports categories
categoryOf
Re-exports categoryOf
categoryOfDesc
Re-exports categoryOfDesc
collapseChanged
Re-exports collapseChanged
collapseChanged_MC
Re-exports collapseChanged_MC
colorMappingChanged
Re-exports colorMappingChanged
colorMappingChanged_BC
Re-exports colorMappingChanged_BC
colorMappingChanged_BCS
Re-exports colorMappingChanged_BCS
colorMappingChanged_BPC
Re-exports colorMappingChanged_BPC
colorMappingChanged_CC
Re-exports colorMappingChanged_CC
colorMappingChanged_CCS
Re-exports colorMappingChanged_CCS
colorMappingChanged_CMC
Re-exports colorMappingChanged_CMC
colorMappingChanged_HC
Re-exports colorMappingChanged_HC
colorMappingChanged_ICC
Re-exports colorMappingChanged_ICC
colorMappingChanged_ICCS
Re-exports colorMappingChanged_ICCS
colorMappingChanged_IPBC
Re-exports colorMappingChanged_IPBC
colorMappingChanged_NC
Re-exports colorMappingChanged_NC
colorMappingChanged_NCS
Re-exports colorMappingChanged_NCS
colorMappingChanged_NMC
Re-exports colorMappingChanged_NMC
colorMappingChanged_OC
Re-exports colorMappingChanged_OC
colorMappingChanged_SSC
Re-exports colorMappingChanged_SSC
colorOf
Re-exports colorOf
createActionDesc
Re-exports createActionDesc
createAggregateDesc
Re-exports createAggregateDesc
createGroupDesc
Re-exports createGroupDesc
createImpositionBoxPlotDesc
Re-exports createImpositionBoxPlotDesc
createImpositionDesc
Re-exports createImpositionDesc
createImpositionsDesc
Re-exports createImpositionsDesc
createNestedDesc
Re-exports createNestedDesc
createRankDesc
Re-exports createRankDesc
createReduceDesc
Re-exports createReduceDesc
createScriptDesc
Re-exports createScriptDesc
createSelectionDesc
Re-exports createSelectionDesc
createStackDesc
Re-exports createStackDesc
cutOffChanged
Re-exports cutOffChanged
default
Re-exports default
defaultGroup
Re-exports defaultGroup
defaultOptions
Re-exports defaultOptions
defineColumn
Re-exports defineColumn
deriveColors
Re-exports deriveColors
deriveColumnDescriptions
Re-exports deriveColumnDescriptions
deriveHierarchy
Re-exports deriveHierarchy
dialogAddons
Re-exports dialogAddons
dialogContext
Re-exports dialogContext
exportRanking
Re-exports exportRanking
filterChanged
Re-exports filterChanged
filterChanged_AC
Re-exports filterChanged_AC
filterChanged_BC
Re-exports filterChanged_BC
filterChanged_BPC
Re-exports filterChanged_BPC
filterChanged_CC
Re-exports filterChanged_CC
filterChanged_DC
Re-exports filterChanged_DC
filterChanged_DCS
Re-exports filterChanged_DCS
filterChanged_DMC
Re-exports filterChanged_DMC
filterChanged_LC
Re-exports filterChanged_LC
filterChanged_NC
Re-exports filterChanged_NC
filterChanged_NCS
Re-exports filterChanged_NCS
filterChanged_NMC
Re-exports filterChanged_NMC
filterChanged_OC
Re-exports filterChanged_OC
filterChanged_SC
Re-exports filterChanged_SC
filterChanged_SSC
Re-exports filterChanged_SSC
getSortType
Re-exports getSortType
groupingChanged_AC
Re-exports groupingChanged_AC
groupingChanged_DC
Re-exports groupingChanged_DC
groupingChanged_LC
Re-exports groupingChanged_LC
groupingChanged_NC
Re-exports groupingChanged_NC
groupingChanged_SC
Re-exports groupingChanged_SC
highlightChanged
Re-exports highlightChanged
isArrayColumn
Re-exports isArrayColumn
isBoxPlotColumn
Re-exports isBoxPlotColumn
isCategoricalColumn
Re-exports isCategoricalColumn
isCategoricalLikeColumn
Re-exports isCategoricalLikeColumn
isCategoricalsColumn
Re-exports isCategoricalsColumn
isCategory
Re-exports isCategory
isDateColumn
Re-exports isDateColumn
isDatesColumn
Re-exports isDatesColumn
isGroup
Re-exports isGroup
isHierarchical
Re-exports isHierarchical
isMapAbleColumn
Re-exports isMapAbleColumn
isMapColumn
Re-exports isMapColumn
isMissingValue
Re-exports isMissingValue
isMultiLevelColumn
Re-exports isMultiLevelColumn
isNumberColumn
Re-exports isNumberColumn
isNumbersColumn
Re-exports isNumbersColumn
isSetColumn
Re-exports isSetColumn
isSortingAscByDefault
Re-exports isSortingAscByDefault
isSupportType
Re-exports isSupportType
isUnknown
Re-exports isUnknown
mappingChanged
Re-exports mappingChanged
mappingChanged_BPC
Re-exports mappingChanged_BPC
mappingChanged_ICC
Re-exports mappingChanged_ICC
mappingChanged_ICCS
Re-exports mappingChanged_ICCS
mappingChanged_IPBC
Re-exports mappingChanged_IPBC
mappingChanged_NC
Re-exports mappingChanged_NC
mappingChanged_NCS
Re-exports mappingChanged_NCS
mappingChanged_NMC
Re-exports mappingChanged_NMC
mappingChanged_OC
Re-exports mappingChanged_OC
mappingFunctions
Re-exports mappingFunctions
missingGroup
Re-exports missingGroup
nestedChildRatio
Re-exports nestedChildRatio
nestedChildRatio_MC
Re-exports nestedChildRatio_MC
othersGroup
Re-exports othersGroup
patternChanged_LC
Re-exports patternChanged_LC
patternChanged_LCS
Re-exports patternChanged_LCS
patternChanged_LMC
Re-exports patternChanged_LMC
recreate
Re-exports recreate
reduceChanged
Re-exports reduceChanged
renderMissingCanvas
Re-exports renderMissingCanvas
renderMissingDOM
Re-exports renderMissingDOM
rendererClasses
Re-exports rendererClasses
rendererUtils
Re-exports rendererUtils
resolveInnerNodes
Re-exports resolveInnerNodes
scriptChanged
Re-exports scriptChanged
select
Re-exports select
select_SC
Re-exports select_SC
sortMethodChanged
Re-exports sortMethodChanged
sortMethodChanged_BPC
Re-exports sortMethodChanged_BPC
sortMethodChanged_DCS
Re-exports sortMethodChanged_DCS
sortMethodChanged_DMC
Re-exports sortMethodChanged_DMC
sortMethodChanged_NC
Re-exports sortMethodChanged_NC
sortMethodChanged_NCS
Re-exports sortMethodChanged_NCS
sortMethodChanged_NMC
Re-exports sortMethodChanged_NMC
spaceFillingRule
Re-exports spaceFillingRule
tasksAll
Re-exports tasksAll
toCategories
Re-exports toCategories
toolbar
Re-exports toolbar
updateData
Re-exports updateData
updateLodRules
Re-exports updateLodRules
valueChanged
Re-exports valueChanged
weightsChanged
Re-exports weightsChanged
widthChanged
Re-exports widthChanged
Functions
createLineUp
createLineUp(container: HTMLElement, data: default, config?: Partial<ILineUpOptions>): default
Parameters
container: HTMLElement
the html element lineup should be built in
data: default
the data provider
config: Partial<ILineUpOptions> = {}
lineup configuration overrides
Returns default
the created lineup instance
createLocalDataProvider
createLocalDataProvider(data: any[], columns: IColumnDesc[], options?: Partial<ILocalDataProviderOptions>): default
Parameters
data: any[]
columns: IColumnDesc[]
options: Partial<ILocalDataProviderOptions> = {}
Returns default
createTaggle
createTaggle(container: HTMLElement, data: default, config?: Partial<ITaggleOptions>): default
Parameters
container: HTMLElement
data: default
config: Partial<ITaggleOptions> = {}
Returns default
