LineUpJS - v4.2.1-alpha.0: src/provider/ADataProvider
Module src/provider/ADataProvider
Index
Classes
default
Events
addColumn
addDesc
addRanking
aggregate
busy
clearDesc
dataChanged
dirty
dirtyCaches
dirtyHeader
dirtyValues
jumpToNearest
moveColumn
orderChanged
removeColumn
removeDesc
removeRanking
selectionChanged
showTopNChanged
Events
addColumn
addColumn(col: default, index: number): void
emitted when a column has been added
asmemberof
ADataProvider
Parameters
col: default
index: number
Returns void
addDesc
addDesc(desc: IColumnDesc): void
asmemberof
ADataProvider
Parameters
desc: IColumnDesc
Returns void
addRanking
addRanking(ranking: default, index: number): void
asmemberof
ADataProvider
Parameters
ranking: default
index: number
Returns void
aggregate
aggregate(ranking: default, group: IGroup | IGroup[], previousTopN: number | number[], currentTopN: number | number[]): void
asmemberof
ADataProvider
Parameters
ranking: default
group: IGroup | IGroup[]
previousTopN: number | number[]
currentTopN: number | number[]
Returns void
busy
busy(busy: boolean): void
asmemberof
ADataProvider
Parameters
busy: boolean
Returns void
clearDesc
clearDesc(): void
asmemberof
ADataProvider
Returns void
dataChanged
dataChanged(rows: IDataRow[]): void
emitted when the data changes
asmemberof
ADataProvider
Parameters
rows: IDataRow[]
the new data rows
Returns void
dirty
dirty(): void
emitted when state of the column is dirty
asmemberof
ADataProvider
Returns void
dirtyCaches
dirtyCaches(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
asmemberof
ADataProvider
Returns void
dirtyHeader
dirtyHeader(): void
emitted when state of the column related to its header is dirty
asmemberof
ADataProvider
Returns void
dirtyValues
dirtyValues(): void
emitted when state of the column related to its values is dirty
asmemberof
ADataProvider
Returns void
jumpToNearest
jumpToNearest(dataIndices: number[]): void
emitted when the selection changes
asmemberof
ADataProvider
Parameters
dataIndices: number[]
the selected data indices
Returns void
moveColumn
moveColumn(col: default, index: number, oldIndex: number): void
emitted when a column has been moved within this composite column
asmemberof
ADataProvider
Parameters
col: default
index: number
oldIndex: number
Returns void
orderChanged
orderChanged(previous: number[], current: number[], previousGroups: IOrderedGroup[], currentGroups: IOrderedGroup[], dirtyReason: EDirtyReason[]): void
asmemberof
ADataProvider
Parameters
previous: number[]
current: number[]
previousGroups: IOrderedGroup[]
currentGroups: IOrderedGroup[]
dirtyReason: EDirtyReason[]
Returns void
removeColumn
removeColumn(col: default, index: number): void
emitted when a column has been removed
asmemberof
ADataProvider
Parameters
col: default
index: number
Returns void
removeDesc
removeDesc(desc: IColumnDesc): void
asmemberof
ADataProvider
Parameters
desc: IColumnDesc
Returns void
removeRanking
removeRanking(ranking: default | null, index: number): void
asmemberof
ADataProvider
Parameters
ranking: default | null
if null all rankings are removed else just the specific one
index: number
Returns void
selectionChanged
selectionChanged(dataIndices: number[]): void
emitted when the selection changes
asmemberof
ADataProvider
Parameters
dataIndices: number[]
the selected data indices
Returns void
showTopNChanged
showTopNChanged(previous: number, current: number): void
asmemberof
ADataProvider
Parameters
previous: number
current: number
Returns void
