LineUpJS - v4.2.1-alpha.0: src/provider/internal
Module src/provider/internal
Index
Interfaces
ITopNGetter
Type aliases
IGroupMeta
Functions
convertAggregationState
groupEndLevel
groupParents
hasTopNStrategy
isAlwaysShowingGroupStrategy
isSummaryGroup
toItemMeta
toRowMeta
Type aliases
IGroupMeta
IGroupMeta: "first" | "last" | "first last" | null
Functions
convertAggregationState
convertAggregationState(state: boolean | number | EAggregationState, topN: number): number
Parameters
state: boolean | number | EAggregationState
topN: number
Returns number
groupEndLevel
groupEndLevel(item: IGroupData | IGroupItem, topNGetter: ITopNGetter): number
number of group levels this items ends
Parameters
item: IGroupData | IGroupItem
topNGetter: ITopNGetter
Returns number
groupParents
groupParents(group: IGroup, meta: IGroupMeta): { group: IGroup; meta: IGroupMeta }[]
Parameters
group: IGroup
meta: IGroupMeta
Returns { group: IGroup; meta: IGroupMeta }[]
hasTopNStrategy
hasTopNStrategy(strategy: IAggregationStrategy): boolean
Parameters
strategy: IAggregationStrategy
Returns boolean
isAlwaysShowingGroupStrategy
isAlwaysShowingGroupStrategy(strategy: IAggregationStrategy): boolean
Parameters
strategy: IAggregationStrategy
Returns boolean
isSummaryGroup
isSummaryGroup(group: IGroup, strategy: IAggregationStrategy, topNGetter: ITopNGetter): boolean
Parameters
group: IGroup
strategy: IAggregationStrategy
topNGetter: ITopNGetter
Returns boolean
toItemMeta
toItemMeta(relativeIndex: number, group: IOrderedGroup, topN: number): IGroupMeta
Parameters
relativeIndex: number
group: IOrderedGroup
topN: number
Returns IGroupMeta
toRowMeta
toRowMeta(item: IGroupData | IGroupItem, strategy: IAggregationStrategy, topNGetter: ITopNGetter): string | null
Parameters
item: IGroupData | IGroupItem
strategy: IAggregationStrategy
topNGetter: ITopNGetter
Returns string | null
