LineUpJS - v4.2.1-alpha.0: src/model/ICategoricalColumn
Module src/model/ICategoricalColumn
Index
Interfaces
ICategoricalColorMappingFunction
ICategoricalColorMappingFunctionConstructor
ICategoricalColumn
ICategoricalDesc
ICategoricalFilter
ICategoricalLikeColumn
ICategory
ISetCategoricalFilter
ISetColumn
Type aliases
ICategoricalColumnDesc
ICategoricalsColumn
Functions
isCategoricalColumn
isCategoricalLikeColumn
isCategoricalsColumn
isCategory
isSetColumn
Type aliases
ICategoricalColumnDesc
ICategoricalColumnDesc: IValueColumnDesc<string> & ICategoricalDesc
ICategoricalsColumn
ICategoricalsColumn: ICategoricalLikeColumn & IArrayColumn<string | null>
Functions
isCategoricalColumn
isCategoricalColumn(col: default): col is ICategoricalColumn
isCategoricalColumn(col: IColumnDesc): col is IValueColumnDesc<string> & ICategoricalDesc & IColumnDesc
checks whether the given column or description is a categorical column, i.e. the value is a list of categories
Parameters
col: default
Returns col is ICategoricalColumn
Parameters
col: IColumnDesc
Returns col is IValueColumnDesc<string> & ICategoricalDesc & IColumnDesc
isCategoricalLikeColumn
isCategoricalLikeColumn(col: default): col is ICategoricalLikeColumn
Parameters
col: default
Returns col is ICategoricalLikeColumn
isCategoricalsColumn
isCategoricalsColumn(col: default): col is ICategoricalsColumn
Parameters
col: default
Returns col is ICategoricalsColumn
isCategory
isCategory(v: any): v is ICategory
Parameters
v: any
Returns v is ICategory
isSetColumn
isSetColumn(col: default): col is ISetColumn
Parameters
col: default
Returns col is ISetColumn
