LineUpJS - v4.2.1-alpha.0: src/model/StackColumn
Module src/model/StackColumn
Index
Classes
default
Type aliases
IStackColumnColumnDesc
Events
collapseChanged
nestedChildRatio
weightsChanged
Functions
createStackDesc
Type aliases
IStackColumnColumnDesc
IStackColumnColumnDesc: ICompositeNumberDesc & { showNestedSummaries?: boolean }
Events
collapseChanged
collapseChanged(previous: boolean, current: boolean): void
emitted when the collapse property changes
asmemberof
StackColumn
Parameters
previous: boolean
current: boolean
Returns void
nestedChildRatio
nestedChildRatio(previous: number[], current: number[]): void
emitted when the ratios between the children changes
asmemberof
StackColumn
Parameters
previous: number[]
current: number[]
Returns void
weightsChanged
weightsChanged(previous: number[], current: number[]): void
emitted when the weights change
asmemberof
StackColumn
Parameters
previous: number[]
current: number[]
Returns void
Functions
createStackDesc
createStackDesc(label?: string, showNestedSummaries?: boolean): IStackColumnColumnDesc
factory for creating a description creating a stacked column
Parameters
label: string = 'Weighted Sum'
showNestedSummaries: boolean = true
Returns IStackColumnColumnDesc
