LineUpJS - v4.2.1-alpha.0: src/model
Module src/model
Index
References
ActionColumn
AggregateGroupColumn
AnnotateColumn
ArrayColumn
BooleanColumn
BooleansColumn
BoxPlotColumn
CategoricalColumn
CategoricalMapColumn
CategoricalsColumn
Categories
Category
Column
CompositeColumn
CompositeNumberColumn
CustomColorMappingFunction
DEFAULT_CATEGORICAL_COLOR_FUNCTION
DEFAULT_COLOR
DEFAULT_COLOR_FUNCTION
DateColumn
DatesColumn
DatesMapColumn
DivergentColorFunction
EAdvancedSortMethod
EAggregationState
EAlignment
ECompareValueType
EDateSort
EDirtyReason
EGroupSortMethod
ESortMethod
EStringGroupCriteriaType
FIRST_IS_MISSING
FIRST_IS_NAN
GroupColumn
HierarchyColumn
IAction
IActionColumnDesc
IActionDesc
IAdvancedBoxPlotColumn
IAggregateGroupColumnDesc
IArrayColumn
IArrayColumnDesc
IArrayDesc
IBooleanColumnDesc
IBooleanDesc
IBooleansColumnDesc
IBoxPlotColumn
IBoxPlotColumnDesc
IBoxPlotDesc
ICategoricalColorMappingFunction
ICategoricalColorMappingFunctionConstructor
ICategoricalColumn
ICategoricalColumnDesc
ICategoricalDesc
ICategoricalFilter
ICategoricalLikeColumn
ICategoricalMapColumnDesc
ICategoricalsColumn
ICategoricalsColumnDesc
ICategory
ICategoryInternalNode
ICategoryNode
IColorMappingFunction
IColorMappingFunctionConstructor
IColumnCategory
IColumnConstructor
IColumnDesc
IColumnDump
IColumnMetaData
IColumnParent
ICompareValue
ICompositeNumberColumnDesc
ICompositeNumberDesc
ICutOffNode
IDataRow
IDateColumn
IDateColumnDesc
IDateDesc
IDateFilter
IDateGranularity
IDateGrouper
IDateMapColumnDesc
IDatesColumn
IDatesColumnDesc
IDatesDesc
IFlatColumn
IGroup
IGroupAction
IGroupData
IGroupItem
IGroupParent
IHierarchyColumnDesc
IHierarchyDesc
IKeyValue
ILink
ILinkColumnDesc
ILinkDesc
ILinkMapColumnDesc
ILinksColumnDesc
IMapAbleColumn
IMapAbleDesc
IMapColumn
IMapColumnDesc
IMappingFunction
IMappingFunctionConstructor
IMultiLevelColumn
IMultiLevelCompositeColumnDesc
INumberColumn
INumberColumnDesc
INumberDesc
INumberFilter
INumberMapColumnDesc
INumberMapDesc
INumbersColumn
INumbersColumnDesc
INumbersDesc
IOrderedGroup
IOrdinalColumnDesc
IPartialCategoryNode
IRankingDump
IReduceColumnDesc
IReduceDesc
IScriptColumnDesc
IScriptDesc
ISelectionColumnDesc
ISetCategoricalFilter
ISetColumn
ISetColumnDesc
ISetDesc
ISortCriteria
IStackColumnColumnDesc
IStringColumnDesc
IStringDesc
IStringFilter
IStringGroupCriteria
IStringMapColumnDesc
IStringsColumnDesc
IStyleColumn
ITypeFactory
ITypedDump
IValueColumnDesc
ImpositionBoxPlotColumn
ImpositionCompositeColumn
ImpositionCompositesColumn
IndicesArray
LinkColumn
LinkMapColumn
LinksColumn
MapColumn
MultiLevelCompositeColumn
NestedColumn
NumberColumn
NumberMapColumn
NumbersColumn
OrdinalColumn
QuantizedColorFunction
RankColumn
Ranking
ReduceColumn
ReplacementColorMappingFunction
ScaleMappingFunction
ScriptColumn
ScriptMappingFunction
SelectionColumn
SequentialColorFunction
SetColumn
SolidColorFunction
SortByDefault
StackColumn
StringColumn
StringMapColumn
StringsColumn
SupportType
UIntTypedArray
UnknownColorFunction
ValueColumn
aggregate
categories
categoryOf
categoryOfDesc
collapseChanged
collapseChanged_MC
colorMappingChanged
colorMappingChanged_BC
colorMappingChanged_BCS
colorMappingChanged_BPC
colorMappingChanged_CC
colorMappingChanged_CCS
colorMappingChanged_CMC
colorMappingChanged_HC
colorMappingChanged_ICC
colorMappingChanged_ICCS
colorMappingChanged_IPBC
colorMappingChanged_NC
colorMappingChanged_NCS
colorMappingChanged_NMC
colorMappingChanged_OC
colorMappingChanged_SSC
createActionDesc
createAggregateDesc
createGroupDesc
createImpositionBoxPlotDesc
createImpositionDesc
createImpositionsDesc
createNestedDesc
createRankDesc
createReduceDesc
createScriptDesc
createSelectionDesc
createStackDesc
cutOffChanged
default
defaultGroup
deriveHierarchy
dialogAddons
filterChanged
filterChanged_AC
filterChanged_BC
filterChanged_BPC
filterChanged_CC
filterChanged_DC
filterChanged_DCS
filterChanged_DMC
filterChanged_LC
filterChanged_NC
filterChanged_NCS
filterChanged_NMC
filterChanged_OC
filterChanged_SC
filterChanged_SSC
getSortType
groupingChanged_AC
groupingChanged_DC
groupingChanged_LC
groupingChanged_NC
groupingChanged_SC
isArrayColumn
isBoxPlotColumn
isCategoricalColumn
isCategoricalLikeColumn
isCategoricalsColumn
isCategory
isDateColumn
isDatesColumn
isGroup
isHierarchical
isMapAbleColumn
isMapColumn
isMissingValue
isMultiLevelColumn
isNumberColumn
isNumbersColumn
isSetColumn
isSortingAscByDefault
isSupportType
isUnknown
mappingChanged
mappingChanged_BPC
mappingChanged_ICC
mappingChanged_ICCS
mappingChanged_IPBC
mappingChanged_NC
mappingChanged_NCS
mappingChanged_NMC
mappingChanged_OC
mappingFunctions
missingGroup
nestedChildRatio
nestedChildRatio_MC
othersGroup
patternChanged_LC
patternChanged_LCS
patternChanged_LMC
reduceChanged
resolveInnerNodes
scriptChanged
select_SC
sortMethodChanged
sortMethodChanged_BPC
sortMethodChanged_DCS
sortMethodChanged_DMC
sortMethodChanged_NC
sortMethodChanged_NCS
sortMethodChanged_NMC
toCategories
toolbar
valueChanged
weightsChanged
Functions
defineColumn
References
ActionColumn
Renames and exports default
AggregateGroupColumn
Renames and exports default
AnnotateColumn
Renames and exports default
ArrayColumn
Renames and exports default
BooleanColumn
Renames and exports default
BooleansColumn
Renames and exports default
BoxPlotColumn
Renames and exports default
CategoricalColumn
Renames and exports default
CategoricalMapColumn
Renames and exports default
CategoricalsColumn
Renames and exports default
Categories
Re-exports Categories
Category
Re-exports Category
Column
Renames and exports default
CompositeColumn
Renames and exports default
CompositeNumberColumn
Renames and exports default
CustomColorMappingFunction
Re-exports CustomColorMappingFunction
DEFAULT_CATEGORICAL_COLOR_FUNCTION
Re-exports DEFAULT_CATEGORICAL_COLOR_FUNCTION
DEFAULT_COLOR
Re-exports DEFAULT_COLOR
DEFAULT_COLOR_FUNCTION
Re-exports DEFAULT_COLOR_FUNCTION
DateColumn
Renames and exports default
DatesColumn
Renames and exports default
DatesMapColumn
Renames and exports default
DivergentColorFunction
Re-exports DivergentColorFunction
EAdvancedSortMethod
Re-exports EAdvancedSortMethod
EAggregationState
Re-exports EAggregationState
EAlignment
Re-exports EAlignment
ECompareValueType
Re-exports ECompareValueType
EDateSort
Re-exports EDateSort
EDirtyReason
Re-exports EDirtyReason
EGroupSortMethod
Re-exports EGroupSortMethod
ESortMethod
Re-exports ESortMethod
EStringGroupCriteriaType
Re-exports EStringGroupCriteriaType
FIRST_IS_MISSING
Re-exports FIRST_IS_MISSING
FIRST_IS_NAN
Re-exports FIRST_IS_NAN
GroupColumn
Renames and exports default
HierarchyColumn
Renames and exports default
IAction
Re-exports IAction
IActionColumnDesc
Re-exports IActionColumnDesc
IActionDesc
Re-exports IActionDesc
IAdvancedBoxPlotColumn
Re-exports IAdvancedBoxPlotColumn
IAggregateGroupColumnDesc
Re-exports IAggregateGroupColumnDesc
IArrayColumn
Re-exports IArrayColumn
IArrayColumnDesc
Re-exports IArrayColumnDesc
IArrayDesc
Re-exports IArrayDesc
IBooleanColumnDesc
Re-exports IBooleanColumnDesc
IBooleanDesc
Re-exports IBooleanDesc
IBooleansColumnDesc
Re-exports IBooleansColumnDesc
IBoxPlotColumn
Re-exports IBoxPlotColumn
IBoxPlotColumnDesc
Re-exports IBoxPlotColumnDesc
IBoxPlotDesc
Re-exports IBoxPlotDesc
ICategoricalColorMappingFunction
Re-exports ICategoricalColorMappingFunction
ICategoricalColorMappingFunctionConstructor
Re-exports ICategoricalColorMappingFunctionConstructor
ICategoricalColumn
Re-exports ICategoricalColumn
ICategoricalColumnDesc
Re-exports ICategoricalColumnDesc
ICategoricalDesc
Re-exports ICategoricalDesc
ICategoricalFilter
Re-exports ICategoricalFilter
ICategoricalLikeColumn
Re-exports ICategoricalLikeColumn
ICategoricalMapColumnDesc
Re-exports ICategoricalMapColumnDesc
ICategoricalsColumn
Re-exports ICategoricalsColumn
ICategoricalsColumnDesc
Re-exports ICategoricalsColumnDesc
ICategory
Re-exports ICategory
ICategoryInternalNode
Re-exports ICategoryInternalNode
ICategoryNode
Re-exports ICategoryNode
IColorMappingFunction
Re-exports IColorMappingFunction
IColorMappingFunctionConstructor
Re-exports IColorMappingFunctionConstructor
IColumnCategory
Re-exports IColumnCategory
IColumnConstructor
Re-exports IColumnConstructor
IColumnDesc
Re-exports IColumnDesc
IColumnDump
Re-exports IColumnDump
IColumnMetaData
Re-exports IColumnMetaData
IColumnParent
Re-exports IColumnParent
ICompareValue
Re-exports ICompareValue
ICompositeNumberColumnDesc
Re-exports ICompositeNumberColumnDesc
ICompositeNumberDesc
Re-exports ICompositeNumberDesc
ICutOffNode
Re-exports ICutOffNode
IDataRow
Re-exports IDataRow
IDateColumn
Re-exports IDateColumn
IDateColumnDesc
Re-exports IDateColumnDesc
IDateDesc
Re-exports IDateDesc
IDateFilter
Re-exports IDateFilter
IDateGranularity
Re-exports IDateGranularity
IDateGrouper
Re-exports IDateGrouper
IDateMapColumnDesc
Re-exports IDateMapColumnDesc
IDatesColumn
Re-exports IDatesColumn
IDatesColumnDesc
Re-exports IDatesColumnDesc
IDatesDesc
Re-exports IDatesDesc
IFlatColumn
Re-exports IFlatColumn
IGroup
Re-exports IGroup
IGroupAction
Re-exports IGroupAction
IGroupData
Re-exports IGroupData
IGroupItem
Re-exports IGroupItem
IGroupParent
Re-exports IGroupParent
IHierarchyColumnDesc
Re-exports IHierarchyColumnDesc
IHierarchyDesc
Re-exports IHierarchyDesc
IKeyValue
Re-exports IKeyValue
ILink
Re-exports ILink
ILinkColumnDesc
Re-exports ILinkColumnDesc
ILinkDesc
Re-exports ILinkDesc
ILinkMapColumnDesc
Re-exports ILinkMapColumnDesc
ILinksColumnDesc
Re-exports ILinksColumnDesc
IMapAbleColumn
Re-exports IMapAbleColumn
IMapAbleDesc
Re-exports IMapAbleDesc
IMapColumn
Re-exports IMapColumn
IMapColumnDesc
Re-exports IMapColumnDesc
IMappingFunction
Re-exports IMappingFunction
IMappingFunctionConstructor
Re-exports IMappingFunctionConstructor
IMultiLevelColumn
Re-exports IMultiLevelColumn
IMultiLevelCompositeColumnDesc
Re-exports IMultiLevelCompositeColumnDesc
INumberColumn
Re-exports INumberColumn
INumberColumnDesc
Re-exports INumberColumnDesc
INumberDesc
Re-exports INumberDesc
INumberFilter
Re-exports INumberFilter
INumberMapColumnDesc
Re-exports INumberMapColumnDesc
INumberMapDesc
Re-exports INumberMapDesc
INumbersColumn
Re-exports INumbersColumn
INumbersColumnDesc
Re-exports INumbersColumnDesc
INumbersDesc
Re-exports INumbersDesc
IOrderedGroup
Re-exports IOrderedGroup
IOrdinalColumnDesc
Re-exports IOrdinalColumnDesc
IPartialCategoryNode
Re-exports IPartialCategoryNode
IRankingDump
Re-exports IRankingDump
IReduceColumnDesc
Re-exports IReduceColumnDesc
IReduceDesc
Re-exports IReduceDesc
IScriptColumnDesc
Re-exports IScriptColumnDesc
IScriptDesc
Re-exports IScriptDesc
ISelectionColumnDesc
Re-exports ISelectionColumnDesc
ISetCategoricalFilter
Re-exports ISetCategoricalFilter
ISetColumn
Re-exports ISetColumn
ISetColumnDesc
Re-exports ISetColumnDesc
ISetDesc
Re-exports ISetDesc
ISortCriteria
Re-exports ISortCriteria
IStackColumnColumnDesc
Re-exports IStackColumnColumnDesc
IStringColumnDesc
Re-exports IStringColumnDesc
IStringDesc
Re-exports IStringDesc
IStringFilter
Re-exports IStringFilter
IStringGroupCriteria
Re-exports IStringGroupCriteria
IStringMapColumnDesc
Re-exports IStringMapColumnDesc
IStringsColumnDesc
Re-exports IStringsColumnDesc
IStyleColumn
Re-exports IStyleColumn
ITypeFactory
Re-exports ITypeFactory
ITypedDump
Re-exports ITypedDump
IValueColumnDesc
Re-exports IValueColumnDesc
ImpositionBoxPlotColumn
Renames and exports default
ImpositionCompositeColumn
Renames and exports default
ImpositionCompositesColumn
Renames and exports default
IndicesArray
Re-exports IndicesArray
LinkColumn
Renames and exports default
LinkMapColumn
Renames and exports default
LinksColumn
Renames and exports default
MapColumn
Renames and exports default
MultiLevelCompositeColumn
Renames and exports default
NestedColumn
Renames and exports default
NumberColumn
Renames and exports default
NumberMapColumn
Renames and exports default
NumbersColumn
Renames and exports default
OrdinalColumn
Renames and exports default
QuantizedColorFunction
Re-exports QuantizedColorFunction
RankColumn
Renames and exports default
Ranking
Renames and exports default
ReduceColumn
Renames and exports default
ReplacementColorMappingFunction
Re-exports ReplacementColorMappingFunction
ScaleMappingFunction
Re-exports ScaleMappingFunction
ScriptColumn
Renames and exports default
ScriptMappingFunction
Re-exports ScriptMappingFunction
SelectionColumn
Renames and exports default
SequentialColorFunction
Re-exports SequentialColorFunction
SetColumn
Renames and exports default
SolidColorFunction
Re-exports SolidColorFunction
SortByDefault
Re-exports SortByDefault
StackColumn
Renames and exports default
StringColumn
Renames and exports default
StringMapColumn
Renames and exports default
StringsColumn
Renames and exports default
SupportType
Re-exports SupportType
UIntTypedArray
Re-exports UIntTypedArray
UnknownColorFunction
Re-exports UnknownColorFunction
ValueColumn
Renames and exports default
aggregate
Re-exports aggregate
categories
Re-exports categories
categoryOf
Re-exports categoryOf
categoryOfDesc
Re-exports categoryOfDesc
collapseChanged
Re-exports collapseChanged
collapseChanged_MC
Re-exports collapseChanged_MC
colorMappingChanged
Re-exports colorMappingChanged
colorMappingChanged_BC
Re-exports colorMappingChanged_BC
colorMappingChanged_BCS
Re-exports colorMappingChanged_BCS
colorMappingChanged_BPC
Re-exports colorMappingChanged_BPC
colorMappingChanged_CC
Re-exports colorMappingChanged_CC
colorMappingChanged_CCS
Re-exports colorMappingChanged_CCS
colorMappingChanged_CMC
Re-exports colorMappingChanged_CMC
colorMappingChanged_HC
Re-exports colorMappingChanged_HC
colorMappingChanged_ICC
Re-exports colorMappingChanged_ICC
colorMappingChanged_ICCS
Re-exports colorMappingChanged_ICCS
colorMappingChanged_IPBC
Re-exports colorMappingChanged_IPBC
colorMappingChanged_NC
Re-exports colorMappingChanged_NC
colorMappingChanged_NCS
Re-exports colorMappingChanged_NCS
colorMappingChanged_NMC
Re-exports colorMappingChanged_NMC
colorMappingChanged_OC
Re-exports colorMappingChanged_OC
colorMappingChanged_SSC
Re-exports colorMappingChanged_SSC
createActionDesc
Re-exports createActionDesc
createAggregateDesc
Re-exports createAggregateDesc
createGroupDesc
Re-exports createGroupDesc
createImpositionBoxPlotDesc
Re-exports createImpositionBoxPlotDesc
createImpositionDesc
Re-exports createImpositionDesc
createImpositionsDesc
Re-exports createImpositionsDesc
createNestedDesc
Re-exports createNestedDesc
createRankDesc
Re-exports createRankDesc
createReduceDesc
Re-exports createReduceDesc
createScriptDesc
Re-exports createScriptDesc
createSelectionDesc
Re-exports createSelectionDesc
createStackDesc
Re-exports createStackDesc
cutOffChanged
Re-exports cutOffChanged
default
Re-exports default
defaultGroup
Re-exports defaultGroup
deriveHierarchy
Re-exports deriveHierarchy
dialogAddons
Re-exports dialogAddons
filterChanged
Re-exports filterChanged
filterChanged_AC
Re-exports filterChanged_AC
filterChanged_BC
Re-exports filterChanged_BC
filterChanged_BPC
Re-exports filterChanged_BPC
filterChanged_CC
Re-exports filterChanged_CC
filterChanged_DC
Re-exports filterChanged_DC
filterChanged_DCS
Re-exports filterChanged_DCS
filterChanged_DMC
Re-exports filterChanged_DMC
filterChanged_LC
Re-exports filterChanged_LC
filterChanged_NC
Re-exports filterChanged_NC
filterChanged_NCS
Re-exports filterChanged_NCS
filterChanged_NMC
Re-exports filterChanged_NMC
filterChanged_OC
Re-exports filterChanged_OC
filterChanged_SC
Re-exports filterChanged_SC
filterChanged_SSC
Re-exports filterChanged_SSC
getSortType
Re-exports getSortType
groupingChanged_AC
Re-exports groupingChanged_AC
groupingChanged_DC
Re-exports groupingChanged_DC
groupingChanged_LC
Re-exports groupingChanged_LC
groupingChanged_NC
Re-exports groupingChanged_NC
groupingChanged_SC
Re-exports groupingChanged_SC
isArrayColumn
Re-exports isArrayColumn
isBoxPlotColumn
Re-exports isBoxPlotColumn
isCategoricalColumn
Re-exports isCategoricalColumn
isCategoricalLikeColumn
Re-exports isCategoricalLikeColumn
isCategoricalsColumn
Re-exports isCategoricalsColumn
isCategory
Re-exports isCategory
isDateColumn
Re-exports isDateColumn
isDatesColumn
Re-exports isDatesColumn
isGroup
Re-exports isGroup
isHierarchical
Re-exports isHierarchical
isMapAbleColumn
Re-exports isMapAbleColumn
isMapColumn
Re-exports isMapColumn
isMissingValue
Re-exports isMissingValue
isMultiLevelColumn
Re-exports isMultiLevelColumn
isNumberColumn
Re-exports isNumberColumn
isNumbersColumn
Re-exports isNumbersColumn
isSetColumn
Re-exports isSetColumn
isSortingAscByDefault
Re-exports isSortingAscByDefault
isSupportType
Re-exports isSupportType
isUnknown
Re-exports isUnknown
mappingChanged
Re-exports mappingChanged
mappingChanged_BPC
Re-exports mappingChanged_BPC
mappingChanged_ICC
Re-exports mappingChanged_ICC
mappingChanged_ICCS
Re-exports mappingChanged_ICCS
mappingChanged_IPBC
Re-exports mappingChanged_IPBC
mappingChanged_NC
Re-exports mappingChanged_NC
mappingChanged_NCS
Re-exports mappingChanged_NCS
mappingChanged_NMC
Re-exports mappingChanged_NMC
mappingChanged_OC
Re-exports mappingChanged_OC
mappingFunctions
Re-exports mappingFunctions
missingGroup
Re-exports missingGroup
nestedChildRatio
Re-exports nestedChildRatio
nestedChildRatio_MC
Re-exports nestedChildRatio_MC
othersGroup
Re-exports othersGroup
patternChanged_LC
Re-exports patternChanged_LC
patternChanged_LCS
Re-exports patternChanged_LCS
patternChanged_LMC
Re-exports patternChanged_LMC
reduceChanged
Re-exports reduceChanged
resolveInnerNodes
Re-exports resolveInnerNodes
scriptChanged
Re-exports scriptChanged
select_SC
Re-exports select_SC
sortMethodChanged
Re-exports sortMethodChanged
sortMethodChanged_BPC
Re-exports sortMethodChanged_BPC
sortMethodChanged_DCS
Re-exports sortMethodChanged_DCS
sortMethodChanged_DMC
Re-exports sortMethodChanged_DMC
sortMethodChanged_NC
Re-exports sortMethodChanged_NC
sortMethodChanged_NCS
Re-exports sortMethodChanged_NCS
sortMethodChanged_NMC
Re-exports sortMethodChanged_NMC
toCategories
Re-exports toCategories
toolbar
Re-exports toolbar
valueChanged
Re-exports valueChanged
weightsChanged
Re-exports weightsChanged
Functions
defineColumn
defineColumn<T>(name: string, functions?: any): typeof default
defines a new column type
Type parameters
T
Parameters
name: string
functions: any = {}
Returns typeof default
