LineUpJS - v4.2.1-alpha.0: src/builder/adapter/ranking
Module src/builder/adapter/ranking
Index
Functions
buildAllColumnsRanking
buildGeneric
buildImposeRanking
buildNestedRanking
buildRanking
buildReduceRanking
buildScriptRanking
buildSupportRanking
buildWeightedSumRanking
Functions
buildAllColumnsRanking
buildAllColumnsRanking(): string
Returns string
buildGeneric
buildGeneric(props: { column: "*" | string }): string
Parameters
props: { column: "*" | string }
column: "*" | string
Returns string
buildImposeRanking
buildImposeRanking(props: IBuilderAdapterImposeColumnProps): { type: string } & IBuilderAdapterImposeColumnProps
Parameters
props: IBuilderAdapterImposeColumnProps
Returns { type: string } & IBuilderAdapterImposeColumnProps
buildNestedRanking
buildNestedRanking(props: IBuilderAdapterNestedColumnProps, children: string[]): INestedBuilder
Parameters
props: IBuilderAdapterNestedColumnProps
children: string[]
Returns INestedBuilder
buildRanking
buildRanking(props: IBuilderAdapterRankingProps, data: default): default
Parameters
props: IBuilderAdapterRankingProps
data: default
Returns default
buildReduceRanking
buildReduceRanking(props: IBuilderAdapterReduceColumnProps, children: string[]): IReduceBuilder
Parameters
props: IBuilderAdapterReduceColumnProps
children: string[]
Returns IReduceBuilder
buildScriptRanking
buildScriptRanking(props: IBuilderAdapterScriptColumnProps, children: string[]): IScriptedBuilder
Parameters
props: IBuilderAdapterScriptColumnProps
children: string[]
Returns IScriptedBuilder
buildSupportRanking
buildSupportRanking(props: IBuilderAdapterSupportColumnProps): string
Parameters
props: IBuilderAdapterSupportColumnProps
Returns string
buildWeightedSumRanking
buildWeightedSumRanking(props: IBuilderAdapterWeightedSumColumnProps, children: { column: string; weight: number }[]): IWeightedSumBuilder
Parameters
props: IBuilderAdapterWeightedSumColumnProps
children: { column: string; weight: number }[]
Returns IWeightedSumBuilder
