LineUpJS - v4.2.1-alpha.0: src/builder/DataBuilder
Module src/builder/DataBuilder
Index
References
ColumnBuilder
IImposeColumnBuilder
INestedBuilder
IReduceBuilder
IScriptedBuilder
IWeightedSumBuilder
RankingBuilder
buildActionsColumn
buildBooleanColumn
buildCategoricalColumn
buildColumn
buildDateColumn
buildHierarchicalColumn
buildNumberColumn
buildRanking
buildStringColumn
Classes
DataBuilder
Functions
asLineUp
asTaggle
builder
References
ColumnBuilder
Renames and exports default
IImposeColumnBuilder
Re-exports IImposeColumnBuilder
INestedBuilder
Re-exports INestedBuilder
IReduceBuilder
Re-exports IReduceBuilder
IScriptedBuilder
Re-exports IScriptedBuilder
IWeightedSumBuilder
Re-exports IWeightedSumBuilder
RankingBuilder
Re-exports RankingBuilder
buildActionsColumn
Re-exports buildActionsColumn
buildBooleanColumn
Re-exports buildBooleanColumn
buildCategoricalColumn
Re-exports buildCategoricalColumn
buildColumn
Re-exports buildColumn
buildDateColumn
Re-exports buildDateColumn
buildHierarchicalColumn
Re-exports buildHierarchicalColumn
buildNumberColumn
Re-exports buildNumberColumn
buildRanking
Re-exports buildRanking
buildStringColumn
Re-exports buildStringColumn
Functions
asLineUp
asLineUp(node: HTMLElement, data: any[], ...columns: string[]): default
build a new LineUp instance in the given node for the given data
Parameters
node: HTMLElement
DOM node to attach to
data: any[]
data to visualize
Rest ...columns: string[]
optional enforced column order
Returns default
asTaggle
asTaggle(node: HTMLElement, data: any[], ...columns: string[]): default
build a new Taggle instance in the given node for the given data
Parameters
node: HTMLElement
DOM node to attach to
data: any[]
data to visualize
Rest ...columns: string[]
optional enforced column order
Returns default
builder
builder(arr: Record<string, unknown>[]): DataBuilder
creates a new builder instance for the given data
Parameters
arr: Record<string, unknown>[]
data to visualize
Returns DataBuilder
