LineUpJS - v4.2.1-alpha.0: src/builder/adapter/column
Module src/builder/adapter/column
Index
Functions
build
buildActions
buildBoolean
buildCategorical
buildDate
buildHierarchy
buildNumber
buildString
Functions
build
build<T>(props: T, _data?: any[]): IColumnDesc
Type parameters
T: IBuilderAdapterColumnDescProps<T>
Parameters
props: T
Optional _data: any[]
Returns IColumnDesc
buildActions
buildActions(props: IBuilderAdapterActionsColumnDescProps): IActionColumnDesc
Parameters
props: IBuilderAdapterActionsColumnDescProps
Returns IActionColumnDesc
buildBoolean
buildBoolean(props: IBuilderAdapterBooleanColumnDescProps): IBooleanColumnDesc
Parameters
props: IBuilderAdapterBooleanColumnDescProps
Returns IBooleanColumnDesc
buildCategorical
buildCategorical(props: IBuilderAdapterCategoricalColumnDescProps, data: any[]): ICategoricalColumnDesc
Parameters
props: IBuilderAdapterCategoricalColumnDescProps
data: any[]
Returns ICategoricalColumnDesc
buildDate
buildDate(props: IBuilderAdapterDateColumnDescProps): IDateColumnDesc
Parameters
props: IBuilderAdapterDateColumnDescProps
Returns IDateColumnDesc
buildHierarchy
buildHierarchy(props: Partial<IBuilderAdapterHierarchyColumnDescProps>): IHierarchyColumnDesc
Parameters
props: Partial<IBuilderAdapterHierarchyColumnDescProps>
Returns IHierarchyColumnDesc
buildNumber
buildNumber(props: IBuilderAdapterNumberColumnDescProps, data: any[]): INumberColumnDesc
Parameters
props: IBuilderAdapterNumberColumnDescProps
data: any[]
Returns INumberColumnDesc
buildString
buildString(props: IBuilderAdapterStringColumnDescProps): ILinkColumnDesc
Parameters
props: IBuilderAdapterStringColumnDescProps
Returns ILinkColumnDesc
