LineUpJS - v4.2.1-alpha.0: src/renderer/renderers
Module src/renderer/renderers
Index
Variables
renderers
Functions
chooseGroupRenderer
chooseRenderer
chooseSummaryRenderer
getPossibleRenderer
Variables
Const renderers
renderers: {} = ...
default render factories
Type declaration
[key: string]: ICellRendererFactory
Functions
chooseGroupRenderer
chooseGroupRenderer(col: default, renderers: {}): ICellRendererFactory
Parameters
col: default
renderers: {}
[key: string]: ICellRendererFactory
Returns ICellRendererFactory
chooseRenderer
chooseRenderer(col: default, renderers: {}): ICellRendererFactory
Parameters
col: default
renderers: {}
[key: string]: ICellRendererFactory
Returns ICellRendererFactory
chooseSummaryRenderer
chooseSummaryRenderer(col: default, renderers: {}): ICellRendererFactory
Parameters
col: default
renderers: {}
[key: string]: ICellRendererFactory
Returns ICellRendererFactory
getPossibleRenderer
getPossibleRenderer(col: default, renderers: {}, canRender?: (type: string, renderer: ICellRendererFactory, col: default, mode: ERenderMode) => boolean): { group: { label: string; type: string }[]; item: { label: string; type: string }[]; summary: { label: string; type: string }[] }
determined the list of possible renderers for a given colum
Parameters
col: default
the column to resolve the renderers
renderers: {}
map of possible renderers
[key: string]: ICellRendererFactory
Optional canRender: (type: string, renderer: ICellRendererFactory, col: default, mode: ERenderMode) => boolean
optional custom canRender function
(type: string, renderer: ICellRendererFactory, col: default, mode: ERenderMode): boolean
Parameters
type: string
renderer: ICellRendererFactory
col: default
mode: ERenderMode
Returns boolean
Returns { group: { label: string; type: string }[]; item: { label: string; type: string }[]; summary: { label: string; type: string }[] }
group: { label: string; type: string }[]
item: { label: string; type: string }[]
summary: { label: string; type: string }[]
