LineUpJS - v4.2.1-alpha.0: src/model/interfaces
Module src/model/interfaces
Index
Enumerations
ECompareValueType
Interfaces
IColumnConstructor
IColumnDesc
IColumnDump
IColumnMetaData
IColumnParent
IDataRow
IFlatColumn
IGroup
IGroupItem
IGroupParent
IMultiLevelColumn
IOrderedGroup
IRankingDump
ISortCriteria
IStyleColumn
ITypeFactory
ITypedDump
IValueColumnDesc
Type aliases
ICompareValue
IGroupData
IndicesArray
UIntTypedArray
Variables
defaultGroup
othersGroup
Functions
isGroup
isMultiLevelColumn
Type aliases
ICompareValue
ICompareValue: string | number | null
IGroupData
IGroupData: Readonly<IOrderedGroup>
IndicesArray
IndicesArray: ReadonlyArray<number> | UIntTypedArray & ArrayLike<number>
UIntTypedArray
UIntTypedArray: Uint8Array | Uint16Array | Uint32Array
Variables
Const defaultGroup
defaultGroup: IGroup = ...
Const othersGroup
othersGroup: IGroup = ...
Functions
isGroup
isGroup(item: IGroupData | IGroupItem): item is Readonly<IOrderedGroup>
Parameters
item: IGroupData | IGroupItem
Returns item is Readonly<IOrderedGroup>
isMultiLevelColumn
isMultiLevelColumn(col: default): col is IMultiLevelColumn
Parameters
col: default
Returns col is IMultiLevelColumn
