LineUpJS - v4.2.1-alpha.0: src/model/NumberColumn
Module src/model/NumberColumn
Index
Classes
default
Type aliases
INumberColumnDesc
Events
colorMappingChanged_NC
filterChanged_NC
groupingChanged_NC
mappingChanged_NC
sortMethodChanged_NC
Type aliases
INumberColumnDesc
INumberColumnDesc: INumberDesc & IValueColumnDesc<number>
Events
colorMappingChanged_NC
colorMappingChanged_NC(previous: IColorMappingFunction, current: IColorMappingFunction): void
emitted when the color mapping property changes
asmemberof
NumberColumn
Parameters
previous: IColorMappingFunction
current: IColorMappingFunction
Returns void
filterChanged_NC
filterChanged_NC(previous: INumberFilter | null, current: INumberFilter | null): void
emitted when the filter property changes
asmemberof
NumberColumn
Parameters
previous: INumberFilter | null
current: INumberFilter | null
Returns void
groupingChanged_NC
groupingChanged_NC(previous: number[], current: number[]): void
emitted when the grouping property changes
asmemberof
NumberColumn
Parameters
previous: number[]
current: number[]
Returns void
mappingChanged_NC
mappingChanged_NC(previous: IMappingFunction, current: IMappingFunction): void
emitted when the mapping property changes
asmemberof
NumberColumn
Parameters
previous: IMappingFunction
current: IMappingFunction
Returns void
sortMethodChanged_NC
sortMethodChanged_NC(previous: EAdvancedSortMethod, current: EAdvancedSortMethod): void
emitted when the sort method property changes
asmemberof
NumberColumn
Parameters
previous: EAdvancedSortMethod
current: EAdvancedSortMethod
Returns void
