LineUpJS - v4.2.1-alpha.0: src/renderer
Module src/renderer
Index
References
ERenderMode
ICellRenderer
ICellRendererFactory
IGroupCellRenderer
IImposer
IRenderCallback
IRenderContext
IRenderTask
IRenderTasks
ISummaryRenderer
colorOf
renderMissingCanvas
renderMissingDOM
Variables
rendererClasses
rendererUtils
References
ERenderMode
Re-exports ERenderMode
ICellRenderer
Re-exports ICellRenderer
ICellRendererFactory
Re-exports ICellRendererFactory
IGroupCellRenderer
Re-exports IGroupCellRenderer
IImposer
Re-exports IImposer
IRenderCallback
Re-exports IRenderCallback
IRenderContext
Re-exports IRenderContext
IRenderTask
Re-exports IRenderTask
IRenderTasks
Re-exports IRenderTasks
ISummaryRenderer
Re-exports ISummaryRenderer
colorOf
Re-exports colorOf
renderMissingCanvas
Re-exports renderMissingCanvas
renderMissingDOM
Re-exports renderMissingDOM
Variables
Const rendererClasses
rendererClasses: { AAggregatedGroupRenderer: typeof AAggregatedGroupRenderer; ANumbersCellRenderer: typeof ANumbersCellRenderer; ActionRenderer: typeof default; AggregateGroupRenderer: typeof default; AnnotationRenderer: typeof default; BarCellRenderer: typeof default; BooleanCellRenderer: typeof default; BoxplotCellRenderer: typeof default; BrightnessCellRenderer: typeof default; CategoricalCellRenderer: typeof default; CategoricalHeatmapCellRenderer: typeof default; CategoricalStackedDistributionlCellRenderer: typeof default; CircleCellRenderer: typeof default; DateCellRenderer: typeof default; DateHistogramCellRenderer: typeof default; DefaultCellRenderer: typeof DefaultCellRenderer; DotCellRenderer: typeof default; GroupCellRenderer: typeof default; HeatmapCellRenderer: typeof default; HistogramCellRenderer: typeof default; ImageCellRenderer: typeof default; InterleavingCellRenderer: typeof default; LinkCellRenderer: typeof default; LinkMapCellRenderer: typeof default; LoadingCellRenderer: typeof default; MapBarCellRenderer: typeof default; MultiLevelCellRenderer: typeof default; RankCellRenderer: typeof default; SelectionRenderer: typeof default; SetCellRenderer: typeof default; SparklineCellRenderer: typeof default; StringCellRenderer: typeof default; TableCellRenderer: typeof default; UpSetCellRenderer: typeof default; VerticalBarCellRenderer: typeof default } = ...
Type declaration
AAggregatedGroupRenderer: typeof AAggregatedGroupRenderer
ANumbersCellRenderer: typeof ANumbersCellRenderer
ActionRenderer: typeof default
AggregateGroupRenderer: typeof default
AnnotationRenderer: typeof default
BarCellRenderer: typeof default
BooleanCellRenderer: typeof default
BoxplotCellRenderer: typeof default
BrightnessCellRenderer: typeof default
CategoricalCellRenderer: typeof default
CategoricalHeatmapCellRenderer: typeof default
CategoricalStackedDistributionlCellRenderer: typeof default
CircleCellRenderer: typeof default
DateCellRenderer: typeof default
DateHistogramCellRenderer: typeof default
DefaultCellRenderer: typeof DefaultCellRenderer
DotCellRenderer: typeof default
GroupCellRenderer: typeof default
HeatmapCellRenderer: typeof default
HistogramCellRenderer: typeof default
ImageCellRenderer: typeof default
InterleavingCellRenderer: typeof default
LinkCellRenderer: typeof default
LinkMapCellRenderer: typeof default
LoadingCellRenderer: typeof default
MapBarCellRenderer: typeof default
MultiLevelCellRenderer: typeof default
RankCellRenderer: typeof default
SelectionRenderer: typeof default
SetCellRenderer: typeof default
SparklineCellRenderer: typeof default
StringCellRenderer: typeof default
TableCellRenderer: typeof default
UpSetCellRenderer: typeof default
VerticalBarCellRenderer: typeof default
Const rendererUtils
rendererUtils: { adaptDynamicColorToBgColor: (node: HTMLElement, bgColor: string, title: string, width: number) => void; adaptTextColorToBgColor: (bgColor: string) => string; noRenderer: { template: string; update: () => void }; toHeatMapColor: (v: number | null, row: IDataRow, col: INumberColumn, imposer?: IImposer) => string; wideEnough: (col: IArrayColumn<any>, length?: number) => boolean; wideEnoughCat: (col: ICategoricalLikeColumn) => boolean } = ...
Type declaration
adaptDynamicColorToBgColor: (node: HTMLElement, bgColor: string, title: string, width: number) => void
(node: HTMLElement, bgColor: string, title: string, width: number): void
Adapts the text color for a given background color
Parameters
node: HTMLElement
the node containing the text
bgColor: string
as #ff0000
title: string
the title to render
width: number
for which percentages of the cell this background applies (0..1)
Returns void
adaptTextColorToBgColor: (bgColor: string) => string
(bgColor: string): string
Adapts the text color for a given background color
Parameters
bgColor: string
as #ff0000
Returns string
returns black or white for best contrast
noRenderer: { template: string; update: () => void }
template: string
update: () => void
(): void
Returns void
toHeatMapColor: (v: number | null, row: IDataRow, col: INumberColumn, imposer?: IImposer) => string
(v: number | null, row: IDataRow, col: INumberColumn, imposer?: IImposer): string
Parameters
v: number | null
row: IDataRow
col: INumberColumn
Optional imposer: IImposer
Returns string
wideEnough: (col: IArrayColumn<any>, length?: number) => boolean
(col: IArrayColumn<any>, length?: number): boolean
Parameters
col: IArrayColumn<any>
length: number = ...
Returns boolean
wideEnoughCat: (col: ICategoricalLikeColumn) => boolean
(col: ICategoricalLikeColumn): boolean
Parameters
col: ICategoricalLikeColumn
Returns boolean
