LineUpJS - v4.2.1-alpha.0: src/model/Ranking
Module src/model/Ranking
Index
Enumerations
EDirtyReason
Classes
default
Events
addColumn
dirtyOrder
filterChanged
groupCriteriaChanged
groupSortCriteriaChanged
groupsChanged
moveColumn
orderChanged
removeColumn
sortCriteriaChanged
Events
addColumn
addColumn(col: default, index: number): void
emitted when a column has been added
asmemberof
Ranking
Parameters
col: default
index: number
Returns void
dirtyOrder
dirtyOrder(reason?: EDirtyReason[]): void
emitted when the sort criteria property changes
asmemberof
Ranking
Parameters
Optional reason: EDirtyReason[]
Returns void
filterChanged
filterChanged(previous: any | null, current: any | null): void
emitted when the filter property changes
asmemberof
NumberColumn
Parameters
previous: any | null
current: any | null
Returns void
groupCriteriaChanged
groupCriteriaChanged(previous: default[], current: default[]): void
emitted when the sort criteria property changes
asmemberof
Ranking
Parameters
previous: default[]
current: default[]
Returns void
groupSortCriteriaChanged
groupSortCriteriaChanged(previous: ISortCriteria[], current: ISortCriteria[]): void
emitted when the sort criteria property changes
asmemberof
Ranking
Parameters
previous: ISortCriteria[]
current: ISortCriteria[]
Returns void
groupsChanged
groupsChanged(previous: number[], current: number[], previousGroups: IOrderedGroup[], currentGroups: IOrderedGroup[]): void
asmemberof
Ranking
Parameters
previous: number[]
current: number[]
previousGroups: IOrderedGroup[]
currentGroups: IOrderedGroup[]
Returns void
moveColumn
moveColumn(col: default, index: number, oldIndex: number): void
emitted when a column has been moved within this composite column
asmemberof
Ranking
Parameters
col: default
index: number
oldIndex: number
Returns void
orderChanged
orderChanged(previous: number[], current: number[], previousGroups: IOrderedGroup[], currentGroups: IOrderedGroup[], dirtyReason: EDirtyReason[]): void
asmemberof
Ranking
Parameters
previous: number[]
current: number[]
previousGroups: IOrderedGroup[]
currentGroups: IOrderedGroup[]
dirtyReason: EDirtyReason[]
Returns void
removeColumn
removeColumn(col: default, index: number): void
emitted when a column has been removed
asmemberof
Ranking
Parameters
col: default
index: number
Returns void
sortCriteriaChanged
sortCriteriaChanged(previous: ISortCriteria[], current: ISortCriteria[]): void
emitted when the sort criteria property changes
asmemberof
Ranking
Parameters
previous: ISortCriteria[]
current: ISortCriteria[]
Returns void
