LineUpJS - v4.2.1-alpha.0: src/model/Column
Module src/model/Column
Index
Classes
default
Events
dirty
dirtyCaches
dirtyHeader
dirtyValues
groupRendererChanged
labelChanged
metaDataChanged
rendererTypeChanged
summaryRendererChanged
visibilityChanged
widthChanged
Variables
DEFAULT_COLOR
Events
dirty
dirty(): void
emitted when state of the column is dirty
asmemberof
Column
Returns void
dirtyCaches
dirtyCaches(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
asmemberof
Column
Returns void
dirtyHeader
dirtyHeader(): void
emitted when state of the column related to its header is dirty
asmemberof
Column
Returns void
dirtyValues
dirtyValues(): void
emitted when state of the column related to its values is dirty
asmemberof
Column
Returns void
groupRendererChanged
groupRendererChanged(previous: string, current: string): void
emitted when the group renderer property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
labelChanged
labelChanged(previous: string, current: string): void
emitted when the label property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
metaDataChanged
metaDataChanged(previous: IColumnMetaData, current: IColumnMetaData): void
emitted when the meta data property changes
asmemberof
Column
Parameters
previous: IColumnMetaData
current: IColumnMetaData
Returns void
rendererTypeChanged
rendererTypeChanged(previous: string, current: string): void
emitted when the renderer type property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
summaryRendererChanged
summaryRendererChanged(previous: string, current: string): void
emitted when the pattern property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
visibilityChanged
visibilityChanged(previous: boolean, current: boolean): void
emitted when the visibility of this column changes
asmemberof
Column
Parameters
previous: boolean
current: boolean
Returns void
widthChanged
widthChanged(previous: number, current: number): void
emitted when the width property changes
asmemberof
Column
Parameters
previous: number
current: number
Returns void
Variables
Const DEFAULT_COLOR
DEFAULT_COLOR: "#C1C1C1" = '#C1C1C1'
default color that should be used
