lineupengine: ACellTableSection
Module: "node_modules/lineupengine/src/table/ACellTableSection"
Class ACellTableSection<T>
base class for a cell renderer as table section
Type parameters
T: IColumn
Hierarchy
ARowRenderer
ACellTableSection
EngineRanking
Implements
ITableSection
Index
Constructors
constructor
Properties
body
cell
header
style
tableId
visibleFirstRowPos
Accessors
bodyScroller
context
hidden
id
width
Methods
addColumnMixin
addMixin
clearPool
createCell
createDelayedHandler
createHeader
createRow
destroy
forEachRow
hide
init
onScrolledHorizontally
onScrolledVertically
onVisibilityChanged
recreate
revalidate
show
update
updateCell
updateColumnWidths
updateHeader
updateHeaders
updateRow
Object literals
options
visible
Constructors
constructor
new ACellTableSection(header: HTMLElement, body: HTMLElement, tableId: string, style: GridStyleManager, options?: Partial<IRowRendererOptions>): ACellTableSection
Overrides ARowRenderer.constructor
Parameters
header: HTMLElement
body: HTMLElement
tableId: string
style: GridStyleManager
Default value options: Partial<IRowRendererOptions> = {}
Returns ACellTableSection
Properties
Protected body
body: HTMLElement
Inherited from ARowRenderer.body
Private cell
cell: ACellAdapter<T>
Protected header
header: HTMLElement
Protected style
style: GridStyleManager
Protected tableId
tableId: string
Protected visibleFirstRowPos
visibleFirstRowPos: number = 0
Inherited from ARowRenderer.visibleFirstRowPos
position of the first visible row in pixel
type
{number}
Accessors
Protected bodyScroller
get bodyScroller(): HTMLElement
Inherited from ARowRenderer.bodyScroller
get the scrolling container i.e. parent of the body element
Returns HTMLElement
Protected context
get context(): ICellRenderContext<T>
Overrides ARowRenderer.context
the current render context, upon change recreate the whole table
Returns ICellRenderContext<T>
hidden
get hidden(): boolean
set hidden(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
id
get id(): string
Returns string
width
get width(): number
Returns number
Methods
Protected addColumnMixin
addColumnMixin(mixinClass: IMixinClass, options?: any): void
Parameters
mixinClass: IMixinClass
Optional options: any
Returns void
Protected addMixin
addMixin(mixinClass: IMixinClass, options?: any): void
Inherited from ARowRenderer.addMixin
register another mixin to this renderer
Parameters
mixinClass: IMixinClass
the mixin class to instantitiate
Optional options: any
optional constructor options
Returns void
Protected clearPool
clearPool(): void
Overrides ARowRenderer.clearPool
Returns void
Protected createCell
createCell(document: Document, index: number, column: T): HTMLElement
create a new cell node fo the given row index and column
Parameters
document: Document
document the create nodes of
index: number
the current row index
column: T
the current column
Returns HTMLElement
the node representing the cell
Protected createDelayedHandler
createDelayedHandler(delayedHandler: function, immediateCallback?: undefined | function): (Anonymous function)
Inherited from ARowRenderer.createDelayedHandler
Parameters
delayedHandler: function
(): void
Returns void
Optional immediateCallback: undefined | function
Returns (Anonymous function)
Protected createHeader
createHeader(document: Document, column: T): HTMLElement
create a new header node for the given column
Parameters
document: Document
document to create nodes of
column: T
the column to create the header for
Returns HTMLElement
the node representing the header
Protected createRow
createRow(node: HTMLElement, rowIndex: number): void
Overrides ARowRenderer.createRow
Parameters
node: HTMLElement
rowIndex: number
Returns void
destroy
destroy(): void
Implementation of ITableSection.destroy
Overrides ARowRenderer.destroy
Returns void
Protected forEachRow
forEachRow(callback: function, inplace?: boolean): void
Inherited from ARowRenderer.forEachRow
utility to execute a function for each visible row
Parameters
callback: function
callback to execute
(row: HTMLElement, rowIndex: number): void
Parameters
row: HTMLElement
rowIndex: number
Returns void
Default value inplace: boolean = false
whether the DOM changes should be performed inplace instead of in a fragment
Returns void
hide
hide(): void
Implementation of ITableSection.hide
Returns void
init
init(): void
Implementation of ITableSection.init
Overrides ARowRenderer.init
Returns void
Protected onScrolledHorizontally
onScrolledHorizontally(scrollLeft: number, clientWidth: number, isGoingRight: boolean): EScrollResult
Parameters
scrollLeft: number
clientWidth: number
isGoingRight: boolean
Returns EScrollResult
Protected onScrolledVertically
onScrolledVertically(scrollTop: number, clientHeight: number, isGoingDown: boolean): EScrollResult
Overrides ARowRenderer.onScrolledVertically
Parameters
scrollTop: number
clientHeight: number
isGoingDown: boolean
Returns EScrollResult
Protected onVisibilityChanged
onVisibilityChanged(_visible: boolean): void
hook when the visibility changes
Parameters
_visible: boolean
current visibility
Returns void
Protected recreate
recreate(ctx?: IAnimationContext): void
Overrides ARowRenderer.recreate
Parameters
Optional ctx: IAnimationContext
Returns void
Protected revalidate
revalidate(): void
Inherited from ARowRenderer.revalidate
triggers a revalidation of the current scrolling offest
Returns void
show
show(scrollLeft: number, clientWidth: number, isGoingRight: boolean): void
Implementation of ITableSection.show
Parameters
scrollLeft: number
clientWidth: number
isGoingRight: boolean
Returns void
Protected update
update(): void
Inherited from ARowRenderer.update
triggers and visual update of all visible rows
Returns void
Protected updateCell
updateCell(node: HTMLElement, index: number, column: T): HTMLElement | void
updates the given cell node with the given row index and column
Parameters
node: HTMLElement
node to update
index: number
row index to use
column: T
column to use
Returns HTMLElement | void
an optional new replacement node for the header
Protected updateColumnWidths
updateColumnWidths(): void
trigger an update all all column widths
Returns void
Protected updateHeader
updateHeader(node: HTMLElement, column: T): HTMLElement | void
updates the given header node with the given column
Parameters
node: HTMLElement
node to update
column: T
the column to represents
Returns HTMLElement | void
an optional new replacement node for the header
Protected updateHeaders
updateHeaders(): void
triggers updating the header
Returns void
Protected updateRow
updateRow(node: HTMLElement, rowIndex: number): void
Overrides ARowRenderer.updateRow
Parameters
node: HTMLElement
rowIndex: number
Returns void
Object literals
Protected options
options: object
Inherited from ARowRenderer.options
async
async: string = Boolean((<any>window).chrome) ? 'animation' : 'immediate'
minScrollDelta
minScrollDelta: number = 3
mixins
mixins: never[] = []
scrollingHint
scrollingHint: boolean = false
Protected visible
visible: object
Inherited from ARowRenderer.visible
currently visible slice
first
first: number = 0
forcedFirst
forcedFirst: number = 0
forcedLast
forcedLast: number = -1
last
last: number = -1
