lineupengine: ACellAdapter
Module: "node_modules/lineupengine/src/table/internal/ACellAdapter"
Class ACellAdapter<T>
Type parameters
T: IColumn
Hierarchy
ACellAdapter
Index
Constructors
constructor
Properties
cellPool
columnAdapter
columnFragment
columnMixins
header
style
tableId
visibleFirstColumnPos
Accessors
context
headerScroller
Methods
addCellAtEnd
addCellAtStart
addColumnAtEnd
addColumnAtStart
addColumnMixin
clearPool
createCell
createColumnAdapter
createHeader
createRow
forEachRow
init
insertFrozenCells
insertFrozenColumns
mergeColumns
onScrolledHorizontally
onScrolledHorizontallyImpl
recreate
recycleCell
removeAllCells
removeAllColumns
removeCellFromEnd
removeCellFromStart
removeColumnFromEnd
removeColumnFromStart
removeFrozenCells
removeFrozenColumns
selectCell
syncFrozen
updateCell
updateColumnOffset
updateHeader
updateHeaders
updateRow
verifyRows
Object literals
visibleColumns
Constructors
constructor
new ACellAdapter(header: HTMLElement, style: GridStyleManager, tableId?: undefined | string, ...mixinClasses: IMixinClass[]): ACellAdapter
Parameters
header: HTMLElement
style: GridStyleManager
Optional tableId: undefined | string
Rest ...mixinClasses: IMixinClass[]
Returns ACellAdapter
Properties
Private cellPool
cellPool: HTMLElement[][] = []
pool of cells per column
type
{Array}
Private columnAdapter
columnAdapter: IMixinAdapter
Private columnFragment
columnFragment: DocumentFragment
Private columnMixins
columnMixins: IMixin[]
Protected header
header: HTMLElement
Protected style
style: GridStyleManager
Private Optional tableId
tableId: undefined | string
Protected visibleFirstColumnPos
visibleFirstColumnPos: number = 0
Accessors
Protected context
get context(): ICellAdapterRenderContext<T>
the current render context, upon change recreate the whole table
Returns ICellAdapterRenderContext<T>
Protected headerScroller
get headerScroller(): HTMLElement
Returns HTMLElement
Methods
Private addCellAtEnd
addCellAtEnd(row: HTMLElement, rowIndex: number, from: number, to: number, columns: T[]): void
Parameters
row: HTMLElement
rowIndex: number
from: number
to: number
columns: T[]
Returns void
Private addCellAtStart
addCellAtStart(row: HTMLElement, rowIndex: number, from: number, to: number, frozenShift: number, columns: T[]): void
Parameters
row: HTMLElement
rowIndex: number
from: number
to: number
frozenShift: number
columns: T[]
Returns void
Private addColumnAtEnd
addColumnAtEnd(from: number, to: number): void
Parameters
from: number
to: number
Returns void
Private addColumnAtStart
addColumnAtStart(from: number, to: number, frozenShift?: number): void
Parameters
from: number
to: number
Default value frozenShift: number = this.visibleColumns.frozen.length
Returns void
addColumnMixin
addColumnMixin(mixinClass: IMixinClass, options?: any): void
Parameters
mixinClass: IMixinClass
Optional options: any
Returns void
clearPool
clearPool(): void
Returns void
Protected Abstract createCell
createCell(document: Document, index: number, column: T): HTMLElement
Parameters
document: Document
index: number
column: T
Returns HTMLElement
Private createColumnAdapter
createColumnAdapter(): IMixinAdapter
Returns IMixinAdapter
Protected Abstract createHeader
createHeader(document: Document, column: T): HTMLElement
Parameters
document: Document
column: T
Returns HTMLElement
createRow
createRow(node: HTMLElement, rowIndex: number): void
Parameters
node: HTMLElement
rowIndex: number
Returns void
Protected Abstract forEachRow
forEachRow(callback: function): void
Parameters
callback: function
(row: HTMLElement, rowIndex: number): void
Parameters
row: HTMLElement
rowIndex: number
Returns void
Returns void
init
init(): void
Returns void
Private insertFrozenCells
insertFrozenCells(row: HTMLElement, rowIndex: number, columnIndices: number[], shift: number, columns: T[]): void
Parameters
row: HTMLElement
rowIndex: number
columnIndices: number[]
shift: number
columns: T[]
Returns void
Private insertFrozenColumns
insertFrozenColumns(columnIndices: number[], shift: number): void
Parameters
columnIndices: number[]
shift: number
Returns void
Private mergeColumns
mergeColumns(node: HTMLElement, rowIndex: number, existing: HTMLElement[]): void
Parameters
node: HTMLElement
rowIndex: number
existing: HTMLElement[]
Returns void
onScrolledHorizontally
onScrolledHorizontally(scrollLeft: number, clientWidth: number, isGoingRight: boolean): EScrollResult
Parameters
scrollLeft: number
clientWidth: number
isGoingRight: boolean
Returns EScrollResult
Private onScrolledHorizontallyImpl
onScrolledHorizontallyImpl(scrollLeft: number, clientWidth: number): EScrollResult
Parameters
scrollLeft: number
clientWidth: number
Returns EScrollResult
recreate
recreate(left: number, width: number): void
Parameters
left: number
width: number
Returns void
Private recycleCell
recycleCell(item: HTMLElement, column: number): void
Parameters
item: HTMLElement
column: number
Returns void
Private removeAllCells
removeAllCells(row: HTMLElement, includingFrozen: boolean, shift?: number): void
Parameters
row: HTMLElement
includingFrozen: boolean
Default value shift: number = this.visibleColumns.first
Returns void
Private removeAllColumns
removeAllColumns(includingFrozen: boolean): void
Parameters
includingFrozen: boolean
Returns void
Private removeCellFromEnd
removeCellFromEnd(row: HTMLElement, from: number, to: number): void
Parameters
row: HTMLElement
from: number
to: number
Returns void
Private removeCellFromStart
removeCellFromStart(row: HTMLElement, from: number, to: number, frozenShift: number): void
Parameters
row: HTMLElement
from: number
to: number
frozenShift: number
Returns void
Private removeColumnFromEnd
removeColumnFromEnd(from: number, to: number): void
Parameters
from: number
to: number
Returns void
Private removeColumnFromStart
removeColumnFromStart(from: number, to: number, frozenShift?: number): void
Parameters
from: number
to: number
Default value frozenShift: number = this.visibleColumns.frozen.length
Returns void
Private removeFrozenCells
removeFrozenCells(row: HTMLElement, columnIndices: number[], shift: number): void
Parameters
row: HTMLElement
columnIndices: number[]
shift: number
Returns void
Private removeFrozenColumns
removeFrozenColumns(columnIndices: number[], shift: number): void
Parameters
columnIndices: number[]
shift: number
Returns void
Private selectCell
selectCell(row: number, column: number, columns: T[]): HTMLElement
Parameters
row: number
column: number
columns: T[]
Returns HTMLElement
Private syncFrozen
syncFrozen(first: number): number
Parameters
first: number
Returns number
Protected Abstract updateCell
updateCell(node: HTMLElement, index: number, column: T): HTMLElement | void
Parameters
node: HTMLElement
index: number
column: T
Returns HTMLElement | void
Private updateColumnOffset
updateColumnOffset(firstColumnPos: number): void
Parameters
firstColumnPos: number
Returns void
Protected Abstract updateHeader
updateHeader(node: HTMLElement, column: T): HTMLElement | void
Parameters
node: HTMLElement
column: T
Returns HTMLElement | void
updateHeaders
updateHeaders(): void
Returns void
updateRow
updateRow(node: HTMLElement, rowIndex: number): void
Parameters
node: HTMLElement
rowIndex: number
Returns void
Private verifyRows
verifyRows(): void
Returns void
Object literals
Protected visibleColumns
visibleColumns: object
first
first: number = 0
forcedFirst
forcedFirst: number = 0
forcedLast
forcedLast: number = -1
frozen
frozen: number[] = <number[]>[]
last
last: number = -1
