lineupengine: ARowRenderer
Module: "node_modules/lineupengine/src/ARowRenderer"
Class ARowRenderer
base class for creating a scalable table renderer based on rows
Hierarchy
ARowRenderer
ACellTableSection
ACellRenderer
Index
Constructors
constructor
Properties
adapter
body
fragment
loading
loadingPool
mixins
pool
scrollListener
visibleFirstRowPos
Accessors
bodyScroller
context
Methods
abortAnimation
addAtBeginning
addAtBottom
addMixin
animate
clearPool
create
createAdapter
createDelayedHandler
createRow
destroy
forEachRow
init
onScrolledImpl
onScrolledVertically
proxy
recreate
recreateAnimated
recreatePure
recycle
remove
removeAll
removeFromBeginning
removeFromBottom
revalidate
select
selectProxy
update
updateOffset
updateRow
cleanUp
Object literals
options
visible
Constructors
constructor
new ARowRenderer(body: HTMLElement, options?: Partial<IRowRendererOptions>): ARowRenderer
Parameters
body: HTMLElement
Default value options: Partial<IRowRendererOptions> = {}
Returns ARowRenderer
Properties
Private adapter
adapter: IMixinAdapter
Protected body
body: HTMLElement
Private fragment
fragment: DocumentFragment
Private loading
loading: Map<HTMLElement, IAbortAblePromise<void>> = new Map<HTMLElement, IAbortAblePromise<void>>()
Private loadingPool
loadingPool: HTMLElement[] = []
Private mixins
mixins: IMixin[]
Private pool
pool: HTMLElement[] = []
Private scrollListener
scrollListener: function
Type declaration
(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Protected visibleFirstRowPos
visibleFirstRowPos: number = 0
position of the first visible row in pixel
type
{number}
Accessors
Protected bodyScroller
get bodyScroller(): HTMLElement
get the scrolling container i.e. parent of the body element
Returns HTMLElement
Protected context
get context(): IRowRenderContext
the current render context, upon change recreate the whole table
Returns IRowRenderContext
Methods
Private abortAnimation
abortAnimation(): undefined
Returns undefined
Private addAtBeginning
addAtBeginning(from: number, to: number): void
Parameters
from: number
to: number
Returns void
Private addAtBottom
addAtBottom(from: number, to: number): void
Parameters
from: number
to: number
Returns void
Protected addMixin
addMixin(mixinClass: IMixinClass, options?: any): void
register another mixin to this renderer
Parameters
mixinClass: IMixinClass
the mixin class to instantitiate
Optional options: any
optional constructor options
Returns void
Private animate
animate(animation: IAnimationItem[], phases: IPhase[], previousFinder: KeyFinder, currentFinder: KeyFinder, fragment: DocumentFragment): void
Parameters
animation: IAnimationItem[]
phases: IPhase[]
previousFinder: KeyFinder
currentFinder: KeyFinder
fragment: DocumentFragment
Returns void
Protected clearPool
clearPool(): void
clears the row pool used for faster creation
Returns void
Private create
create(index: number): HTMLElement
Parameters
index: number
Returns HTMLElement
Private createAdapter
createAdapter(): IMixinAdapter
Returns IMixinAdapter
Protected createDelayedHandler
createDelayedHandler(delayedHandler: function, immediateCallback?: undefined | function): (Anonymous function)
Parameters
delayedHandler: function
(): void
Returns void
Optional immediateCallback: undefined | function
Returns (Anonymous function)
Protected createRow
createRow(node: HTMLElement, index: number): IAbortAblePromise<void> | void
creates a new row
Parameters
node: HTMLElement
the node of the row
index: number
the row index
Returns IAbortAblePromise<void> | void
either an abortable or nothing
destroy
destroy(): void
destroys this renderer and unregisters all event listeners
Returns void
Protected forEachRow
forEachRow(callback: function, inplace?: boolean): void
utility to execute a function for each visible row
Parameters
callback: function
callback to execute
(row: HTMLElement, rowIndex: number): void
Parameters
row: HTMLElement
rowIndex: number
Returns void
Default value inplace: boolean = false
whether the DOM changes should be performed inplace instead of in a fragment
Returns void
Protected init
init(): void
initializes the table and register the onscroll listener
Returns void
nothing
Private onScrolledImpl
onScrolledImpl(scrollTop: number, clientHeight: number): EScrollResult
Parameters
scrollTop: number
clientHeight: number
Returns EScrollResult
Protected onScrolledVertically
onScrolledVertically(scrollTop: number, clientHeight: number, isGoingDown: boolean): EScrollResult
scrolling vertically
Parameters
scrollTop: number
top scrolling
clientHeight: number
visible height
isGoingDown: boolean
hint whether the scrollTop increases
Returns EScrollResult
full in case of a full rebuild or partial update
Private proxy
proxy(item: HTMLElement, result: IAbortAblePromise<void> | void): HTMLElement
Parameters
item: HTMLElement
result: IAbortAblePromise<void> | void
Returns HTMLElement
Protected recreate
recreate(ctx?: IAnimationContext): void
removes all rows and recreates the table
Parameters
Optional ctx: IAnimationContext
optional animation context to create a transition between the previous and the current tables
Returns void
nothing
Private recreateAnimated
recreateAnimated(ctx: IAnimationContext): void
Parameters
ctx: IAnimationContext
Returns void
Private recreatePure
recreatePure(): void
Returns void
Private recycle
recycle(item: HTMLElement): void
Parameters
item: HTMLElement
Returns void
Private remove
remove(from: number, to: number, fromBeginning: boolean): void
Parameters
from: number
to: number
fromBeginning: boolean
Returns void
Private removeAll
removeAll(): void
Returns void
Private removeFromBeginning
removeFromBeginning(from: number, to: number): void
Parameters
from: number
to: number
Returns void
Private removeFromBottom
removeFromBottom(from: number, to: number): void
Parameters
from: number
to: number
Returns void
Protected revalidate
revalidate(): void
triggers a revalidation of the current scrolling offest
Returns void
Private select
select(index: number): object
Parameters
index: number
Returns object
item: HTMLElement
result: IAbortAblePromise<void> | void
Private selectProxy
selectProxy(): HTMLElement
Returns HTMLElement
Protected update
update(): void
triggers and visual update of all visible rows
Returns void
Private updateOffset
updateOffset(firstRowPos: number): void
Parameters
firstRowPos: number
Returns void
Protected updateRow
updateRow(node: HTMLElement, index: number): IAbortAblePromise<void> | void
updates a row
Parameters
node: HTMLElement
the node of the row
index: number
the row index
Returns IAbortAblePromise<void> | void
either an abortable or nothing
Static Private cleanUp
cleanUp(item: HTMLElement): void
Parameters
item: HTMLElement
Returns void
Object literals
Protected options
options: object
async
async: string = Boolean((<any>window).chrome) ? 'animation' : 'immediate'
minScrollDelta
minScrollDelta: number = 3
mixins
mixins: never[] = []
scrollingHint
scrollingHint: boolean = false
Protected visible
visible: object
currently visible slice
first
first: number = 0
forcedFirst
forcedFirst: number = 0
forcedLast
forcedLast: number = -1
last
last: number = -1
