lineupjs: DataBuilder
Module: "src/builder/DataBuilder"
Class DataBuilder
Hierarchy
LineUpBuilder
DataBuilder
Index
Constructors
constructor
Properties
columns
data
rankBuilders
Methods
animated
build
buildData
buildTaggle
column
defaultRanking
deriveColors
deriveColumns
dynamicHeight
expandLineOnHover
filterGlobally
groupRowHeight
noCriteriaLimits
ranking
registerColumnType
registerRenderer
registerToolbarAction
restore
rowHeight
sidePanel
singleSelection
summaryHeader
Object literals
options
providerOptions
Constructors
constructor
new DataBuilder(data: any[]): DataBuilder
Parameters
data: any[]
Returns DataBuilder
Properties
Private columns
columns: IColumnDesc[] = []
Private data
data: any[]
Private rankBuilders
rankBuilders: function[] = []
Methods
animated
animated(enable: boolean): this
Inherited from LineUpBuilder.animated
Parameters
enable: boolean
Returns this
build
build(node: HTMLElement): LineUp
Parameters
node: HTMLElement
Returns LineUp
buildData
buildData(): LocalDataProvider
Returns LocalDataProvider
buildTaggle
buildTaggle(node: HTMLElement): Taggle
Parameters
node: HTMLElement
Returns Taggle
column
column(column: IColumnDesc | ColumnBuilder): this
Parameters
column: IColumnDesc | ColumnBuilder
Returns this
defaultRanking
defaultRanking(addSupportTypes?: boolean): this
Parameters
Default value addSupportTypes: boolean = true
Returns this
deriveColors
deriveColors(): this
Returns this
deriveColumns
deriveColumns(...columns: string[]): this
Parameters
Rest ...columns: string[]
Returns this
dynamicHeight
dynamicHeight(callback: function): this
Inherited from LineUpBuilder.dynamicHeight
Parameters
callback: function
(data: (IGroupData | IGroupItem)[], ranking: Ranking): null | IDynamicHeight
Parameters
data: (IGroupData | IGroupItem)[]
ranking: Ranking
Returns null | IDynamicHeight
Returns this
expandLineOnHover
expandLineOnHover(enable: boolean): this
Inherited from LineUpBuilder.expandLineOnHover
Parameters
enable: boolean
Returns this
filterGlobally
filterGlobally(): this
Returns this
groupRowHeight
groupRowHeight(groupHeight: number, groupPadding: number): this
Inherited from LineUpBuilder.groupRowHeight
Parameters
groupHeight: number
groupPadding: number
Returns this
noCriteriaLimits
noCriteriaLimits(): this
Returns this
ranking
ranking(builder: function | RankingBuilder): this
Parameters
builder: function | RankingBuilder
Returns this
registerColumnType
registerColumnType(type: string, clazz: Column): void
Parameters
type: string
clazz: Column
Returns void
registerRenderer
registerRenderer(id: string, factory: ICellRendererFactory): this
Inherited from LineUpBuilder.registerRenderer
Parameters
id: string
factory: ICellRendererFactory
Returns this
registerToolbarAction
registerToolbarAction(id: string, action: IToolbarAction): this
Inherited from LineUpBuilder.registerToolbarAction
Parameters
id: string
action: IToolbarAction
Returns this
restore
restore(dump: any): this
Parameters
dump: any
Returns this
rowHeight
rowHeight(rowHeight: number, rowPadding: number): this
Inherited from LineUpBuilder.rowHeight
Parameters
rowHeight: number
rowPadding: number
Returns this
sidePanel
sidePanel(enable: boolean, collapsed?: boolean): this
Inherited from LineUpBuilder.sidePanel
Parameters
enable: boolean
Default value collapsed: boolean = false
Returns this
singleSelection
singleSelection(): this
Returns this
summaryHeader
summaryHeader(enable: boolean): this
Inherited from LineUpBuilder.summaryHeader
Parameters
enable: boolean
Returns this
Object literals
Protected options
options: object
Inherited from LineUpBuilder.options
renderers
renderers: object
Type declaration
toolbar
toolbar: object
Type declaration
Private providerOptions
providerOptions: object
columnTypes
columnTypes: object
Type declaration
