lineupjs: MultiLevelCellRenderer
Module: "src/renderer/MultiLevelCellRenderer"
Class MultiLevelCellRenderer
internal
Hierarchy
AAggregatedGroupRenderer<IMultiLevelColumn & Column>
MultiLevelCellRenderer
Implements
ICellRendererFactory
ICellRendererFactory
Index
Constructors
constructor
Properties
stacked
title
Methods
aggregatedIndex
canRender
create
createGroup
createSummary
Constructors
constructor
new MultiLevelCellRenderer(stacked?: boolean): MultiLevelCellRenderer
Parameters
Default value stacked: boolean = true
Returns MultiLevelCellRenderer
Properties
Private stacked
stacked: boolean
title
title: string
Implementation of ICellRendererFactory.title
Overrides AAggregatedGroupRenderer.title
Methods
Protected aggregatedIndex
aggregatedIndex(rows: IDataRow[], col: IMultiLevelColumn & Column): number
Overrides AAggregatedGroupRenderer.aggregatedIndex
Parameters
rows: IDataRow[]
col: IMultiLevelColumn & Column
Returns number
canRender
canRender(col: Column, mode: ERenderMode): boolean
Implementation of ICellRendererFactory.canRender
Overrides AAggregatedGroupRenderer.canRender
Parameters
col: Column
mode: ERenderMode
Returns boolean
create
create(col: IMultiLevelColumn & Column, context: IRenderContext, _hist: IStatistics | ICategoricalStatistics | null, imposer?: IImposer): object
Overrides AAggregatedGroupRenderer.create
Parameters
col: IMultiLevelColumn & Column
context: IRenderContext
_hist: IStatistics | ICategoricalStatistics | null
Optional imposer: IImposer
Returns object
template: string
render: function
render(ctx: CanvasRenderingContext2D, d: IDataRow, i: number, group: IGroup): void
Parameters
ctx: CanvasRenderingContext2D
d: IDataRow
i: number
group: IGroup
Returns void
update: function
update(n: HTMLDivElement, d: IDataRow, i: number, group: IGroup): void
Parameters
n: HTMLDivElement
d: IDataRow
i: number
group: IGroup
Returns void
createGroup
createGroup(col: IMultiLevelColumn & Column, context: IRenderContext, hist: IStatistics | ICategoricalStatistics | null, imposer?: IImposer): IGroupCellRenderer
Overrides AAggregatedGroupRenderer.createGroup
Parameters
col: IMultiLevelColumn & Column
context: IRenderContext
hist: IStatistics | ICategoricalStatistics | null
Optional imposer: IImposer
Returns IGroupCellRenderer
createSummary
createSummary(): object
Inherited from AAggregatedGroupRenderer.createSummary
Returns object
render: noop
template: string
update: noop
