lineupjs: SlopeGraph
Module: "src/ui/SlopeGraph"
Class SlopeGraph
Hierarchy
SlopeGraph
Implements
ITableSection
Index
Constructors
constructor
Properties
_mode
body
ctx
current
header
id
leftSlopes
node
pool
rightSlopes
scrollListener
width
Accessors
hidden
mode
Methods
choose
computeSlopes
destroy
hide
init
initHeader
matchLength
onScrolledVertically
prepareRightSlopes
rebuild
render
revalidate
show
updateSelection
Constructors
constructor
new SlopeGraph(header: HTMLElement, body: HTMLElement, id: string, ctx: IRankingHeaderContextContainer, options?: Partial<ISlopeGraphOptions>): SlopeGraph
Parameters
header: HTMLElement
body: HTMLElement
id: string
ctx: IRankingHeaderContextContainer
Default value options: Partial<ISlopeGraphOptions> = {}
Returns SlopeGraph
Properties
Private _mode
_mode: EMode = EMode.ITEM
Private body
body: HTMLElement
Private ctx
ctx: IRankingHeaderContextContainer
Private current
current: object
Type declaration
left: (IGroupData | IGroupItem)[]
leftContext: IExceptionContext
right: (IGroupData | IGroupItem)[]
rightContext: IExceptionContext
Private header
header: HTMLElement
id
id: string
Implementation of ITableSection.id
Private leftSlopes
leftSlopes: ISlope[][] = []
node
node: SVGSVGElement
Private pool
pool: SVGPathElement[] = []
Private rightSlopes
rightSlopes: ISlope[][] = []
Private scrollListener
scrollListener: function
Type declaration
(): void
Returns void
width
width: 200 = SLOPEGRAPH_WIDTH
Implementation of ITableSection.width
Accessors
hidden
get hidden(): boolean
set hidden(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
mode
get mode(): EMode
set mode(value: EMode): void
Returns EMode
Parameters
value: EMode
Returns void
Methods
Private choose
choose(leftVisibleFirst: number, leftVisibleLast: number, rightVisibleFirst: number, rightVisibleLast: number): void
Parameters
leftVisibleFirst: number
leftVisibleLast: number
rightVisibleFirst: number
rightVisibleLast: number
Returns void
Private computeSlopes
computeSlopes(left: (IGroupData | IGroupItem)[], leftContext: IExceptionContext, lookup: Map<number, IPos>): void
Parameters
left: (IGroupData | IGroupItem)[]
leftContext: IExceptionContext
lookup: Map<number, IPos>
Returns void
destroy
destroy(): void
Implementation of ITableSection.destroy
Returns void
hide
hide(): void
Implementation of ITableSection.hide
Returns void
init
init(): void
Implementation of ITableSection.init
Returns void
Private initHeader
initHeader(header: HTMLElement): void
Parameters
header: HTMLElement
Returns void
Private matchLength
matchLength(slopes: Set<ISlope>, g: SVGGElement): SVGPathElement[]
Parameters
slopes: Set<ISlope>
g: SVGGElement
Returns SVGPathElement[]
Private onScrolledVertically
onScrolledVertically(scrollTop: number, clientHeight: number): void
Parameters
scrollTop: number
clientHeight: number
Returns void
Private prepareRightSlopes
prepareRightSlopes(right: (IGroupData | IGroupItem)[], rightContext: IExceptionContext): Map<number, IPos>
Parameters
right: (IGroupData | IGroupItem)[]
rightContext: IExceptionContext
Returns Map<number, IPos>
rebuild
rebuild(left: (IGroupData | IGroupItem)[], leftContext: IExceptionContext, right: (IGroupData | IGroupItem)[], rightContext: IExceptionContext): void
Parameters
left: (IGroupData | IGroupItem)[]
leftContext: IExceptionContext
right: (IGroupData | IGroupItem)[]
rightContext: IExceptionContext
Returns void
Private render
render(slopes: Set<ISlope>): void
Parameters
slopes: Set<ISlope>
Returns void
Private revalidate
revalidate(): void
Returns void
show
show(): void
Returns void
updateSelection
updateSelection(selectedDataIndices: Set<number>): void
Parameters
selectedDataIndices: Set<number>
Returns void
