lineupjs: LineUp
Module: "src/ui/LineUp"
Class LineUp
Hierarchy
ALineUp
LineUp
Implements
IEventHandler
ILineUpLike
Index
Constructors
constructor
Properties
data
node
options
panel
renderer
EVENT_HIGHLIGHT_CHANGED
EVENT_SELECTION_CHANGED
Methods
createEventList
destroy
dump
fire
forward
getHighlight
getSelection
on
setDataProvider
setHighlight
setSelection
sortBy
unforward
update
Constructors
constructor
new LineUp(node: HTMLElement, data: DataProvider, options?: Partial<ILineUpOptions>): LineUp
Overrides ALineUp.constructor
Parameters
node: HTMLElement
data: DataProvider
Default value options: Partial<ILineUpOptions> = {}
Returns LineUp
Properties
data
data: DataProvider
Implementation of ILineUpLike.data
Inherited from ALineUp.data
node
node: HTMLElement
Implementation of ILineUpLike.node
Inherited from ALineUp.node
Private options
options: ITaggleOptions = defaultOptions()
Private panel
panel: SidePanel
Private renderer
renderer: EngineRenderer
Static EVENT_HIGHLIGHT_CHANGED
EVENT_HIGHLIGHT_CHANGED: "highlightChanged" = "highlightChanged"
Inherited from ALineUp.EVENT_HIGHLIGHT_CHANGED
triggered when the user hovers over a row
argument
dataIndex:number the selected data index or <0 if no row
Static EVENT_SELECTION_CHANGED
EVENT_SELECTION_CHANGED: "selectionChanged" = DataProvider.EVENT_SELECTION_CHANGED
Inherited from ALineUp.EVENT_SELECTION_CHANGED
triggered when the user click on a row
argument
dataIndices:number[] the selected data indices
Methods
Protected createEventList
createEventList(): string[]
Inherited from ALineUp.createEventList
Overrides AEventDispatcher.createEventList
Returns string[]
destroy
destroy(): void
Implementation of ILineUpLike.destroy
Overrides ALineUp.destroy
Returns void
dump
dump(): any
Implementation of ILineUpLike.dump
Inherited from ALineUp.dump
Returns any
Protected fire
fire(type: string | string[], ...args: any[]): void
Inherited from AEventDispatcher.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Inherited from AEventDispatcher.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
getHighlight
getHighlight(): number
Overrides ALineUp.getHighlight
Returns number
getSelection
getSelection(): number[]
Inherited from ALineUp.getSelection
Returns number[]
on
on(type: string): function
on(type: string | string[], listener: function | null): AEventDispatcher
Implementation of IEventHandler.on
Inherited from AEventDispatcher.on
Parameters
type: string
Returns function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from AEventDispatcher.on
Parameters
type: string | string[]
listener: function | null
Returns AEventDispatcher
setDataProvider
setDataProvider(data: DataProvider, dump?: any): void
Overrides ALineUp.setDataProvider
Parameters
data: DataProvider
Optional dump: any
Returns void
setHighlight
setHighlight(dataIndex: number, scrollIntoView?: boolean): boolean
Overrides ALineUp.setHighlight
Parameters
dataIndex: number
Default value scrollIntoView: boolean = true
Returns boolean
setSelection
setSelection(dataIndices: number[]): void
Inherited from ALineUp.setSelection
Parameters
dataIndices: number[]
Returns void
sortBy
sortBy(column: string | function, ascending?: boolean): boolean
Inherited from ALineUp.sortBy
sorts LineUp by he given column
Parameters
column: string | function
callback function finding the column to sort
Default value ascending: boolean = false
Returns boolean
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Inherited from AEventDispatcher.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
update
update(): void
Overrides ALineUp.update
Returns void
