lineupjs: RenderColumn
Module: "src/ui/RenderColumn"
Class RenderColumn
internal
Hierarchy
RenderColumn
MultiLevelRenderColumn
Implements
IColumn
Index
Constructors
constructor
Properties
c
ctx
index
renderers
Accessors
frozen
id
width
Methods
createCell
createHeader
renderCell
updateCell
updateHeader
Constructors
constructor
new RenderColumn(c: Column, index: number, ctx: IRankingContext): RenderColumn
Parameters
c: Column
index: number
ctx: IRankingContext
Returns RenderColumn
Properties
c
c: Column
Protected ctx
ctx: IRankingContext
index
index: number
Implementation of IColumn.index
renderers
renderers: IRenderers
Accessors
frozen
get frozen(): boolean
Returns boolean
id
get id(): string
Returns string
width
get width(): number
Returns number
Methods
createCell
createCell(index: number): HTMLElement
Parameters
index: number
Returns HTMLElement
createHeader
createHeader(): HTMLElement
Returns HTMLElement
renderCell
renderCell(ctx: CanvasRenderingContext2D, index: number): void
Parameters
ctx: CanvasRenderingContext2D
index: number
Returns void
updateCell
updateCell(node: HTMLElement, index: number): HTMLElement | void
Parameters
node: HTMLElement
index: number
Returns HTMLElement | void
updateHeader
updateHeader(node: HTMLElement): void
Parameters
node: HTMLElement
Returns void
