lineupjs: EngineRenderer
Module: "src/ui/EngineRenderer"
Class EngineRenderer
Hierarchy
AEventDispatcher
EngineRenderer
Index
Constructors
constructor
Properties
ctx
data
histCache
node
options
rankings
slopeGraphs
table
updateAbles
zoomFactor
EVENT_HOVER_CHANGED
Accessors
style
Methods
addRanking
createEventList
destroy
fakeHover
fire
forward
initProvider
on
pushUpdateAble
removeRanking
setDataProvider
takeDownProvider
unforward
update
updateHist
updateSelection
updateSlopeGraphs
updateZoomFactor
zoomIn
zoomOut
Constructors
constructor
new EngineRenderer(data: DataProvider, parent: HTMLElement, options: Readonly<ILineUpOptions>): EngineRenderer
Overrides AEventDispatcher.constructor
Parameters
data: DataProvider
parent: HTMLElement
options: Readonly<ILineUpOptions>
Returns EngineRenderer
Properties
ctx
ctx: IRankingHeaderContextContainer & IRenderContext & IEngineRankingContext
Protected data
data: DataProvider
Private histCache
histCache: Map<string, null | IStatistics | ICategoricalStatistics | Promise<IStatistics | ICategoricalStatistics>> = new Map<string, IStatistics | ICategoricalStatistics | null | Promise<IStatistics | ICategoricalStatistics>>()
node
node: HTMLElement
Protected options
options: Readonly<ILineUpOptions>
Private rankings
rankings: EngineRanking[] = []
Private slopeGraphs
slopeGraphs: SlopeGraph[] = []
Private table
table: MultiTableRowRenderer
Private updateAbles
updateAbles: function[] = []
Private zoomFactor
zoomFactor: number = 1
Static EVENT_HOVER_CHANGED
EVENT_HOVER_CHANGED: "hoverChanged" = "hoverChanged"
Accessors
style
get style(): GridStyleManager
Returns GridStyleManager
Methods
Private addRanking
addRanking(ranking: Ranking): void
Parameters
ranking: Ranking
Returns void
Protected createEventList
createEventList(): string[]
Overrides AEventDispatcher.createEventList
Returns string[]
destroy
destroy(): void
Returns void
fakeHover
fakeHover(dataIndex: number): void
Parameters
dataIndex: number
Returns void
Protected fire
fire(type: string | string[], ...args: any[]): void
Inherited from AEventDispatcher.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Protected forward
forward(from: AEventDispatcher, ...types: string[]): void
Inherited from AEventDispatcher.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: AEventDispatcher
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
Private initProvider
initProvider(data: DataProvider): void
Parameters
data: DataProvider
Returns void
on
on(type: string): function
on(type: string | string[], listener: function | null): AEventDispatcher
Inherited from AEventDispatcher.on
Parameters
type: string
Returns function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from AEventDispatcher.on
Parameters
type: string | string[]
listener: function | null
Returns AEventDispatcher
pushUpdateAble
pushUpdateAble(updateAble: function): void
Parameters
updateAble: function
(ctx: IRankingHeaderContext): void
Parameters
ctx: IRankingHeaderContext
Returns void
Returns void
Private removeRanking
removeRanking(ranking: Ranking | null): void
Parameters
ranking: Ranking | null
Returns void
setDataProvider
setDataProvider(data: DataProvider): void
Parameters
data: DataProvider
Returns void
Private takeDownProvider
takeDownProvider(): void
Returns void
Protected unforward
unforward(from: AEventDispatcher, ...types: string[]): void
Inherited from AEventDispatcher.unforward
removes the forwarding declarations
Parameters
from: AEventDispatcher
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
update
update(rankings?: EngineRanking[]): void
Parameters
Default value rankings: EngineRanking[] = this.rankings
Returns void
Private updateHist
updateHist(ranking?: EngineRanking, col?: Column): void
Parameters
Optional ranking: EngineRanking
Optional col: Column
Returns void
Private updateSelection
updateSelection(dataIndices: number[]): void
Parameters
dataIndices: number[]
Returns void
Private updateSlopeGraphs
updateSlopeGraphs(rankings?: EngineRanking[]): void
Parameters
Default value rankings: EngineRanking[] = this.rankings
Returns void
Private updateZoomFactor
updateZoomFactor(): void
Returns void
zoomIn
zoomIn(): void
Returns void
zoomOut
zoomOut(): void
Returns void
