lineupjs: DataBuilder
Module: "src/builder/DataBuilder"
Class DataBuilder
builder for a LocalDataProvider
Hierarchy
LineUpBuilder
DataBuilder
Index
Constructors
constructor
Properties
columns
data
rankBuilders
Methods
animated
build
buildData
buildTaggle
column
defaultRanking
defaultSlopeGraphMode
deriveColors
deriveColumns
dynamicHeight
expandLineOnHover
filterGlobally
groupRowHeight
limitCriteria
noCriteriaLimits
overviewMode
ranking
registerColumnType
registerRenderer
registerToolbarAction
restore
rowHeight
sidePanel
singleSelection
summaryHeader
Object literals
options
providerOptions
Constructors
constructor
new DataBuilder(data: any[]): DataBuilder
Parameters
data: any[]
Returns DataBuilder
Properties
Private columns
columns: (IColumnDesc | function)[] = []
Private data
data: any[]
Private rankBuilders
rankBuilders: function[] = []
Methods
animated
animated(enable: boolean): this
Inherited from LineUpBuilder.animated
option to enable/disable animated transitions
default
true
Parameters
enable: boolean
Returns this
build
build(node: HTMLElement): LineUp
builds LineUp at the given parent DOM node
Parameters
node: HTMLElement
parent DOM node to attach
Returns LineUp
buildData
buildData(): LocalDataProvider
builds the data provider itself
Returns LocalDataProvider
buildTaggle
buildTaggle(node: HTMLElement): Taggle
builds Taggle at the given parent DOM node
Parameters
node: HTMLElement
parent DOM node to attach
Returns Taggle
column
column(column: IColumnDesc | ColumnBuilder): this
push another column description to this data provider
Parameters
column: IColumnDesc | ColumnBuilder
column description or builder instance
Returns this
defaultRanking
defaultRanking(addSupportTypes?: boolean): this
add the default ranking (all columns) to this data provider
Parameters
Default value addSupportTypes: boolean = true
add support types, too
Returns this
defaultSlopeGraphMode
defaultSlopeGraphMode(mode: "item" | "band"): this
Inherited from LineUpBuilder.defaultSlopeGraphMode
option to specify the default slope graph mode
default
'item'
Parameters
mode: "item" | "band"
Returns this
deriveColors
deriveColors(): this
tirggers to assign colors for the given descriptions
Returns this
deriveColumns
deriveColumns(...columns: string[]): this
triggers to derive the column descriptions for the given data
Parameters
Rest ...columns: string[]
optional enforced order of columns
Returns this
dynamicHeight
dynamicHeight(callback: function): this
Inherited from LineUpBuilder.dynamicHeight
custom function to compute the height of a row (group or item)
Parameters
callback: function
(data: (IGroupData | IGroupItem)[], ranking: Ranking): null | IDynamicHeight
Parameters
data: (IGroupData | IGroupItem)[]
ranking: Ranking
Returns null | IDynamicHeight
Returns this
expandLineOnHover
expandLineOnHover(enable: boolean): this
Inherited from LineUpBuilder.expandLineOnHover
option to enforce that the whole row is shown upon hover without overflow hidden
default
false
Parameters
enable: boolean
Returns this
filterGlobally
filterGlobally(): this
filter all rankings by all filters in LineUp
Returns this
groupRowHeight
groupRowHeight(groupHeight: number, groupPadding: number): this
Inherited from LineUpBuilder.groupRowHeight
height and padding of an aggregated group in pixel
default
40 and 5
Parameters
groupHeight: number
groupPadding: number
Returns this
limitCriteria
limitCriteria(sortingCritera: number, groupingCriteria: number): this
limit the number of sort and grouping criterias i.e the nesting level
Parameters
sortingCritera: number
groupingCriteria: number
Returns this
noCriteriaLimits
noCriteriaLimits(): this
no limits for the number of sorting and grouping criteria
Returns this
overviewMode
overviewMode(): this
Inherited from LineUpBuilder.overviewMode
option to enable overview mode by default, just valid when building a Taggle instance
Returns this
ranking
ranking(builder: function | RankingBuilder): this
add another ranking to this data provider
Parameters
builder: function | RankingBuilder
ranking builder
Returns this
registerColumnType
registerColumnType(type: string, clazz: Column): void
register another column type to this data provider
Parameters
type: string
unique type id
clazz: Column
column class
Returns void
registerRenderer
registerRenderer(id: string, factory: ICellRendererFactory): this
Inherited from LineUpBuilder.registerRenderer
Parameters
id: string
factory: ICellRendererFactory
Returns this
registerToolbarAction
registerToolbarAction(id: string, action: IToolbarAction): this
Inherited from LineUpBuilder.registerToolbarAction
Parameters
id: string
action: IToolbarAction
Returns this
restore
restore(dump: any): this
restores a given ranking dump
Parameters
dump: any
dump as created using '.dump()'
Returns this
rowHeight
rowHeight(rowHeight: number, rowPadding: number): this
Inherited from LineUpBuilder.rowHeight
height and padding of a row
default
18 and 2
Parameters
rowHeight: number
rowPadding: number
Returns this
sidePanel
sidePanel(enable: boolean, collapsed?: boolean): this
Inherited from LineUpBuilder.sidePanel
option to enable/disable the side panel
Parameters
enable: boolean
enable flag
Default value collapsed: boolean = false
whether collapsed by default
Returns this
singleSelection
singleSelection(): this
allow just a single selection
Returns this
summaryHeader
summaryHeader(enable: boolean): this
Inherited from LineUpBuilder.summaryHeader
option to enable/disable showing a summary (histogram, ...) in the header
default
true
Parameters
enable: boolean
Returns this
Object literals
Protected options
options: object
Inherited from LineUpBuilder.options
renderers
renderers: object
Type declaration
toolbar
toolbar: object
Type declaration
Private providerOptions
providerOptions: object
columnTypes
columnTypes: object
Type declaration
