lineupjs: ALineUp
Module: "src/ui/ALineUp"
Class ALineUp
Hierarchy
AEventDispatcher
ALineUp
Taggle
LineUp
Implements
ILineUpLike
Index
Constructors
constructor
Properties
data
node
EVENT_HOVER_CHANGED
EVENT_SELECTION_CHANGED
Methods
createEventList
destroy
dump
fire
forward
on
setDataProvider
sortBy
unforward
update
Constructors
constructor
new ALineUp(node: HTMLElement, data: DataProvider): ALineUp
Overrides AEventDispatcher.constructor
Parameters
node: HTMLElement
data: DataProvider
Returns ALineUp
Properties
data
data: DataProvider
Implementation of ILineUpLike.data
node
node: HTMLElement
Implementation of ILineUpLike.node
Static EVENT_HOVER_CHANGED
EVENT_HOVER_CHANGED: "hoverChanged" = "hoverChanged"
triggered when the mouse is over a specific row
argument
data_index:number the selected data index or <0 if no row
Static EVENT_SELECTION_CHANGED
EVENT_SELECTION_CHANGED: "selectionChanged" = DataProvider.EVENT_SELECTION_CHANGED
triggered when the user click on a row
argument
data_index:number the selected data index or <0 if no row
Methods
Protected createEventList
createEventList(): string[]
Overrides AEventDispatcher.createEventList
Returns string[]
destroy
destroy(): void
Implementation of ILineUpLike.destroy
Returns void
dump
dump(): any
Implementation of ILineUpLike.dump
Returns any
Protected fire
fire(type: string | string[], ...args: any[]): void
Inherited from AEventDispatcher.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Protected forward
forward(from: AEventDispatcher, ...types: string[]): void
Inherited from AEventDispatcher.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: AEventDispatcher
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
on
on(type: string): function
on(type: string | string[], listener: function | null): AEventDispatcher
Inherited from AEventDispatcher.on
Parameters
type: string
Returns function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from AEventDispatcher.on
Parameters
type: string | string[]
listener: function | null
Returns AEventDispatcher
setDataProvider
setDataProvider(data: DataProvider, dump?: any): void
Parameters
data: DataProvider
Optional dump: any
Returns void
sortBy
sortBy(column: string | function, ascending?: boolean): boolean
sorts LineUp by he given column
Parameters
column: string | function
callback function finding the column to sort
Default value ascending: boolean = false
Returns boolean
Protected unforward
unforward(from: AEventDispatcher, ...types: string[]): void
Inherited from AEventDispatcher.unforward
removes the forwarding declarations
Parameters
from: AEventDispatcher
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
update
update(): void
Returns void
