lineupjs: BooleansColumn
Module: "src/model/BooleansColumn"
Class BooleansColumn
Hierarchy
ArrayColumn<boolean>
BooleansColumn
Implements
IEventHandler
IArrayColumn<boolean>
ISetColumn
Index
Constructors
constructor
Properties
desc
parent
DEFAULT_COLOR
EVENT_ADD_COLUMN
EVENT_DATA_LOADED
EVENT_DIRTY
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUPING_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_METADATA_CHANGED
EVENT_MOVE_COLUMN
EVENT_REMOVE_COLUMN
EVENT_RENDERER_TYPE_CHANGED
EVENT_SORTMETHOD_CHANGED
EVENT_SPLICE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
RENDERER_LOADING
Accessors
categories
color
dataLength
description
fixed
fqid
fqpath
frozen
id
label
labels
Methods
assignNewId
compare
createEventList
dump
filter
findMyRanker
fire
flatten
forward
getGroupRenderer
getLabel
getLabels
getMap
getMapLabel
getMetaData
getRaw
getRenderer
getSet
getSplicer
getSummaryRenderer
getValue
getValues
getVisible
getWidth
group
groupByMe
groupCompare
groupSortByMe
hide
insertAfterMe
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isMissing
isSortedByMe
isVisible
on
removeMe
restore
setDefaultGroupRenderer
setDefaultRenderer
setDefaultSummaryRenderer
setDefaultWidth
setGroupRenderer
setLoaded
setMetaData
setRenderer
setSplicer
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toggleMyGroupSorting
toggleMySorting
unforward
Constructors
constructor
new BooleansColumn(id: string, desc: Readonly<IBooleansColumnDesc>): BooleansColumn
Overrides ArrayColumn.constructor
Parameters
id: string
desc: Readonly<IBooleansColumnDesc>
Returns BooleansColumn
Properties
desc
desc: Readonly<IColumnDesc>
Implementation of ISetColumn.desc
Inherited from Column.desc
parent
parent: Readonly<IColumnParent> | null = null
Implementation of ISetColumn.parent
Inherited from Column.parent
parent column of this column, set when added to a ranking or combined column
Static DEFAULT_COLOR
DEFAULT_COLOR: "#C1C1C1" = "#C1C1C1"
Implementation of ISetColumn.DEFAULT_COLOR
Inherited from Column.DEFAULT_COLOR
default color that should be used
type
{string}
Static EVENT_ADD_COLUMN
EVENT_ADD_COLUMN: "addColumn" = "addColumn"
Implementation of ISetColumn.EVENT_ADD_COLUMN
Inherited from Column.EVENT_ADD_COLUMN
Static EVENT_DATA_LOADED
EVENT_DATA_LOADED: "dataLoaded" = "dataLoaded"
Implementation of ISetColumn.EVENT_DATA_LOADED
Inherited from Column.EVENT_DATA_LOADED
Static EVENT_DIRTY
EVENT_DIRTY: "dirty" = "dirty"
Implementation of ISetColumn.EVENT_DIRTY
Inherited from Column.EVENT_DIRTY
Static EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = "dirtyHeader"
Implementation of ISetColumn.EVENT_DIRTY_HEADER
Inherited from Column.EVENT_DIRTY_HEADER
Static EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = "dirtyValues"
Implementation of ISetColumn.EVENT_DIRTY_VALUES
Inherited from Column.EVENT_DIRTY_VALUES
Static EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = "filterChanged"
Implementation of ISetColumn.EVENT_FILTER_CHANGED
Inherited from Column.EVENT_FILTER_CHANGED
Static EVENT_GROUPING_CHANGED
EVENT_GROUPING_CHANGED: "groupingChanged" = "groupingChanged"
Implementation of ISetColumn.EVENT_GROUPING_CHANGED
Inherited from Column.EVENT_GROUPING_CHANGED
Static EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = "groupRendererChanged"
Implementation of ISetColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = "labelChanged"
Implementation of ISetColumn.EVENT_LABEL_CHANGED
Inherited from Column.EVENT_LABEL_CHANGED
Static EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = "metaDataChanged"
Implementation of ISetColumn.EVENT_METADATA_CHANGED
Inherited from Column.EVENT_METADATA_CHANGED
Static EVENT_MOVE_COLUMN
EVENT_MOVE_COLUMN: "moveColumn" = "moveColumn"
Implementation of ISetColumn.EVENT_MOVE_COLUMN
Inherited from Column.EVENT_MOVE_COLUMN
Static EVENT_REMOVE_COLUMN
EVENT_REMOVE_COLUMN: "removeColumn" = "removeColumn"
Implementation of ISetColumn.EVENT_REMOVE_COLUMN
Inherited from Column.EVENT_REMOVE_COLUMN
Static EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = "rendererTypeChanged"
Implementation of ISetColumn.EVENT_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_RENDERER_TYPE_CHANGED
Static EVENT_SORTMETHOD_CHANGED
EVENT_SORTMETHOD_CHANGED: "sortMethodChanged" = "sortMethodChanged"
Implementation of ISetColumn.EVENT_SORTMETHOD_CHANGED
Inherited from Column.EVENT_SORTMETHOD_CHANGED
Static EVENT_SPLICE_CHANGED
EVENT_SPLICE_CHANGED: "spliceChanged" = "spliceChanged"
Inherited from ArrayColumn.EVENT_SPLICE_CHANGED
Static EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = "summaryRendererChanged"
Implementation of ISetColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = "visibilityChanged"
Implementation of ISetColumn.EVENT_VISIBILITY_CHANGED
Inherited from Column.EVENT_VISIBILITY_CHANGED
Static EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = "widthChanged"
Implementation of ISetColumn.EVENT_WIDTH_CHANGED
Inherited from Column.EVENT_WIDTH_CHANGED
Static FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
Implementation of ISetColumn.FLAT_ALL_COLUMNS
Inherited from Column.FLAT_ALL_COLUMNS
magic variable for showing all columns
type
{number}
Static RENDERER_LOADING
RENDERER_LOADING: "loading" = "loading"
Inherited from ValueColumn.RENDERER_LOADING
Accessors
categories
get categories(): object[]
Returns object[]
color
get color(): null | string
Inherited from Column.color
Returns null | string
dataLength
get dataLength(): null | number
Inherited from ArrayColumn.dataLength
Returns null | number
description
get description(): string
Inherited from Column.description
Returns string
fixed
get fixed(): boolean
Inherited from Column.fixed
Returns boolean
fqid
get fqid(): string
Inherited from Column.fqid
returns the fully qualified id i.e. path the parent
Returns string
fqpath
get fqpath(): string
Inherited from Column.fqpath
Returns string
frozen
get frozen(): boolean
Inherited from Column.frozen
Returns boolean
id
get id(): string
Inherited from Column.id
Returns string
label
get label(): string
Inherited from Column.label
Returns string
labels
get labels(): string[]
Inherited from ArrayColumn.labels
Returns string[]
Methods
assignNewId
assignNewId(idGenerator: function): void
Inherited from Column.assignNewId
Parameters
idGenerator: function
(): string
Returns string
Returns void
compare
compare(a: IDataRow, b: IDataRow): number
Implementation of ISetColumn.compare
Overrides Column.compare
Parameters
a: IDataRow
b: IDataRow
Returns number
Protected createEventList
createEventList(): string[]
Implementation of ISetColumn.createEventList
Inherited from ArrayColumn.createEventList
Overrides Column.createEventList
Returns string[]
dump
dump(toDescRef: function): any
Inherited from ValueColumn.dump
Overrides Column.dump
patch the dump such that the loaded attribute is defined (for lazy loading columns)
Parameters
toDescRef: function
(desc: any): any
Parameters
desc: any
Returns any
Returns any
filter
filter(row: IDataRow): boolean
Implementation of ISetColumn.filter
Inherited from Column.filter
predicate whether the current row should be included
Parameters
row: IDataRow
Returns boolean
findMyRanker
findMyRanker(): Ranking | null
Implementation of ISetColumn.findMyRanker
Inherited from Column.findMyRanker
finds the underlying ranking column
Returns Ranking | null
my current ranking
Protected fire
fire(type: string | string[], ...args: any[]): void
Implementation of ISetColumn.fire
Inherited from AEventDispatcher.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
flatten
flatten(r: IFlatColumn[], offset: number, _levelsToGo?: number, _padding?: number): number
Implementation of ISetColumn.flatten
Inherited from Column.flatten
visitor pattern for flattening the columns
Parameters
r: IFlatColumn[]
the result array
offset: number
left offset
Default value _levelsToGo: number = 0
how many levels down
Default value _padding: number = 0
padding between columns
Returns number
the used width by this column
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Implementation of ISetColumn.forward
Inherited from AEventDispatcher.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
getGroupRenderer
getGroupRenderer(): string
Implementation of ISetColumn.getGroupRenderer
Inherited from Column.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): string
Implementation of ISetColumn.getLabel
Inherited from ArrayColumn.getLabel
Overrides ValueColumn.getLabel
Parameters
row: IDataRow
Returns string
getLabels
getLabels(row: IDataRow): string[]
Implementation of ISetColumn.getLabels
Inherited from ArrayColumn.getLabels
Parameters
row: IDataRow
Returns string[]
getMap
getMap(row: IDataRow): object[]
Implementation of ISetColumn.getMap
Inherited from ArrayColumn.getMap
Parameters
row: IDataRow
Returns object[]
getMapLabel
getMapLabel(row: IDataRow): object[]
Implementation of ISetColumn.getMapLabel
Inherited from ArrayColumn.getMapLabel
Parameters
row: IDataRow
Returns object[]
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Implementation of ISetColumn.getMetaData
Inherited from Column.getMetaData
Returns Readonly<IColumnMetaData>
getRaw
getRaw(row: IDataRow): null | T
Inherited from ValueColumn.getRaw
Parameters
row: IDataRow
Returns null | T
getRenderer
getRenderer(): string
Implementation of ISetColumn.getRenderer
Inherited from ValueColumn.getRenderer
Overrides Column.getRenderer
Returns string
getSet
getSet(row: IDataRow): Set<object>
Implementation of ISetColumn.getSet
Parameters
row: IDataRow
Returns Set<object>
getSplicer
getSplicer(): object
Inherited from ArrayColumn.getSplicer
Returns object
getSummaryRenderer
getSummaryRenderer(): string
Implementation of ISetColumn.getSummaryRenderer
Inherited from Column.getSummaryRenderer
Returns string
getValue
getValue(row: IDataRow): T[]
Implementation of ISetColumn.getValue
Inherited from ArrayColumn.getValue
Overrides ValueColumn.getValue
Parameters
row: IDataRow
Returns T[]
getValues
getValues(row: IDataRow): T[]
Implementation of ISetColumn.getValues
Inherited from ArrayColumn.getValues
Parameters
row: IDataRow
Returns T[]
getVisible
getVisible(): boolean
Implementation of ISetColumn.getVisible
Inherited from Column.getVisible
Returns boolean
getWidth
getWidth(): number
Implementation of ISetColumn.getWidth
Inherited from Column.getWidth
Returns number
group
group(_row: IDataRow): IGroup
Implementation of ISetColumn.group
Inherited from Column.group
group the given row into a bin/group
Parameters
_row: IDataRow
Returns IGroup
groupByMe
groupByMe(): boolean
Implementation of ISetColumn.groupByMe
Inherited from Column.groupByMe
Returns boolean
groupCompare
groupCompare(a: IGroupData, b: IGroupData): number
Implementation of ISetColumn.groupCompare
Inherited from Column.groupCompare
compares groups
Parameters
a: IGroupData
b: IGroupData
Returns number
groupSortByMe
groupSortByMe(ascending?: boolean): boolean
Implementation of ISetColumn.groupSortByMe
Inherited from Column.groupSortByMe
Parameters
Default value ascending: boolean = false
Returns boolean
hide
hide(): void
Implementation of ISetColumn.hide
Inherited from Column.hide
Returns void
insertAfterMe
insertAfterMe(col: Column): boolean
Implementation of ISetColumn.insertAfterMe
Inherited from Column.insertAfterMe
inserts the given column after itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
isFiltered
isFiltered(): boolean
Implementation of ISetColumn.isFiltered
Inherited from Column.isFiltered
flag whether any filter is applied
Returns boolean
isGroupSortedByMe
isGroupSortedByMe(): object
Implementation of ISetColumn.isGroupSortedByMe
Inherited from Column.isGroupSortedByMe
Returns object
asc: "asc" | "desc" | undefined
priority: string | undefined
isGroupedBy
isGroupedBy(): number
Implementation of ISetColumn.isGroupedBy
Inherited from Column.isGroupedBy
Returns number
isLoaded
isLoaded(): boolean
Inherited from ValueColumn.isLoaded
Returns boolean
isMissing
isMissing(row: IDataRow): boolean
Implementation of ISetColumn.isMissing
Inherited from Column.isMissing
Parameters
row: IDataRow
Returns boolean
isSortedByMe
isSortedByMe(): object
Implementation of ISetColumn.isSortedByMe
Inherited from Column.isSortedByMe
Returns object
asc: "asc" | "desc" | undefined
priority: string | undefined
isVisible
isVisible(): boolean
Implementation of ISetColumn.isVisible
Inherited from Column.isVisible
Returns boolean
on
on(type: string): function
on(type: string | string[], listener: function | null): AEventDispatcher
Implementation of ISetColumn.on
Inherited from AEventDispatcher.on
Parameters
type: string
Returns function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from AEventDispatcher.on
Parameters
type: string | string[]
listener: function | null
Returns AEventDispatcher
removeMe
removeMe(): boolean
Implementation of ISetColumn.removeMe
Inherited from Column.removeMe
removes the column from the ranking
Returns boolean
was successful
restore
restore(dump: any, factory: function): void
Inherited from ValueColumn.restore
Overrides Column.restore
Parameters
dump: any
factory: function
(dump: any): Column | null
Parameters
dump: any
Returns Column | null
Returns void
Protected setDefaultGroupRenderer
setDefaultGroupRenderer(renderer: string): void
Implementation of ISetColumn.setDefaultGroupRenderer
Inherited from Column.setDefaultGroupRenderer
Parameters
renderer: string
Returns void
Protected setDefaultRenderer
setDefaultRenderer(renderer: string): void
Implementation of ISetColumn.setDefaultRenderer
Inherited from Column.setDefaultRenderer
Parameters
renderer: string
Returns void
Protected setDefaultSummaryRenderer
setDefaultSummaryRenderer(renderer: string): void
Implementation of ISetColumn.setDefaultSummaryRenderer
Inherited from Column.setDefaultSummaryRenderer
Parameters
renderer: string
Returns void
Protected setDefaultWidth
setDefaultWidth(width: number): void
Implementation of ISetColumn.setDefaultWidth
Inherited from Column.setDefaultWidth
Parameters
width: number
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Implementation of ISetColumn.setGroupRenderer
Inherited from Column.setGroupRenderer
Parameters
renderer: string
Returns void
setLoaded
setLoaded(loaded: boolean): void
Inherited from ValueColumn.setLoaded
Parameters
loaded: boolean
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Implementation of ISetColumn.setMetaData
Inherited from Column.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Implementation of ISetColumn.setRenderer
Inherited from Column.setRenderer
Parameters
renderer: string
Returns void
setSplicer
setSplicer(splicer: Readonly<ISplicer>): void
Inherited from ArrayColumn.setSplicer
Parameters
splicer: Readonly<ISplicer>
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Implementation of ISetColumn.setSummaryRenderer
Inherited from Column.setSummaryRenderer
Parameters
renderer: string
Returns void
setVisible
setVisible(value: boolean): void
Implementation of ISetColumn.setVisible
Inherited from Column.setVisible
Parameters
value: boolean
Returns void
setWidth
setWidth(value: number): void
Implementation of ISetColumn.setWidth
Inherited from Column.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Implementation of ISetColumn.setWidthImpl
Inherited from Column.setWidthImpl
Parameters
value: number
Returns void
show
show(): void
Implementation of ISetColumn.show
Inherited from Column.show
Returns void
sortByMe
sortByMe(ascending?: boolean): boolean
Implementation of ISetColumn.sortByMe
Inherited from Column.sortByMe
triggers that the ranking is sorted by this column
Parameters
Default value ascending: boolean = false
ascending order?
Returns boolean
was successful
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Implementation of ISetColumn.toggleMyGroupSorting
Inherited from Column.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Implementation of ISetColumn.toggleMySorting
Inherited from Column.toggleMySorting
toggles the sorting order of this column in the ranking
Returns boolean
was successful
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Implementation of ISetColumn.unforward
Inherited from AEventDispatcher.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
