lineupjs: BoxPlotColumn
Module: "src/model/BoxPlotColumn"
Class BoxPlotColumn
Hierarchy
ValueColumn<IBoxPlotData>
BoxPlotColumn
Implements
IBoxPlotColumn
Index
Constructors
constructor
Properties
currentFilter
desc
mapping
original
parent
sort
DEFAULT_COLOR
DEFAULT_FORMATTER
EVENT_ADD_COLUMN
EVENT_DATA_LOADED
EVENT_DIRTY
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUPING_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_MAPPING_CHANGED
EVENT_METADATA_CHANGED
EVENT_MOVE_COLUMN
EVENT_REMOVE_COLUMN
EVENT_RENDERER_TYPE_CHANGED
EVENT_SORTMETHOD_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
RENDERER_LOADING
Accessors
color
description
fqid
fqpath
frozen
id
label
Methods
assignNewId
compare
createEventList
dump
filter
findMyRanker
fire
flatten
forward
getBoxPlotData
getFilter
getGroupRenderer
getLabel
getMapping
getMetaData
getNumber
getOriginalMapping
getRange
getRaw
getRawBoxPlotData
getRawNumber
getRawValue
getRenderer
getSortMethod
getSummaryRenderer
getValue
getWidth
group
groupByMe
groupCompare
groupSortByMe
hide
insertAfterMe
isFiltered
isGroupSortedByMe
isGroupedBy
isHidden
isLoaded
isMissing
isSortedByMe
on
removeMe
restore
setDefaultGroupRenderer
setDefaultRenderer
setDefaultSummaryRenderer
setDefaultWidth
setFilter
setGroupRenderer
setLoaded
setMapping
setMetaData
setRenderer
setSortMethod
setSummaryRenderer
setWidth
setWidthImpl
sortByMe
toggleMyGroupSorting
toggleMySorting
unforward
Constructors
constructor
new BoxPlotColumn(id: string, desc: Readonly<IBoxPlotColumnDesc>): BoxPlotColumn
Overrides ValueColumn.constructor
Parameters
id: string
desc: Readonly<IBoxPlotColumnDesc>
Returns BoxPlotColumn
Properties
Private currentFilter
currentFilter: INumberFilter = noNumberFilter()
currently active filter
type
{{min: number, max: number}}
desc
desc: Readonly<IColumnDesc>
Implementation of IBoxPlotColumn.desc
Inherited from Column.desc
Private mapping
mapping: IMappingFunction
Private original
original: Readonly<IMappingFunction>
parent
parent: Readonly<IColumnParent> | null = null
Implementation of IBoxPlotColumn.parent
Inherited from Column.parent
parent column of this column, set when added to a ranking or combined column
Private sort
sort: ESortMethod
Static DEFAULT_COLOR
DEFAULT_COLOR: "#C1C1C1" = "#C1C1C1"
Implementation of IBoxPlotColumn.DEFAULT_COLOR
Inherited from Column.DEFAULT_COLOR
default color that should be used
type
{string}
Static DEFAULT_FORMATTER
DEFAULT_FORMATTER: function = format('.3n')
Type declaration
(n: number): string
Parameters
n: number
Returns string
Static EVENT_ADD_COLUMN
EVENT_ADD_COLUMN: "addColumn" = "addColumn"
Implementation of IBoxPlotColumn.EVENT_ADD_COLUMN
Inherited from Column.EVENT_ADD_COLUMN
Static EVENT_DATA_LOADED
EVENT_DATA_LOADED: "dataLoaded" = "dataLoaded"
Implementation of IBoxPlotColumn.EVENT_DATA_LOADED
Inherited from Column.EVENT_DATA_LOADED
Static EVENT_DIRTY
EVENT_DIRTY: "dirty" = "dirty"
Implementation of IBoxPlotColumn.EVENT_DIRTY
Inherited from Column.EVENT_DIRTY
Static EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = "dirtyHeader"
Implementation of IBoxPlotColumn.EVENT_DIRTY_HEADER
Inherited from Column.EVENT_DIRTY_HEADER
Static EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = "dirtyValues"
Implementation of IBoxPlotColumn.EVENT_DIRTY_VALUES
Inherited from Column.EVENT_DIRTY_VALUES
Static EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = "filterChanged"
Implementation of IBoxPlotColumn.EVENT_FILTER_CHANGED
Inherited from Column.EVENT_FILTER_CHANGED
Static EVENT_GROUPING_CHANGED
EVENT_GROUPING_CHANGED: "groupingChanged" = "groupingChanged"
Implementation of IBoxPlotColumn.EVENT_GROUPING_CHANGED
Inherited from Column.EVENT_GROUPING_CHANGED
Static EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = "groupRendererChanged"
Implementation of IBoxPlotColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = "labelChanged"
Implementation of IBoxPlotColumn.EVENT_LABEL_CHANGED
Inherited from Column.EVENT_LABEL_CHANGED
Static EVENT_MAPPING_CHANGED
EVENT_MAPPING_CHANGED: "mappingChanged" = NumberColumn.EVENT_MAPPING_CHANGED
Static EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = "metaDataChanged"
Implementation of IBoxPlotColumn.EVENT_METADATA_CHANGED
Inherited from Column.EVENT_METADATA_CHANGED
Static EVENT_MOVE_COLUMN
EVENT_MOVE_COLUMN: "moveColumn" = "moveColumn"
Implementation of IBoxPlotColumn.EVENT_MOVE_COLUMN
Inherited from Column.EVENT_MOVE_COLUMN
Static EVENT_REMOVE_COLUMN
EVENT_REMOVE_COLUMN: "removeColumn" = "removeColumn"
Implementation of IBoxPlotColumn.EVENT_REMOVE_COLUMN
Inherited from Column.EVENT_REMOVE_COLUMN
Static EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = "rendererTypeChanged"
Implementation of IBoxPlotColumn.EVENT_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_RENDERER_TYPE_CHANGED
Static EVENT_SORTMETHOD_CHANGED
EVENT_SORTMETHOD_CHANGED: "sortMethodChanged" = "sortMethodChanged"
Implementation of IBoxPlotColumn.EVENT_SORTMETHOD_CHANGED
Inherited from Column.EVENT_SORTMETHOD_CHANGED
Static EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = "summaryRendererChanged"
Implementation of IBoxPlotColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = "widthChanged"
Implementation of IBoxPlotColumn.EVENT_WIDTH_CHANGED
Inherited from Column.EVENT_WIDTH_CHANGED
Static FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
Implementation of IBoxPlotColumn.FLAT_ALL_COLUMNS
Inherited from Column.FLAT_ALL_COLUMNS
magic variable for showing all columns
type
{number}
Static RENDERER_LOADING
RENDERER_LOADING: "loading" = "loading"
Inherited from ValueColumn.RENDERER_LOADING
Accessors
color
get color(): null | string
Inherited from Column.color
Returns null | string
description
get description(): string
Inherited from Column.description
Returns string
fqid
get fqid(): string
Inherited from Column.fqid
returns the fully qualified id i.e. path the parent
Returns string
fqpath
get fqpath(): string
Inherited from Column.fqpath
Returns string
frozen
get frozen(): boolean
Inherited from Column.frozen
Returns boolean
id
get id(): string
Inherited from Column.id
Returns string
label
get label(): string
Inherited from Column.label
Returns string
Methods
assignNewId
assignNewId(idGenerator: function): void
Inherited from Column.assignNewId
Parameters
idGenerator: function
(): string
Returns string
Returns void
compare
compare(a: IDataRow, b: IDataRow): number
Implementation of IBoxPlotColumn.compare
Overrides Column.compare
Parameters
a: IDataRow
b: IDataRow
Returns number
Protected createEventList
createEventList(): string[]
Implementation of IBoxPlotColumn.createEventList
Overrides Column.createEventList
Returns string[]
dump
dump(toDescRef: function): any
Overrides ValueColumn.dump
Parameters
toDescRef: function
(desc: any): any
Parameters
desc: any
Returns any
Returns any
filter
filter(row: IDataRow): any
Implementation of IBoxPlotColumn.filter
Overrides Column.filter
Parameters
row: IDataRow
Returns any
findMyRanker
findMyRanker(): Ranking | null
Implementation of IBoxPlotColumn.findMyRanker
Inherited from Column.findMyRanker
finds the underlying ranking column
Returns Ranking | null
my current ranking
Protected fire
fire(type: string | string[], ...args: any[]): void
Implementation of IBoxPlotColumn.fire
Inherited from AEventDispatcher.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
flatten
flatten(r: IFlatColumn[], offset: number, _levelsToGo?: number, _padding?: number): number
Implementation of IBoxPlotColumn.flatten
Inherited from Column.flatten
visitor pattern for flattening the columns
Parameters
r: IFlatColumn[]
the result array
offset: number
left offset
Default value _levelsToGo: number = 0
how many levels down
Default value _padding: number = 0
padding between columns
Returns number
the used width by this column
Protected forward
forward(from: AEventDispatcher, ...types: string[]): void
Implementation of IBoxPlotColumn.forward
Inherited from AEventDispatcher.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: AEventDispatcher
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
getBoxPlotData
getBoxPlotData(row: IDataRow): IBoxPlotData | null
Implementation of IBoxPlotColumn.getBoxPlotData
Parameters
row: IDataRow
Returns IBoxPlotData | null
getFilter
getFilter(): INumberFilter
Implementation of IBoxPlotColumn.getFilter
Returns INumberFilter
getGroupRenderer
getGroupRenderer(): string
Implementation of IBoxPlotColumn.getGroupRenderer
Inherited from Column.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): string
Implementation of IBoxPlotColumn.getLabel
Overrides ValueColumn.getLabel
Parameters
row: IDataRow
Returns string
getMapping
getMapping(): IMappingFunction
Implementation of IBoxPlotColumn.getMapping
Returns IMappingFunction
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Implementation of IBoxPlotColumn.getMetaData
Inherited from Column.getMetaData
Returns Readonly<IColumnMetaData>
getNumber
getNumber(row: IDataRow): number
Implementation of IBoxPlotColumn.getNumber
Parameters
row: IDataRow
Returns number
getOriginalMapping
getOriginalMapping(): IMappingFunction
Implementation of IBoxPlotColumn.getOriginalMapping
Returns IMappingFunction
getRange
getRange(): Object
Implementation of IBoxPlotColumn.getRange
Returns Object
getRaw
getRaw(row: IDataRow): null | T
Inherited from ValueColumn.getRaw
Parameters
row: IDataRow
Returns null | T
getRawBoxPlotData
getRawBoxPlotData(row: IDataRow): IBoxPlotData | null
Implementation of IBoxPlotColumn.getRawBoxPlotData
Parameters
row: IDataRow
Returns IBoxPlotData | null
getRawNumber
getRawNumber(row: IDataRow): number
Implementation of IBoxPlotColumn.getRawNumber
Parameters
row: IDataRow
Returns number
getRawValue
getRawValue(row: IDataRow): null | IBoxPlotData
Parameters
row: IDataRow
Returns null | IBoxPlotData
getRenderer
getRenderer(): string
Implementation of IBoxPlotColumn.getRenderer
Inherited from ValueColumn.getRenderer
Overrides Column.getRenderer
Returns string
getSortMethod
getSortMethod(): ESortMethod
Implementation of IBoxPlotColumn.getSortMethod
Returns ESortMethod
getSummaryRenderer
getSummaryRenderer(): string
Implementation of IBoxPlotColumn.getSummaryRenderer
Inherited from Column.getSummaryRenderer
Returns string
getValue
getValue(row: IDataRow): null | object
Implementation of IBoxPlotColumn.getValue
Overrides ValueColumn.getValue
Parameters
row: IDataRow
Returns null | object
getWidth
getWidth(): number
Implementation of IBoxPlotColumn.getWidth
Inherited from Column.getWidth
Returns number
group
group(_row: IDataRow): IGroup
Implementation of IBoxPlotColumn.group
Inherited from Column.group
group the given row into a bin/group
Parameters
_row: IDataRow
Returns IGroup
groupByMe
groupByMe(): boolean
Implementation of IBoxPlotColumn.groupByMe
Inherited from Column.groupByMe
Returns boolean
groupCompare
groupCompare(a: IGroupData, b: IGroupData): number
Implementation of IBoxPlotColumn.groupCompare
Inherited from Column.groupCompare
compares groups
Parameters
a: IGroupData
b: IGroupData
Returns number
groupSortByMe
groupSortByMe(ascending?: boolean): boolean
Implementation of IBoxPlotColumn.groupSortByMe
Inherited from Column.groupSortByMe
Parameters
Default value ascending: boolean = false
Returns boolean
hide
hide(): void
Implementation of IBoxPlotColumn.hide
Inherited from Column.hide
Returns void
insertAfterMe
insertAfterMe(col: Column): boolean
Implementation of IBoxPlotColumn.insertAfterMe
Inherited from Column.insertAfterMe
inserts the given column after itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
isFiltered
isFiltered(): any
Implementation of IBoxPlotColumn.isFiltered
Overrides Column.isFiltered
Returns any
isGroupSortedByMe
isGroupSortedByMe(): object
Implementation of IBoxPlotColumn.isGroupSortedByMe
Inherited from Column.isGroupSortedByMe
Returns object
asc: "asc" | "desc" | undefined
priority: string | undefined
isGroupedBy
isGroupedBy(): number
Implementation of IBoxPlotColumn.isGroupedBy
Inherited from Column.isGroupedBy
Returns number
isHidden
isHidden(): boolean
Implementation of IBoxPlotColumn.isHidden
Inherited from Column.isHidden
a column is hidden if it has no width
Returns boolean
whether the column is hidden
isLoaded
isLoaded(): boolean
Inherited from ValueColumn.isLoaded
Returns boolean
isMissing
isMissing(row: IDataRow): boolean
Implementation of IBoxPlotColumn.isMissing
Inherited from Column.isMissing
Parameters
row: IDataRow
Returns boolean
isSortedByMe
isSortedByMe(): object
Implementation of IBoxPlotColumn.isSortedByMe
Inherited from Column.isSortedByMe
Returns object
asc: "asc" | "desc" | undefined
priority: string | undefined
on
on(type: string): function
on(type: string | string[], listener: function | null): AEventDispatcher
Implementation of IBoxPlotColumn.on
Inherited from AEventDispatcher.on
Parameters
type: string
Returns function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from AEventDispatcher.on
Parameters
type: string | string[]
listener: function | null
Returns AEventDispatcher
removeMe
removeMe(): boolean
Implementation of IBoxPlotColumn.removeMe
Inherited from Column.removeMe
removes the column from the ranking
Returns boolean
was successful
restore
restore(dump: any, factory: function): void
Overrides ValueColumn.restore
Parameters
dump: any
factory: function
(dump: any): Column | null
Parameters
dump: any
Returns Column | null
Returns void
Protected setDefaultGroupRenderer
setDefaultGroupRenderer(renderer: string): void
Implementation of IBoxPlotColumn.setDefaultGroupRenderer
Inherited from Column.setDefaultGroupRenderer
Parameters
renderer: string
Returns void
Protected setDefaultRenderer
setDefaultRenderer(renderer: string): void
Implementation of IBoxPlotColumn.setDefaultRenderer
Inherited from Column.setDefaultRenderer
Parameters
renderer: string
Returns void
Protected setDefaultSummaryRenderer
setDefaultSummaryRenderer(renderer: string): void
Implementation of IBoxPlotColumn.setDefaultSummaryRenderer
Inherited from Column.setDefaultSummaryRenderer
Parameters
renderer: string
Returns void
Protected setDefaultWidth
setDefaultWidth(width: number): void
Implementation of IBoxPlotColumn.setDefaultWidth
Inherited from Column.setDefaultWidth
Parameters
width: number
Returns void
setFilter
setFilter(value?: INumberFilter): void
Parameters
Default value value: INumberFilter = {min: -Infinity, max: +Infinity, filterMissing: false}
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Implementation of IBoxPlotColumn.setGroupRenderer
Inherited from Column.setGroupRenderer
Parameters
renderer: string
Returns void
setLoaded
setLoaded(loaded: boolean): void
Inherited from ValueColumn.setLoaded
Parameters
loaded: boolean
Returns void
setMapping
setMapping(mapping: IMappingFunction): void
Implementation of IBoxPlotColumn.setMapping
Parameters
mapping: IMappingFunction
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Implementation of IBoxPlotColumn.setMetaData
Inherited from Column.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Implementation of IBoxPlotColumn.setRenderer
Inherited from Column.setRenderer
Parameters
renderer: string
Returns void
setSortMethod
setSortMethod(sort: ESortMethod): void
Parameters
sort: ESortMethod
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Implementation of IBoxPlotColumn.setSummaryRenderer
Inherited from Column.setSummaryRenderer
Parameters
renderer: string
Returns void
setWidth
setWidth(value: number): void
Implementation of IBoxPlotColumn.setWidth
Inherited from Column.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Implementation of IBoxPlotColumn.setWidthImpl
Inherited from Column.setWidthImpl
Parameters
value: number
Returns void
sortByMe
sortByMe(ascending?: boolean): boolean
Implementation of IBoxPlotColumn.sortByMe
Inherited from Column.sortByMe
triggers that the ranking is sorted by this column
Parameters
Default value ascending: boolean = false
ascending order?
Returns boolean
was successful
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Implementation of IBoxPlotColumn.toggleMyGroupSorting
Inherited from Column.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Implementation of IBoxPlotColumn.toggleMySorting
Inherited from Column.toggleMySorting
toggles the sorting order of this column in the ranking
Returns boolean
was successful
Protected unforward
unforward(from: AEventDispatcher, ...types: string[]): void
Implementation of IBoxPlotColumn.unforward
Inherited from AEventDispatcher.unforward
removes the forwarding declarations
Parameters
from: AEventDispatcher
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
