lineupjs: RankingBuilder
Module: "src/builder/RankingBuilder"
Class RankingBuilder
Hierarchy
RankingBuilder
Index
Properties
columns
groups
sort
ALL_MAGIC_FLAG
Methods
aggregate
allColumns
build
column
group
groupBy
impose
nested
rank
reduce
scripted
selection
sortBy
supportTypes
weightedSum
Properties
Private columns
columns: (string | object)[] = []
Private groups
groups: string[] = []
Private sort
sort: object[] = []
Static Private ALL_MAGIC_FLAG
ALL_MAGIC_FLAG: "*" = "*"
Methods
aggregate
aggregate(): this
Returns this
allColumns
allColumns(): this
Returns this
build
build(data: ADataProvider): Ranking
Parameters
data: ADataProvider
Returns Ranking
column
column(column: string | IImposeColumnBuilder | INestedBuilder | IWeightedSumBuilder | IReduceBuilder | IScriptedBuilder): this
Parameters
column: string | IImposeColumnBuilder | INestedBuilder | IWeightedSumBuilder | IReduceBuilder | IScriptedBuilder
Returns this
group
group(): this
Returns this
groupBy
groupBy(...columns: string[]): this
Parameters
Rest ...columns: string[]
Returns this
impose
impose(label: string | null, numberColumn: string, categoricalColumn: string): this
Parameters
label: string | null
numberColumn: string
categoricalColumn: string
Returns this
nested
nested(label: string | null, column: string, ...columns: string[]): this
Parameters
label: string | null
column: string
Rest ...columns: string[]
Returns this
rank
rank(): this
Returns this
reduce
reduce(label: string | null, operation: EAdvancedSortMethod, numberColumn1: string, numberColumn2: string, ...numberColumns: string[]): this
Parameters
label: string | null
operation: EAdvancedSortMethod
numberColumn1: string
numberColumn2: string
Rest ...numberColumns: string[]
Returns this
scripted
scripted(label: string | null, code: string, numberColumn1: string, numberColumn2: string, ...numberColumns: string[]): this
Parameters
label: string | null
code: string
numberColumn1: string
numberColumn2: string
Rest ...numberColumns: string[]
Returns this
selection
selection(): this
Returns this
sortBy
sortBy(column: string, asc?: boolean | "asc" | "desc"): this
Parameters
column: string
Default value asc: boolean | "asc" | "desc" = true
Returns this
supportTypes
supportTypes(): this
Returns this
weightedSum
weightedSum(label: string | null, numberColumn1: string, weight1: number, numberColumn2: string, weight2: number, ...numberColumnAndWeights: (string | number)[]): this
Parameters
label: string | null
numberColumn1: string
weight1: number
numberColumn2: string
weight2: number
Rest ...numberColumnAndWeights: (string | number)[]
Returns this
