lineupjs: BooleanFilterDialog
Module: "src/ui/dialogs/BooleanFilterDialog"
Class BooleanFilterDialog
internal
Hierarchy
ADialog
BooleanFilterDialog
Index
Constructors
constructor
Properties
attachment
before
column
node
Methods
build
destroy
find
findInput
forEach
open
reset
submit
updateFilter
Constructors
constructor
new BooleanFilterDialog(column: BooleanColumn, attachment: HTMLElement): BooleanFilterDialog
Overrides ADialog.constructor
Parameters
column: BooleanColumn
attachment: HTMLElement
Returns BooleanFilterDialog
Properties
attachment
attachment: HTMLElement
Inherited from ADialog.attachment
Private before
before: boolean | null
Private column
column: BooleanColumn
node
node: HTMLFormElement
Inherited from ADialog.node
Methods
Protected build
build(node: HTMLElement): void
Overrides ADialog.build
Parameters
node: HTMLElement
Returns void
destroy
destroy(): void
Inherited from ADialog.destroy
Returns void
Protected find
find<T>(selector: string): T
Inherited from ADialog.find
Type parameters
T: HTMLElement
Parameters
selector: string
Returns T
Protected findInput
findInput(selector: string): HTMLInputElement
Inherited from ADialog.findInput
Parameters
selector: string
Returns HTMLInputElement
Protected forEach
forEach<T>(selector: string, callback: function): T[]
Inherited from ADialog.forEach
Type parameters
T
Parameters
selector: string
callback: function
(d: HTMLElement, i: number): T
Parameters
d: HTMLElement
i: number
Returns T
Returns T[]
open
open(): void
Inherited from ADialog.open
Returns void
reset
reset(): void
Overrides ADialog.reset
Returns void
submit
submit(): boolean
Overrides ADialog.submit
Returns boolean
Private updateFilter
updateFilter(filter: boolean | null): void
Parameters
filter: boolean | null
Returns void
