lineupjs: SidePanel
Module: "src/ui/panel/SidePanel"
Class SidePanel
Hierarchy
SidePanel
Index
Constructors
constructor
Properties
ctx
data
descs
node
search
Accessors
collapsed
Methods
changeDataStorage
columnOrder
init
initChooser
prepareListData
remove
update
updateChooser
updateList
updateStats
groupByType
Object literals
options
Constructors
constructor
new SidePanel(ctx: IRankingHeaderContext, document: Document, options?: Partial<ISidePanelOptions>): SidePanel
Parameters
ctx: IRankingHeaderContext
document: Document
Default value options: Partial<ISidePanelOptions> = {}
Returns SidePanel
Properties
Protected ctx
ctx: IRankingHeaderContext
Protected data
data: IDataProvider
Protected descs
descs: Map<IColumnDesc, SidePanelEntry> = new Map<IColumnDesc, SidePanelEntry>()
node
node: HTMLElement
Private search
search: SearchBox<SidePanelEntry>
Accessors
collapsed
get collapsed(): boolean
set collapsed(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
Private changeDataStorage
changeDataStorage(old: IDataProvider | null, data: IDataProvider): void
Parameters
old: IDataProvider | null
data: IDataProvider
Returns void
Private columnOrder
columnOrder(): Column[]
Returns Column[]
Private init
init(): void
Returns void
Protected initChooser
initChooser(): void
Returns void
Private prepareListData
prepareListData(): Column[]
Returns Column[]
remove
remove(): void
Returns void
update
update(ctx: IRankingHeaderContext): void
Parameters
ctx: IRankingHeaderContext
Returns void
Protected updateChooser
updateChooser(): void
Returns void
Private updateList
updateList(): void
Returns void
Private updateStats
updateStats(): void
Returns void
Static Protected groupByType
groupByType(entries: SidePanelEntry[]): object[]
Parameters
entries: SidePanelEntry[]
Returns object[]
Object literals
Protected options
options: object
additionalDescs
additionalDescs: object[] = [createStackDesc('Weighted Sum'),createScriptDesc('Scripted Formula'),createNestedDesc('Nested'),createReduceDesc(),createImpositionDesc()]
chooser
chooser: boolean = true
collapseable
collapseable: boolean = true
placeholder
placeholder: string = "Add Column..."
formatItem
formatItem(item: SidePanelEntry | IGroupSearchItem<SidePanelEntry>, node: HTMLElement): string
Parameters
item: SidePanelEntry | IGroupSearchItem<SidePanelEntry>
node: HTMLElement
Returns string
