lineupjs: Categories
Module: "src/model/annotations"
Class Categories
Hierarchy
Categories
Index
Object literals
array
categorical
composite
date
map
number
other
string
support
Object literals
array
array: object
label
label: string = "matrix"
name
name: string = "array"
order
order: number = 5
categorical
categorical: object
label
label: string = "categorical"
name
name: string = "categorical"
order
order: number = 2
composite
composite: object
label
label: string = "combined"
name
name: string = "composite"
order
order: number = 7
date
date: object
label
label: string = "date"
name
name: string = "date"
order
order: number = 4
map
map: object
label
label: string = "map"
name
name: string = "map"
order
order: number = 6
number
number: object
label
label: string = "numerical"
name
name: string = "number"
order
order: number = 3
other
other: object
label
label: string = "others"
name
name: string = "other"
order
order: number = 9
string
string: object
label
label: string = "label"
name
name: string = "string"
order
order: number = 1
support
support: object
label
label: string = "support"
name
name: string = "support"
order
order: number = 8
