lineupjs: TaggleRenderer
Module: "src/ui/taggle/TaggleRenderer"
Class TaggleRenderer
Hierarchy
AEventDispatcher
TaggleRenderer
Index
Constructors
constructor
Properties
data
isDynamicLeafHeight
levelOfDetail
renderer
rule
EVENT_HOVER_CHANGED
Accessors
ctx
Methods
createEventList
destroy
dynamicHeight
fire
forward
on
pushUpdateAble
resizeListener
setDataProvider
switchRule
unforward
update
zoomIn
zoomOut
Object literals
options
Constructors
constructor
new TaggleRenderer(parent: HTMLElement, data: DataProvider, options: object & object): TaggleRenderer
Overrides AEventDispatcher.constructor
Parameters
parent: HTMLElement
data: DataProvider
options: object & object
Returns TaggleRenderer
Properties
data
data: DataProvider
Private isDynamicLeafHeight
isDynamicLeafHeight: boolean = false
Private levelOfDetail
levelOfDetail: function | null = null
Private renderer
renderer: EngineRenderer
Private rule
rule: IRule | null = null
Static EVENT_HOVER_CHANGED
EVENT_HOVER_CHANGED: "hoverChanged" = "hoverChanged"
triggered when the mouse is over a specific row
argument
data_index:number the selected data index or <0 if no row
Accessors
ctx
get ctx(): IRankingHeaderContextContainer & IRenderContext & IEngineRankingContext
Returns IRankingHeaderContextContainer & IRenderContext & IEngineRankingContext
Methods
Protected createEventList
createEventList(): string[]
Overrides AEventDispatcher.createEventList
Returns string[]
destroy
destroy(): void
Returns void
Private dynamicHeight
dynamicHeight(data: (IGroupData | IGroupItem)[]): null | object
Parameters
data: (IGroupData | IGroupItem)[]
Returns null | object
Protected fire
fire(type: string | string[], ...args: any[]): void
Inherited from AEventDispatcher.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Protected forward
forward(from: AEventDispatcher, ...types: string[]): void
Inherited from AEventDispatcher.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: AEventDispatcher
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
on
on(type: string): function
on(type: string | string[], listener: function | null): AEventDispatcher
Inherited from AEventDispatcher.on
Parameters
type: string
Returns function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from AEventDispatcher.on
Parameters
type: string | string[]
listener: function | null
Returns AEventDispatcher
pushUpdateAble
pushUpdateAble(updateAble: function): void
Parameters
updateAble: function
(ctx: IRankingHeaderContext): void
Parameters
ctx: IRankingHeaderContext
Returns void
Returns void
Private resizeListener
resizeListener(): (Anonymous function)
Returns (Anonymous function)
setDataProvider
setDataProvider(data: DataProvider): void
Parameters
data: DataProvider
Returns void
switchRule
switchRule(rule: IRule | null): void
Parameters
rule: IRule | null
Returns void
Protected unforward
unforward(from: AEventDispatcher, ...types: string[]): void
Inherited from AEventDispatcher.unforward
removes the forwarding declarations
Parameters
from: AEventDispatcher
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
update
update(): void
Returns void
zoomIn
zoomIn(): void
Returns void
zoomOut
zoomOut(): void
Returns void
Object literals
Private options
options: object
rowPadding
rowPadding: number = 2
violationChanged
violationChanged(): undefined
Returns undefined
