lineupjs: ADialog
Module: "src/ui/dialogs/ADialog"
Class ADialog
Hierarchy
ADialog
InputNumberDialog
ChangeRendererDialog
MoreColumnOptionsDialog
RenameDialog
BooleanFilterDialog
CategoricalFilterDialog
CategoricalMappingFilterDialog
CompositeChildrenDialog
CutOffHierarchyDialog
EditPatternDialog
MappingLineDialog
MappingsFilterDialog
SortDialog
ReduceDialog
ScriptEditDialog
SearchDialog
SortDateDialog
SortDialog
StratifyThresholdDialog
StringFilterDialog
WeightsEditDialog
Index
Constructors
constructor
Properties
attachment
node
popper
Methods
build
destroy
find
findInput
forEach
open
reset
submit
Object literals
options
Constructors
constructor
new ADialog(attachment: HTMLElement, options?: Partial<IDialogOptions>): ADialog
Parameters
attachment: HTMLElement
Default value options: Partial<IDialogOptions> = {}
Returns ADialog
Properties
attachment
attachment: HTMLElement
node
node: HTMLFormElement
Private popper
popper: Popper
Methods
Protected build
build(node: HTMLElement): boolean | void
Parameters
node: HTMLElement
Returns boolean | void
destroy
destroy(): void
Returns void
Protected find
find<T>(selector: string): T
Type parameters
T: HTMLElement
Parameters
selector: string
Returns T
Protected findInput
findInput(selector: string): HTMLInputElement
Parameters
selector: string
Returns HTMLInputElement
Protected forEach
forEach<T>(selector: string, callback: function): T[]
Type parameters
T
Parameters
selector: string
callback: function
(d: HTMLElement, i: number): T
Parameters
d: HTMLElement
i: number
Returns T
Returns T[]
open
open(): void
Returns void
Protected reset
reset(): void
Returns void
Protected submit
submit(): boolean
Returns boolean
Object literals
Private options
options: object
fullDialog
fullDialog: boolean = false
hideOnClickOutside
hideOnClickOutside: boolean = true
hideOnMoveOutside
hideOnMoveOutside: boolean = false
placement
placement: string = "bottom-start"
title
title: string = ""
