lineupjs: ImpositionCompositesColumn
Module: "src/model/ImpositionCompositesColumn"
Class ImpositionCompositesColumn
implementation of a combine column, standard operations how to select
Hierarchy
CompositeColumn
ImpositionCompositesColumn
Implements
IColumnParent
INumbersColumn
Index
Constructors
constructor
Properties
_children
desc
parent
DEFAULT_COLOR
EVENT_ADD_COLUMN
EVENT_DATA_LOADED
EVENT_DIRTY
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUPING_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_MAPPING_CHANGED
EVENT_METADATA_CHANGED
EVENT_MOVE_COLUMN
EVENT_REMOVE_COLUMN
EVENT_RENDERER_TYPE_CHANGED
EVENT_SORTMETHOD_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
Accessors
canJustAddNumbers
children
color
dataLength
description
fqid
fqpath
frozen
id
label
labels
length
wrapper
Methods
assignNewId
at
compare
createEventList
dump
filter
findMyRanker
fire
flatten
forward
getBoxPlotData
getColor
getFilter
getGroupRenderer
getLabel
getLabels
getMap
getMapLabel
getMapping
getMetaData
getNumber
getNumbers
getOriginalMapping
getRange
getRawBoxPlotData
getRawNumber
getRawNumbers
getRenderer
getSortMethod
getSummaryRenderer
getValue
getValues
getWidth
group
groupByMe
groupCompare
groupSortByMe
hide
indexOf
insert
insertAfter
insertAfterMe
insertImpl
isFiltered
isGroupSortedByMe
isGroupedBy
isHidden
isLoaded
isMissing
isSortedByMe
move
moveAfter
moveImpl
on
push
remove
removeImpl
removeMe
restore
setDefaultGroupRenderer
setDefaultRenderer
setDefaultSummaryRenderer
setDefaultWidth
setFilter
setGroupRenderer
setMapping
setMetaData
setRenderer
setSortMethod
setSummaryRenderer
setWidth
setWidthImpl
sortByMe
toggleMyGroupSorting
toggleMySorting
unforward
Constructors
constructor
new ImpositionCompositesColumn(id: string, desc: Readonly<IColumnDesc>): ImpositionCompositesColumn
Overrides Column.constructor
Parameters
id: string
desc: Readonly<IColumnDesc>
Returns ImpositionCompositesColumn
Properties
Protected _children
_children: Column[] = []
Inherited from CompositeColumn._children
desc
desc: Readonly<IColumnDesc>
Implementation of INumbersColumn.desc
Inherited from Column.desc
parent
parent: Readonly<IColumnParent> | null = null
Implementation of INumbersColumn.parent
Inherited from Column.parent
parent column of this column, set when added to a ranking or combined column
Static DEFAULT_COLOR
DEFAULT_COLOR: "#C1C1C1" = "#C1C1C1"
Implementation of INumbersColumn.DEFAULT_COLOR
Inherited from Column.DEFAULT_COLOR
default color that should be used
type
{string}
Static EVENT_ADD_COLUMN
EVENT_ADD_COLUMN: "addColumn" = "addColumn"
Implementation of INumbersColumn.EVENT_ADD_COLUMN
Inherited from Column.EVENT_ADD_COLUMN
Static EVENT_DATA_LOADED
EVENT_DATA_LOADED: "dataLoaded" = "dataLoaded"
Implementation of INumbersColumn.EVENT_DATA_LOADED
Inherited from Column.EVENT_DATA_LOADED
Static EVENT_DIRTY
EVENT_DIRTY: "dirty" = "dirty"
Implementation of INumbersColumn.EVENT_DIRTY
Inherited from Column.EVENT_DIRTY
Static EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = "dirtyHeader"
Implementation of INumbersColumn.EVENT_DIRTY_HEADER
Inherited from Column.EVENT_DIRTY_HEADER
Static EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = "dirtyValues"
Implementation of INumbersColumn.EVENT_DIRTY_VALUES
Inherited from Column.EVENT_DIRTY_VALUES
Static EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = "filterChanged"
Implementation of INumbersColumn.EVENT_FILTER_CHANGED
Inherited from Column.EVENT_FILTER_CHANGED
Static EVENT_GROUPING_CHANGED
EVENT_GROUPING_CHANGED: "groupingChanged" = "groupingChanged"
Implementation of INumbersColumn.EVENT_GROUPING_CHANGED
Inherited from Column.EVENT_GROUPING_CHANGED
Static EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = "groupRendererChanged"
Implementation of INumbersColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = "labelChanged"
Implementation of INumbersColumn.EVENT_LABEL_CHANGED
Inherited from Column.EVENT_LABEL_CHANGED
Static EVENT_MAPPING_CHANGED
EVENT_MAPPING_CHANGED: "mappingChanged" = NumbersColumn.EVENT_MAPPING_CHANGED
Static EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = "metaDataChanged"
Implementation of INumbersColumn.EVENT_METADATA_CHANGED
Inherited from Column.EVENT_METADATA_CHANGED
Static EVENT_MOVE_COLUMN
EVENT_MOVE_COLUMN: "moveColumn" = "moveColumn"
Implementation of INumbersColumn.EVENT_MOVE_COLUMN
Inherited from Column.EVENT_MOVE_COLUMN
Static EVENT_REMOVE_COLUMN
EVENT_REMOVE_COLUMN: "removeColumn" = "removeColumn"
Implementation of INumbersColumn.EVENT_REMOVE_COLUMN
Inherited from Column.EVENT_REMOVE_COLUMN
Static EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = "rendererTypeChanged"
Implementation of INumbersColumn.EVENT_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_RENDERER_TYPE_CHANGED
Static EVENT_SORTMETHOD_CHANGED
EVENT_SORTMETHOD_CHANGED: "sortMethodChanged" = "sortMethodChanged"
Implementation of INumbersColumn.EVENT_SORTMETHOD_CHANGED
Inherited from Column.EVENT_SORTMETHOD_CHANGED
Static EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = "summaryRendererChanged"
Implementation of INumbersColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = "widthChanged"
Implementation of INumbersColumn.EVENT_WIDTH_CHANGED
Inherited from Column.EVENT_WIDTH_CHANGED
Static FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
Implementation of INumbersColumn.FLAT_ALL_COLUMNS
Inherited from Column.FLAT_ALL_COLUMNS
magic variable for showing all columns
type
{number}
Accessors
canJustAddNumbers
get canJustAddNumbers(): boolean
Inherited from CompositeColumn.canJustAddNumbers
Returns boolean
children
get children(): Column[]
Inherited from CompositeColumn.children
Returns Column[]
color
get color(): null | string
Inherited from Column.color
Returns null | string
dataLength
get dataLength(): null | number
Returns null | number
description
get description(): string
Inherited from Column.description
Returns string
fqid
get fqid(): string
Inherited from Column.fqid
returns the fully qualified id i.e. path the parent
Returns string
fqpath
get fqpath(): string
Inherited from Column.fqpath
Returns string
frozen
get frozen(): boolean
Inherited from Column.frozen
Returns boolean
id
get id(): string
Inherited from Column.id
Returns string
label
get label(): string
Overrides Column.label
Returns string
labels
get labels(): string[]
Returns string[]
length
get length(): number
Inherited from CompositeColumn.length
Returns number
Private wrapper
get wrapper(): INumbersColumn | null
Returns INumbersColumn | null
Methods
assignNewId
assignNewId(idGenerator: function): void
Inherited from CompositeColumn.assignNewId
Overrides Column.assignNewId
Parameters
idGenerator: function
(): string
Returns string
Returns void
at
at(index: number): Column
Implementation of IColumnParent.at
Inherited from CompositeColumn.at
Parameters
index: number
Returns Column
compare
compare(a: IDataRow, b: IDataRow): any
Implementation of INumbersColumn.compare
Overrides Column.compare
Parameters
a: IDataRow
b: IDataRow
Returns any
Protected createEventList
createEventList(): string[]
Implementation of INumbersColumn.createEventList
Overrides Column.createEventList
Returns string[]
dump
dump(toDescRef: function): any
Inherited from CompositeColumn.dump
Overrides Column.dump
Parameters
toDescRef: function
(desc: any): any
Parameters
desc: any
Returns any
Returns any
filter
filter(row: IDataRow): boolean
Implementation of INumbersColumn.filter
Inherited from CompositeColumn.filter
Overrides Column.filter
Parameters
row: IDataRow
Returns boolean
findMyRanker
findMyRanker(): Ranking | null
Implementation of INumbersColumn.findMyRanker
Inherited from Column.findMyRanker
finds the underlying ranking column
Returns Ranking | null
my current ranking
Protected fire
fire(type: string | string[], ...args: any[]): void
Implementation of INumbersColumn.fire
Inherited from AEventDispatcher.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
flatten
flatten(r: IFlatColumn[], offset: number, levelsToGo?: number, padding?: number): number
Implementation of INumbersColumn.flatten
Inherited from CompositeColumn.flatten
Overrides Column.flatten
Parameters
r: IFlatColumn[]
offset: number
Default value levelsToGo: number = 0
Default value padding: number = 0
Returns number
Protected forward
forward(from: AEventDispatcher, ...types: string[]): void
Implementation of INumbersColumn.forward
Inherited from AEventDispatcher.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: AEventDispatcher
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
getBoxPlotData
getBoxPlotData(row: IDataRow): IAdvancedBoxPlotData | null
Implementation of INumbersColumn.getBoxPlotData
Parameters
row: IDataRow
Returns IAdvancedBoxPlotData | null
getColor
getColor(row: IDataRow): null | string
Overrides CompositeColumn.getColor
Parameters
row: IDataRow
Returns null | string
getFilter
getFilter(): INumberFilter
Implementation of INumbersColumn.getFilter
Returns INumberFilter
getGroupRenderer
getGroupRenderer(): string
Implementation of INumbersColumn.getGroupRenderer
Inherited from Column.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): string
Implementation of INumbersColumn.getLabel
Overrides Column.getLabel
Parameters
row: IDataRow
Returns string
getLabels
getLabels(row: IDataRow): string[]
Implementation of INumbersColumn.getLabels
Parameters
row: IDataRow
Returns string[]
getMap
getMap(row: IDataRow): IKeyValue<number>[]
Implementation of INumbersColumn.getMap
Parameters
row: IDataRow
Returns IKeyValue<number>[]
getMapLabel
getMapLabel(row: IDataRow): IKeyValue<string>[]
Implementation of INumbersColumn.getMapLabel
Parameters
row: IDataRow
Returns IKeyValue<string>[]
getMapping
getMapping(): IMappingFunction
Implementation of INumbersColumn.getMapping
Returns IMappingFunction
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Implementation of INumbersColumn.getMetaData
Inherited from Column.getMetaData
Returns Readonly<IColumnMetaData>
getNumber
getNumber(row: IDataRow): number
Implementation of INumbersColumn.getNumber
Parameters
row: IDataRow
Returns number
getNumbers
getNumbers(row: IDataRow): number[]
Implementation of INumbersColumn.getNumbers
Parameters
row: IDataRow
Returns number[]
getOriginalMapping
getOriginalMapping(): IMappingFunction
Implementation of INumbersColumn.getOriginalMapping
Returns IMappingFunction
getRange
getRange(): [string, string]
Implementation of INumbersColumn.getRange
Returns [string, string]
getRawBoxPlotData
getRawBoxPlotData(row: IDataRow): IAdvancedBoxPlotData | null
Implementation of INumbersColumn.getRawBoxPlotData
Parameters
row: IDataRow
Returns IAdvancedBoxPlotData | null
getRawNumber
getRawNumber(row: IDataRow): number
Implementation of INumbersColumn.getRawNumber
Parameters
row: IDataRow
Returns number
getRawNumbers
getRawNumbers(row: IDataRow): number[]
Implementation of INumbersColumn.getRawNumbers
Parameters
row: IDataRow
Returns number[]
getRenderer
getRenderer(): string
Implementation of INumbersColumn.getRenderer
Inherited from Column.getRenderer
determines the renderer type that should be used to render this column. By default the same type as the column itself
Returns string
getSortMethod
getSortMethod(): string
Implementation of INumbersColumn.getSortMethod
Returns string
getSummaryRenderer
getSummaryRenderer(): string
Implementation of INumbersColumn.getSummaryRenderer
Inherited from Column.getSummaryRenderer
Returns string
getValue
getValue(row: IDataRow): any
Implementation of INumbersColumn.getValue
Overrides Column.getValue
Parameters
row: IDataRow
Returns any
getValues
getValues(row: IDataRow): number[]
Implementation of INumbersColumn.getValues
Parameters
row: IDataRow
Returns number[]
getWidth
getWidth(): number
Implementation of INumbersColumn.getWidth
Inherited from Column.getWidth
Returns number
group
group(row: IDataRow): any
Implementation of INumbersColumn.group
Overrides Column.group
Parameters
row: IDataRow
Returns any
groupByMe
groupByMe(): boolean
Implementation of INumbersColumn.groupByMe
Inherited from Column.groupByMe
Returns boolean
groupCompare
groupCompare(a: IGroupData, b: IGroupData): any
Implementation of INumbersColumn.groupCompare
Overrides Column.groupCompare
Parameters
a: IGroupData
b: IGroupData
Returns any
groupSortByMe
groupSortByMe(ascending?: boolean): boolean
Implementation of INumbersColumn.groupSortByMe
Inherited from Column.groupSortByMe
Parameters
Default value ascending: boolean = false
Returns boolean
hide
hide(): void
Implementation of INumbersColumn.hide
Inherited from Column.hide
Returns void
indexOf
indexOf(col: Column): number
Implementation of IColumnParent.indexOf
Inherited from CompositeColumn.indexOf
Parameters
col: Column
Returns number
insert
insert(col: Column, index: number): Column | null
Overrides CompositeColumn.insert
Parameters
col: Column
index: number
Returns Column | null
insertAfter
insertAfter(col: Column, ref: Column): null | Column
Implementation of IColumnParent.insertAfter
Inherited from CompositeColumn.insertAfter
Parameters
col: Column
ref: Column
Returns null | Column
insertAfterMe
insertAfterMe(col: Column): boolean
Implementation of INumbersColumn.insertAfterMe
Inherited from Column.insertAfterMe
inserts the given column after itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
Protected insertImpl
insertImpl(col: Column, index: number): Column
Overrides CompositeColumn.insertImpl
Parameters
col: Column
index: number
Returns Column
isFiltered
isFiltered(): boolean
Implementation of INumbersColumn.isFiltered
Inherited from CompositeColumn.isFiltered
Overrides Column.isFiltered
Returns boolean
isGroupSortedByMe
isGroupSortedByMe(): object
Implementation of INumbersColumn.isGroupSortedByMe
Inherited from Column.isGroupSortedByMe
Returns object
asc: "asc" | "desc" | undefined
priority: string | undefined
isGroupedBy
isGroupedBy(): number
Implementation of INumbersColumn.isGroupedBy
Inherited from Column.isGroupedBy
Returns number
isHidden
isHidden(): boolean
Implementation of INumbersColumn.isHidden
Inherited from Column.isHidden
a column is hidden if it has no width
Returns boolean
whether the column is hidden
isLoaded
isLoaded(): boolean
Inherited from CompositeColumn.isLoaded
Returns boolean
isMissing
isMissing(row: IDataRow): boolean
Implementation of INumbersColumn.isMissing
Overrides Column.isMissing
Parameters
row: IDataRow
Returns boolean
isSortedByMe
isSortedByMe(): object
Implementation of INumbersColumn.isSortedByMe
Inherited from Column.isSortedByMe
Returns object
asc: "asc" | "desc" | undefined
priority: string | undefined
move
move(col: Column, index: number): Column | null
Inherited from CompositeColumn.move
Parameters
col: Column
index: number
Returns Column | null
moveAfter
moveAfter(col: Column, ref: Column): null | Column
Implementation of IColumnParent.moveAfter
Inherited from CompositeColumn.moveAfter
Parameters
col: Column
ref: Column
Returns null | Column
Protected moveImpl
moveImpl(col: Column, index: number, oldIndex: number): Column
Inherited from CompositeColumn.moveImpl
Parameters
col: Column
index: number
oldIndex: number
Returns Column
on
on(type: string): function
on(type: string | string[], listener: function | null): AEventDispatcher
Implementation of INumbersColumn.on
Inherited from AEventDispatcher.on
Parameters
type: string
Returns function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from AEventDispatcher.on
Parameters
type: string | string[]
listener: function | null
Returns AEventDispatcher
push
push(col: Column): null | Column
Inherited from CompositeColumn.push
Parameters
col: Column
Returns null | Column
remove
remove(child: Column): boolean
Implementation of IColumnParent.remove
Inherited from CompositeColumn.remove
Parameters
child: Column
Returns boolean
Protected removeImpl
removeImpl(child: Column): boolean
Overrides CompositeColumn.removeImpl
Parameters
child: Column
Returns boolean
removeMe
removeMe(): boolean
Implementation of INumbersColumn.removeMe
Inherited from Column.removeMe
removes the column from the ranking
Returns boolean
was successful
restore
restore(dump: any, factory: function): void
Inherited from CompositeColumn.restore
Overrides Column.restore
Parameters
dump: any
factory: function
(dump: any): Column | null
Parameters
dump: any
Returns Column | null
Returns void
Protected setDefaultGroupRenderer
setDefaultGroupRenderer(renderer: string): void
Implementation of INumbersColumn.setDefaultGroupRenderer
Inherited from Column.setDefaultGroupRenderer
Parameters
renderer: string
Returns void
Protected setDefaultRenderer
setDefaultRenderer(renderer: string): void
Implementation of INumbersColumn.setDefaultRenderer
Inherited from Column.setDefaultRenderer
Parameters
renderer: string
Returns void
Protected setDefaultSummaryRenderer
setDefaultSummaryRenderer(renderer: string): void
Implementation of INumbersColumn.setDefaultSummaryRenderer
Inherited from Column.setDefaultSummaryRenderer
Parameters
renderer: string
Returns void
Protected setDefaultWidth
setDefaultWidth(width: number): void
Implementation of INumbersColumn.setDefaultWidth
Inherited from Column.setDefaultWidth
Parameters
width: number
Returns void
setFilter
setFilter(value?: INumberFilter): void
Implementation of INumbersColumn.setFilter
Parameters
Optional value: INumberFilter
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Implementation of INumbersColumn.setGroupRenderer
Inherited from Column.setGroupRenderer
Parameters
renderer: string
Returns void
setMapping
setMapping(mapping: IMappingFunction): void
Implementation of INumbersColumn.setMapping
Parameters
mapping: IMappingFunction
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Implementation of INumbersColumn.setMetaData
Inherited from Column.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Implementation of INumbersColumn.setRenderer
Inherited from Column.setRenderer
Parameters
renderer: string
Returns void
setSortMethod
setSortMethod(value: EAdvancedSortMethod): void
Parameters
value: EAdvancedSortMethod
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Implementation of INumbersColumn.setSummaryRenderer
Inherited from Column.setSummaryRenderer
Parameters
renderer: string
Returns void
setWidth
setWidth(value: number): void
Implementation of INumbersColumn.setWidth
Inherited from Column.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Implementation of INumbersColumn.setWidthImpl
Inherited from Column.setWidthImpl
Parameters
value: number
Returns void
sortByMe
sortByMe(ascending?: boolean): boolean
Implementation of INumbersColumn.sortByMe
Inherited from Column.sortByMe
triggers that the ranking is sorted by this column
Parameters
Default value ascending: boolean = false
ascending order?
Returns boolean
was successful
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Implementation of INumbersColumn.toggleMyGroupSorting
Inherited from Column.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Implementation of INumbersColumn.toggleMySorting
Inherited from Column.toggleMySorting
toggles the sorting order of this column in the ranking
Returns boolean
was successful
Protected unforward
unforward(from: AEventDispatcher, ...types: string[]): void
Implementation of INumbersColumn.unforward
Inherited from AEventDispatcher.unforward
removes the forwarding declarations
Parameters
from: AEventDispatcher
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
