lineupjs: EngineRenderer
Module: "ui/EngineRenderer"
Class EngineRenderer
Hierarchy
AEventDispatcher
EngineRenderer
Implements
IEventHandler
Index
Constructors
constructor
Properties
ctx
data
histCache
node
options
rankings
slopeGraphs
table
updateAbles
zoomFactor
EVENT_HIGHLIGHT_CHANGED
Accessors
style
Methods
addRanking
createEventList
destroy
fire
forward
getHighlight
initProvider
on
pushUpdateAble
removeRanking
setDataProvider
setHighlight
setHighlightToNearest
takeDownProvider
unforward
update
updateHist
updateSelection
updateSlopeGraphs
updateZoomFactor
zoomIn
zoomOut
Constructors
constructor
new EngineRenderer(data: ADataProvider, parent: HTMLElement, options: Readonly<ILineUpOptions>): EngineRenderer
Overrides AEventDispatcher.constructor
Parameters
data: ADataProvider
parent: HTMLElement
options: Readonly<ILineUpOptions>
Returns EngineRenderer
Properties
ctx
ctx: IRankingHeaderContextContainer & IRenderContext & IEngineRankingContext
Protected data
data: ADataProvider
Private histCache
histCache: Map<string, null | IStatistics | ICategoricalStatistics | Promise<IStatistics | ICategoricalStatistics>> = new Map<string, IStatistics | ICategoricalStatistics | null | Promise<IStatistics | ICategoricalStatistics>>()
node
node: HTMLElement
Protected options
options: Readonly<ILineUpOptions>
Private rankings
rankings: EngineRanking[] = []
Private slopeGraphs
slopeGraphs: SlopeGraph[] = []
Private table
table: MultiTableRowRenderer
Private updateAbles
updateAbles: function[] = []
Private zoomFactor
zoomFactor: number = 1
Static EVENT_HIGHLIGHT_CHANGED
EVENT_HIGHLIGHT_CHANGED: "highlightChanged" = "highlightChanged"
Accessors
style
get style(): GridStyleManager
Returns GridStyleManager
Methods
Private addRanking
addRanking(ranking: Ranking): void
Parameters
ranking: Ranking
Returns void
Protected createEventList
createEventList(): string[]
Overrides AEventDispatcher.createEventList
Returns string[]
destroy
destroy(): void
Returns void
Protected fire
fire(type: string | string[], ...args: any[]): void
Inherited from AEventDispatcher.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Inherited from AEventDispatcher.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
getHighlight
getHighlight(): number
Returns number
Private initProvider
initProvider(data: ADataProvider): void
Parameters
data: ADataProvider
Returns void
on
on(type: string): function
on(type: string | string[], listener: function | null): AEventDispatcher
Implementation of IEventHandler.on
Inherited from AEventDispatcher.on
Parameters
type: string
Returns function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from AEventDispatcher.on
Parameters
type: string | string[]
listener: function | null
Returns AEventDispatcher
pushUpdateAble
pushUpdateAble(updateAble: function): void
Parameters
updateAble: function
(ctx: IRankingHeaderContext): void
Parameters
ctx: IRankingHeaderContext
Returns void
Returns void
Private removeRanking
removeRanking(ranking: Ranking | null): void
Parameters
ranking: Ranking | null
Returns void
setDataProvider
setDataProvider(data: ADataProvider): void
Parameters
data: ADataProvider
Returns void
setHighlight
setHighlight(dataIndex: number, scrollIntoView: boolean): boolean
Parameters
dataIndex: number
scrollIntoView: boolean
Returns boolean
setHighlightToNearest
setHighlightToNearest(dataIndices: number[], scrollIntoView: boolean): boolean
Parameters
dataIndices: number[]
scrollIntoView: boolean
Returns boolean
Private takeDownProvider
takeDownProvider(): void
Returns void
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Inherited from AEventDispatcher.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
update
update(rankings?: EngineRanking[]): void
Parameters
Default value rankings: EngineRanking[] = this.rankings
Returns void
Private updateHist
updateHist(ranking?: EngineRanking, col?: Column): void
Parameters
Optional ranking: EngineRanking
Optional col: Column
Returns void
Private updateSelection
updateSelection(dataIndices: number[]): void
Parameters
dataIndices: number[]
Returns void
Private updateSlopeGraphs
updateSlopeGraphs(rankings?: EngineRanking[]): void
Parameters
Default value rankings: EngineRanking[] = this.rankings
Returns void
Private updateZoomFactor
updateZoomFactor(): void
Returns void
zoomIn
zoomIn(): void
Returns void
zoomOut
zoomOut(): void
Returns void
