LineUpJS: IBuilderAdapterCategoricalColumnDescProps
Module: "builder/adapter/index"
Interface IBuilderAdapterCategoricalColumnDescProps
Hierarchy
IBuilderAdapterColumnDescProps
IBuilderAdapterCategoricalColumnDescProps
Index
Properties
asArray
asMap
asOrdinal
asSet
categories
column
custom
missingCategory
Properties
Optional asArray
asArray: string[] | number | boolean
Inherited from IBuilderAdapterColumnDescProps.asArray
Optional asMap
asMap: undefined | false | true
Inherited from IBuilderAdapterColumnDescProps.asMap
Optional asOrdinal
asOrdinal: undefined | false | true
Optional asSet
asSet: boolean | string
Optional categories
categories: (string | object)[]
column
column: string
Inherited from IBuilderAdapterColumnDescProps.column
Optional custom
custom: undefined | object
Inherited from IBuilderAdapterColumnDescProps.custom
Optional missingCategory
missingCategory: undefined | string | object
