LineUpJS: IBuilderAdapterNumberColumnDescProps
Module: "builder/adapter/column"
Interface IBuilderAdapterNumberColumnDescProps
Hierarchy
IBuilderAdapterColumnDescProps
IBuilderAdapterNumberColumnDescProps
Index
Properties
asArray
asMap
colorMapping
column
custom
domain
mapping
range
scripted
sort
Properties
Optional asArray
asArray: string[] | number | boolean
Inherited from IBuilderAdapterColumnDescProps.asArray
Optional asMap
asMap: undefined | true | false
Inherited from IBuilderAdapterColumnDescProps.asMap
Optional colorMapping
colorMapping: undefined | string
column
column: string
Inherited from IBuilderAdapterColumnDescProps.column
Optional custom
custom: undefined | object
Inherited from IBuilderAdapterColumnDescProps.custom
Optional domain
domain: [number, number]
Optional mapping
mapping: "linear" | "sqrt" | "pow1.1" | "pow2" | "pow3"
Optional range
range: [number, number]
Optional scripted
scripted: undefined | string
Optional sort
sort: EAdvancedSortMethod
