LineUpJS: IBuilderAdapterDataProps
Module: "builder/adapter/lineup"
Interface IBuilderAdapterDataProps
Hierarchy
IBuilderAdapterDataProps
Index
Properties
columnTypes
data
defaultRanking
deriveColors
deriveColumns
filterGlobally
highlight
maxGroupColumns
maxNestedSortingCriteria
noCriteriaLimits
restore
selection
singleSelection
Methods
onHighlightChanged
onSelectionChanged
Properties
Optional columnTypes
columnTypes: undefined | object
data
data: any[]
Optional defaultRanking
defaultRanking: boolean | "noSupportTypes"
Optional deriveColors
deriveColors: undefined | false | true
Optional deriveColumns
deriveColumns: boolean | string[]
Optional filterGlobally
filterGlobally: undefined | false | true
Optional highlight
highlight: number | null
Optional maxGroupColumns
maxGroupColumns: undefined | number
Optional maxNestedSortingCriteria
maxNestedSortingCriteria: undefined | number
Optional noCriteriaLimits
noCriteriaLimits: undefined | false | true
Optional restore
restore: any
Optional selection
selection: number[] | null
Optional singleSelection
singleSelection: undefined | false | true
Methods
Optional onHighlightChanged
onHighlightChanged(highlight: number): void
Parameters
highlight: number
Returns void
Optional onSelectionChanged
onSelectionChanged(selection: number[]): void
Parameters
selection: number[]
Returns void
