LineUpJS: ILineUpOptions
Module: "config"
Interface ILineUpOptions
Hierarchy
ILineUpOptions
ITaggleOptions
Index
Properties
animated
canRender
customRowUpdate
defaultSlopeGraphMode
dynamicHeight
expandLineOnHover
flags
groupHeight
groupPadding
hierarchyIndicator
ignoreUnsupportedBrowser
labelRotation
levelOfDetail
livePreviews
onDialogBackgroundClick
renderers
resolveToolbarActions
resolveToolbarDialogAddons
rowHeight
rowPadding
sidePanel
sidePanelCollapsed
summaryHeader
toolbarActions
toolbarDialogAddons
Properties
animated
animated: boolean
canRender
canRender: function
Type declaration
(type: string, renderer: ICellRendererFactory, col: Column, mode: ERenderMode): boolean
Parameters
type: string
renderer: ICellRendererFactory
col: Column
mode: ERenderMode
Returns boolean
customRowUpdate
customRowUpdate: function
Type declaration
(row: HTMLElement, rowIndex: number): void
Parameters
row: HTMLElement
rowIndex: number
Returns void
defaultSlopeGraphMode
defaultSlopeGraphMode: "item" | "band"
dynamicHeight
dynamicHeight: function
Type declaration
(data: (object | IGroupItem)[], ranking: Ranking): IDynamicHeight | null
Parameters
data: (object | IGroupItem)[]
ranking: Ranking
Returns IDynamicHeight | null
expandLineOnHover
expandLineOnHover: boolean
flags
flags: Partial<ILineUpFlags>
groupHeight
groupHeight: number
groupPadding
groupPadding: number
hierarchyIndicator
hierarchyIndicator: boolean
ignoreUnsupportedBrowser
ignoreUnsupportedBrowser: boolean
labelRotation
labelRotation: number
levelOfDetail
levelOfDetail: function
Type declaration
(rowIndex: number): "high" | "low"
Parameters
rowIndex: number
Returns "high" | "low"
livePreviews
livePreviews: Partial<ILivePreviewOptions>
onDialogBackgroundClick
onDialogBackgroundClick: "cancel" | "confirm"
renderers
renderers: object
Type declaration
[type: string]: ICellRendererFactory
resolveToolbarActions
resolveToolbarActions: function
Type declaration
(col: Column, keys: string[], lookup: IToolbarLookup<IToolbarAction>): IToolbarAction[]
Parameters
col: Column
keys: string[]
lookup: IToolbarLookup<IToolbarAction>
Returns IToolbarAction[]
resolveToolbarDialogAddons
resolveToolbarDialogAddons: function
Type declaration
(col: Column, keys: string[], lookup: IToolbarLookup<IToolbarDialogAddon>): IToolbarDialogAddon[]
Parameters
col: Column
keys: string[]
lookup: IToolbarLookup<IToolbarDialogAddon>
Returns IToolbarDialogAddon[]
rowHeight
rowHeight: number
rowPadding
rowPadding: number
sidePanel
sidePanel: boolean
sidePanelCollapsed
sidePanelCollapsed: boolean
summaryHeader
summaryHeader: boolean
toolbarActions
toolbarActions: IToolbarLookup<IToolbarAction>
toolbarDialogAddons
toolbarDialogAddons: IToolbarLookup<IToolbarDialogAddon>
