LineUpJS: ITaggleOptions
Module: "interfaces"
Interface ITaggleOptions
Hierarchy
ILineUpOptions
ITaggleOptions
Index
Properties
animated
customRowUpdate
defaultSlopeGraphMode
dynamicHeight
expandLineOnHover
flags
groupHeight
groupPadding
hierarchyIndicator
ignoreUnsupportedBrowser
labelRotation
levelOfDetail
overviewMode
renderers
rowHeight
rowPadding
sidePanel
sidePanelCollapsed
summaryHeader
toolbar
Properties
animated
animated: boolean
Inherited from ILineUpOptions.animated
option to enable/disable animated transitions
default
true
customRowUpdate
customRowUpdate: function
Inherited from ILineUpOptions.customRowUpdate
custom function to be called when updating a HTML row
param
node element to be updated
param
row index to be rendered in the row
Type declaration
(row: HTMLElement, rowIndex: number): void
Parameters
row: HTMLElement
rowIndex: number
Returns void
defaultSlopeGraphMode
defaultSlopeGraphMode: "item" | "band"
Inherited from ILineUpOptions.defaultSlopeGraphMode
option to specify the default slope graph mode
default
'item'
dynamicHeight
dynamicHeight: function
Inherited from ILineUpOptions.dynamicHeight
custom function to compute the height of a row (group or item)
param
the data to render
param
the ranking of the data
returns
the height compute function or null to use the default
Type declaration
(data: (IGroupData | IGroupItem)[], ranking: Ranking): IDynamicHeight | null
Parameters
data: (IGroupData | IGroupItem)[]
ranking: Ranking
Returns IDynamicHeight | null
expandLineOnHover
expandLineOnHover: boolean
Inherited from ILineUpOptions.expandLineOnHover
option to enforce that the whole row is shown upon hover without overflow hidden
default
false
flags
flags: ILineUpFlags
Inherited from ILineUpOptions.flags
custom flags for optimization
groupHeight
groupHeight: number
Inherited from ILineUpOptions.groupHeight
height of an aggregated group in pixel
default
40
groupPadding
groupPadding: number
Inherited from ILineUpOptions.groupPadding
padding between two groups in pixel
default
5
hierarchyIndicator
hierarchyIndicator: boolean
Inherited from ILineUpOptions.hierarchyIndicator
show the sorting and grouping hierarchy indicators in the side panel
default
true
ignoreUnsupportedBrowser
ignoreUnsupportedBrowser: boolean
Inherited from ILineUpOptions.ignoreUnsupportedBrowser
ignore incompatible browser and always show (on own risk)
default
false
labelRotation
labelRotation: number
Inherited from ILineUpOptions.labelRotation
how many degrees should a label be rotated in case of narrow columns
default
0 no rotation
levelOfDetail
levelOfDetail: function
Inherited from ILineUpOptions.levelOfDetail
custom function to compute the level of detail for a row
param
the current row index to be rendered
returns
Type declaration
(rowIndex: number): "high" | "low"
Parameters
rowIndex: number
Returns "high" | "low"
overviewMode
overviewMode: boolean
whether the overview mode is enabled by default
default
false
renderers
renderers: object
Inherited from ILineUpOptions.renderers
register custom renderer factories
Type declaration
[type: string]: ICellRendererFactory
rowHeight
rowHeight: number
Inherited from ILineUpOptions.rowHeight
height of a row
default
18
rowPadding
rowPadding: number
Inherited from ILineUpOptions.rowPadding
padding between two rows
default
2
sidePanel
sidePanel: boolean
Inherited from ILineUpOptions.sidePanel
option to enable/disable the panel
default
true
sidePanelCollapsed
sidePanelCollapsed: boolean
Inherited from ILineUpOptions.sidePanelCollapsed
option to specify whether the panel should be collapsed by default
default
false
summaryHeader
summaryHeader: boolean
Inherited from ILineUpOptions.summaryHeader
option to enable/disable showing a summary (histogram, ...) in the header
default
true
toolbar
toolbar: object
Inherited from ILineUpOptions.toolbar
register custom toolbar actions and dialog addons
Type declaration
[key: string]: IToolbarAction | IToolbarDialogAddon
