LineUpJS: IColumnDump
Module: "model/interfaces"
Interface IColumnDump
Hierarchy
IColumnDump
Indexable
[key: string]: any
Index
Properties
desc
groupRenderer
id
label
renderer
rendererType
summary
summaryRenderer
width
Properties
desc
desc: any
Optional groupRenderer
groupRenderer: undefined | string
id
id: string
Optional label
label: undefined | string
Optional renderer
renderer: undefined | string
Optional rendererType
rendererType: undefined | string
Optional summary
summary: undefined | string
Optional summaryRenderer
summaryRenderer: undefined | string
Optional width
width: undefined | number
