LineUpJS: IMapColumn
Module: "model/IArrayColumn"
Interface IMapColumn<T>
Type parameters
T
Hierarchy
Column
IMapColumn
IArrayColumn
Implements
IEventHandler
Implemented by
CategoricalMapColumn
DatesMapColumn
LinkMapColumn
MapColumn
NumberMapColumn
StringMapColumn
Index
Constructors
constructor
Properties
desc
parent
DEFAULT_COLOR
EVENT_DIRTY
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_METADATA_CHANGED
EVENT_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
Accessors
description
fixed
fqid
fqpath
frozen
id
label
Methods
assignNewId
attach
compare
detach
dump
filter
findMyRanker
flatten
getColor
getExportValue
getGroupRenderer
getLabel
getMap
getMapLabel
getMetaData
getRenderer
getSummaryRenderer
getValue
getVisible
getWidth
group
groupByMe
groupCompare
groupSortByMe
hide
insertAfterMe
isFiltered
isGroupSortedByMe
isGroupedBy
isMissing
isSortedByMe
isVisible
markDirty
on
removeMe
restore
setGroupRenderer
setMetaData
setRenderer
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toggleMyGroupSorting
toggleMySorting
Constructors
constructor
new IMapColumn(id: string, desc: Readonly<IColumnDesc>): IMapColumn
Inherited from Column.constructor
Overrides AEventDispatcher.constructor
Parameters
id: string
desc: Readonly<IColumnDesc>
Returns IMapColumn
Properties
desc
desc: Readonly<IColumnDesc>
parent
parent: Readonly<IColumnParent> | null = null
Inherited from Column.parent
Static DEFAULT_COLOR
DEFAULT_COLOR: "#C1C1C1" = "#C1C1C1"
Inherited from Column.DEFAULT_COLOR
Static EVENT_DIRTY
EVENT_DIRTY: "dirty" = "dirty"
Inherited from Column.EVENT_DIRTY
Static EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = "dirtyHeader"
Inherited from Column.EVENT_DIRTY_HEADER
Static EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = "dirtyValues"
Inherited from Column.EVENT_DIRTY_VALUES
Static EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = "groupRendererChanged"
Inherited from Column.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = "labelChanged"
Inherited from Column.EVENT_LABEL_CHANGED
Static EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = "metaDataChanged"
Inherited from Column.EVENT_METADATA_CHANGED
Static EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = "rendererTypeChanged"
Inherited from Column.EVENT_RENDERER_TYPE_CHANGED
Static EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = "summaryRendererChanged"
Inherited from Column.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = "visibilityChanged"
Inherited from Column.EVENT_VISIBILITY_CHANGED
Static EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = "widthChanged"
Inherited from Column.EVENT_WIDTH_CHANGED
Static FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
Inherited from Column.FLAT_ALL_COLUMNS
Accessors
description
description:
Inherited from Column.description
fixed
fixed:
Inherited from Column.fixed
fqid
fqid:
Inherited from Column.fqid
fqpath
fqpath:
Inherited from Column.fqpath
frozen
frozen:
Inherited from Column.frozen
id
id:
Inherited from Column.id
label
label:
Inherited from Column.label
Methods
assignNewId
assignNewId(idGenerator: function): void
Inherited from Column.assignNewId
Parameters
idGenerator: function
(): string
Returns string
Returns void
attach
attach(parent: IColumnParent): void
Inherited from Column.attach
Parameters
parent: IColumnParent
Returns void
compare
compare(_a: IDataRow, _b: IDataRow): number
Inherited from Column.compare
Parameters
_a: IDataRow
_b: IDataRow
Returns number
detach
detach(): void
Inherited from Column.detach
Returns void
dump
dump(toDescRef: function): any
Inherited from Column.dump
Parameters
toDescRef: function
(desc: any): any
Parameters
desc: any
Returns any
Returns any
dump of this column
filter
filter(row: IDataRow): boolean
Inherited from Column.filter
Parameters
row: IDataRow
Returns boolean
findMyRanker
findMyRanker(): Ranking | null
Inherited from Column.findMyRanker
Returns Ranking | null
my current ranking
flatten
flatten(r: IFlatColumn[], offset: number, _levelsToGo?: number, _padding?: number): number
Inherited from Column.flatten
Parameters
r: IFlatColumn[]
offset: number
Default value _levelsToGo: number = 0
Default value _padding: number = 0
Returns number
the used width by this column
getColor
getColor(_row: IDataRow): string
Inherited from Column.getColor
Parameters
_row: IDataRow
Returns string
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
Inherited from Column.getExportValue
Parameters
row: IDataRow
format: "text" | "json"
Returns any
getGroupRenderer
getGroupRenderer(): string
Inherited from Column.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): string
Inherited from Column.getLabel
Parameters
row: IDataRow
Returns string
the label of this column at the specified row
getMap
getMap(row: IDataRow): IKeyValue<T>[]
Parameters
row: IDataRow
Returns IKeyValue<T>[]
getMapLabel
getMapLabel(row: IDataRow): IKeyValue<string>[]
Parameters
row: IDataRow
Returns IKeyValue<string>[]
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Inherited from Column.getMetaData
Returns Readonly<IColumnMetaData>
getRenderer
getRenderer(): string
Inherited from Column.getRenderer
Returns string
getSummaryRenderer
getSummaryRenderer(): string
Inherited from Column.getSummaryRenderer
Returns string
getValue
getValue(_row: IDataRow): any
Inherited from Column.getValue
Parameters
_row: IDataRow
Returns any
the value of this column at the specified row
getVisible
getVisible(): boolean
Inherited from Column.getVisible
Returns boolean
getWidth
getWidth(): number
Inherited from Column.getWidth
Returns number
group
group(_row: IDataRow): IGroup
Inherited from Column.group
Parameters
_row: IDataRow
Returns IGroup
groupByMe
groupByMe(): boolean
Inherited from Column.groupByMe
Returns boolean
groupCompare
groupCompare(a: IGroupData, b: IGroupData): number
Inherited from Column.groupCompare
Parameters
a: IGroupData
b: IGroupData
Returns number
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Inherited from Column.groupSortByMe
Parameters
Default value ascending: boolean = isSortingAscByDefault(this)
Default value priority: number = 0
Returns boolean
hide
hide(): void
Inherited from Column.hide
Returns void
insertAfterMe
insertAfterMe(col: Column): boolean
Inherited from Column.insertAfterMe
Parameters
col: Column
Returns boolean
was successful
isFiltered
isFiltered(): boolean
Inherited from Column.isFiltered
Returns boolean
isGroupSortedByMe
isGroupSortedByMe(): object
Inherited from Column.isGroupSortedByMe
Returns object
isGroupedBy
isGroupedBy(): number
Inherited from Column.isGroupedBy
Returns number
isMissing
isMissing(row: IDataRow): boolean
Inherited from Column.isMissing
Parameters
row: IDataRow
Returns boolean
isSortedByMe
isSortedByMe(): object
Inherited from Column.isSortedByMe
Returns object
isVisible
isVisible(): boolean
Inherited from Column.isVisible
Returns boolean
markDirty
markDirty(type?: "header" | "values" | "all"): void
Inherited from Column.markDirty
Parameters
Default value type: "header" | "values" | "all" = "all"
Returns void
on
on(type: "widthChanged", listener: widthChanged | null): this
on(type: "labelChanged", listener: labelChanged | null): this
on(type: "metaDataChanged", listener: metaDataChanged | null): this
on(type: "dirty", listener: dirty | null): this
on(type: "dirtyHeader", listener: dirtyHeader | null): this
on(type: "dirtyValues", listener: dirtyValues | null): this
on(type: "rendererTypeChanged", listener: rendererTypeChanged | null): this
on(type: "groupRendererChanged", listener: groupRendererChanged | null): this
on(type: "summaryRendererChanged", listener: summaryRendererChanged | null): this
on(type: "visibilityChanged", listener: visibilityChanged | null): this
on(type: string | string[], listener: IEventListener | null): this
Inherited from Column.on
Overrides AEventDispatcher.on
Parameters
type: "widthChanged"
listener: widthChanged | null
Returns this
Inherited from Column.on
Overrides AEventDispatcher.on
Parameters
type: "labelChanged"
listener: labelChanged | null
Returns this
Inherited from Column.on
Overrides AEventDispatcher.on
Parameters
type: "metaDataChanged"
listener: metaDataChanged | null
Returns this
Inherited from Column.on
Overrides AEventDispatcher.on
Parameters
type: "dirty"
listener: dirty | null
Returns this
Inherited from Column.on
Overrides AEventDispatcher.on
Parameters
type: "dirtyHeader"
listener: dirtyHeader | null
Returns this
Inherited from Column.on
Overrides AEventDispatcher.on
Parameters
type: "dirtyValues"
listener: dirtyValues | null
Returns this
Inherited from Column.on
Overrides AEventDispatcher.on
Parameters
type: "rendererTypeChanged"
listener: rendererTypeChanged | null
Returns this
Inherited from Column.on
Overrides AEventDispatcher.on
Parameters
type: "groupRendererChanged"
listener: groupRendererChanged | null
Returns this
Inherited from Column.on
Overrides AEventDispatcher.on
Parameters
type: "summaryRendererChanged"
listener: summaryRendererChanged | null
Returns this
Inherited from Column.on
Overrides AEventDispatcher.on
Parameters
type: "visibilityChanged"
listener: visibilityChanged | null
Returns this
Inherited from Column.on
Overrides AEventDispatcher.on
Parameters
type: string | string[]
listener: IEventListener | null
Returns this
removeMe
removeMe(): boolean
Inherited from Column.removeMe
Returns boolean
was successful
restore
restore(dump: any, _factory: function): void
Inherited from Column.restore
Parameters
dump: any
_factory: function
(dump: any): Column | null
Parameters
dump: any
Returns Column | null
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Inherited from Column.setGroupRenderer
Parameters
renderer: string
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Inherited from Column.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Inherited from Column.setRenderer
Parameters
renderer: string
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Inherited from Column.setSummaryRenderer
Parameters
renderer: string
Returns void
setVisible
setVisible(value: boolean): void
Inherited from Column.setVisible
Parameters
value: boolean
Returns void
setWidth
setWidth(value: number): void
Inherited from Column.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Inherited from Column.setWidthImpl
Parameters
value: number
Returns void
show
show(): void
Inherited from Column.show
Returns void
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
Inherited from Column.sortByMe
Parameters
Default value ascending: boolean = isSortingAscByDefault(this)
Default value priority: number = 0
Returns boolean
was successful
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Inherited from Column.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Inherited from Column.toggleMySorting
Returns boolean
was successful
