LineUpJS: IInterpolateColorMappingFunction
Module: "model/ColorMappingFunction"
Interface IInterpolateColorMappingFunction
Hierarchy
IColorMappingFunctionBase
IInterpolateColorMappingFunction
Implemented by
InterpolatingColorFunction
Index
Properties
name
type
Methods
apply
clone
dump
eq
Properties
name
name: string
type
type: "sequential" | "divergent"
Methods
apply
apply(v: number): string
Inherited from IColorMappingFunctionBase.apply
Parameters
v: number
Returns string
clone
clone(): IColorMappingFunction
Inherited from IColorMappingFunctionBase.clone
Returns IColorMappingFunction
dump
dump(): any
Inherited from IColorMappingFunctionBase.dump
Returns any
eq
eq(other: IColorMappingFunction): boolean
Inherited from IColorMappingFunctionBase.eq
Parameters
other: IColorMappingFunction
Returns boolean
