LineUpJS: IMappingFunction
Module: "model/INumberColumn"
Interface IMappingFunction
Hierarchy
IMappingFunction
Implemented by
ScaleMappingFunction
ScriptMappingFunction
Index
Properties
domain
Methods
apply
clone
eq
getRange
toJSON
Properties
domain
domain: number[]
Methods
apply
apply(v: number): number
Parameters
v: number
Returns number
clone
clone(): IMappingFunction
Returns IMappingFunction
eq
eq(other: IMappingFunction): boolean
Parameters
other: IMappingFunction
Returns boolean
getRange
getRange(formatter: function): [string, string]
Parameters
formatter: function
(v: number): string
Parameters
v: number
Returns string
Returns [string, string]
toJSON
toJSON(): ITypedDump
Returns ITypedDump
