LineUpJS: ISelectionColumnDesc
Module: "model/SelectionColumn"
Interface ISelectionColumnDesc
Hierarchy
IValueColumnDesc<boolean>
ISelectionColumnDesc
Index
Properties
label
lazyLoaded
type
Methods
accessor
setter
setterAll
Properties
label
label: string
Inherited from IColumnDesc.label
label of the column
Optional lazyLoaded
lazyLoaded: undefined | true | false
Inherited from IValueColumnDesc.lazyLoaded
is the data lazy loaded and not yet available
default
false
type
type: string
Inherited from IColumnDesc.type
the column type
Methods
Optional accessor
accessor(row: IDataRow, id: string, desc: any, ranking: Ranking | null): boolean
Inherited from IValueColumnDesc.accessor
value accessor of this column
Parameters
row: IDataRow
the current row
id: string
the id of this column
desc: any
the description of this column
ranking: Ranking | null
the ranking of this column
Returns boolean
setter
setter(row: IDataRow, value: boolean): void
setter for selecting/deselecting the given row
Parameters
row: IDataRow
value: boolean
Returns void
setterAll
setterAll(rows: IDataRow[], value: boolean): void
setter for selecting/deselecting the given row
Parameters
rows: IDataRow[]
value: boolean
Returns void
