LineUpJS: INumbersDesc
Module: "model/NumbersColumn"
Interface INumbersDesc
Hierarchy
IArrayDesc
IMapAbleDesc
INumbersDesc
Index
Properties
color
colorMapping
dataLength
domain
labels
map
range
sort
Properties
Optional color
color: undefined | string
Inherited from IMapAbleDesc.color
deprecated
use colorMapping instead
Optional colorMapping
colorMapping: string | function | any
Inherited from IMapAbleDesc.colorMapping
Optional dataLength
dataLength: undefined | number
Inherited from IArrayDesc.dataLength
Optional domain
domain: [number, number]
Inherited from IMapAbleDesc.domain
either map or domain should be available
Optional labels
labels: string[]
Inherited from IArrayDesc.labels
Optional map
map: any
Inherited from IMapAbleDesc.map
dump of mapping function
Optional range
range: [number, number]
Inherited from IMapAbleDesc.range
default
[0,1]
Optional sort
sort: EAdvancedSortMethod
