LineUpJS: IDataProvider
Module: "provider/interfaces"
Interface IDataProvider
Hierarchy
AEventDispatcher
IDataProvider
Implements
IEventHandler
Implemented by
LocalDataProvider
RemoteDataProvider
Index
Constructors
constructor
Properties
columnTypes
Methods
aggregateAllOf
clearFilters
clone
create
ensureOneRanking
find
fromDescRef
getAggregationState
getAggregationStrategy
getColumns
getFirstRanking
getLastRanking
getRankings
getRow
getSelection
getShowTopN
getTaskExecutor
getTopNAggregated
getTotalNumberOfRows
getTypeFactory
isAggregated
isSelected
mappingSample
on
removeRanking
searchAndJump
selectAllOf
setAggregationState
setSelection
setShowTopN
setTopNAggregated
takeSnapshot
toDescRef
toggleSelection
Constructors
constructor
new IDataProvider(): IDataProvider
Inherited from AEventDispatcher.constructor
Returns IDataProvider
Properties
columnTypes
columnTypes: object
Type declaration
[columnType: string]: IColumnConstructor
Methods
aggregateAllOf
aggregateAllOf(ranking: Ranking, aggregateAll: boolean | number | EAggregationState, groups: IGroup[]): void
Parameters
ranking: Ranking
aggregateAll: boolean | number | EAggregationState
Optional groups: IGroup[]
Returns void
clearFilters
clearFilters(): void
Returns void
clone
clone(col: Column): Column
Parameters
col: Column
Returns Column
create
create(desc: IColumnDesc): Column | null
Parameters
desc: IColumnDesc
Returns Column | null
ensureOneRanking
ensureOneRanking(): void
Returns void
find
find(id: string): Column | null
Parameters
id: string
Returns Column | null
fromDescRef
fromDescRef(ref: any): IColumnDesc
Parameters
ref: any
Returns IColumnDesc
getAggregationState
getAggregationState(ranking: Ranking, group: IGroup): EAggregationState
Parameters
ranking: Ranking
group: IGroup
Returns EAggregationState
getAggregationStrategy
getAggregationStrategy(): IAggregationStrategy
Returns IAggregationStrategy
getColumns
getColumns(): IColumnDesc[]
Returns IColumnDesc[]
getFirstRanking
getFirstRanking(): Ranking | null
Returns Ranking | null
getLastRanking
getLastRanking(): Ranking
Returns Ranking
getRankings
getRankings(): Ranking[]
Returns Ranking[]
getRow
getRow(dataIndex: number): Promise<IDataRow> | IDataRow
Parameters
dataIndex: number
Returns Promise<IDataRow> | IDataRow
getSelection
getSelection(): number[]
Returns number[]
getShowTopN
getShowTopN(): number
Returns number
getTaskExecutor
getTaskExecutor(): IRenderTasks
Returns IRenderTasks
getTopNAggregated
getTopNAggregated(ranking: Ranking, group: IGroup): number
Parameters
ranking: Ranking
group: IGroup
Returns number
getTotalNumberOfRows
getTotalNumberOfRows(): number
Returns number
getTypeFactory
getTypeFactory(): ITypeFactory
Returns ITypeFactory
isAggregated
isAggregated(ranking: Ranking, group: IGroup): boolean
Parameters
ranking: Ranking
group: IGroup
Returns boolean
isSelected
isSelected(i: number): boolean
Parameters
i: number
Returns boolean
mappingSample
mappingSample(col: Column): Promise<ISequence<number>> | ISequence<number>
Parameters
col: Column
Returns Promise<ISequence<number>> | ISequence<number>
on
on(type: string | string[], listener: IEventListener | null): this
Inherited from AEventDispatcher.on
Parameters
type: string | string[]
listener: IEventListener | null
Returns this
removeRanking
removeRanking(ranking: Ranking): void
Parameters
ranking: Ranking
Returns void
searchAndJump
searchAndJump(search: string | RegExp, col: Column): void
Parameters
search: string | RegExp
col: Column
Returns void
selectAllOf
selectAllOf(ranking: Ranking): void
Parameters
ranking: Ranking
Returns void
setAggregationState
setAggregationState(ranking: Ranking, group: IGroup, state: EAggregationState): void
Parameters
ranking: Ranking
group: IGroup
state: EAggregationState
Returns void
setSelection
setSelection(dataIndices: IndicesArray): void
Parameters
dataIndices: IndicesArray
Returns void
setShowTopN
setShowTopN(value: number): void
Parameters
value: number
Returns void
setTopNAggregated
setTopNAggregated(ranking: Ranking, group: IGroup, value: number): void
Parameters
ranking: Ranking
group: IGroup
value: number
Returns void
takeSnapshot
takeSnapshot(col: Column): void
Parameters
col: Column
Returns void
toDescRef
toDescRef(desc: IColumnDesc): any
Parameters
desc: IColumnDesc
Returns any
toggleSelection
toggleSelection(i: number, additional: undefined | false | true): boolean
Parameters
i: number
Optional additional: undefined | false | true
Returns boolean
