LineUpJS: IDataProvider
Module: "provider/ADataProvider"
Interface IDataProvider
Hierarchy
AEventDispatcher
IDataProvider
Implements
IEventHandler
Implemented by
LocalDataProvider
RemoteDataProvider
Index
Constructors
constructor
Properties
columnTypes
Methods
aggregateAllOf
clone
create
ensureOneRanking
find
fromDescRef
getColumns
getFirstRanking
getLastRanking
getRankings
getSelection
getTotalNumberOfRows
isAggregated
isSelected
mappingSample
on
removeRanking
searchAndJump
selectAllOf
setSelection
takeSnapshot
toDescRef
toggleSelection
Constructors
constructor
new IDataProvider(): IDataProvider
Inherited from AEventDispatcher.constructor
Returns IDataProvider
Properties
columnTypes
columnTypes: object
Type declaration
[columnType: string]: Column
Methods
aggregateAllOf
aggregateAllOf(ranking: Ranking, aggregateAll: boolean): void
Parameters
ranking: Ranking
aggregateAll: boolean
Returns void
clone
clone(col: Column): Column
Parameters
col: Column
Returns Column
create
create(desc: IColumnDesc): Column | null
Parameters
desc: IColumnDesc
Returns Column | null
ensureOneRanking
ensureOneRanking(): void
Returns void
find
find(id: string): Column | null
Parameters
id: string
Returns Column | null
fromDescRef
fromDescRef(ref: any): IColumnDesc
Parameters
ref: any
Returns IColumnDesc
getColumns
getColumns(): IColumnDesc[]
Returns IColumnDesc[]
getFirstRanking
getFirstRanking(): Ranking | null
Returns Ranking | null
getLastRanking
getLastRanking(): Ranking
Returns Ranking
getRankings
getRankings(): Ranking[]
Returns Ranking[]
getSelection
getSelection(): number[]
Returns number[]
getTotalNumberOfRows
getTotalNumberOfRows(): number
Returns number
isAggregated
isAggregated(ranking: Ranking, group: IGroup): boolean
Parameters
ranking: Ranking
group: IGroup
Returns boolean
isSelected
isSelected(i: number): boolean
Parameters
i: number
Returns boolean
mappingSample
mappingSample(col: Column): Promise<number[]> | number[]
Parameters
col: Column
Returns Promise<number[]> | number[]
on
on(type: string | string[], listener: IEventListener | null): this
Inherited from AEventDispatcher.on
Parameters
type: string | string[]
listener: IEventListener | null
Returns this
removeRanking
removeRanking(ranking: Ranking): void
Parameters
ranking: Ranking
Returns void
searchAndJump
searchAndJump(search: string | RegExp, col: Column): void
Parameters
search: string | RegExp
col: Column
Returns void
selectAllOf
selectAllOf(ranking: Ranking): void
Parameters
ranking: Ranking
Returns void
setSelection
setSelection(dataIndices: number[]): void
Parameters
dataIndices: number[]
Returns void
takeSnapshot
takeSnapshot(col: Column): void
Parameters
col: Column
Returns void
toDescRef
toDescRef(desc: IColumnDesc): any
Parameters
desc: IColumnDesc
Returns any
toggleSelection
toggleSelection(i: number, additional?: undefined | true | false): boolean
Parameters
i: number
Optional additional: undefined | true | false
Returns boolean
