LineUpJS: IRenderTaskExectutor
Module: "provider/tasks"
Interface IRenderTaskExectutor
Hierarchy
IRenderTasks
IRenderTaskExectutor
Implemented by
DirectRenderTasks
ScheduleRenderTasks
Index
Methods
copyCache
copyData2Summary
dirtyColumn
dirtyRanking
groupBoxPlotStats
groupCategoricalStats
groupCompare
groupDateStats
groupExampleRows
groupNumberStats
groupRows
preCompute
preComputeCol
preComputeData
setData
sort
summaryBoxPlotStats
summaryCategoricalStats
summaryDateStats
summaryNumberStats
terminate
valueCache
Methods
copyCache
copyCache(col: Column, from: Column): void
Parameters
col: Column
from: Column
Returns void
copyData2Summary
copyData2Summary(ranking: Ranking): void
Parameters
ranking: Ranking
Returns void
dirtyColumn
dirtyColumn(col: Column, type: "data" | "summary" | "group"): void
Parameters
col: Column
type: "data" | "summary" | "group"
Returns void
dirtyRanking
dirtyRanking(ranking: Ranking, type: "data" | "summary" | "group"): void
Parameters
ranking: Ranking
type: "data" | "summary" | "group"
Returns void
groupBoxPlotStats
groupBoxPlotStats(col: Column & INumberColumn, group: IOrderedGroup, raw: undefined | false | true): IRenderTask<object>
Inherited from IRenderTasks.groupBoxPlotStats
Parameters
col: Column & INumberColumn
group: IOrderedGroup
Optional raw: undefined | false | true
Returns IRenderTask<object>
groupCategoricalStats
groupCategoricalStats(col: Column & ICategoricalLikeColumn, group: IOrderedGroup): IRenderTask<object>
Inherited from IRenderTasks.groupCategoricalStats
Parameters
col: Column & ICategoricalLikeColumn
group: IOrderedGroup
Returns IRenderTask<object>
groupCompare
groupCompare(ranking: Ranking, group: IGroup, rows: IndicesArray): IRenderTask<ICompareValue[]>
Parameters
ranking: Ranking
group: IGroup
rows: IndicesArray
Returns IRenderTask<ICompareValue[]>
groupDateStats
groupDateStats(col: Column & IDateColumn, group: IOrderedGroup): IRenderTask<object>
Inherited from IRenderTasks.groupDateStats
Parameters
col: Column & IDateColumn
group: IOrderedGroup
Returns IRenderTask<object>
groupExampleRows
groupExampleRows<T>(col: Column, group: IOrderedGroup, key: string, compute: function): IRenderTask<T>
Inherited from IRenderTasks.groupExampleRows
Type parameters
T
Parameters
col: Column
group: IOrderedGroup
key: string
compute: function
(rows: ISequence<IDataRow>): T
Parameters
rows: ISequence<IDataRow>
Returns T
Returns IRenderTask<T>
groupNumberStats
groupNumberStats(col: Column & INumberColumn, group: IOrderedGroup, raw: undefined | false | true): IRenderTask<object>
Inherited from IRenderTasks.groupNumberStats
Parameters
col: Column & INumberColumn
group: IOrderedGroup
Optional raw: undefined | false | true
Returns IRenderTask<object>
groupRows
groupRows<T>(col: Column, group: IOrderedGroup, key: string, compute: function): IRenderTask<T>
Inherited from IRenderTasks.groupRows
Type parameters
T
Parameters
col: Column
group: IOrderedGroup
key: string
compute: function
(rows: ISequence<IDataRow>): T
Parameters
rows: ISequence<IDataRow>
Returns T
Returns IRenderTask<T>
preCompute
preCompute(ranking: Ranking, groups: object[], maxDataIndex: number): void
Parameters
ranking: Ranking
groups: object[]
maxDataIndex: number
Returns void
preComputeCol
preComputeCol(col: Column): void
Parameters
col: Column
Returns void
preComputeData
preComputeData(ranking: Ranking): void
Parameters
ranking: Ranking
Returns void
setData
setData(data: IDataRow[]): void
Parameters
data: IDataRow[]
Returns void
sort
sort(ranking: Ranking, group: IGroup, indices: IndicesArray, singleCall: boolean, maxDataIndex: number, lookups: CompareLookup): Promise<IndicesArray>
Parameters
ranking: Ranking
group: IGroup
indices: IndicesArray
singleCall: boolean
maxDataIndex: number
Optional lookups: CompareLookup
Returns Promise<IndicesArray>
summaryBoxPlotStats
summaryBoxPlotStats(col: Column & INumberColumn, raw: undefined | false | true): IRenderTask<object>
Inherited from IRenderTasks.summaryBoxPlotStats
Parameters
col: Column & INumberColumn
Optional raw: undefined | false | true
Returns IRenderTask<object>
summaryCategoricalStats
summaryCategoricalStats(col: Column & ICategoricalLikeColumn): IRenderTask<object>
Inherited from IRenderTasks.summaryCategoricalStats
Parameters
col: Column & ICategoricalLikeColumn
Returns IRenderTask<object>
summaryDateStats
summaryDateStats(col: Column & IDateColumn): IRenderTask<object>
Inherited from IRenderTasks.summaryDateStats
Parameters
col: Column & IDateColumn
Returns IRenderTask<object>
summaryNumberStats
summaryNumberStats(col: Column & INumberColumn, raw: undefined | false | true): IRenderTask<object>
Inherited from IRenderTasks.summaryNumberStats
Parameters
col: Column & INumberColumn
Optional raw: undefined | false | true
Returns IRenderTask<object>
terminate
terminate(): void
Returns void
valueCache
valueCache(col: Column): undefined | function
Parameters
col: Column
Returns undefined | function
