lineupjs: IEngineRankingContext
Module: "src/ui/EngineRanking"
Interface IEngineRankingContext
Hierarchy
IRankingHeaderContextContainer
IRenderContext
IEngineRankingContext
Index
Properties
document
idPrefix
provider
toolbar
totalNumberOfRows
Methods
colWidth
createRenderer
getPossibleRenderer
groupRenderer
option
renderer
statsOf
summaryRenderer
Properties
document
document: Document
Inherited from IRankingHeaderContextContainer.document
idPrefix
idPrefix: string
Inherited from IRankingHeaderContextContainer.idPrefix
Overrides IRenderContext.idPrefix
provider
provider: IDataProvider
Inherited from IRankingHeaderContextContainer.provider
Overrides IRenderContext.provider
toolbar
toolbar: object
Inherited from IRankingHeaderContextContainer.toolbar
Type declaration
[key: string]: IToolbarAction
totalNumberOfRows
totalNumberOfRows: number
Inherited from IRenderContext.totalNumberOfRows
Methods
colWidth
colWidth(col: Column): number
Inherited from IRenderContext.colWidth
Parameters
col: Column
Returns number
createRenderer
createRenderer(c: Column, imposer?: IImposer): IRenderers
Parameters
c: Column
Optional imposer: IImposer
Returns IRenderers
getPossibleRenderer
getPossibleRenderer(col: Column): object
Inherited from IRankingHeaderContextContainer.getPossibleRenderer
Parameters
col: Column
Returns object
group: IRenderInfo[]
item: IRenderInfo[]
summary: IRenderInfo[]
groupRenderer
groupRenderer(col: Column, imposer?: IImposer): IGroupCellRenderer
Inherited from IRenderContext.groupRenderer
render a column
Parameters
col: Column
Optional imposer: IImposer
Returns IGroupCellRenderer
option
option<T>(key: string, defaultValue: T): T
Inherited from IRenderContext.option
lookup custom options by key
Type parameters
T
Parameters
key: string
key to lookup
defaultValue: T
default value
Returns T
renderer
renderer(col: Column, imposer?: IImposer): ICellRenderer
Inherited from IRenderContext.renderer
render a column
Parameters
col: Column
Optional imposer: IImposer
Returns ICellRenderer
statsOf
statsOf(col: INumberColumn | ICategoricalColumn & Column): ICategoricalStatistics | IStatistics | null
Inherited from IRankingHeaderContextContainer.statsOf
Overrides IRenderContext.statsOf
Parameters
col: INumberColumn | ICategoricalColumn & Column
Returns ICategoricalStatistics | IStatistics | null
summaryRenderer
summaryRenderer(co: Column, interactive: boolean, imposer?: IImposer): ISummaryRenderer
Inherited from IRankingHeaderContextContainer.summaryRenderer
Overrides IRenderContext.summaryRenderer
Parameters
co: Column
interactive: boolean
Optional imposer: IImposer
Returns ISummaryRenderer
