lineupjs: IDataProvider
Module: "src/provider/ADataProvider"
Interface IDataProvider
Hierarchy
AEventDispatcher
IDataProvider
Implemented by
ACommonDataProvider
ADataProvider
LocalDataProvider
RemoteDataProvider
Index
Constructors
constructor
Properties
columnTypes
Methods
aggregateAllOf
clone
create
createEventList
ensureOneRanking
find
fire
forward
fromDescRef
getColumns
getLastRanking
getRankings
getSelection
getTotalNumberOfRows
isAggregated
isSelected
mappingSample
on
removeRanking
searchAndJump
selectAllOf
setSelection
takeSnapshot
toDescRef
toggleSelection
unforward
Constructors
constructor
new IDataProvider(): IDataProvider
Inherited from AEventDispatcher.constructor
Returns IDataProvider
Properties
columnTypes
columnTypes: object
Type declaration
[columnType: string]: Column
Methods
aggregateAllOf
aggregateAllOf(ranking: Ranking, aggregateAll: boolean): void
Parameters
ranking: Ranking
aggregateAll: boolean
Returns void
clone
clone(col: Column): Column
Parameters
col: Column
Returns Column
create
create(desc: IColumnDesc): Column | null
Parameters
desc: IColumnDesc
Returns Column | null
Protected createEventList
createEventList(): string[]
Inherited from AEventDispatcher.createEventList
return the list of events to be able to dispatch
Returns string[]
by default no events
ensureOneRanking
ensureOneRanking(): void
Returns void
find
find(id: string): Column | null
Parameters
id: string
Returns Column | null
Protected fire
fire(type: string | string[], ...args: any[]): void
Inherited from AEventDispatcher.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Protected forward
forward(from: AEventDispatcher, ...types: string[]): void
Inherited from AEventDispatcher.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: AEventDispatcher
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
fromDescRef
fromDescRef(ref: any): IColumnDesc
Parameters
ref: any
Returns IColumnDesc
getColumns
getColumns(): IColumnDesc[]
Returns IColumnDesc[]
getLastRanking
getLastRanking(): Ranking
Returns Ranking
getRankings
getRankings(): Ranking[]
Returns Ranking[]
getSelection
getSelection(): number[]
Returns number[]
getTotalNumberOfRows
getTotalNumberOfRows(): number
Returns number
isAggregated
isAggregated(ranking: Ranking, group: IGroup): boolean
Parameters
ranking: Ranking
group: IGroup
Returns boolean
isSelected
isSelected(i: number): boolean
Parameters
i: number
Returns boolean
mappingSample
mappingSample(col: Column): Promise<number[]> | number[]
Parameters
col: Column
Returns Promise<number[]> | number[]
on
on(type: string): function
on(type: string | string[], listener: function | null): AEventDispatcher
Inherited from AEventDispatcher.on
Parameters
type: string
Returns function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from AEventDispatcher.on
Parameters
type: string | string[]
listener: function | null
Returns AEventDispatcher
removeRanking
removeRanking(ranking: Ranking): void
Parameters
ranking: Ranking
Returns void
searchAndJump
searchAndJump(search: string | RegExp, col: Column): void
Parameters
search: string | RegExp
col: Column
Returns void
selectAllOf
selectAllOf(ranking: Ranking): void
Parameters
ranking: Ranking
Returns void
setSelection
setSelection(dataIndices: number[]): void
Parameters
dataIndices: number[]
Returns void
takeSnapshot
takeSnapshot(col: Column): void
Parameters
col: Column
Returns void
toDescRef
toDescRef(desc: IColumnDesc): any
Parameters
desc: IColumnDesc
Returns any
toggleSelection
toggleSelection(i: number, additional?: undefined | true | false): boolean
Parameters
i: number
Optional additional: undefined | true | false
Returns boolean
Protected unforward
unforward(from: AEventDispatcher, ...types: string[]): void
Inherited from AEventDispatcher.unforward
removes the forwarding declarations
Parameters
from: AEventDispatcher
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
