LineUpJS: IRankingHeaderContextContainer
Module: "ui/interfaces"
Interface IRankingHeaderContextContainer
Hierarchy
IRankingHeaderContextContainer
IRankingBodyContext
IEngineRankingContext
Index
Properties
dialogManager
document
idPrefix
provider
toolbar
Methods
getPossibleRenderer
statsOf
summaryRenderer
Properties
dialogManager
dialogManager: DialogManager
document
document: Document
idPrefix
idPrefix: string
provider
provider: IDataProvider
toolbar
toolbar: object
Type declaration
[key: string]: IToolbarAction | IToolbarDialogAddon
Methods
getPossibleRenderer
getPossibleRenderer(col: Column): object
Parameters
col: Column
Returns object
statsOf
statsOf(col: INumberColumn | ICategoricalColumn & Column): ICategoricalStatistics | IStatistics | null
Parameters
col: INumberColumn | ICategoricalColumn & Column
Returns ICategoricalStatistics | IStatistics | null
summaryRenderer
summaryRenderer(co: Column, interactive: boolean, imposer?: IImposer): ISummaryRenderer
Parameters
co: Column
interactive: boolean
Optional imposer: IImposer
Returns ISummaryRenderer
