lineupjs: "index"
External module "index"
Index
Variables
__BUILD_ID__
__LICENSE__
__VERSION__
buildId
license
version
Functions
createLineUp
createLocalDataProvider
createTaggle
Variables
Const __BUILD_ID__
__BUILD_ID__: string
Const __LICENSE__
__LICENSE__: string
Const __VERSION__
__VERSION__: string
Const buildId
buildId: string = __BUILD_ID__
LineUp unique build id
type
{string}
Const license
license: string = __LICENSE__
LineUp license type
type
{string}
Const version
version: string = __VERSION__
LineUp version
type
{string}
Functions
createLineUp
createLineUp(container: HTMLElement, data: ADataProvider, config?: Partial<ILineUpOptions>): LineUp
Parameters
container: HTMLElement
data: ADataProvider
Default value config: Partial<ILineUpOptions> = {}
Returns LineUp
createLocalDataProvider
createLocalDataProvider(data: any[], columns: IColumnDesc[], options?: Partial<ILocalDataProviderOptions>): LocalDataProvider
creates a local storage provider
Parameters
data: any[]
columns: IColumnDesc[]
Default value options: Partial<ILocalDataProviderOptions> = {}
Returns LocalDataProvider
createTaggle
createTaggle(container: HTMLElement, data: ADataProvider, config?: Partial<ITaggleOptions>): Taggle
Parameters
container: HTMLElement
data: ADataProvider
Default value config: Partial<ITaggleOptions> = {}
Returns Taggle
