lineupjs: "src/ui/toolbar"
External module "src/ui/toolbar"
Index
Interfaces
IDialogClass
IOnClickHandler
IToolbarAction
IUIOptions
Variables
cache
collapse
stratify
Functions
getToolbar
ui
uiDialog
Object literals
clone
more
remove
rename
sort
toolbarActions
vis
Variables
cache
cache: Map<string, IToolbarAction[]> = new Map<string, IToolbarAction[]>()
collapse
collapse: IToolbarAction = ui('Compress', (col, evt) => {const mcol = <IMultiLevelColumn>col;mcol.setCollapsed(!mcol.getCollapsed());const i = <HTMLElement>evt.currentTarget;i.title = mcol.getCollapsed() ? 'Expand' : 'Compress';})
stratify
stratify: IToolbarAction = ui('Stratify', (col) => col.groupByMe(), { shortcut: true, order: 2})
Functions
getToolbar
getToolbar(col: Column, ctx: IRankingHeaderContext): IToolbarAction[]
Parameters
col: Column
ctx: IRankingHeaderContext
Returns IToolbarAction[]
ui
ui(title: string, onClick: IOnClickHandler, options?: Partial<IUIOptions>): IToolbarAction
Parameters
title: string
onClick: IOnClickHandler
Default value options: Partial<IUIOptions> = {}
Returns IToolbarAction
uiDialog
uiDialog(title: string, dialogClass: IDialogClass, extraArgs?: function, options?: Partial<IUIOptions>): IToolbarAction
Parameters
title: string
dialogClass: IDialogClass
Default value extraArgs: function = () => []
(ctx: IRankingHeaderContext): any[]
Parameters
ctx: IRankingHeaderContext
Returns any[]
Default value options: Partial<IUIOptions> = {}
Returns IToolbarAction
Object literals
clone
clone: object
title
title: string = "Clone"
onClick
onClick(col: Column, _evt: object, ctx: object): void
Parameters
col: Column
_evt: object
[key: string]: any
currentTarget: Element
stopPropagation: function
(): void
Returns void
ctx: object
Returns void
options
options: object
order
order: number = 80
more
more: object
title
title: string = "More &hellip;"
onClick
onClick(col: Column, evt: object, ctx: object): void
Parameters
col: Column
evt: object
[key: string]: any
currentTarget: Element
stopPropagation: function
(): void
Returns void
ctx: object
Returns void
options
options: object
order
order: number = 3
shortcut
shortcut: boolean = true
remove
remove: object
title
title: string = "Remove"
onClick
onClick(col: Column, _evt: object, ctx: object): void
Parameters
col: Column
_evt: object
[key: string]: any
currentTarget: Element
stopPropagation: function
(): void
Returns void
ctx: object
Returns void
options
options: object
order
order: number = 90
rename
rename: object
title
title: string = "Rename + Color &hellip;"
onClick
onClick(col: Column, evt: object): void
Parameters
col: Column
evt: object
[key: string]: any
currentTarget: Element
stopPropagation: function
(): void
Returns void
Returns void
options
options: object
order
order: number = 3
sort
sort: object
title
title: string = "Sort"
onClick
onClick(col: Column): void
Parameters
col: Column
Returns void
options
options: object
order
order: number = 1
shortcut
shortcut: boolean = true
toolbarActions
toolbarActions: object
clone
clone: IToolbarAction
collapse
collapse: IToolbarAction
compositeContained
compositeContained: IToolbarAction = uiDialog('Contained Columns &hellip;', CompositeChildrenDialog, (ctx) => [ctx])
cutoff
cutoff: IToolbarAction = uiDialog('Set Cut Off &hellip;', CutOffHierarchyDialog, (ctx) => [ctx.idPrefix])
editPattern
editPattern: IToolbarAction = uiDialog('Edit Pattern &hellip;', EditPatternDialog, (ctx) => [ctx.idPrefix])
editWeights
editWeights: IToolbarAction = uiDialog('Edit Weights &hellip;', WeightsEditDialog)
filterBoolean
filterBoolean: IToolbarAction = uiDialog('Filter &hellip;', BooleanFilterDialog)
filterCategorical
filterCategorical: IToolbarAction = uiDialog('Filter &hellip;', CategoricalFilterDialog)
filterMapped
filterMapped: IToolbarAction = uiDialog('Filter &hellip;', MappingsFilterDialog, (ctx) => [ctx])
filterOrdinal
filterOrdinal: IToolbarAction = uiDialog('Filter &hellip;', CategoricalMappingFilterDialog)
filterString
filterString: IToolbarAction = uiDialog('Filter &hellip;', StringFilterDialog)
more
more: IToolbarAction
reduce
reduce: IToolbarAction = uiDialog('Reduce by &hellip;', ReduceDialog)
remove
remove: IToolbarAction
rename
rename: IToolbarAction
script
script: IToolbarAction = uiDialog('Edit Combine Script &hellip;', ScriptEditDialog)
search
search: IToolbarAction = uiDialog('Search &hellip;', SearchDialog, (ctx) => [ctx.provider])
sort
sort: IToolbarAction
sortDates
sortDates: IToolbarAction = uiDialog('Sort by &hellip;', SortDateDialog)
sortGroup
sortGroup: IToolbarAction = uiDialog('Sort Group by &hellip;', SortGroupDialog, () => [], {shortcut: true, order: 1})
sortNumbers
sortNumbers: IToolbarAction = uiDialog('Sort by &hellip;', SortDialog)
sortNumbersGroup
sortNumbersGroup: IToolbarAction = uiDialog('Sort Group by &hellip;', SortDialog)
splitCombined
splitCombined: IToolbarAction = ui('Split Combined Column', (col) => {// split the combined column into its children(<CompositeColumn>col).children.reverse().forEach((c) => col.insertAfterMe(c));col.removeMe();})
stratify
stratify: IToolbarAction
stratifyThreshold
stratifyThreshold: IToolbarAction = uiDialog('Stratify by Threshold &hellip;', StratifyThresholdDialog, () => [], {shortcut: true,order: 2})
vis
vis: IToolbarAction
vis
vis: object
options
options: object
Type declaration
title
title: string = "Visualization &hellip;"
onClick
onClick(col: Column, evt: object, ctx: object): void
Parameters
col: Column
evt: object
[key: string]: any
currentTarget: Element
stopPropagation: function
(): void
Returns void
ctx: object
Returns void
