lineupjs: "src/model/MappingFunction"
External module "src/model/MappingFunction"
Index
Classes
ScaleMappingFunction
ScriptMappingFunction
Interfaces
IMapAbleColumn
IMapAbleDesc
IMappingFunction
IScale
Functions
createMappingFunction
fixDomain
isMapAbleColumn
isSame
restoreMapping
toScale
Functions
createMappingFunction
createMappingFunction(dump: any): IMappingFunction
Parameters
dump: any
Returns IMappingFunction
fixDomain
fixDomain(domain: number[], type: string): number[]
Parameters
domain: number[]
type: string
Returns number[]
isMapAbleColumn
isMapAbleColumn(col: Column): boolean
Parameters
col: Column
Returns boolean
isSame
isSame(a: number[], b: number[]): boolean
Parameters
a: number[]
b: number[]
Returns boolean
restoreMapping
restoreMapping(desc: IMapAbleDesc): IMappingFunction
Parameters
desc: IMapAbleDesc
Returns IMappingFunction
toScale
toScale(type?: string): IScale
Parameters
Default value type: string = "linear"
Returns IScale
