lineupjs: "src/styles/index"
External module "src/styles/index"
Index
Variables
CANVAS_HEIGHT
COLUMN_PADDING
SLOPEGRAPH_WIDTH
m
r
s
styles
Functions
getStyle
Object literals
AGGREGATE
BOX_PLOT
DASH
DOT
UPSET
Variables
Const CANVAS_HEIGHT
CANVAS_HEIGHT: 4 = 4
Const COLUMN_PADDING
COLUMN_PADDING: number = parseInt(getStyle('lu_engine_grip_gap', '5px'), 10)
Const SLOPEGRAPH_WIDTH
SLOPEGRAPH_WIDTH: 200 = 200
Let m
m: RegExpMatchArray | null = s.match(r)
Const r
r: RegExp = /^[$]([\w]+): ([\w #.()'\/,-]+)( !default)?;/gmi
Const s
s: string = String(vars)
Const styles
styles: Map<string, string> = new Map<string, string>()
Functions
getStyle
getStyle(key: string, defaultValue?: string): string
Parameters
key: string
Default value defaultValue: string = ""
Returns string
Object literals
Const AGGREGATE
AGGREGATE: object
color
color: string = getStyle('lu_aggregate_square_bracket_stroke_color', '#000')
strokeWidth
strokeWidth: number = parseInt(getStyle('lu_aggregate_square_bracket_stroke_width', '1px'), 10)
width
width: number = parseInt(getStyle('lu_aggregate_square_bracket_width', '4px'), 10)
Const BOX_PLOT
BOX_PLOT: object
box
box: string = getStyle('lu_renderer_boxplot_box', '#e0e0e0')
outlier
outlier: string = getStyle('lu_renderer_boxplot_outlier', '#e0e0e0')
sort
sort: string = getStyle('lu_renderer_boxplot_sort_indicator', '#ffa500')
stroke
stroke: string = getStyle('lu_renderer_boxplot_stroke', 'black')
Const DASH
DASH: object
color
color: string = getStyle('lu_missing_dash_color', 'gray')
height
height: number = parseInt(getStyle('lu_missing_dash_height', '10px'), 10)
width
width: number = parseInt(getStyle('lu_missing_dash_width', '3px'), 10)
Const DOT
DOT: object
color
color: string = getStyle('lu_renderer_dot_color', 'gray')
opacity
opacity: number = parseFloat(getStyle('lu_renderer_dot_opacity', '0.7'))
size
size: number = parseInt(getStyle('lu_renderer_dot_size', '5px'), 10)
Const UPSET
UPSET: object
circle
circle: string = getStyle('lu_renderer_upset_circle_color')
inactive
inactive: number = parseFloat(getStyle('lu_renderer_upset_inactive_opacity', '0.1'))
stroke
stroke: string = getStyle('lu_renderer_upset_stroke')
