lineupjs: "src/index"
External module "src/index"
Index
Variables
___BUILD_ID__
___LICENSE__
___VERSION__
buildId
license
version
Functions
createLineUp
createLocalDataProvider
createTaggle
Variables
___BUILD_ID__
___BUILD_ID__: string
___LICENSE__
___LICENSE__: string
___VERSION__
___VERSION__: string
buildId
buildId: string = __BUILD_ID__
LineUp unique build id
type
{string}
license
license: string = __LICENSE__
LineUp license type
type
{string}
version
version: string = __VERSION__
LineUp version
type
{string}
Functions
createLineUp
createLineUp(container: HTMLElement, data: ADataProvider, config?: Partial<ILineUpOptions>): LineUp
Parameters
container: HTMLElement
data: ADataProvider
Default value config: Partial<ILineUpOptions> = {}
Returns LineUp
createLocalDataProvider
createLocalDataProvider(data: any[], columns: IColumnDesc[], options?: Partial<ILocalDataProviderOptions>): LocalDataProvider
creates a local storage provider
Parameters
data: any[]
columns: IColumnDesc[]
Default value options: Partial<ILocalDataProviderOptions> = {}
Returns LocalDataProvider
createTaggle
createTaggle(container: HTMLElement, data: ADataProvider, config?: Partial<ITaggleOptions>): Taggle
Parameters
container: HTMLElement
data: ADataProvider
Default value config: Partial<ITaggleOptions> = {}
Returns Taggle
