lineupjs: "src/model/ICategoricalColumn"
External module "src/model/ICategoricalColumn"
Index
Interfaces
ICategoricalColumn
ICategoricalDesc
ICategoricalFilter
ICategory
ISetColumn
Type aliases
ICategoricalColumnDesc
Functions
arrayEquals
compareCategory
isCategoricalColumn
isCategoryIncluded
isEmptyFilter
isEqualCategoricalFilter
isSetColumn
toCategories
toCategory
Type aliases
ICategoricalColumnDesc
ICategoricalColumnDesc: IValueColumnDesc<string> & ICategoricalDesc
Functions
arrayEquals
arrayEquals<T>(a: T[], b: T[]): boolean
Type parameters
T
Parameters
a: T[]
b: T[]
Returns boolean
compareCategory
compareCategory(a: ICategory | null, b: ICategory | null): number
Parameters
a: ICategory | null
b: ICategory | null
Returns number
isCategoricalColumn
isCategoricalColumn(col: Column): boolean
isCategoricalColumn(col: IColumnDesc): boolean
checks whether the given column or description is a categorical column, i.e. the value is a list of categories
Parameters
col: Column
Returns boolean
Parameters
col: IColumnDesc
Returns boolean
isCategoryIncluded
isCategoryIncluded(filter: ICategoricalFilter | null, category: ICategory | null): boolean
Parameters
filter: ICategoricalFilter | null
category: ICategory | null
Returns boolean
isEmptyFilter
isEmptyFilter(f: ICategoricalFilter | null): boolean
Parameters
f: ICategoricalFilter | null
Returns boolean
isEqualCategoricalFilter
isEqualCategoricalFilter(a: ICategoricalFilter | null, b: ICategoricalFilter | null): boolean
Parameters
a: ICategoricalFilter | null
b: ICategoricalFilter | null
Returns boolean
isSetColumn
isSetColumn(col: Column): boolean
Parameters
col: Column
Returns boolean
toCategories
toCategories(desc: ICategoricalDesc): object[]
Parameters
desc: ICategoricalDesc
Returns object[]
toCategory
toCategory(cat: string | object, value: number, nextColor?: function): object
internal
Parameters
cat: string | object
value: number
Default value nextColor: function = () => Column.DEFAULT_COLOR
(): string
Returns string
Returns object
color: string
label: string
name: string
value: number
