LineUpJS - v4.2.1-alpha.0: IEngineRankingContext
Module: src/ui/EngineRanking
Interface IEngineRankingContext
Hierarchy
IRankingHeaderContextContainer
IRenderContext
IEngineRankingContext
Index
Properties
caches
dialogManager
document
flags
idPrefix
provider
tasks
Methods
asElement
colWidth
createRenderer
getPossibleRenderer
groupRenderer
renderer
resolveToolbarActions
resolveToolbarDialogAddons
summaryRenderer
Properties
Readonly caches
caches: { toolbar: Map<string, IToolbarAction[]>; toolbarAddons: Map<string, IToolbarDialogAddon[]> }
Inherited from IRankingHeaderContextContainer.caches
Type declaration
toolbar: Map<string, IToolbarAction[]>
toolbarAddons: Map<string, IToolbarDialogAddon[]>
Readonly dialogManager
dialogManager: default
Inherited from IRenderContext.dialogManager
Readonly document
document: Document
Inherited from IRankingHeaderContextContainer.document
Readonly flags
flags: ILineUpFlags
Inherited from IRankingHeaderContextContainer.flags
Readonly idPrefix
idPrefix: string
Inherited from IRenderContext.idPrefix
prefix used for all generated id names
Readonly provider
provider: IDataProvider
Inherited from IRenderContext.provider
Readonly tasks
tasks: IRenderTasks
Inherited from IRenderContext.tasks
Methods
asElement
asElement(html: string): HTMLElement
Inherited from IRenderContext.asElement
Parameters
html: string
Returns HTMLElement
colWidth
colWidth(col: default): number
Inherited from IRenderContext.colWidth
Parameters
col: default
Returns number
createRenderer
createRenderer(c: default, imposer?: IImposer): IRenderers
Parameters
c: default
Optional imposer: IImposer
Returns IRenderers
getPossibleRenderer
getPossibleRenderer(col: default): { group: IRenderInfo[]; item: IRenderInfo[]; summary: IRenderInfo[] }
Inherited from IRankingHeaderContextContainer.getPossibleRenderer
Parameters
col: default
Returns { group: IRenderInfo[]; item: IRenderInfo[]; summary: IRenderInfo[] }
group: IRenderInfo[]
item: IRenderInfo[]
summary: IRenderInfo[]
groupRenderer
groupRenderer(col: default, imposer?: IImposer): IGroupCellRenderer
Inherited from IRenderContext.groupRenderer
render a column
Parameters
col: default
Optional imposer: IImposer
Returns IGroupCellRenderer
renderer
renderer(col: default, imposer?: IImposer): ICellRenderer
Inherited from IRenderContext.renderer
render a column
Parameters
col: default
Optional imposer: IImposer
Returns ICellRenderer
resolveToolbarActions
resolveToolbarActions(col: default, keys: string[]): IToolbarAction[]
Inherited from IRankingHeaderContextContainer.resolveToolbarActions
Parameters
col: default
keys: string[]
Returns IToolbarAction[]
resolveToolbarDialogAddons
resolveToolbarDialogAddons(col: default, keys: string[]): IToolbarDialogAddon[]
Inherited from IRankingHeaderContextContainer.resolveToolbarDialogAddons
Parameters
col: default
keys: string[]
Returns IToolbarDialogAddon[]
summaryRenderer
summaryRenderer(co: default, interactive: boolean, imposer?: IImposer): ISummaryRenderer
Inherited from IRenderContext.summaryRenderer
Parameters
co: default
interactive: boolean
Optional imposer: IImposer
Returns ISummaryRenderer
