LineUpJS - v4.2.1-alpha.0: ICellRendererFactory
Module: src/renderer/interfaces
Interface ICellRendererFactory
Hierarchy
ICellRendererFactory
Implemented by
AAggregatedGroupRenderer
DefaultCellRenderer
default
default
default
default
default
default
default
default
default
default
default
default
default
default
default
default
default
default
default
default
default
default
default
default
default
default
default
default
default
default
Index
Properties
groupTitle
summaryTitle
title
Methods
canRender
create
createGroup
createSummary
Properties
Optional Readonly groupTitle
groupTitle: string
Optional Readonly summaryTitle
summaryTitle: string
Readonly title
title: string
Methods
canRender
canRender(col: default, mode: ERenderMode): boolean
Parameters
col: default
mode: ERenderMode
Returns boolean
Optional create
create(col: default, context: IRenderContext, imposer?: IImposer): ICellRenderer
Parameters
col: default
context: IRenderContext
Optional imposer: IImposer
Returns ICellRenderer
Optional createGroup
createGroup(col: default, context: IRenderContext, imposer?: IImposer): IGroupCellRenderer
Parameters
col: default
context: IRenderContext
Optional imposer: IImposer
Returns IGroupCellRenderer
Optional createSummary
createSummary(col: default, context: IRenderContext, interactive: boolean, imposer?: IImposer): ISummaryRenderer
Parameters
col: default
context: IRenderContext
interactive: boolean
Optional imposer: IImposer
Returns ISummaryRenderer
