LineUpJS - v4.2.1-alpha.0: IColumnParent
Module: src/model/interfaces
Interface IColumnParent
Hierarchy
IColumnParent
Implemented by
default
default
Index
Properties
fqid
fqpath
Methods
at
findMyRanker
indexOf
insert
insertAfter
move
moveAfter
remove
Properties
Readonly fqid
fqid: string
Readonly fqpath
fqpath: string
Methods
at
at(index: number): default
Parameters
index: number
Returns default
findMyRanker
findMyRanker(): default
Returns default
indexOf
indexOf(col: default): number
Parameters
col: default
Returns number
insert
insert(col: default, index?: number): default
Parameters
col: default
Optional index: number
Returns default
insertAfter
insertAfter(col: default, reference: default): default
Parameters
col: default
reference: default
Returns default
move
move(col: default, index?: number): default
Parameters
col: default
Optional index: number
Returns default
moveAfter
moveAfter(col: default, reference: default): default
Parameters
col: default
reference: default
Returns default
remove
remove(col: default): boolean
Parameters
col: default
Returns boolean
