LineUpJS - v4.2.1-alpha.0: IRenderTaskExecutor
Module: src/provider/tasks
Interface IRenderTaskExecutor
Hierarchy
IRenderTasks
IRenderTaskExecutor
Implemented by
ScheduleRenderTasks
Index
Methods
copyCache
copyData2Summary
dirtyColumn
dirtyRanking
groupBoxPlotStats
groupCategoricalStats
groupCompare
groupDateStats
groupExampleRows
groupNumberStats
groupRows
preCompute
preComputeCol
preComputeData
setData
sort
summaryBoxPlotStats
summaryCategoricalStats
summaryDateStats
summaryNumberStats
terminate
valueCache
Methods
copyCache
copyCache(col: default, from: default): void
Parameters
col: default
from: default
Returns void
copyData2Summary
copyData2Summary(ranking: default): void
Parameters
ranking: default
Returns void
dirtyColumn
dirtyColumn(col: default, type: "group" | "summary" | "data"): void
Parameters
col: default
type: "group" | "summary" | "data"
Returns void
dirtyRanking
dirtyRanking(ranking: default, type: "group" | "summary" | "data"): void
Parameters
ranking: default
type: "group" | "summary" | "data"
Returns void
groupBoxPlotStats
groupBoxPlotStats(col: default & INumberColumn, group: IOrderedGroup, raw?: boolean): IRenderTask<{ data: IAdvancedBoxPlotData; group: IAdvancedBoxPlotData; summary: IAdvancedBoxPlotData }>
Inherited from IRenderTasks.groupBoxPlotStats
Parameters
col: default & INumberColumn
group: IOrderedGroup
Optional raw: boolean
Returns IRenderTask<{ data: IAdvancedBoxPlotData; group: IAdvancedBoxPlotData; summary: IAdvancedBoxPlotData }>
groupCategoricalStats
groupCategoricalStats(col: default & ICategoricalLikeColumn, group: IOrderedGroup): IRenderTask<{ data: ICategoricalStatistics; group: ICategoricalStatistics; summary: ICategoricalStatistics }>
Inherited from IRenderTasks.groupCategoricalStats
Parameters
col: default & ICategoricalLikeColumn
group: IOrderedGroup
Returns IRenderTask<{ data: ICategoricalStatistics; group: ICategoricalStatistics; summary: ICategoricalStatistics }>
groupCompare
groupCompare(ranking: default, group: IGroup, rows: IndicesArray): IRenderTask<ICompareValue[]>
Parameters
ranking: default
group: IGroup
rows: IndicesArray
Returns IRenderTask<ICompareValue[]>
groupDateStats
groupDateStats(col: default & IDateColumn, group: IOrderedGroup): IRenderTask<{ data: IDateStatistics; group: IDateStatistics; summary: IDateStatistics }>
Inherited from IRenderTasks.groupDateStats
Parameters
col: default & IDateColumn
group: IOrderedGroup
Returns IRenderTask<{ data: IDateStatistics; group: IDateStatistics; summary: IDateStatistics }>
groupExampleRows
groupExampleRows<T>(col: default, group: IOrderedGroup, key: string, compute: (rows: ISequence<IDataRow>) => T): IRenderTask<T>
Inherited from IRenderTasks.groupExampleRows
Type parameters
T
Parameters
col: default
group: IOrderedGroup
key: string
compute: (rows: ISequence<IDataRow>) => T
(rows: ISequence<IDataRow>): T
Parameters
rows: ISequence<IDataRow>
Returns T
Returns IRenderTask<T>
groupNumberStats
groupNumberStats(col: default & INumberColumn, group: IOrderedGroup, raw?: boolean): IRenderTask<{ data: IStatistics; group: IStatistics; summary: IStatistics }>
Inherited from IRenderTasks.groupNumberStats
Parameters
col: default & INumberColumn
group: IOrderedGroup
Optional raw: boolean
Returns IRenderTask<{ data: IStatistics; group: IStatistics; summary: IStatistics }>
groupRows
groupRows<T>(col: default, group: IOrderedGroup, key: string, compute: (rows: ISequence<IDataRow>) => T): IRenderTask<T>
Inherited from IRenderTasks.groupRows
Type parameters
T
Parameters
col: default
group: IOrderedGroup
key: string
compute: (rows: ISequence<IDataRow>) => T
(rows: ISequence<IDataRow>): T
Parameters
rows: ISequence<IDataRow>
Returns T
Returns IRenderTask<T>
preCompute
preCompute(ranking: default, groups: { group: IGroup; rows: IndicesArray }[], maxDataIndex: number): void
Parameters
ranking: default
groups: { group: IGroup; rows: IndicesArray }[]
maxDataIndex: number
Returns void
preComputeCol
preComputeCol(col: default): void
Parameters
col: default
Returns void
preComputeData
preComputeData(ranking: default): void
Parameters
ranking: default
Returns void
setData
setData(data: IDataRow[]): void
Parameters
data: IDataRow[]
Returns void
sort
sort(ranking: default, group: IGroup, indices: IndicesArray, singleCall: boolean, maxDataIndex: number, lookups?: CompareLookup): Promise<IndicesArray>
Parameters
ranking: default
group: IGroup
indices: IndicesArray
singleCall: boolean
maxDataIndex: number
Optional lookups: CompareLookup
Returns Promise<IndicesArray>
summaryBoxPlotStats
summaryBoxPlotStats(col: default & INumberColumn, raw?: boolean): IRenderTask<{ data: IAdvancedBoxPlotData; summary: IAdvancedBoxPlotData }>
Inherited from IRenderTasks.summaryBoxPlotStats
Parameters
col: default & INumberColumn
Optional raw: boolean
Returns IRenderTask<{ data: IAdvancedBoxPlotData; summary: IAdvancedBoxPlotData }>
summaryCategoricalStats
summaryCategoricalStats(col: default & ICategoricalLikeColumn): IRenderTask<{ data: ICategoricalStatistics; summary: ICategoricalStatistics }>
Inherited from IRenderTasks.summaryCategoricalStats
Parameters
col: default & ICategoricalLikeColumn
Returns IRenderTask<{ data: ICategoricalStatistics; summary: ICategoricalStatistics }>
summaryDateStats
summaryDateStats(col: default & IDateColumn): IRenderTask<{ data: IDateStatistics; summary: IDateStatistics }>
Inherited from IRenderTasks.summaryDateStats
Parameters
col: default & IDateColumn
Returns IRenderTask<{ data: IDateStatistics; summary: IDateStatistics }>
summaryNumberStats
summaryNumberStats(col: default & INumberColumn, raw?: boolean): IRenderTask<{ data: IStatistics; summary: IStatistics }>
Inherited from IRenderTasks.summaryNumberStats
Parameters
col: default & INumberColumn
Optional raw: boolean
Returns IRenderTask<{ data: IStatistics; summary: IStatistics }>
terminate
terminate(): void
Returns void
valueCache
valueCache(col: default): (dataIndex: number) => any
Parameters
col: default
Returns (dataIndex: number) => any
(dataIndex: number): any
Parameters
dataIndex: number
Returns any
