LineUpJS - v4.2.1-alpha.0: INumberDesc
Module: src/model/INumberColumn
Interface INumberDesc
Hierarchy
IMapAbleDesc
INumberDesc
IBoxPlotDesc
INumberMapDesc
INumbersDesc
Index
Properties
color
colorMapping
domain
filterAccuracy
map
numberFormat
range
Properties
Optional color
color: string
Inherited from IMapAbleDesc.color
deprecated
use colorMapping instead
Optional colorMapping
colorMapping: string | ITypedDump | ((v: number) => string)
Inherited from IMapAbleDesc.colorMapping
color mapping
Optional domain
domain: [number, number]
Inherited from IMapAbleDesc.domain
either map or domain should be available
Optional filterAccuracy
filterAccuracy: number
The accuracy defines the deviation of values to the applied filter boundary. Use an accuracy closer to 0 for columns with smaller numbers (e.g., 1e-9).
default
0.001
Optional map
map: ITypedDump
Inherited from IMapAbleDesc.map
dump of mapping function
Optional numberFormat
numberFormat: string
d3 formatting option
default
.3n
Optional range
range: [number, number]
Inherited from IMapAbleDesc.range
default
[0,1]
