LineUpJS - v4.2.1-alpha.0: IDialogOptions
Module: src/ui/dialogs/ADialog
Interface IDialogOptions
Hierarchy
IDialogOptions
Index
Properties
autoClose
cancelSubDialogs
eventsEnabled
livePreview
modifiers
placement
popup
title
toggleDialog
Properties
Optional autoClose
autoClose: boolean
Optional cancelSubDialogs
cancelSubDialogs: boolean
Optional eventsEnabled
eventsEnabled: boolean
livePreview
livePreview: boolean | keyof ILivePreviewOptions
Optional modifiers
modifiers: Modifiers
Optional placement
placement: Placement
popup
popup: boolean
title
title: string
toggleDialog
toggleDialog: boolean
