LineUpJS - v4.2.1-alpha.0: IMultiLevelColumn
Module: src/model/interfaces
Interface IMultiLevelColumn
Hierarchy
default
IMultiLevelColumn
Implemented by
default
default
Index
Properties
_children
desc
parent
Accessors
canJustAddNumbers
children
description
fixed
fqid
fqpath
frozen
id
label
length
Methods
assignNewId
at
attach
clearFilter
createEventList
detach
dump
filter
findMyRanker
fire
flatten
forward
getCollapsed
getColor
getExportValue
getGroupRenderer
getLabel
getMetaData
getRenderer
getSummaryRenderer
getValue
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
indexOf
insert
insertAfter
insertAfterMe
insertImpl
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isShowNestedSummaries
isSortedByMe
isVisible
listenersChanged
markDirty
move
moveAfter
moveImpl
on
push
remove
removeImpl
removeMe
restore
setCollapsed
setGroupRenderer
setMetaData
setRenderer
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
unforward
Properties
Protected Readonly _children
_children: default[] = []
Inherited from default._children
Readonly desc
desc: Readonly<IColumnDesc>
Inherited from default.desc
parent
parent: Readonly<IColumnParent> = null
Inherited from default.parent
parent column of this column, set when added to a ranking or combined column
Accessors
canJustAddNumbers
get canJustAddNumbers(): boolean
Returns boolean
children
get children(): default[]
Returns default[]
description
get description(): string
Returns string
fixed
get fixed(): boolean
Returns boolean
fqid
get fqid(): string
returns the fully qualified id i.e. path the parent
Returns string
fqpath
get fqpath(): string
Returns string
frozen
get frozen(): boolean
Returns boolean
id
get id(): string
Returns string
label
get label(): string
Returns string
length
get length(): number
Returns number
Methods
assignNewId
assignNewId(idGenerator: () => string): void
Inherited from default.assignNewId
Parameters
idGenerator: () => string
(): string
Returns string
Returns void
at
at(index: number): default
Inherited from default.at
Parameters
index: number
Returns default
attach
attach(parent: IColumnParent): void
Inherited from default.attach
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
clearFilter
clearFilter(): boolean
Inherited from default.clearFilter
Returns boolean
Protected createEventList
createEventList(): string[]
Inherited from default.createEventList
Returns string[]
detach
detach(): void
Inherited from default.detach
called when the column is removed from the ranking
Returns void
dump
dump(toDescRef: (desc: any) => any): any
Inherited from default.dump
Parameters
toDescRef: (desc: any) => any
(desc: any): any
Parameters
desc: any
Returns any
Returns any
filter
filter(row: IDataRow): boolean
Inherited from default.filter
Parameters
row: IDataRow
Returns boolean
findMyRanker
findMyRanker(): default
Inherited from default.findMyRanker
finds the underlying ranking column
Returns default
my current ranking
Protected fire
fire(type: string | string[], ...args: any[]): void
Inherited from default.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
flatten
flatten(r: IFlatColumn[], offset: number, levelsToGo?: number, padding?: number): number
Inherited from default.flatten
Parameters
r: IFlatColumn[]
offset: number
levelsToGo: number = 0
padding: number = 0
Returns number
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Inherited from default.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
getCollapsed
getCollapsed(): boolean
Returns boolean
getColor
getColor(_row: IDataRow): string
Inherited from default.getColor
Parameters
_row: IDataRow
Returns string
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
Inherited from default.getExportValue
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
format hint
Returns any
getGroupRenderer
getGroupRenderer(): string
Inherited from default.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): string
Inherited from default.getLabel
return the label of a given row for the current column
Parameters
row: IDataRow
the current row
Returns string
the label of this column at the specified row
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Inherited from default.getMetaData
Returns Readonly<IColumnMetaData>
getRenderer
getRenderer(): string
Inherited from default.getRenderer
determines the renderer type that should be used to render this column. By default the same type as the column itself
Returns string
getSummaryRenderer
getSummaryRenderer(): string
Inherited from default.getSummaryRenderer
Returns string
getValue
getValue(_row: IDataRow): any
Inherited from default.getValue
return the value of a given row for the current column
Parameters
_row: IDataRow
the current row
Returns any
the value of this column at the specified row
getVisible
getVisible(): boolean
Inherited from default.getVisible
Returns boolean
getWidth
getWidth(): number
Inherited from default.getWidth
Returns number
group
group(_row: IDataRow, _valueCache?: any): IGroup
Inherited from default.group
group the given row into a bin/group
Parameters
_row: IDataRow
Optional _valueCache: any
Returns IGroup
groupByMe
groupByMe(): boolean
Inherited from default.groupByMe
Returns boolean
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Inherited from default.groupSortByMe
Parameters
ascending: boolean = ...
priority: number = 0
Returns boolean
hide
hide(): void
Inherited from default.hide
Returns void
indexOf
indexOf(col: default): number
Inherited from default.indexOf
Parameters
col: default
Returns number
insert
insert(col: default, index: number): default
Inherited from default.insert
inserts a column at a the given position
Parameters
col: default
index: number
Returns default
insertAfter
insertAfter(col: default, ref: default): default
Inherited from default.insertAfter
Parameters
col: default
ref: default
Returns default
insertAfterMe
insertAfterMe(col: default): boolean
Inherited from default.insertAfterMe
inserts the given column after itself
Parameters
col: default
the column to insert
Returns boolean
was successful
Protected insertImpl
insertImpl(col: default, index: number): default
Inherited from default.insertImpl
Parameters
col: default
index: number
Returns default
isFiltered
isFiltered(): boolean
Inherited from default.isFiltered
Returns boolean
isGroupSortedByMe
isGroupSortedByMe(): { asc: "asc" | "desc"; priority: number }
Inherited from default.isGroupSortedByMe
Returns { asc: "asc" | "desc"; priority: number }
asc: "asc" | "desc"
priority: number
isGroupedBy
isGroupedBy(): number
Inherited from default.isGroupedBy
Returns number
isLoaded
isLoaded(): boolean
Inherited from default.isLoaded
Returns boolean
isShowNestedSummaries
isShowNestedSummaries(): boolean
whether to show nested summaries or not
Returns boolean
isSortedByMe
isSortedByMe(): { asc: "asc" | "desc"; priority: number }
Inherited from default.isSortedByMe
Returns { asc: "asc" | "desc"; priority: number }
asc: "asc" | "desc"
priority: number
isVisible
isVisible(): boolean
Inherited from default.isVisible
Returns boolean
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
Inherited from default.listenersChanged
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
markDirty
markDirty(type?: "header" | "values" | "all"): void
Inherited from default.markDirty
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "header" | "values" | "all" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
move
move(col: default, index: number): default
Inherited from default.move
Parameters
col: default
index: number
Returns default
moveAfter
moveAfter(col: default, ref: default): default
Inherited from default.moveAfter
Parameters
col: default
ref: default
Returns default
Protected moveImpl
moveImpl(col: default, index: number, oldIndex: number): default
Inherited from default.moveImpl
Parameters
col: default
index: number
oldIndex: number
Returns default
on
on(type: "filterChanged", listener: (previous: any | null, current: any | null) => void): IMultiLevelColumn
on(type: "addColumn", listener: (col: default, index: number) => void): IMultiLevelColumn
on(type: "moveColumn", listener: (col: default, index: number, oldIndex: number) => void): IMultiLevelColumn
on(type: "removeColumn", listener: (col: default, index: number) => void): IMultiLevelColumn
on(type: "widthChanged", listener: (previous: number, current: number) => void): IMultiLevelColumn
on(type: "labelChanged", listener: (previous: string, current: string) => void): IMultiLevelColumn
on(type: "metaDataChanged", listener: (previous: IColumnMetaData, current: IColumnMetaData) => void): IMultiLevelColumn
on(type: "dirty", listener: () => void): IMultiLevelColumn
on(type: "dirtyHeader", listener: () => void): IMultiLevelColumn
on(type: "dirtyValues", listener: () => void): IMultiLevelColumn
on(type: "dirtyCaches", listener: () => void): IMultiLevelColumn
on(type: "rendererTypeChanged", listener: (previous: string, current: string) => void): IMultiLevelColumn
on(type: "groupRendererChanged", listener: (previous: string, current: string) => void): IMultiLevelColumn
on(type: "summaryRendererChanged", listener: (previous: string, current: string) => void): IMultiLevelColumn
on(type: "visibilityChanged", listener: (previous: boolean, current: boolean) => void): IMultiLevelColumn
on(type: string | string[], listener: IEventListener): IMultiLevelColumn
Inherited from default.on
Parameters
type: "filterChanged"
listener: (previous: any | null, current: any | null) => void
(previous: any | null, current: any | null): void
emitted when the filter property changes
asmemberof
CompositeColumn
Parameters
previous: any | null
current: any | null
Returns void
Returns IMultiLevelColumn
Inherited from default.on
Parameters
type: "addColumn"
listener: (col: default, index: number) => void
(col: default, index: number): void
emitted when a column has been added
asmemberof
CompositeColumn
Parameters
col: default
index: number
Returns void
Returns IMultiLevelColumn
Inherited from default.on
Parameters
type: "moveColumn"
listener: (col: default, index: number, oldIndex: number) => void
(col: default, index: number, oldIndex: number): void
emitted when a column has been moved within this composite columm
asmemberof
CompositeColumn
Parameters
col: default
index: number
oldIndex: number
Returns void
Returns IMultiLevelColumn
Inherited from default.on
Parameters
type: "removeColumn"
listener: (col: default, index: number) => void
(col: default, index: number): void
emitted when a column has been removed
asmemberof
CompositeColumn
Parameters
col: default
index: number
Returns void
Returns IMultiLevelColumn
Inherited from default.on
Parameters
type: "widthChanged"
listener: (previous: number, current: number) => void
(previous: number, current: number): void
emitted when the width property changes
asmemberof
Column
Parameters
previous: number
current: number
Returns void
Returns IMultiLevelColumn
Inherited from default.on
Parameters
type: "labelChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the label property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns IMultiLevelColumn
Inherited from default.on
Parameters
type: "metaDataChanged"
listener: (previous: IColumnMetaData, current: IColumnMetaData) => void
(previous: IColumnMetaData, current: IColumnMetaData): void
emitted when the meta data property changes
asmemberof
Column
Parameters
previous: IColumnMetaData
current: IColumnMetaData
Returns void
Returns IMultiLevelColumn
Inherited from default.on
Parameters
type: "dirty"
listener: () => void
(): void
emitted when state of the column is dirty
asmemberof
Column
Returns void
Returns IMultiLevelColumn
Inherited from default.on
Parameters
type: "dirtyHeader"
listener: () => void
(): void
emitted when state of the column related to its header is dirty
asmemberof
Column
Returns void
Returns IMultiLevelColumn
Inherited from default.on
Parameters
type: "dirtyValues"
listener: () => void
(): void
emitted when state of the column related to its values is dirty
asmemberof
Column
Returns void
Returns IMultiLevelColumn
Inherited from default.on
Parameters
type: "dirtyCaches"
listener: () => void
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
asmemberof
Column
Returns void
Returns IMultiLevelColumn
Inherited from default.on
Parameters
type: "rendererTypeChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the renderer type property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns IMultiLevelColumn
Inherited from default.on
Parameters
type: "groupRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the group renderer property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns IMultiLevelColumn
Inherited from default.on
Parameters
type: "summaryRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the pattern property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns IMultiLevelColumn
Inherited from default.on
Parameters
type: "visibilityChanged"
listener: (previous: boolean, current: boolean) => void
(previous: boolean, current: boolean): void
emitted when the visibility of this column changes
asmemberof
Column
Parameters
previous: boolean
current: boolean
Returns void
Returns IMultiLevelColumn
Inherited from default.on
Parameters
type: string | string[]
listener: IEventListener
Returns IMultiLevelColumn
push
push(col: default): default
Inherited from default.push
Parameters
col: default
Returns default
remove
remove(col: default): boolean
Inherited from default.remove
Parameters
col: default
Returns boolean
Protected removeImpl
removeImpl(col: default, index: number): boolean
Inherited from default.removeImpl
Parameters
col: default
index: number
Returns boolean
removeMe
removeMe(): boolean
Inherited from default.removeMe
removes the column from the ranking
Returns boolean
was successful
restore
restore(dump: any, factory: ITypeFactory): void
Inherited from default.restore
Parameters
dump: any
factory: ITypeFactory
Returns void
setCollapsed
setCollapsed(value: boolean): void
Parameters
value: boolean
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Inherited from default.setGroupRenderer
Parameters
renderer: string
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Inherited from default.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Inherited from default.setRenderer
Parameters
renderer: string
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Inherited from default.setSummaryRenderer
Parameters
renderer: string
Returns void
setVisible
setVisible(value: boolean): void
Inherited from default.setVisible
Parameters
value: boolean
Returns void
setWidth
setWidth(value: number): void
Inherited from default.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Inherited from default.setWidthImpl
Parameters
value: number
Returns void
show
show(): void
Inherited from default.show
Returns void
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
Inherited from default.sortByMe
triggers that the ranking is sorted by this column
Parameters
ascending: boolean = ...
ascending order?
priority: number = 0
sorting priority
Returns boolean
was successful
toCompareGroupValue
toCompareGroupValue(_rows: ISequence<IDataRow>, group: IGroup, _valueCache?: ISequence<any>): ICompareValue | ICompareValue[]
Inherited from default.toCompareGroupValue
Parameters
_rows: ISequence<IDataRow>
group: IGroup
Optional _valueCache: ISequence<any>
Returns ICompareValue | ICompareValue[]
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType | ECompareValueType[]
Inherited from default.toCompareGroupValueType
Returns ECompareValueType | ECompareValueType[]
toCompareValue
toCompareValue(_row: IDataRow, _valueCache?: any): ICompareValue | ICompareValue[]
Inherited from default.toCompareValue
Parameters
_row: IDataRow
Optional _valueCache: any
Returns ICompareValue | ICompareValue[]
toCompareValueType
toCompareValueType(): ECompareValueType | ECompareValueType[]
Inherited from default.toCompareValueType
Returns ECompareValueType | ECompareValueType[]
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Inherited from default.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Inherited from default.toggleMySorting
toggles the sorting order of this column in the ranking
Returns boolean
was successful
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Inherited from default.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
