LineUpJS - v4.2.1-alpha.0: IBoxPlotColumn
Module: src/model/INumberColumn
Interface IBoxPlotColumn
Hierarchy
INumberColumn
IMapAbleColumn
IBoxPlotColumn
IAdvancedBoxPlotColumn
Implemented by
default
default
Index
Properties
desc
parent
Accessors
description
fixed
fqid
fqpath
frozen
id
label
Methods
assignNewId
attach
clearFilter
createEventList
detach
dump
filter
findMyRanker
fire
flatten
forward
getBoxPlotData
getColor
getColorMapping
getExportValue
getFilter
getGroupRenderer
getLabel
getMapping
getMetaData
getNumber
getNumberFormat
getOriginalMapping
getRange
getRawBoxPlotData
getRawNumber
getRenderer
getSortMethod
getSummaryRenderer
getValue
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
insertAfterMe
isFiltered
isGroupSortedByMe
isGroupedBy
isSortedByMe
isVisible
iterNumber
iterRawNumber
listenersChanged
markDirty
on
removeMe
restore
setColorMapping
setFilter
setGroupRenderer
setMapping
setMetaData
setRenderer
setSortMethod
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
unforward
Properties
Readonly desc
desc: Readonly<IColumnDesc>
Inherited from IMapAbleColumn.desc
parent
parent: Readonly<IColumnParent> = null
Inherited from IMapAbleColumn.parent
parent column of this column, set when added to a ranking or combined column
Accessors
description
get description(): string
Returns string
fixed
get fixed(): boolean
Returns boolean
fqid
get fqid(): string
returns the fully qualified id i.e. path the parent
Returns string
fqpath
get fqpath(): string
Returns string
frozen
get frozen(): boolean
Returns boolean
id
get id(): string
Returns string
label
get label(): string
Returns string
Methods
assignNewId
assignNewId(idGenerator: () => string): void
Inherited from IMapAbleColumn.assignNewId
Parameters
idGenerator: () => string
(): string
Returns string
Returns void
attach
attach(parent: IColumnParent): void
Inherited from IMapAbleColumn.attach
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
clearFilter
clearFilter(): boolean
Inherited from IMapAbleColumn.clearFilter
clear the filter
Returns boolean
whether the filtered needed to be reset
Protected createEventList
createEventList(): string[]
Inherited from IMapAbleColumn.createEventList
Returns string[]
detach
detach(): void
Inherited from IMapAbleColumn.detach
called when the column is removed from the ranking
Returns void
dump
dump(toDescRef: (desc: any) => any): any
Inherited from IMapAbleColumn.dump
dumps this column to JSON compatible format
Parameters
toDescRef: (desc: any) => any
helper mapping function
(desc: any): any
Parameters
desc: any
Returns any
Returns any
dump of this column
filter
filter(row: IDataRow, _valueCache?: any): boolean
Inherited from IMapAbleColumn.filter
predicate whether the current row should be included
Parameters
row: IDataRow
Optional _valueCache: any
Returns boolean
findMyRanker
findMyRanker(): default
Inherited from IMapAbleColumn.findMyRanker
finds the underlying ranking column
Returns default
my current ranking
Protected fire
fire(type: string | string[], ...args: any[]): void
Inherited from IMapAbleColumn.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
flatten
flatten(r: IFlatColumn[], offset: number, _levelsToGo?: number, _padding?: number): number
Inherited from IMapAbleColumn.flatten
visitor pattern for flattening the columns
Parameters
r: IFlatColumn[]
the result array
offset: number
left offset
_levelsToGo: number = 0
how many levels down
_padding: number = 0
padding between columns
Returns number
the used width by this column
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Inherited from IMapAbleColumn.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
getBoxPlotData
getBoxPlotData(row: IDataRow): IBoxPlotData
Parameters
row: IDataRow
Returns IBoxPlotData
getColor
getColor(_row: IDataRow): string
Inherited from IMapAbleColumn.getColor
Parameters
_row: IDataRow
Returns string
getColorMapping
getColorMapping(): IColorMappingFunction
Inherited from IMapAbleColumn.getColorMapping
Returns IColorMappingFunction
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
Inherited from IMapAbleColumn.getExportValue
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
format hint
Returns any
getFilter
getFilter(): INumberFilter
Inherited from IMapAbleColumn.getFilter
Returns INumberFilter
getGroupRenderer
getGroupRenderer(): string
Inherited from IMapAbleColumn.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): string
Inherited from IMapAbleColumn.getLabel
return the label of a given row for the current column
Parameters
row: IDataRow
the current row
Returns string
the label of this column at the specified row
getMapping
getMapping(): IMappingFunction
Overrides IMapAbleColumn.getMapping
Returns IMappingFunction
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Inherited from IMapAbleColumn.getMetaData
Returns Readonly<IColumnMetaData>
getNumber
getNumber(row: IDataRow): number
Inherited from IMapAbleColumn.getNumber
Parameters
row: IDataRow
Returns number
getNumberFormat
getNumberFormat(): (v: number) => string
Inherited from IMapAbleColumn.getNumberFormat
Returns (v: number) => string
(v: number): string
Parameters
v: number
Returns string
getOriginalMapping
getOriginalMapping(): IMappingFunction
Inherited from IMapAbleColumn.getOriginalMapping
Returns IMappingFunction
getRange
getRange(): [string, string]
Inherited from IMapAbleColumn.getRange
Returns [string, string]
getRawBoxPlotData
getRawBoxPlotData(row: IDataRow): IBoxPlotData
Parameters
row: IDataRow
Returns IBoxPlotData
getRawNumber
getRawNumber(row: IDataRow): number
Inherited from IMapAbleColumn.getRawNumber
Parameters
row: IDataRow
Returns number
getRenderer
getRenderer(): string
Inherited from IMapAbleColumn.getRenderer
determines the renderer type that should be used to render this column. By default the same type as the column itself
Returns string
getSortMethod
getSortMethod(): string
Returns string
getSummaryRenderer
getSummaryRenderer(): string
Inherited from IMapAbleColumn.getSummaryRenderer
Returns string
getValue
getValue(_row: IDataRow): any
Inherited from IMapAbleColumn.getValue
return the value of a given row for the current column
Parameters
_row: IDataRow
the current row
Returns any
the value of this column at the specified row
getVisible
getVisible(): boolean
Inherited from IMapAbleColumn.getVisible
Returns boolean
getWidth
getWidth(): number
Inherited from IMapAbleColumn.getWidth
Returns number
group
group(_row: IDataRow, _valueCache?: any): IGroup
Inherited from IMapAbleColumn.group
group the given row into a bin/group
Parameters
_row: IDataRow
Optional _valueCache: any
Returns IGroup
groupByMe
groupByMe(): boolean
Inherited from IMapAbleColumn.groupByMe
Returns boolean
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Inherited from IMapAbleColumn.groupSortByMe
Parameters
ascending: boolean = ...
priority: number = 0
Returns boolean
hide
hide(): void
Inherited from IMapAbleColumn.hide
Returns void
insertAfterMe
insertAfterMe(col: default): boolean
Inherited from IMapAbleColumn.insertAfterMe
inserts the given column after itself
Parameters
col: default
the column to insert
Returns boolean
was successful
isFiltered
isFiltered(): boolean
Inherited from IMapAbleColumn.isFiltered
flag whether any filter is applied
Returns boolean
isGroupSortedByMe
isGroupSortedByMe(): { asc: "asc" | "desc"; priority: number }
Inherited from IMapAbleColumn.isGroupSortedByMe
Returns { asc: "asc" | "desc"; priority: number }
asc: "asc" | "desc"
priority: number
isGroupedBy
isGroupedBy(): number
Inherited from IMapAbleColumn.isGroupedBy
Returns number
isSortedByMe
isSortedByMe(): { asc: "asc" | "desc"; priority: number }
Inherited from IMapAbleColumn.isSortedByMe
Returns { asc: "asc" | "desc"; priority: number }
asc: "asc" | "desc"
priority: number
isVisible
isVisible(): boolean
Inherited from IMapAbleColumn.isVisible
Returns boolean
iterNumber
iterNumber(row: IDataRow): IForEachAble<number>
Inherited from IMapAbleColumn.iterNumber
Parameters
row: IDataRow
Returns IForEachAble<number>
iterRawNumber
iterRawNumber(row: IDataRow): IForEachAble<number>
Inherited from IMapAbleColumn.iterRawNumber
Parameters
row: IDataRow
Returns IForEachAble<number>
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
Inherited from IMapAbleColumn.listenersChanged
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
markDirty
markDirty(type?: "header" | "values" | "all"): void
Inherited from IMapAbleColumn.markDirty
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "header" | "values" | "all" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
on
on(type: "widthChanged", listener: (previous: number, current: number) => void): IBoxPlotColumn
on(type: "labelChanged", listener: (previous: string, current: string) => void): IBoxPlotColumn
on(type: "metaDataChanged", listener: (previous: IColumnMetaData, current: IColumnMetaData) => void): IBoxPlotColumn
on(type: "dirty", listener: () => void): IBoxPlotColumn
on(type: "dirtyHeader", listener: () => void): IBoxPlotColumn
on(type: "dirtyValues", listener: () => void): IBoxPlotColumn
on(type: "dirtyCaches", listener: () => void): IBoxPlotColumn
on(type: "rendererTypeChanged", listener: (previous: string, current: string) => void): IBoxPlotColumn
on(type: "groupRendererChanged", listener: (previous: string, current: string) => void): IBoxPlotColumn
on(type: "summaryRendererChanged", listener: (previous: string, current: string) => void): IBoxPlotColumn
on(type: "visibilityChanged", listener: (previous: boolean, current: boolean) => void): IBoxPlotColumn
on(type: string | string[], listener: IEventListener): IBoxPlotColumn
Inherited from IMapAbleColumn.on
Parameters
type: "widthChanged"
listener: (previous: number, current: number) => void
(previous: number, current: number): void
emitted when the width property changes
asmemberof
Column
Parameters
previous: number
current: number
Returns void
Returns IBoxPlotColumn
Inherited from IMapAbleColumn.on
Parameters
type: "labelChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the label property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns IBoxPlotColumn
Inherited from IMapAbleColumn.on
Parameters
type: "metaDataChanged"
listener: (previous: IColumnMetaData, current: IColumnMetaData) => void
(previous: IColumnMetaData, current: IColumnMetaData): void
emitted when the meta data property changes
asmemberof
Column
Parameters
previous: IColumnMetaData
current: IColumnMetaData
Returns void
Returns IBoxPlotColumn
Inherited from IMapAbleColumn.on
Parameters
type: "dirty"
listener: () => void
(): void
emitted when state of the column is dirty
asmemberof
Column
Returns void
Returns IBoxPlotColumn
Inherited from IMapAbleColumn.on
Parameters
type: "dirtyHeader"
listener: () => void
(): void
emitted when state of the column related to its header is dirty
asmemberof
Column
Returns void
Returns IBoxPlotColumn
Inherited from IMapAbleColumn.on
Parameters
type: "dirtyValues"
listener: () => void
(): void
emitted when state of the column related to its values is dirty
asmemberof
Column
Returns void
Returns IBoxPlotColumn
Inherited from IMapAbleColumn.on
Parameters
type: "dirtyCaches"
listener: () => void
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
asmemberof
Column
Returns void
Returns IBoxPlotColumn
Inherited from IMapAbleColumn.on
Parameters
type: "rendererTypeChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the renderer type property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns IBoxPlotColumn
Inherited from IMapAbleColumn.on
Parameters
type: "groupRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the group renderer property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns IBoxPlotColumn
Inherited from IMapAbleColumn.on
Parameters
type: "summaryRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the pattern property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns IBoxPlotColumn
Inherited from IMapAbleColumn.on
Parameters
type: "visibilityChanged"
listener: (previous: boolean, current: boolean) => void
(previous: boolean, current: boolean): void
emitted when the visibility of this column changes
asmemberof
Column
Parameters
previous: boolean
current: boolean
Returns void
Returns IBoxPlotColumn
Inherited from IMapAbleColumn.on
Parameters
type: string | string[]
listener: IEventListener
Returns IBoxPlotColumn
removeMe
removeMe(): boolean
Inherited from IMapAbleColumn.removeMe
removes the column from the ranking
Returns boolean
was successful
restore
restore(dump: IColumnDump, _factory: ITypeFactory): void
Inherited from IMapAbleColumn.restore
restore the column content from a dump
Parameters
dump: IColumnDump
column dump
_factory: ITypeFactory
helper for creating columns
Returns void
setColorMapping
setColorMapping(mapping: IColorMappingFunction): void
Inherited from IMapAbleColumn.setColorMapping
Parameters
mapping: IColorMappingFunction
Returns void
setFilter
setFilter(value: INumberFilter): void
Inherited from IMapAbleColumn.setFilter
Parameters
value: INumberFilter
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Inherited from IMapAbleColumn.setGroupRenderer
Parameters
renderer: string
Returns void
setMapping
setMapping(mapping: IMappingFunction): void
Inherited from IMapAbleColumn.setMapping
Parameters
mapping: IMappingFunction
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Inherited from IMapAbleColumn.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Inherited from IMapAbleColumn.setRenderer
Parameters
renderer: string
Returns void
setSortMethod
setSortMethod(sortMethod: string): void
Parameters
sortMethod: string
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Inherited from IMapAbleColumn.setSummaryRenderer
Parameters
renderer: string
Returns void
setVisible
setVisible(value: boolean): void
Inherited from IMapAbleColumn.setVisible
Parameters
value: boolean
Returns void
setWidth
setWidth(value: number): void
Inherited from IMapAbleColumn.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Inherited from IMapAbleColumn.setWidthImpl
Parameters
value: number
Returns void
show
show(): void
Inherited from IMapAbleColumn.show
Returns void
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
Inherited from IMapAbleColumn.sortByMe
triggers that the ranking is sorted by this column
Parameters
ascending: boolean = ...
ascending order?
priority: number = 0
sorting priority
Returns boolean
was successful
toCompareGroupValue
toCompareGroupValue(_rows: ISequence<IDataRow>, group: IGroup, _valueCache?: ISequence<any>): ICompareValue | ICompareValue[]
Inherited from IMapAbleColumn.toCompareGroupValue
Parameters
_rows: ISequence<IDataRow>
group: IGroup
Optional _valueCache: ISequence<any>
Returns ICompareValue | ICompareValue[]
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType | ECompareValueType[]
Inherited from IMapAbleColumn.toCompareGroupValueType
Returns ECompareValueType | ECompareValueType[]
toCompareValue
toCompareValue(_row: IDataRow, _valueCache?: any): ICompareValue | ICompareValue[]
Inherited from IMapAbleColumn.toCompareValue
Parameters
_row: IDataRow
Optional _valueCache: any
Returns ICompareValue | ICompareValue[]
toCompareValueType
toCompareValueType(): ECompareValueType | ECompareValueType[]
Inherited from IMapAbleColumn.toCompareValueType
Returns ECompareValueType | ECompareValueType[]
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Inherited from IMapAbleColumn.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Inherited from IMapAbleColumn.toggleMySorting
toggles the sorting order of this column in the ranking
Returns boolean
was successful
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Inherited from IMapAbleColumn.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
