LineUpJS - v4.2.1-alpha.0: ICategoryInternalNode
Module: src/model/HierarchyColumn
Interface ICategoryInternalNode
Hierarchy
ICategory
ICategoryInternalNode
Index
Properties
children
color
label
name
path
value
Properties
children
children: Readonly<ICategoryInternalNode>[]
Readonly color
color: string
Inherited from ICategory.color
category color
default
next in d3 color 10 range
Readonly label
label: string
Inherited from ICategory.label
optional label of this category (the one to render)
Readonly name
name: string
Inherited from ICategory.name
path
path: string
value
value: number
Inherited from ICategory.value
