LineUpJS - v4.2.1-alpha.0: IDataProvider
Module: src/provider/interfaces
Interface IDataProvider
Hierarchy
default
IDataProvider
Implemented by
default
Index
Properties
columnTypes
Methods
aggregateAllOf
clearFilters
clone
create
createEventList
ensureOneRanking
find
fire
forward
fromDescRef
getAggregationState
getAggregationStrategy
getColumns
getFirstRanking
getLastRanking
getRankings
getRow
getSelection
getShowTopN
getTaskExecutor
getTopNAggregated
getTotalNumberOfRows
getTypeFactory
isAggregated
isSelected
listenersChanged
mappingSample
on
removeRanking
searchAndJump
selectAllOf
setAggregationState
setSelection
setShowTopN
setTopNAggregated
takeSnapshot
toDescRef
toggleSelection
unforward
Properties
Readonly columnTypes
columnTypes: {}
Type declaration
[columnType: string]: IColumnConstructor
Methods
aggregateAllOf
aggregateAllOf(ranking: default, aggregateAll: number | boolean | EAggregationState, groups?: IGroup[]): void
Parameters
ranking: default
aggregateAll: number | boolean | EAggregationState
Optional groups: IGroup[]
Returns void
clearFilters
clearFilters(): void
Returns void
clone
clone(col: default): default
Parameters
col: default
Returns default
create
create(desc: IColumnDesc): default
Parameters
desc: IColumnDesc
Returns default
Protected createEventList
createEventList(): string[]
Inherited from default.createEventList
return the list of events to be able to dispatch
Returns string[]
by default no events
ensureOneRanking
ensureOneRanking(): void
Returns void
find
find(id: string): default
Parameters
id: string
Returns default
Protected fire
fire(type: string | string[], ...args: any[]): void
Inherited from default.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Inherited from default.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
fromDescRef
fromDescRef(ref: any): IColumnDesc
Parameters
ref: any
Returns IColumnDesc
getAggregationState
getAggregationState(ranking: default, group: IGroup): EAggregationState
Parameters
ranking: default
group: IGroup
Returns EAggregationState
getAggregationStrategy
getAggregationStrategy(): IAggregationStrategy
Returns IAggregationStrategy
getColumns
getColumns(): IColumnDesc[]
Returns IColumnDesc[]
getFirstRanking
getFirstRanking(): default
Returns default
getLastRanking
getLastRanking(): default
Returns default
getRankings
getRankings(): default[]
Returns default[]
getRow
getRow(dataIndex: number): IDataRow | Promise<IDataRow>
Parameters
dataIndex: number
Returns IDataRow | Promise<IDataRow>
getSelection
getSelection(): number[]
Returns number[]
getShowTopN
getShowTopN(): number
Returns number
getTaskExecutor
getTaskExecutor(): IRenderTasks
Returns IRenderTasks
getTopNAggregated
getTopNAggregated(ranking: default, group: IGroup): number
Parameters
ranking: default
group: IGroup
Returns number
getTotalNumberOfRows
getTotalNumberOfRows(): number
Returns number
getTypeFactory
getTypeFactory(): ITypeFactory
Returns ITypeFactory
isAggregated
isAggregated(ranking: default, group: IGroup): boolean
Parameters
ranking: default
group: IGroup
Returns boolean
isSelected
isSelected(i: number): boolean
Parameters
i: number
Returns boolean
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
Inherited from default.listenersChanged
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
mappingSample
mappingSample(col: default): ISequence<number> | Promise<ISequence<number>>
Parameters
col: default
Returns ISequence<number> | Promise<ISequence<number>>
on
on(type: string | string[], listener: IEventListener): IDataProvider
Inherited from default.on
Parameters
type: string | string[]
listener: IEventListener
Returns IDataProvider
removeRanking
removeRanking(ranking: default): void
Parameters
ranking: default
Returns void
searchAndJump
searchAndJump(search: string | RegExp, col: default): void
Parameters
search: string | RegExp
col: default
Returns void
selectAllOf
selectAllOf(ranking: default): void
Parameters
ranking: default
Returns void
setAggregationState
setAggregationState(ranking: default, group: IGroup, state: EAggregationState): void
Parameters
ranking: default
group: IGroup
state: EAggregationState
Returns void
setSelection
setSelection(dataIndices: IndicesArray): void
Parameters
dataIndices: IndicesArray
Returns void
setShowTopN
setShowTopN(value: number): void
Parameters
value: number
Returns void
setTopNAggregated
setTopNAggregated(ranking: default, group: IGroup, value: number): void
Parameters
ranking: default
group: IGroup
value: number
Returns void
takeSnapshot
takeSnapshot(col: default): void
Parameters
col: default
Returns void
toDescRef
toDescRef(desc: IColumnDesc): any
Parameters
desc: IColumnDesc
Returns any
toggleSelection
toggleSelection(i: number, additional?: boolean): boolean
Parameters
i: number
Optional additional: boolean
Returns boolean
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Inherited from default.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
