LineUpJS - v4.2.1-alpha.0: ILineUpOptions
Module: src/config
Interface ILineUpOptions
Hierarchy
ILineUpOptions
ITaggleOptions
Index
Properties
animated
canRender
customRowUpdate
defaultSlopeGraphMode
dynamicHeight
expandLineOnHover
flags
groupHeight
groupPadding
hierarchyIndicator
ignoreUnsupportedBrowser
labelRotation
levelOfDetail
livePreviews
onDialogBackgroundClick
renderers
resolveToolbarActions
resolveToolbarDialogAddons
rowHeight
rowPadding
sidePanel
sidePanelCollapsed
summaryHeader
toolbarActions
toolbarDialogAddons
Properties
animated
animated: boolean
option to enable/disable animated transitions
default
true
canRender
canRender: (type: string, renderer: ICellRendererFactory, col: default, mode: ERenderMode) => boolean
custom check whether a given renderer can render the given column in the given mode
Type declaration
(type: string, renderer: ICellRendererFactory, col: default, mode: ERenderMode): boolean
Parameters
type: string
renderer: ICellRendererFactory
col: default
mode: ERenderMode
Returns boolean
customRowUpdate
customRowUpdate: (row: HTMLElement, rowIndex: number) => void
custom function to be called when updating a HTML row
param
node element to be updated
param
row index to be rendered in the row
Type declaration
(row: HTMLElement, rowIndex: number): void
Parameters
row: HTMLElement
rowIndex: number
Returns void
defaultSlopeGraphMode
defaultSlopeGraphMode: "item" | "band"
option to specify the default slope graph mode
default
'item'
dynamicHeight
dynamicHeight: (data: (IGroupItem | Readonly<IOrderedGroup>)[], ranking: default) => IDynamicHeight
custom function to compute the height of a row (group or item)
param
the data to render
param
the ranking of the data
returns
the height compute function or null to use the default
Type declaration
(data: (IGroupItem | Readonly<IOrderedGroup>)[], ranking: default): IDynamicHeight
Parameters
data: (IGroupItem | Readonly<IOrderedGroup>)[]
ranking: default
Returns IDynamicHeight
expandLineOnHover
expandLineOnHover: boolean
option to enforce that the whole row is shown upon hover without overflow hidden
default
false
flags
flags: Partial<ILineUpFlags>
custom flags for optimization
groupHeight
groupHeight: number
height of an aggregated group in pixel
default
40
groupPadding
groupPadding: number
padding between two groups in pixel
default
5
hierarchyIndicator
hierarchyIndicator: boolean
show the sorting and grouping hierarchy indicators in the side panel
default
true
ignoreUnsupportedBrowser
ignoreUnsupportedBrowser: boolean
ignore incompatible browser and always show (on own risk)
default
false
labelRotation
labelRotation: number
how many degrees should a label be rotated in case of narrow columns
default
0 no rotation
levelOfDetail
levelOfDetail: (rowIndex: number) => "high" | "low"
custom function to compute the level of detail for a row
param
the current row index to be rendered
returns
Type declaration
(rowIndex: number): "high" | "low"
Parameters
rowIndex: number
Returns "high" | "low"
livePreviews
livePreviews: Partial<ILivePreviewOptions>
flag whether to shows filter previews as soon as the user changes the filter in the dialog
default
{search: true,filter: true, vis: true,sort: true, group: true, groupSort: true, colorMapping: true}
onDialogBackgroundClick
onDialogBackgroundClick: "cancel" | "confirm"
flag whether dialogs should confirm or cancel on clicking the background
default
cancel
renderers
renderers: {}
register custom renderer factories
Type declaration
[type: string]: ICellRendererFactory
resolveToolbarActions
resolveToolbarActions: (col: default, keys: string[], lookup: IToolbarLookup<IToolbarAction>) => IToolbarAction[]
hook for postprocess the toolbar actions for a column
Type declaration
(col: default, keys: string[], lookup: IToolbarLookup<IToolbarAction>): IToolbarAction[]
Parameters
col: default
keys: string[]
lookup: IToolbarLookup<IToolbarAction>
Returns IToolbarAction[]
resolveToolbarDialogAddons
resolveToolbarDialogAddons: (col: default, keys: string[], lookup: IToolbarLookup<IToolbarDialogAddon>) => IToolbarDialogAddon[]
hook for postprocess the toolbar dialog addons for a column
Type declaration
(col: default, keys: string[], lookup: IToolbarLookup<IToolbarDialogAddon>): IToolbarDialogAddon[]
Parameters
col: default
keys: string[]
lookup: IToolbarLookup<IToolbarDialogAddon>
Returns IToolbarDialogAddon[]
rowHeight
rowHeight: number
height of a row
default
18
rowPadding
rowPadding: number
padding between two rows
default
2
sidePanel
sidePanel: boolean
option to enable/disable the panel
default
true
sidePanelCollapsed
sidePanelCollapsed: boolean
option to specify whether the panel should be collapsed by default
default
false
summaryHeader
summaryHeader: boolean
option to enable/disable showing a summary (histogram, ...) in the header
default
true
toolbarActions
toolbarActions: IToolbarLookup<IToolbarAction>
register custom toolbar actions and dialog addons
toolbarDialogAddons
toolbarDialogAddons: IToolbarLookup<IToolbarDialogAddon>
