LineUpJS: HierarchyColumnBuilder
Module: "builder/column/HierarchyColumnBuilder"
Class HierarchyColumnBuilder
Hierarchy
ColumnBuilder<IHierarchyColumnDesc>
HierarchyColumnBuilder
Index
Constructors
constructor
Methods
asArray
asMap
build
color
custom
description
frozen
hierarchy
label
renderer
width
Constructors
constructor
new HierarchyColumnBuilder(column: string): HierarchyColumnBuilder
Overrides ColumnBuilder.constructor
Parameters
column: string
Returns HierarchyColumnBuilder
Methods
asArray
asArray(labels?: string[] | number): this
Inherited from ColumnBuilder.asArray
converts the column type to be an array type, supports only base types: boolean, categorical, date, number, and string
Parameters
Optional labels: string[] | number
labels to use for each array item or the expected length of an value
Returns this
asMap
asMap(): this
Inherited from ColumnBuilder.asMap
converts the column type to be a map type, supports only base types: categorical, date, number, and string
Returns this
build
build(data: any[]): IHierarchyColumnDesc
Overrides ColumnBuilder.build
Parameters
data: any[]
Returns IHierarchyColumnDesc
color
color(color: string): this
Inherited from ColumnBuilder.color
sets the column color in case of numerical columns
Parameters
color: string
Returns this
custom
custom(key: string, value: any): this
Inherited from ColumnBuilder.custom
specify a custom additional attribute for the description
Parameters
key: string
the property key
value: any
its value
Returns this
description
description(description: string): this
Inherited from ColumnBuilder.description
column description
Parameters
description: string
Returns this
frozen
frozen(): this
Inherited from ColumnBuilder.frozen
sets the frozen state of this column, i.e is sticky to the left side when scrolling horizontally
Returns this
hierarchy
hierarchy(hierarchy: IPartialCategoryNode, hierarchySeparator?: undefined | string): this
specify the underlying hierarchy of this column
Parameters
hierarchy: IPartialCategoryNode
Optional hierarchySeparator: undefined | string
specify the character to separate levels (default dot)
Returns this
label
label(label: string): this
Inherited from ColumnBuilder.label
column label
Parameters
label: string
Returns this
renderer
renderer(renderer?: undefined | string, groupRenderer?: undefined | string, summaryRenderer?: undefined | string): this
Inherited from ColumnBuilder.renderer
specify the renderer to used for this column
Parameters
Optional renderer: undefined | string
within a cell
Optional groupRenderer: undefined | string
within an aggregated cell
Optional summaryRenderer: undefined | string
within the summary in the header and side panel
Returns this
width
width(width: number): this
Inherited from ColumnBuilder.width
sets the default width of the column
Parameters
width: number
Returns this
