LineUpJS: DataBuilder
Module: "builder/DataBuilder"
Class DataBuilder
Hierarchy
LineUpBuilder
DataBuilder
Index
Constructors
constructor
Methods
aggregationStrategy
animated
build
buildData
buildTaggle
canRender
column
defaultRanking
defaultSlopeGraphMode
deriveColors
deriveColumns
disableAdvancedModelFeatures
disableAdvancedRankingFeatures
disableAdvancedUIFeatures
dynamicHeight
expandLineOnHover
filterGlobally
groupRowHeight
hierarchyIndicator
ignoreUnsupportedBrowser
labelRotation
livePreviews
overviewMode
propagateAggregationState
ranking
registerColumnType
registerRenderer
registerToolbarAction
registerToolbarDialogAddon
restore
rowHeight
scheduledTaskExecutor
showTopN
sidePanel
singleSelection
summaryHeader
Constructors
constructor
new DataBuilder(data: object[]): DataBuilder
Parameters
data: object[]
Returns DataBuilder
Methods
aggregationStrategy
aggregationStrategy(strategy: IAggregationStrategy): this
Parameters
strategy: IAggregationStrategy
Returns this
animated
animated(enable: boolean): this
Inherited from LineUpBuilder.animated
Parameters
enable: boolean
Returns this
build
build(node: HTMLElement): LineUp
Parameters
node: HTMLElement
Returns LineUp
buildData
buildData(): LocalDataProvider
Returns LocalDataProvider
buildTaggle
buildTaggle(node: HTMLElement): Taggle
Parameters
node: HTMLElement
Returns Taggle
canRender
canRender(canRender: function): this
Inherited from LineUpBuilder.canRender
Parameters
canRender: function
(type: string, renderer: ICellRendererFactory, col: Column, mode: ERenderMode): boolean
Parameters
type: string
renderer: ICellRendererFactory
col: Column
mode: ERenderMode
Returns boolean
Returns this
column
column(column: IColumnDesc | ColumnBuilder | function): this
Parameters
column: IColumnDesc | ColumnBuilder | function
Returns this
defaultRanking
defaultRanking(addSupportTypes?: boolean): this
Parameters
Default value addSupportTypes: boolean = true
Returns this
defaultSlopeGraphMode
defaultSlopeGraphMode(mode: "item" | "band"): this
Inherited from LineUpBuilder.defaultSlopeGraphMode
Parameters
mode: "item" | "band"
Returns this
deriveColors
deriveColors(): this
Returns this
deriveColumns
deriveColumns(columns: (string | string[])[]): this
Parameters
Rest columns: (string | string[])[]
Returns this
disableAdvancedModelFeatures
disableAdvancedModelFeatures(): this
Inherited from LineUpBuilder.disableAdvancedModelFeatures
Returns this
disableAdvancedRankingFeatures
disableAdvancedRankingFeatures(): this
Inherited from LineUpBuilder.disableAdvancedRankingFeatures
Returns this
disableAdvancedUIFeatures
disableAdvancedUIFeatures(): this
Inherited from LineUpBuilder.disableAdvancedUIFeatures
Returns this
dynamicHeight
dynamicHeight(callback: function): this
Inherited from LineUpBuilder.dynamicHeight
Parameters
callback: function
(data: (object | IGroupItem)[], ranking: Ranking): null | IDynamicHeight
Parameters
data: (object | IGroupItem)[]
ranking: Ranking
Returns null | IDynamicHeight
Returns this
expandLineOnHover
expandLineOnHover(enable: boolean): this
Inherited from LineUpBuilder.expandLineOnHover
Parameters
enable: boolean
Returns this
filterGlobally
filterGlobally(): this
Returns this
groupRowHeight
groupRowHeight(groupHeight: number, groupPadding?: number): this
Inherited from LineUpBuilder.groupRowHeight
Parameters
groupHeight: number
Default value groupPadding: number = 5
Returns this
hierarchyIndicator
hierarchyIndicator(enable: boolean): this
Inherited from LineUpBuilder.hierarchyIndicator
Parameters
enable: boolean
Returns this
ignoreUnsupportedBrowser
ignoreUnsupportedBrowser(): this
Inherited from LineUpBuilder.ignoreUnsupportedBrowser
Returns this
labelRotation
labelRotation(rotation: number): this
Inherited from LineUpBuilder.labelRotation
Parameters
rotation: number
Returns this
livePreviews
livePreviews(options: Partial<ILivePreviewOptions>): this
Inherited from LineUpBuilder.livePreviews
Parameters
options: Partial<ILivePreviewOptions>
Returns this
overviewMode
overviewMode(): this
Inherited from LineUpBuilder.overviewMode
Returns this
propagateAggregationState
propagateAggregationState(value: boolean): this
Parameters
value: boolean
Returns this
ranking
ranking(builder: function | RankingBuilder): this
Parameters
builder: function | RankingBuilder
Returns this
registerColumnType
registerColumnType(type: string, clazz: IColumnConstructor): this
Parameters
type: string
clazz: IColumnConstructor
Returns this
registerRenderer
registerRenderer(id: string, factory: ICellRendererFactory): this
Inherited from LineUpBuilder.registerRenderer
Parameters
id: string
factory: ICellRendererFactory
Returns this
registerToolbarAction
registerToolbarAction(id: string, action: IToolbarAction): this
Inherited from LineUpBuilder.registerToolbarAction
Parameters
id: string
action: IToolbarAction
Returns this
registerToolbarDialogAddon
registerToolbarDialogAddon(id: string, addon: IToolbarDialogAddon): this
Inherited from LineUpBuilder.registerToolbarDialogAddon
Parameters
id: string
addon: IToolbarDialogAddon
Returns this
restore
restore(dump: any): this
Parameters
dump: any
Returns this
rowHeight
rowHeight(rowHeight: number, rowPadding?: number): this
Inherited from LineUpBuilder.rowHeight
Parameters
rowHeight: number
Default value rowPadding: number = 2
Returns this
scheduledTaskExecutor
scheduledTaskExecutor(): this
Returns this
showTopN
showTopN(n: number): this
Parameters
n: number
Returns this
sidePanel
sidePanel(enable: boolean, collapsed?: boolean): this
Inherited from LineUpBuilder.sidePanel
Parameters
enable: boolean
Default value collapsed: boolean = false
Returns this
singleSelection
singleSelection(): this
Returns this
summaryHeader
summaryHeader(enable: boolean): this
Inherited from LineUpBuilder.summaryHeader
Parameters
enable: boolean
Returns this
