lineupjs: LineUpBuilder
Module: "builder/LineUpBuilder"
Class LineUpBuilder
builder for LineUp/Taggle instance
Hierarchy
LineUpBuilder
DataBuilder
Index
Methods
animated
defaultSlopeGraphMode
dynamicHeight
expandLineOnHover
groupRowHeight
overviewMode
registerRenderer
registerToolbarAction
rowHeight
sidePanel
summaryHeader
Object literals
options
Methods
animated
animated(enable: boolean): this
option to enable/disable animated transitions
default
true
Parameters
enable: boolean
Returns this
defaultSlopeGraphMode
defaultSlopeGraphMode(mode: "item" | "band"): this
option to specify the default slope graph mode
default
'item'
Parameters
mode: "item" | "band"
Returns this
dynamicHeight
dynamicHeight(callback: function): this
custom function to compute the height of a row (group or item)
Parameters
callback: function
(data: (IGroupData | IGroupItem)[], ranking: Ranking): null | IDynamicHeight
Parameters
data: (IGroupData | IGroupItem)[]
ranking: Ranking
Returns null | IDynamicHeight
Returns this
expandLineOnHover
expandLineOnHover(enable: boolean): this
option to enforce that the whole row is shown upon hover without overflow hidden
default
false
Parameters
enable: boolean
Returns this
groupRowHeight
groupRowHeight(groupHeight: number, groupPadding: number): this
height and padding of an aggregated group in pixel
default
40 and 5
Parameters
groupHeight: number
groupPadding: number
Returns this
overviewMode
overviewMode(): this
option to enable overview mode by default, just valid when building a Taggle instance
Returns this
registerRenderer
registerRenderer(id: string, factory: ICellRendererFactory): this
Parameters
id: string
factory: ICellRendererFactory
Returns this
registerToolbarAction
registerToolbarAction(id: string, action: IToolbarAction): this
Parameters
id: string
action: IToolbarAction
Returns this
rowHeight
rowHeight(rowHeight: number, rowPadding: number): this
height and padding of a row
default
18 and 2
Parameters
rowHeight: number
rowPadding: number
Returns this
sidePanel
sidePanel(enable: boolean, collapsed?: boolean): this
option to enable/disable the side panel
Parameters
enable: boolean
enable flag
Default value collapsed: boolean = false
whether collapsed by default
Returns this
summaryHeader
summaryHeader(enable: boolean): this
option to enable/disable showing a summary (histogram, ...) in the header
default
true
Parameters
enable: boolean
Returns this
Object literals
Protected options
options: object
renderers
renderers: object
Type declaration
toolbar
toolbar: object
Type declaration
