lineupjs: RankingBuilder
Module: "builder/RankingBuilder"
Class RankingBuilder
builder for a ranking
Hierarchy
RankingBuilder
Index
Properties
columns
groups
sort
ALL_MAGIC_FLAG
Methods
aggregate
allColumns
build
column
group
groupBy
impose
nested
rank
reduce
scripted
selection
sortBy
supportTypes
weightedSum
Properties
Private columns
columns: (string | object)[] = []
Private groups
groups: string[] = []
Private sort
sort: object[] = []
Static Private ALL_MAGIC_FLAG
ALL_MAGIC_FLAG: "*" = "*"
Methods
aggregate
aggregate(): this
add an aggregate column to this ranking to collapse/expand groups
Returns this
allColumns
allColumns(): this
add all columns to this ranking
Returns this
build
build(data: ADataProvider): Ranking
Parameters
data: ADataProvider
Returns Ranking
column
column(column: string | IImposeColumnBuilder | INestedBuilder | IWeightedSumBuilder | IReduceBuilder | IScriptedBuilder): this
add another column to this ranking, identified by column name or label. magic names are used for special columns:
'' = all columns
'_' = all support columns
'_aggregate' = aggregate columns
'_selection' = selection columns
'_group' = group columns
'_rank' = rank column
In addition build objects for combined columns are supported.
Parameters
column: string | IImposeColumnBuilder | INestedBuilder | IWeightedSumBuilder | IReduceBuilder | IScriptedBuilder
Returns this
group
group(): this
add a group column to show the current group name
Returns this
groupBy
groupBy(...columns: string[]): this
specify grouping criteria
Parameters
Rest ...columns: string[]
Returns this
impose
impose(label: string | null, numberColumn: string, categoricalColumn: string): this
add an imposed column (numerical column colored by categorical column) to this ranking
Parameters
label: string | null
optional label
numberColumn: string
numerical column reference
categoricalColumn: string
categorical column reference
Returns this
nested
nested(label: string | null, column: string, ...columns: string[]): this
add a nested / group composite column
Parameters
label: string | null
optional label
column: string
first element of the group enforcing not empty ones
Rest ...columns: string[]
additional columns
Returns this
rank
rank(): this
add a ranking column
Returns this
reduce
reduce(label: string | null, operation: EAdvancedSortMethod, numberColumn1: string, numberColumn2: string, ...numberColumns: string[]): this
add reducing column (min, max, median, mean, ...)
Parameters
label: string | null
optional label
operation: EAdvancedSortMethod
operation to apply (min, max, median, mean, ...)
numberColumn1: string
first numerical column
numberColumn2: string
second numerical column
Rest ...numberColumns: string[]
additional numerical columns
Returns this
scripted
scripted(label: string | null, code: string, numberColumn1: string, numberColumn2: string, ...numberColumns: string[]): this
add a scripted / formula column
Parameters
label: string | null
optional label
code: string
the JS code see ScriptColumn for details
numberColumn1: string
first numerical column
numberColumn2: string
second numerical column
Rest ...numberColumns: string[]
additional numerical columns
Returns this
selection
selection(): this
add a selection column for easier multi selections
Returns this
sortBy
sortBy(column: string, asc?: boolean | "asc" | "desc"): this
specify another sorting criteria
Parameters
column: string
the column name optionally with encoded sorting separated by colon, e.g. a:desc
Default value asc: boolean | "asc" | "desc" = true
ascending or descending order
Returns this
supportTypes
supportTypes(): this
add suporttypes (aggregate, rank, selection) to the ranking
Returns this
weightedSum
weightedSum(label: string | null, numberColumn1: string, weight1: number, numberColumn2: string, weight2: number, ...numberColumnAndWeights: (string | number)[]): this
add a weighted sum / stack column
Parameters
label: string | null
optional label
numberColumn1: string
the first numerical column
weight1: number
its weight (0..1)
numberColumn2: string
the second numerical column
weight2: number
its weight (0..1)
Rest ...numberColumnAndWeights: (string | number)[]
alternating column weight references
Returns this
