LineUpJS: Ranking
Module: "model/Ranking"
Class Ranking
Hierarchy
AEventDispatcher
Ranking
Implements
IEventHandler
IColumnParent
Index
Constructors
constructor
Events
addColumn
dirtyOrder
groupCriteriaChanged
groupSortCriteriaChanged
groupsChanged
moveColumn
orderChanged
removeColumn
sortCriteriaChanged
Properties
id
EVENT_ADD_COLUMN
EVENT_COLUMN_VISIBILITY_CHANGED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_ORDER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUPS_CHANGED
EVENT_GROUP_CRITERIA_CHANGED
EVENT_GROUP_SORT_CRITERIA_CHANGED
EVENT_LABEL_CHANGED
EVENT_MOVE_COLUMN
EVENT_ORDER_CHANGED
EVENT_REMOVE_COLUMN
EVENT_SORT_CRITERIA_CHANGED
EVENT_WIDTH_CHANGED
Accessors
children
flatColumns
fqid
fqpath
length
Methods
assignNewId
at
clear
clearFilters
dirtyOrder
dump
filter
find
findByPath
findMyRanker
flatten
getFlatGroups
getGroupCriteria
getGroupSortCriteria
getGroups
getLabel
getOrder
getOrderLength
getPrimarySortCriteria
getRank
getSortCriteria
groupBy
groupSortBy
indexOf
insert
insertAfter
isFiltered
markDirty
move
moveAfter
on
push
remove
restore
setGroupCriteria
setGroupSortCriteria
setGroups
setLabel
setSortCriteria
sortBy
toggleGroupSorting
toggleGrouping
toggleSorting
Constructors
constructor
new Ranking(id: string): Ranking
Overrides AEventDispatcher.constructor
Parameters
id: string
Returns Ranking
Events
addColumn
addColumn(col: Column, index: number): void
Parameters
col: Column
index: number
Returns void
dirtyOrder
dirtyOrder(reason: EDirtyReason[]): void
Parameters
Optional reason: EDirtyReason[]
Returns void
groupCriteriaChanged
groupCriteriaChanged(previous: Column[], current: Column[]): void
Parameters
previous: Column[]
current: Column[]
Returns void
groupSortCriteriaChanged
groupSortCriteriaChanged(previous: ISortCriteria[], current: ISortCriteria[]): void
Parameters
previous: ISortCriteria[]
current: ISortCriteria[]
Returns void
groupsChanged
groupsChanged(previous: number[], current: number[], previousGroups: IOrderedGroup[], currentGroups: IOrderedGroup[]): void
Parameters
previous: number[]
current: number[]
previousGroups: IOrderedGroup[]
currentGroups: IOrderedGroup[]
Returns void
moveColumn
moveColumn(col: Column, index: number, oldIndex: number): void
Parameters
col: Column
index: number
oldIndex: number
Returns void
orderChanged
orderChanged(previous: number[], current: number[], previousGroups: IOrderedGroup[], currentGroups: IOrderedGroup[], dirtyReason: EDirtyReason[]): void
Parameters
previous: number[]
current: number[]
previousGroups: IOrderedGroup[]
currentGroups: IOrderedGroup[]
dirtyReason: EDirtyReason[]
Returns void
removeColumn
removeColumn(col: Column, index: number): void
Parameters
col: Column
index: number
Returns void
sortCriteriaChanged
sortCriteriaChanged(previous: ISortCriteria[], current: ISortCriteria[]): void
Parameters
previous: ISortCriteria[]
current: ISortCriteria[]
Returns void
Properties
id
id: string
Static EVENT_ADD_COLUMN
EVENT_ADD_COLUMN: "addColumn" = CompositeColumn.EVENT_ADD_COLUMN
Static EVENT_COLUMN_VISIBILITY_CHANGED
EVENT_COLUMN_VISIBILITY_CHANGED: "visibilityChanged" = Column.EVENT_VISIBILITY_CHANGED
Static EVENT_DIRTY
EVENT_DIRTY: "dirty" = Column.EVENT_DIRTY
Static EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = Column.EVENT_DIRTY_CACHES
Static EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = Column.EVENT_DIRTY_HEADER
Static EVENT_DIRTY_ORDER
EVENT_DIRTY_ORDER: "dirtyOrder" = "dirtyOrder"
Static EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = Column.EVENT_DIRTY_VALUES
Static EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = "filterChanged"
Static EVENT_GROUPS_CHANGED
EVENT_GROUPS_CHANGED: "groupsChanged" = "groupsChanged"
Static EVENT_GROUP_CRITERIA_CHANGED
EVENT_GROUP_CRITERIA_CHANGED: "groupCriteriaChanged" = "groupCriteriaChanged"
Static EVENT_GROUP_SORT_CRITERIA_CHANGED
EVENT_GROUP_SORT_CRITERIA_CHANGED: "groupSortCriteriaChanged" = "groupSortCriteriaChanged"
Static EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = Column.EVENT_LABEL_CHANGED
Static EVENT_MOVE_COLUMN
EVENT_MOVE_COLUMN: "moveColumn" = CompositeColumn.EVENT_MOVE_COLUMN
Static EVENT_ORDER_CHANGED
EVENT_ORDER_CHANGED: "orderChanged" = "orderChanged"
Static EVENT_REMOVE_COLUMN
EVENT_REMOVE_COLUMN: "removeColumn" = CompositeColumn.EVENT_REMOVE_COLUMN
Static EVENT_SORT_CRITERIA_CHANGED
EVENT_SORT_CRITERIA_CHANGED: "sortCriteriaChanged" = "sortCriteriaChanged"
Static EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = Column.EVENT_WIDTH_CHANGED
Accessors
children
children:
flatColumns
flatColumns:
fqid
fqid:
Implementation of IColumnParent.fqid
fqpath
fqpath:
Implementation of IColumnParent.fqpath
length
length:
Methods
assignNewId
assignNewId(idGenerator: function): void
Parameters
idGenerator: function
(): string
Returns string
Returns void
at
at(index: number): Column
Implementation of IColumnParent.at
Parameters
index: number
Returns Column
clear
clear(): void
Returns void
clearFilters
clearFilters(): boolean
Returns boolean
dirtyOrder
dirtyOrder(reason: EDirtyReason[]): void
Parameters
Optional reason: EDirtyReason[]
Returns void
dump
dump(toDescRef: function): IRankingDump
Parameters
toDescRef: function
(desc: any): any
Parameters
desc: any
Returns any
Returns IRankingDump
filter
filter(row: IDataRow): boolean
Parameters
row: IDataRow
Returns boolean
find
find(idOrFilter: string | function): null | Column
Parameters
idOrFilter: string | function
Returns null | Column
findByPath
findByPath(fqpath: string): Column
Parameters
fqpath: string
Returns Column
findMyRanker
findMyRanker(): this
Implementation of IColumnParent.findMyRanker
Returns this
flatten
flatten(r: IFlatColumn[], offset: number, levelsToGo?: number, padding?: number): number
Parameters
r: IFlatColumn[]
offset: number
Default value levelsToGo: number = 0
Default value padding: number = 0
Returns number
getFlatGroups
getFlatGroups(): (object | object)[]
Returns (object | object)[]
getGroupCriteria
getGroupCriteria(): Column[]
Returns Column[]
getGroupSortCriteria
getGroupSortCriteria(): ISortCriteria[]
Returns ISortCriteria[]
getGroups
getGroups(): IOrderedGroup[]
Returns IOrderedGroup[]
getLabel
getLabel(): string
Returns string
getOrder
getOrder(): ReadonlyArray<number> & ArrayLike<number> | Uint8Array & ArrayLike<number> | Uint16Array & ArrayLike<number> | Uint32Array & ArrayLike<number>
Returns ReadonlyArray<number> & ArrayLike<number> | Uint8Array & ArrayLike<number> | Uint16Array & ArrayLike<number> | Uint32Array & ArrayLike<number>
getOrderLength
getOrderLength(): number
Returns number
getPrimarySortCriteria
getPrimarySortCriteria(): ISortCriteria | null
Returns ISortCriteria | null
getRank
getRank(dataIndex: number): number
Parameters
dataIndex: number
Returns number
getSortCriteria
getSortCriteria(): ISortCriteria[]
Returns ISortCriteria[]
groupBy
groupBy(col: Column, priority?: number): boolean
Parameters
col: Column
Default value priority: number = 0
Returns boolean
groupSortBy
groupSortBy(col: Column, ascending?: boolean, priority?: number): boolean
Parameters
col: Column
Default value ascending: boolean = false
Default value priority: number = 0
Returns boolean
indexOf
indexOf(col: Column): number
Implementation of IColumnParent.indexOf
Parameters
col: Column
Returns number
insert
insert(col: Column, index?: number): Column
Parameters
col: Column
Default value index: number = this.columns.length
Returns Column
insertAfter
insertAfter(col: Column, ref: Column): null | Column
Implementation of IColumnParent.insertAfter
Parameters
col: Column
ref: Column
Returns null | Column
isFiltered
isFiltered(): boolean
Returns boolean
markDirty
markDirty(type?: "header" | "values" | "all"): void
Parameters
Default value type: "header" | "values" | "all" = "all"
Returns void
move
move(col: Column, index?: number): null | Column
Parameters
col: Column
Default value index: number = this.columns.length
Returns null | Column
moveAfter
moveAfter(col: Column, reference: Column): null | Column
Implementation of IColumnParent.moveAfter
Parameters
col: Column
reference: Column
Returns null | Column
on
on(type: "widthChanged", listener: widthChanged | null): this
on(type: "filterChanged", listener: filterChanged | null): this
on(type: "labelChanged", listener: labelChanged | null): this
on(type: "addColumn", listener: addColumn | null): this
on(type: "moveColumn", listener: moveColumn | null): this
on(type: "removeColumn", listener: removeColumn | null): this
on(type: "dirty", listener: dirty | null): this
on(type: "dirtyHeader", listener: dirtyHeader | null): this
on(type: "dirtyValues", listener: dirtyValues | null): this
on(type: "dirtyCaches", listener: dirtyCaches | null): this
on(type: "visibilityChanged", listener: visibilityChanged | null): this
on(type: "sortCriteriaChanged", listener: sortCriteriaChanged | null): this
on(type: "groupCriteriaChanged", listener: groupCriteriaChanged | null): this
on(type: "groupSortCriteriaChanged", listener: groupSortCriteriaChanged | null): this
on(type: "dirtyOrder", listener: dirtyOrder | null): this
on(type: "orderChanged", listener: orderChanged | null): this
on(type: "groupsChanged", listener: groupsChanged | null): this
on(type: string | string[], listener: IEventListener | null): this
Overrides AEventDispatcher.on
Parameters
type: "widthChanged"
listener: widthChanged | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "filterChanged"
listener: filterChanged | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "labelChanged"
listener: labelChanged | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "addColumn"
listener: addColumn | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "moveColumn"
listener: moveColumn | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "removeColumn"
listener: removeColumn | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "dirty"
listener: dirty | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "dirtyHeader"
listener: dirtyHeader | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "dirtyValues"
listener: dirtyValues | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "dirtyCaches"
listener: dirtyCaches | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "visibilityChanged"
listener: visibilityChanged | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "sortCriteriaChanged"
listener: sortCriteriaChanged | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "groupCriteriaChanged"
listener: groupCriteriaChanged | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "groupSortCriteriaChanged"
listener: groupSortCriteriaChanged | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "dirtyOrder"
listener: dirtyOrder | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "orderChanged"
listener: orderChanged | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "groupsChanged"
listener: groupsChanged | null
Returns this
Implementation of IEventHandler.on
Overrides AEventDispatcher.on
Parameters
type: string | string[]
listener: IEventListener | null
Returns this
push
push(col: Column): Column
Parameters
col: Column
Returns Column
remove
remove(col: Column): boolean
Implementation of IColumnParent.remove
Parameters
col: Column
Returns boolean
restore
restore(dump: IRankingDump, factory: ITypeFactory): void
Parameters
dump: IRankingDump
factory: ITypeFactory
Returns void
setGroupCriteria
setGroupCriteria(column: Column[] | Column): boolean
Parameters
column: Column[] | Column
Returns boolean
setGroupSortCriteria
setGroupSortCriteria(value: ISortCriteria | ISortCriteria[]): boolean
Parameters
value: ISortCriteria | ISortCriteria[]
Returns boolean
setGroups
setGroups(groups: IOrderedGroup[], index2pos: IndicesArray, dirtyReason: EDirtyReason[]): void
Parameters
groups: IOrderedGroup[]
index2pos: IndicesArray
dirtyReason: EDirtyReason[]
Returns void
setLabel
setLabel(value: string): void
Parameters
value: string
Returns void
setSortCriteria
setSortCriteria(value: ISortCriteria | ISortCriteria[]): boolean
Parameters
value: ISortCriteria | ISortCriteria[]
Returns boolean
sortBy
sortBy(col: Column, ascending?: boolean, priority?: number): boolean
Parameters
col: Column
Default value ascending: boolean = false
Default value priority: number = 0
Returns boolean
toggleGroupSorting
toggleGroupSorting(col: Column): boolean
Parameters
col: Column
Returns boolean
toggleGrouping
toggleGrouping(col: Column): boolean
Parameters
col: Column
Returns boolean
toggleSorting
toggleSorting(col: Column): boolean
Parameters
col: Column
Returns boolean
