LineUpJS: DateColumn
Module: "model/DateColumn"
Class DateColumn
Hierarchy
ValueColumn<Date>
DateColumn
Implements
IEventHandler
IDateColumn
Index
Constructors
constructor
Events
filterChanged
groupingChanged
Properties
desc
parent
DEFAULT_COLOR
EVENT_DATA_LOADED
EVENT_DIRTY
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUPING_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_METADATA_CHANGED
EVENT_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
RENDERER_LOADING
Accessors
description
fixed
fqid
fqpath
frozen
id
label
Methods
assignNewId
attach
compare
detach
dump
filter
findMyRanker
flatten
getColor
getDate
getDateGrouper
getExportValue
getFilter
getGroupRenderer
getLabel
getMetaData
getRaw
getRenderer
getSummaryRenderer
getValue
getVisible
getWidth
group
groupByMe
groupCompare
groupSortByMe
hide
insertAfterMe
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isMissing
isSortedByMe
isVisible
markDirty
on
removeMe
restore
setDateGrouper
setFilter
setGroupRenderer
setLoaded
setMetaData
setRenderer
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toggleMyGroupSorting
toggleMySorting
Constructors
constructor
new DateColumn(id: string, desc: Readonly<IDateColumnDesc>): DateColumn
Overrides ValueColumn.constructor
Parameters
id: string
desc: Readonly<IDateColumnDesc>
Returns DateColumn
Events
filterChanged
filterChanged(previous: IDateFilter | null, current: IDateFilter | null): void
Parameters
previous: IDateFilter | null
current: IDateFilter | null
Returns void
groupingChanged
groupingChanged(previous: IDateGrouper | null, current: IDateGrouper | null): void
Parameters
previous: IDateGrouper | null
current: IDateGrouper | null
Returns void
Properties
desc
desc: Readonly<IColumnDesc>
Implementation of IDateColumn.desc
Inherited from Column.desc
parent
parent: Readonly<IColumnParent> | null = null
Implementation of IDateColumn.parent
Inherited from Column.parent
Static DEFAULT_COLOR
DEFAULT_COLOR: "#C1C1C1" = "#C1C1C1"
Implementation of IDateColumn.DEFAULT_COLOR
Inherited from Column.DEFAULT_COLOR
Static EVENT_DATA_LOADED
EVENT_DATA_LOADED: "dataLoaded" = "dataLoaded"
Inherited from ValueColumn.EVENT_DATA_LOADED
Static EVENT_DIRTY
EVENT_DIRTY: "dirty" = "dirty"
Implementation of IDateColumn.EVENT_DIRTY
Inherited from Column.EVENT_DIRTY
Static EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = "dirtyHeader"
Implementation of IDateColumn.EVENT_DIRTY_HEADER
Inherited from Column.EVENT_DIRTY_HEADER
Static EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = "dirtyValues"
Implementation of IDateColumn.EVENT_DIRTY_VALUES
Inherited from Column.EVENT_DIRTY_VALUES
Static EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = "filterChanged"
Static EVENT_GROUPING_CHANGED
EVENT_GROUPING_CHANGED: "groupingChanged" = "groupingChanged"
Static EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = "groupRendererChanged"
Implementation of IDateColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = "labelChanged"
Implementation of IDateColumn.EVENT_LABEL_CHANGED
Inherited from Column.EVENT_LABEL_CHANGED
Static EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = "metaDataChanged"
Implementation of IDateColumn.EVENT_METADATA_CHANGED
Inherited from Column.EVENT_METADATA_CHANGED
Static EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = "rendererTypeChanged"
Implementation of IDateColumn.EVENT_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_RENDERER_TYPE_CHANGED
Static EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = "summaryRendererChanged"
Implementation of IDateColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = "visibilityChanged"
Implementation of IDateColumn.EVENT_VISIBILITY_CHANGED
Inherited from Column.EVENT_VISIBILITY_CHANGED
Static EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = "widthChanged"
Implementation of IDateColumn.EVENT_WIDTH_CHANGED
Inherited from Column.EVENT_WIDTH_CHANGED
Static FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
Implementation of IDateColumn.FLAT_ALL_COLUMNS
Inherited from Column.FLAT_ALL_COLUMNS
Static RENDERER_LOADING
RENDERER_LOADING: "loading" = "loading"
Inherited from ValueColumn.RENDERER_LOADING
Accessors
description
description:
Implementation of IDateColumn.description
Inherited from Column.description
fixed
fixed:
Implementation of IDateColumn.fixed
Inherited from Column.fixed
fqid
fqid:
Implementation of IDateColumn.fqid
Inherited from Column.fqid
fqpath
fqpath:
Implementation of IDateColumn.fqpath
Inherited from Column.fqpath
frozen
frozen:
Implementation of IDateColumn.frozen
Inherited from Column.frozen
id
id:
Implementation of IDateColumn.id
Inherited from Column.id
label
label:
Implementation of IDateColumn.label
Inherited from Column.label
Methods
assignNewId
assignNewId(idGenerator: function): void
Inherited from Column.assignNewId
Parameters
idGenerator: function
(): string
Returns string
Returns void
attach
attach(parent: IColumnParent): void
Implementation of IDateColumn.attach
Inherited from Column.attach
Parameters
parent: IColumnParent
Returns void
compare
compare(a: IDataRow, b: IDataRow): number
Implementation of IDateColumn.compare
Overrides Column.compare
Parameters
a: IDataRow
b: IDataRow
Returns number
detach
detach(): void
Implementation of IDateColumn.detach
Inherited from Column.detach
Returns void
dump
dump(toDescRef: function): any
Overrides ValueColumn.dump
Parameters
toDescRef: function
(desc: any): any
Parameters
desc: any
Returns any
Returns any
filter
filter(row: IDataRow): boolean
Implementation of IDateColumn.filter
Overrides Column.filter
Parameters
row: IDataRow
Returns boolean
findMyRanker
findMyRanker(): Ranking | null
Implementation of IDateColumn.findMyRanker
Inherited from Column.findMyRanker
Returns Ranking | null
my current ranking
flatten
flatten(r: IFlatColumn[], offset: number, _levelsToGo?: number, _padding?: number): number
Implementation of IDateColumn.flatten
Inherited from Column.flatten
Parameters
r: IFlatColumn[]
offset: number
Default value _levelsToGo: number = 0
Default value _padding: number = 0
Returns number
the used width by this column
getColor
getColor(_row: IDataRow): string
Implementation of IDateColumn.getColor
Inherited from Column.getColor
Parameters
_row: IDataRow
Returns string
getDate
getDate(row: IDataRow): null | Date
Implementation of IDateColumn.getDate
Parameters
row: IDataRow
Returns null | Date
getDateGrouper
getDateGrouper(): IDateGrouper
Returns IDateGrouper
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
Implementation of IDateColumn.getExportValue
Inherited from Column.getExportValue
Parameters
row: IDataRow
format: "text" | "json"
Returns any
getFilter
getFilter(): IDateFilter
Returns IDateFilter
getGroupRenderer
getGroupRenderer(): string
Implementation of IDateColumn.getGroupRenderer
Inherited from Column.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): string
Implementation of IDateColumn.getLabel
Overrides ValueColumn.getLabel
Parameters
row: IDataRow
Returns string
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Implementation of IDateColumn.getMetaData
Inherited from Column.getMetaData
Returns Readonly<IColumnMetaData>
getRaw
getRaw(row: IDataRow): null | T
Inherited from ValueColumn.getRaw
Parameters
row: IDataRow
Returns null | T
getRenderer
getRenderer(): string
Implementation of IDateColumn.getRenderer
Inherited from ValueColumn.getRenderer
Overrides Column.getRenderer
Returns string
getSummaryRenderer
getSummaryRenderer(): string
Implementation of IDateColumn.getSummaryRenderer
Inherited from Column.getSummaryRenderer
Returns string
getValue
getValue(row: IDataRow): Date | null
Implementation of IDateColumn.getValue
Overrides ValueColumn.getValue
Parameters
row: IDataRow
Returns Date | null
getVisible
getVisible(): boolean
Implementation of IDateColumn.getVisible
Inherited from Column.getVisible
Returns boolean
getWidth
getWidth(): number
Implementation of IDateColumn.getWidth
Inherited from Column.getWidth
Returns number
group
group(row: IDataRow): IGroup
Implementation of IDateColumn.group
Overrides Column.group
Parameters
row: IDataRow
Returns IGroup
groupByMe
groupByMe(): boolean
Implementation of IDateColumn.groupByMe
Inherited from Column.groupByMe
Returns boolean
groupCompare
groupCompare(a: IGroupData, b: IGroupData): number
Implementation of IDateColumn.groupCompare
Overrides Column.groupCompare
Parameters
a: IGroupData
b: IGroupData
Returns number
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Implementation of IDateColumn.groupSortByMe
Inherited from Column.groupSortByMe
Parameters
Default value ascending: boolean = isSortingAscByDefault(this)
Default value priority: number = 0
Returns boolean
hide
hide(): void
Implementation of IDateColumn.hide
Inherited from Column.hide
Returns void
insertAfterMe
insertAfterMe(col: Column): boolean
Implementation of IDateColumn.insertAfterMe
Inherited from Column.insertAfterMe
Parameters
col: Column
Returns boolean
was successful
isFiltered
isFiltered(): boolean
Implementation of IDateColumn.isFiltered
Overrides Column.isFiltered
Returns boolean
isGroupSortedByMe
isGroupSortedByMe(): object
Implementation of IDateColumn.isGroupSortedByMe
Inherited from Column.isGroupSortedByMe
Returns object
isGroupedBy
isGroupedBy(): number
Implementation of IDateColumn.isGroupedBy
Inherited from Column.isGroupedBy
Returns number
isLoaded
isLoaded(): boolean
Inherited from ValueColumn.isLoaded
Returns boolean
isMissing
isMissing(row: IDataRow): boolean
Implementation of IDateColumn.isMissing
Inherited from Column.isMissing
Parameters
row: IDataRow
Returns boolean
isSortedByMe
isSortedByMe(): object
Implementation of IDateColumn.isSortedByMe
Inherited from Column.isSortedByMe
Returns object
isVisible
isVisible(): boolean
Implementation of IDateColumn.isVisible
Inherited from Column.isVisible
Returns boolean
markDirty
markDirty(type?: "header" | "values" | "all"): void
Implementation of IDateColumn.markDirty
Inherited from Column.markDirty
Parameters
Default value type: "header" | "values" | "all" = "all"
Returns void
on
on(type: "filterChanged", listener: filterChanged | null): this
on(type: "groupingChanged", listener: groupingChanged | null): this
on(type: "dataLoaded", listener: dataLoaded | null): this
on(type: "widthChanged", listener: widthChanged | null): this
on(type: "labelChanged", listener: labelChanged | null): this
on(type: "metaDataChanged", listener: metaDataChanged | null): this
on(type: "dirty", listener: dirty | null): this
on(type: "dirtyHeader", listener: dirtyHeader | null): this
on(type: "dirtyValues", listener: dirtyValues | null): this
on(type: "rendererTypeChanged", listener: rendererTypeChanged | null): this
on(type: "groupRendererChanged", listener: groupRendererChanged | null): this
on(type: "summaryRendererChanged", listener: summaryRendererChanged | null): this
on(type: "visibilityChanged", listener: visibilityChanged | null): this
on(type: string | string[], listener: IEventListener | null): this
Overrides ValueColumn.on
Parameters
type: "filterChanged"
listener: filterChanged | null
Returns this
Overrides ValueColumn.on
Parameters
type: "groupingChanged"
listener: groupingChanged | null
Returns this
Overrides ValueColumn.on
Parameters
type: "dataLoaded"
listener: dataLoaded | null
Returns this
Implementation of IDateColumn.on
Overrides ValueColumn.on
Parameters
type: "widthChanged"
listener: widthChanged | null
Returns this
Implementation of IDateColumn.on
Overrides ValueColumn.on
Parameters
type: "labelChanged"
listener: labelChanged | null
Returns this
Implementation of IDateColumn.on
Overrides ValueColumn.on
Parameters
type: "metaDataChanged"
listener: metaDataChanged | null
Returns this
Implementation of IDateColumn.on
Overrides ValueColumn.on
Parameters
type: "dirty"
listener: dirty | null
Returns this
Implementation of IDateColumn.on
Overrides ValueColumn.on
Parameters
type: "dirtyHeader"
listener: dirtyHeader | null
Returns this
Implementation of IDateColumn.on
Overrides ValueColumn.on
Parameters
type: "dirtyValues"
listener: dirtyValues | null
Returns this
Implementation of IDateColumn.on
Overrides ValueColumn.on
Parameters
type: "rendererTypeChanged"
listener: rendererTypeChanged | null
Returns this
Implementation of IDateColumn.on
Overrides ValueColumn.on
Parameters
type: "groupRendererChanged"
listener: groupRendererChanged | null
Returns this
Implementation of IDateColumn.on
Overrides ValueColumn.on
Parameters
type: "summaryRendererChanged"
listener: summaryRendererChanged | null
Returns this
Implementation of IDateColumn.on
Overrides ValueColumn.on
Parameters
type: "visibilityChanged"
listener: visibilityChanged | null
Returns this
Implementation of IDateColumn.on
Overrides ValueColumn.on
Parameters
type: string | string[]
listener: IEventListener | null
Returns this
removeMe
removeMe(): boolean
Implementation of IDateColumn.removeMe
Inherited from Column.removeMe
Returns boolean
was successful
restore
restore(dump: any, factory: function): void
Overrides ValueColumn.restore
Parameters
dump: any
factory: function
(dump: any): Column | null
Parameters
dump: any
Returns Column | null
Returns void
setDateGrouper
setDateGrouper(value: IDateGrouper): void
Parameters
value: IDateGrouper
Returns void
setFilter
setFilter(value?: IDateFilter): void
Parameters
Default value value: IDateFilter = {min: -Infinity, max: +Infinity, filterMissing: false}
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Implementation of IDateColumn.setGroupRenderer
Inherited from Column.setGroupRenderer
Parameters
renderer: string
Returns void
setLoaded
setLoaded(loaded: boolean): void
Inherited from ValueColumn.setLoaded
Parameters
loaded: boolean
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Implementation of IDateColumn.setMetaData
Inherited from Column.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Implementation of IDateColumn.setRenderer
Inherited from Column.setRenderer
Parameters
renderer: string
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Implementation of IDateColumn.setSummaryRenderer
Inherited from Column.setSummaryRenderer
Parameters
renderer: string
Returns void
setVisible
setVisible(value: boolean): void
Implementation of IDateColumn.setVisible
Inherited from Column.setVisible
Parameters
value: boolean
Returns void
setWidth
setWidth(value: number): void
Implementation of IDateColumn.setWidth
Inherited from Column.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Implementation of IDateColumn.setWidthImpl
Inherited from Column.setWidthImpl
Parameters
value: number
Returns void
show
show(): void
Implementation of IDateColumn.show
Inherited from Column.show
Returns void
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
Implementation of IDateColumn.sortByMe
Inherited from Column.sortByMe
Parameters
Default value ascending: boolean = isSortingAscByDefault(this)
Default value priority: number = 0
Returns boolean
was successful
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Implementation of IDateColumn.toggleMyGroupSorting
Inherited from Column.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Implementation of IDateColumn.toggleMySorting
Inherited from Column.toggleMySorting
Returns boolean
was successful
