LineUpJS: ImpositionCompositeColumn
Module: "model/ImpositionCompositeColumn"
Class ImpositionCompositeColumn
Hierarchy
CompositeColumn
ImpositionCompositeColumn
Implements
IEventHandler
IColumnParent
INumberColumn
IMapAbleColumn
Index
Constructors
constructor
Events
colorMappingChanged_ICC
mappingChanged_ICC
Properties
desc
parent
EVENT_ADD_COLUMN
EVENT_COLOR_MAPPING_CHANGED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_MAPPING_CHANGED
EVENT_METADATA_CHANGED
EVENT_MOVE_COLUMN
EVENT_REMOVE_COLUMN
EVENT_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
Accessors
canJustAddNumbers
children
description
fixed
fqid
fqpath
frozen
id
label
length
Methods
assignNewId
at
attach
clearFilter
detach
dump
filter
findMyRanker
flatten
getColor
getColorMapping
getExportValue
getFilter
getGroupRenderer
getLabel
getMapping
getMetaData
getNumber
getNumberFormat
getOriginalMapping
getRange
getRawNumber
getRenderer
getSummaryRenderer
getValue
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
indexOf
insert
insertAfter
insertAfterMe
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isSortedByMe
isVisible
iterNumber
iterRawNumber
markDirty
move
moveAfter
on
push
remove
removeMe
restore
setColorMapping
setFilter
setGroupRenderer
setMapping
setMetaData
setRenderer
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
Constructors
constructor
new ImpositionCompositeColumn(id: string, desc: Readonly<IColumnDesc>): ImpositionCompositeColumn
Overrides Column.constructor
Parameters
id: string
desc: Readonly<IColumnDesc>
Returns ImpositionCompositeColumn
Events
colorMappingChanged_ICC
colorMappingChanged_ICC(previous: IColorMappingFunction, current: IColorMappingFunction): void
Parameters
previous: IColorMappingFunction
current: IColorMappingFunction
Returns void
mappingChanged_ICC
mappingChanged_ICC(previous: IMappingFunction, current: IMappingFunction): void
Parameters
previous: IMappingFunction
current: IMappingFunction
Returns void
Properties
desc
desc: Readonly<IColumnDesc>
Implementation of IMapAbleColumn.desc
Inherited from Column.desc
parent
parent: Readonly<IColumnParent> | null = null
Implementation of IMapAbleColumn.parent
Inherited from Column.parent
Static EVENT_ADD_COLUMN
EVENT_ADD_COLUMN: "addColumn" = "addColumn"
Inherited from CompositeColumn.EVENT_ADD_COLUMN
Static EVENT_COLOR_MAPPING_CHANGED
EVENT_COLOR_MAPPING_CHANGED: "colorMappingChanged" = NumberColumn.EVENT_COLOR_MAPPING_CHANGED
Static EVENT_DIRTY
EVENT_DIRTY: "dirty" = "dirty"
Implementation of IMapAbleColumn.EVENT_DIRTY
Inherited from Column.EVENT_DIRTY
Static EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = "dirtyCaches"
Implementation of IMapAbleColumn.EVENT_DIRTY_CACHES
Inherited from Column.EVENT_DIRTY_CACHES
Static EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = "dirtyHeader"
Implementation of IMapAbleColumn.EVENT_DIRTY_HEADER
Inherited from Column.EVENT_DIRTY_HEADER
Static EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = "dirtyValues"
Implementation of IMapAbleColumn.EVENT_DIRTY_VALUES
Inherited from Column.EVENT_DIRTY_VALUES
Static EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = "filterChanged"
Inherited from CompositeColumn.EVENT_FILTER_CHANGED
Static EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = "groupRendererChanged"
Implementation of IMapAbleColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = "labelChanged"
Implementation of IMapAbleColumn.EVENT_LABEL_CHANGED
Inherited from Column.EVENT_LABEL_CHANGED
Static EVENT_MAPPING_CHANGED
EVENT_MAPPING_CHANGED: "mappingChanged" = NumberColumn.EVENT_MAPPING_CHANGED
Static EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = "metaDataChanged"
Implementation of IMapAbleColumn.EVENT_METADATA_CHANGED
Inherited from Column.EVENT_METADATA_CHANGED
Static EVENT_MOVE_COLUMN
EVENT_MOVE_COLUMN: "moveColumn" = "moveColumn"
Inherited from CompositeColumn.EVENT_MOVE_COLUMN
Static EVENT_REMOVE_COLUMN
EVENT_REMOVE_COLUMN: "removeColumn" = "removeColumn"
Inherited from CompositeColumn.EVENT_REMOVE_COLUMN
Static EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = "rendererTypeChanged"
Implementation of IMapAbleColumn.EVENT_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_RENDERER_TYPE_CHANGED
Static EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = "summaryRendererChanged"
Implementation of IMapAbleColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = "visibilityChanged"
Implementation of IMapAbleColumn.EVENT_VISIBILITY_CHANGED
Inherited from Column.EVENT_VISIBILITY_CHANGED
Static EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = "widthChanged"
Implementation of IMapAbleColumn.EVENT_WIDTH_CHANGED
Inherited from Column.EVENT_WIDTH_CHANGED
Static FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
Implementation of IMapAbleColumn.FLAT_ALL_COLUMNS
Inherited from Column.FLAT_ALL_COLUMNS
Accessors
canJustAddNumbers
canJustAddNumbers:
Inherited from CompositeColumn.canJustAddNumbers
children
children:
Inherited from CompositeColumn.children
description
description:
Implementation of IMapAbleColumn.description
Inherited from Column.description
fixed
fixed:
Implementation of IMapAbleColumn.fixed
Inherited from Column.fixed
fqid
fqid:
Implementation of IMapAbleColumn.fqid
Inherited from Column.fqid
fqpath
fqpath:
Implementation of IMapAbleColumn.fqpath
Inherited from Column.fqpath
frozen
frozen:
Implementation of IMapAbleColumn.frozen
Inherited from Column.frozen
id
id:
Implementation of IMapAbleColumn.id
Inherited from Column.id
label
label:
Implementation of IMapAbleColumn.label
Overrides Column.label
length
length:
Inherited from CompositeColumn.length
Methods
assignNewId
assignNewId(idGenerator: function): void
Inherited from CompositeColumn.assignNewId
Overrides Column.assignNewId
Parameters
idGenerator: function
(): string
Returns string
Returns void
at
at(index: number): Column
Implementation of IColumnParent.at
Inherited from CompositeColumn.at
Parameters
index: number
Returns Column
attach
attach(parent: IColumnParent): void
Implementation of IMapAbleColumn.attach
Inherited from Column.attach
Parameters
parent: IColumnParent
Returns void
clearFilter
clearFilter(): boolean
Implementation of IMapAbleColumn.clearFilter
Inherited from CompositeColumn.clearFilter
Overrides Column.clearFilter
Returns boolean
detach
detach(): void
Implementation of IMapAbleColumn.detach
Inherited from Column.detach
Returns void
dump
dump(toDescRef: function): any
Inherited from CompositeColumn.dump
Overrides Column.dump
Parameters
toDescRef: function
(desc: any): any
Parameters
desc: any
Returns any
Returns any
filter
filter(row: IDataRow): boolean
Inherited from CompositeColumn.filter
Overrides Column.filter
Parameters
row: IDataRow
Returns boolean
findMyRanker
findMyRanker(): Ranking | null
Implementation of IMapAbleColumn.findMyRanker
Inherited from Column.findMyRanker
Returns Ranking | null
my current ranking
flatten
flatten(r: IFlatColumn[], offset: number, levelsToGo?: number, padding?: number): number
Implementation of IMapAbleColumn.flatten
Inherited from CompositeColumn.flatten
Overrides Column.flatten
Parameters
r: IFlatColumn[]
offset: number
Default value levelsToGo: number = 0
Default value padding: number = 0
Returns number
getColor
getColor(row: IDataRow): string
Implementation of IMapAbleColumn.getColor
Overrides Column.getColor
Parameters
row: IDataRow
Returns string
getColorMapping
getColorMapping(): IColorMappingFunction
Implementation of IMapAbleColumn.getColorMapping
Returns IColorMappingFunction
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
Implementation of IMapAbleColumn.getExportValue
Overrides Column.getExportValue
Parameters
row: IDataRow
format: "text" | "json"
Returns any
getFilter
getFilter(): INumberFilter
Implementation of IMapAbleColumn.getFilter
Returns INumberFilter
getGroupRenderer
getGroupRenderer(): string
Implementation of IMapAbleColumn.getGroupRenderer
Inherited from Column.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): string
Implementation of IMapAbleColumn.getLabel
Overrides Column.getLabel
Parameters
row: IDataRow
Returns string
getMapping
getMapping(): IMappingFunction
Implementation of IMapAbleColumn.getMapping
Returns IMappingFunction
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Implementation of IMapAbleColumn.getMetaData
Inherited from Column.getMetaData
Returns Readonly<IColumnMetaData>
getNumber
getNumber(row: IDataRow): number
Implementation of IMapAbleColumn.getNumber
Parameters
row: IDataRow
Returns number
getNumberFormat
getNumberFormat(): function
Implementation of IMapAbleColumn.getNumberFormat
Returns function
(v: number): string
Parameters
v: number
Returns string
getOriginalMapping
getOriginalMapping(): IMappingFunction
Implementation of IMapAbleColumn.getOriginalMapping
Returns IMappingFunction
getRange
getRange(): [string, string]
Implementation of IMapAbleColumn.getRange
Returns [string, string]
getRawNumber
getRawNumber(row: IDataRow): number
Implementation of IMapAbleColumn.getRawNumber
Parameters
row: IDataRow
Returns number
getRenderer
getRenderer(): string
Implementation of IMapAbleColumn.getRenderer
Inherited from Column.getRenderer
Returns string
getSummaryRenderer
getSummaryRenderer(): string
Implementation of IMapAbleColumn.getSummaryRenderer
Inherited from Column.getSummaryRenderer
Returns string
getValue
getValue(row: IDataRow): any
Implementation of IMapAbleColumn.getValue
Overrides Column.getValue
Parameters
row: IDataRow
Returns any
getVisible
getVisible(): boolean
Implementation of IMapAbleColumn.getVisible
Inherited from Column.getVisible
Returns boolean
getWidth
getWidth(): number
Implementation of IMapAbleColumn.getWidth
Inherited from Column.getWidth
Returns number
group
group(_row: IDataRow, _valueCache: any): IGroup
Implementation of IMapAbleColumn.group
Inherited from Column.group
Parameters
_row: IDataRow
Optional _valueCache: any
Returns IGroup
groupByMe
groupByMe(): boolean
Implementation of IMapAbleColumn.groupByMe
Inherited from Column.groupByMe
Returns boolean
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Implementation of IMapAbleColumn.groupSortByMe
Inherited from Column.groupSortByMe
Parameters
Default value ascending: boolean = isSortingAscByDefault(this)
Default value priority: number = 0
Returns boolean
hide
hide(): void
Implementation of IMapAbleColumn.hide
Inherited from Column.hide
Returns void
indexOf
indexOf(col: Column): number
Implementation of IColumnParent.indexOf
Inherited from CompositeColumn.indexOf
Parameters
col: Column
Returns number
insert
insert(col: Column, index: number): Column | null
Overrides CompositeColumn.insert
Parameters
col: Column
index: number
Returns Column | null
insertAfter
insertAfter(col: Column, ref: Column): null | Column
Implementation of IColumnParent.insertAfter
Inherited from CompositeColumn.insertAfter
Parameters
col: Column
ref: Column
Returns null | Column
insertAfterMe
insertAfterMe(col: Column): boolean
Implementation of IMapAbleColumn.insertAfterMe
Inherited from Column.insertAfterMe
Parameters
col: Column
Returns boolean
was successful
isFiltered
isFiltered(): boolean
Implementation of IMapAbleColumn.isFiltered
Inherited from CompositeColumn.isFiltered
Overrides Column.isFiltered
Returns boolean
isGroupSortedByMe
isGroupSortedByMe(): object
Implementation of IMapAbleColumn.isGroupSortedByMe
Inherited from Column.isGroupSortedByMe
Returns object
isGroupedBy
isGroupedBy(): number
Implementation of IMapAbleColumn.isGroupedBy
Inherited from Column.isGroupedBy
Returns number
isLoaded
isLoaded(): boolean
Inherited from CompositeColumn.isLoaded
Returns boolean
isSortedByMe
isSortedByMe(): object
Implementation of IMapAbleColumn.isSortedByMe
Inherited from Column.isSortedByMe
Returns object
isVisible
isVisible(): boolean
Implementation of IMapAbleColumn.isVisible
Inherited from Column.isVisible
Returns boolean
iterNumber
iterNumber(row: IDataRow): number[]
Implementation of IMapAbleColumn.iterNumber
Parameters
row: IDataRow
Returns number[]
iterRawNumber
iterRawNumber(row: IDataRow): number[]
Implementation of IMapAbleColumn.iterRawNumber
Parameters
row: IDataRow
Returns number[]
markDirty
markDirty(type?: "header" | "values" | "all"): void
Implementation of IMapAbleColumn.markDirty
Inherited from Column.markDirty
Parameters
Default value type: "header" | "values" | "all" = "all"
Returns void
move
move(col: Column, index: number): Column | null
Inherited from CompositeColumn.move
Parameters
col: Column
index: number
Returns Column | null
moveAfter
moveAfter(col: Column, ref: Column): null | Column
Implementation of IColumnParent.moveAfter
Inherited from CompositeColumn.moveAfter
Parameters
col: Column
ref: Column
Returns null | Column
on
on(type: "colorMappingChanged", listener: colorMappingChanged_ICC | null): this
on(type: "mappingChanged", listener: mappingChanged_ICC | null): this
on(type: "filterChanged", listener: filterChanged | null): this
on(type: "addColumn", listener: addColumn | null): this
on(type: "moveColumn", listener: moveColumn | null): this
on(type: "removeColumn", listener: removeColumn | null): this
on(type: "widthChanged", listener: widthChanged | null): this
on(type: "labelChanged", listener: labelChanged | null): this
on(type: "metaDataChanged", listener: metaDataChanged | null): this
on(type: "dirty", listener: dirty | null): this
on(type: "dirtyHeader", listener: dirtyHeader | null): this
on(type: "dirtyValues", listener: dirtyValues | null): this
on(type: "dirtyCaches", listener: dirtyCaches | null): this
on(type: "rendererTypeChanged", listener: rendererTypeChanged | null): this
on(type: "groupRendererChanged", listener: groupRendererChanged | null): this
on(type: "summaryRendererChanged", listener: summaryRendererChanged | null): this
on(type: "visibilityChanged", listener: visibilityChanged | null): this
on(type: string | string[], listener: IEventListener | null): this
Overrides CompositeColumn.on
Parameters
type: "colorMappingChanged"
listener: colorMappingChanged_ICC | null
Returns this
Overrides CompositeColumn.on
Parameters
type: "mappingChanged"
listener: mappingChanged_ICC | null
Returns this
Overrides CompositeColumn.on
Parameters
type: "filterChanged"
listener: filterChanged | null
Returns this
Overrides CompositeColumn.on
Parameters
type: "addColumn"
listener: addColumn | null
Returns this
Overrides CompositeColumn.on
Parameters
type: "moveColumn"
listener: moveColumn | null
Returns this
Overrides CompositeColumn.on
Parameters
type: "removeColumn"
listener: removeColumn | null
Returns this
Implementation of IMapAbleColumn.on
Overrides CompositeColumn.on
Parameters
type: "widthChanged"
listener: widthChanged | null
Returns this
Implementation of IMapAbleColumn.on
Overrides CompositeColumn.on
Parameters
type: "labelChanged"
listener: labelChanged | null
Returns this
Implementation of IMapAbleColumn.on
Overrides CompositeColumn.on
Parameters
type: "metaDataChanged"
listener: metaDataChanged | null
Returns this
Implementation of IMapAbleColumn.on
Overrides CompositeColumn.on
Parameters
type: "dirty"
listener: dirty | null
Returns this
Implementation of IMapAbleColumn.on
Overrides CompositeColumn.on
Parameters
type: "dirtyHeader"
listener: dirtyHeader | null
Returns this
Implementation of IMapAbleColumn.on
Overrides CompositeColumn.on
Parameters
type: "dirtyValues"
listener: dirtyValues | null
Returns this
Implementation of IMapAbleColumn.on
Overrides CompositeColumn.on
Parameters
type: "dirtyCaches"
listener: dirtyCaches | null
Returns this
Implementation of IMapAbleColumn.on
Overrides CompositeColumn.on
Parameters
type: "rendererTypeChanged"
listener: rendererTypeChanged | null
Returns this
Implementation of IMapAbleColumn.on
Overrides CompositeColumn.on
Parameters
type: "groupRendererChanged"
listener: groupRendererChanged | null
Returns this
Implementation of IMapAbleColumn.on
Overrides CompositeColumn.on
Parameters
type: "summaryRendererChanged"
listener: summaryRendererChanged | null
Returns this
Implementation of IMapAbleColumn.on
Overrides CompositeColumn.on
Parameters
type: "visibilityChanged"
listener: visibilityChanged | null
Returns this
Implementation of IMapAbleColumn.on
Overrides CompositeColumn.on
Parameters
type: string | string[]
listener: IEventListener | null
Returns this
push
push(col: Column): null | Column
Inherited from CompositeColumn.push
Parameters
col: Column
Returns null | Column
remove
remove(col: Column): boolean
Implementation of IColumnParent.remove
Inherited from CompositeColumn.remove
Parameters
col: Column
Returns boolean
removeMe
removeMe(): boolean
Implementation of IMapAbleColumn.removeMe
Inherited from Column.removeMe
Returns boolean
was successful
restore
restore(dump: any, factory: ITypeFactory): void
Inherited from CompositeColumn.restore
Overrides Column.restore
Parameters
dump: any
factory: ITypeFactory
Returns void
setColorMapping
setColorMapping(mapping: IColorMappingFunction): void
Implementation of IMapAbleColumn.setColorMapping
Parameters
mapping: IColorMappingFunction
Returns void
setFilter
setFilter(value: INumberFilter | null): void
Implementation of IMapAbleColumn.setFilter
Parameters
value: INumberFilter | null
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Implementation of IMapAbleColumn.setGroupRenderer
Inherited from Column.setGroupRenderer
Parameters
renderer: string
Returns void
setMapping
setMapping(mapping: IMappingFunction): void
Implementation of IMapAbleColumn.setMapping
Parameters
mapping: IMappingFunction
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Implementation of IMapAbleColumn.setMetaData
Inherited from Column.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Implementation of IMapAbleColumn.setRenderer
Inherited from Column.setRenderer
Parameters
renderer: string
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Implementation of IMapAbleColumn.setSummaryRenderer
Inherited from Column.setSummaryRenderer
Parameters
renderer: string
Returns void
setVisible
setVisible(value: boolean): void
Implementation of IMapAbleColumn.setVisible
Inherited from Column.setVisible
Parameters
value: boolean
Returns void
setWidth
setWidth(value: number): void
Implementation of IMapAbleColumn.setWidth
Inherited from Column.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Implementation of IMapAbleColumn.setWidthImpl
Inherited from Column.setWidthImpl
Parameters
value: number
Returns void
show
show(): void
Implementation of IMapAbleColumn.show
Inherited from Column.show
Returns void
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
Implementation of IMapAbleColumn.sortByMe
Inherited from Column.sortByMe
Parameters
Default value ascending: boolean = isSortingAscByDefault(this)
Default value priority: number = 0
Returns boolean
was successful
toCompareGroupValue
toCompareGroupValue(rows: ISequence<IDataRow>, group: IGroup): number
Overrides Column.toCompareGroupValue
Parameters
rows: ISequence<IDataRow>
group: IGroup
Returns number
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType
Implementation of IMapAbleColumn.toCompareGroupValueType
Overrides Column.toCompareGroupValueType
Returns ECompareValueType
toCompareValue
toCompareValue(row: IDataRow): any
Overrides Column.toCompareValue
Parameters
row: IDataRow
Returns any
toCompareValueType
toCompareValueType(): ECompareValueType
Implementation of IMapAbleColumn.toCompareValueType
Overrides Column.toCompareValueType
Returns ECompareValueType
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Implementation of IMapAbleColumn.toggleMyGroupSorting
Inherited from Column.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Implementation of IMapAbleColumn.toggleMySorting
Inherited from Column.toggleMySorting
Returns boolean
was successful
