LineUpJS: AnnotateColumn
Module: "model/AnnotateColumn"
Class AnnotateColumn
Hierarchy
StringColumn
AnnotateColumn
Implements
IEventHandler
Index
Constructors
constructor
Events
valueChanged
Properties
alignment
desc
escape
parent
DEFAULT_COLOR
EVENT_DATA_LOADED
EVENT_DIRTY
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUPING_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_METADATA_CHANGED
EVENT_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VALUE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FILTER_MISSING
FLAT_ALL_COLUMNS
RENDERER_LOADING
Accessors
description
fixed
fqid
fqpath
frozen
id
label
Methods
assignNewId
attach
compare
detach
dump
filter
findMyRanker
flatten
getColor
getExportValue
getFilter
getGroupCriteria
getGroupRenderer
getLabel
getMetaData
getRaw
getRenderer
getSummaryRenderer
getValue
getVisible
getWidth
group
groupByMe
groupCompare
groupSortByMe
hide
insertAfterMe
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isMissing
isSortedByMe
isVisible
markDirty
on
removeMe
restore
setFilter
setGroupCriteria
setGroupRenderer
setLoaded
setMetaData
setRenderer
setSummaryRenderer
setValue
setVisible
setWidth
setWidthImpl
show
sortByMe
toggleMyGroupSorting
toggleMySorting
Constructors
constructor
new AnnotateColumn(id: string, desc: Readonly<IStringColumnDesc>): AnnotateColumn
Inherited from StringColumn.constructor
Overrides ValueColumn.constructor
Parameters
id: string
desc: Readonly<IStringColumnDesc>
Returns AnnotateColumn
Events
valueChanged
valueChanged(dataIndex: number, previous: string, current: string): void
Parameters
dataIndex: number
previous: string
current: string
Returns void
Properties
alignment
alignment: EAlignment
Inherited from StringColumn.alignment
desc
desc: Readonly<IColumnDesc>
Inherited from Column.desc
escape
escape: boolean
Inherited from StringColumn.escape
parent
parent: Readonly<IColumnParent> | null = null
Inherited from Column.parent
Static DEFAULT_COLOR
DEFAULT_COLOR: "#C1C1C1" = "#C1C1C1"
Inherited from Column.DEFAULT_COLOR
Static EVENT_DATA_LOADED
EVENT_DATA_LOADED: "dataLoaded" = "dataLoaded"
Inherited from ValueColumn.EVENT_DATA_LOADED
Static EVENT_DIRTY
EVENT_DIRTY: "dirty" = "dirty"
Inherited from Column.EVENT_DIRTY
Static EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = "dirtyHeader"
Inherited from Column.EVENT_DIRTY_HEADER
Static EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = "dirtyValues"
Inherited from Column.EVENT_DIRTY_VALUES
Static EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = "filterChanged"
Inherited from StringColumn.EVENT_FILTER_CHANGED
Static EVENT_GROUPING_CHANGED
EVENT_GROUPING_CHANGED: "groupingChanged" = "groupingChanged"
Inherited from StringColumn.EVENT_GROUPING_CHANGED
Static EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = "groupRendererChanged"
Inherited from Column.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = "labelChanged"
Inherited from Column.EVENT_LABEL_CHANGED
Static EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = "metaDataChanged"
Inherited from Column.EVENT_METADATA_CHANGED
Static EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = "rendererTypeChanged"
Inherited from Column.EVENT_RENDERER_TYPE_CHANGED
Static EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = "summaryRendererChanged"
Inherited from Column.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static EVENT_VALUE_CHANGED
EVENT_VALUE_CHANGED: "valueChanged" = "valueChanged"
Static EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = "visibilityChanged"
Inherited from Column.EVENT_VISIBILITY_CHANGED
Static EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = "widthChanged"
Inherited from Column.EVENT_WIDTH_CHANGED
Static FILTER_MISSING
FILTER_MISSING: "__FILTER_MISSING" = "__FILTER_MISSING"
Inherited from StringColumn.FILTER_MISSING
Static FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
Inherited from Column.FLAT_ALL_COLUMNS
Static RENDERER_LOADING
RENDERER_LOADING: "loading" = "loading"
Inherited from ValueColumn.RENDERER_LOADING
Accessors
description
description:
Inherited from Column.description
fixed
fixed:
Inherited from Column.fixed
fqid
fqid:
Inherited from Column.fqid
fqpath
fqpath:
Inherited from Column.fqpath
frozen
frozen:
Inherited from Column.frozen
id
id:
Inherited from Column.id
label
label:
Inherited from Column.label
Methods
assignNewId
assignNewId(idGenerator: function): void
Inherited from Column.assignNewId
Parameters
idGenerator: function
(): string
Returns string
Returns void
attach
attach(parent: IColumnParent): void
Inherited from Column.attach
Parameters
parent: IColumnParent
Returns void
compare
compare(a: IDataRow, b: IDataRow): number
Inherited from StringColumn.compare
Overrides Column.compare
Parameters
a: IDataRow
b: IDataRow
Returns number
detach
detach(): void
Inherited from Column.detach
Returns void
dump
dump(toDescRef: function): any
Overrides StringColumn.dump
Parameters
toDescRef: function
(desc: any): any
Parameters
desc: any
Returns any
Returns any
filter
filter(row: IDataRow): boolean
Inherited from StringColumn.filter
Overrides Column.filter
Parameters
row: IDataRow
Returns boolean
findMyRanker
findMyRanker(): Ranking | null
Inherited from Column.findMyRanker
Returns Ranking | null
my current ranking
flatten
flatten(r: IFlatColumn[], offset: number, _levelsToGo?: number, _padding?: number): number
Inherited from Column.flatten
Parameters
r: IFlatColumn[]
offset: number
Default value _levelsToGo: number = 0
Default value _padding: number = 0
Returns number
the used width by this column
getColor
getColor(_row: IDataRow): string
Inherited from Column.getColor
Parameters
_row: IDataRow
Returns string
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
Inherited from Column.getExportValue
Parameters
row: IDataRow
format: "text" | "json"
Returns any
getFilter
getFilter(): null | string | RegExp
Inherited from StringColumn.getFilter
Returns null | string | RegExp
getGroupCriteria
getGroupCriteria(): IStringGroupCriteria
Inherited from StringColumn.getGroupCriteria
Returns IStringGroupCriteria
getGroupRenderer
getGroupRenderer(): string
Inherited from Column.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): string
Inherited from StringColumn.getLabel
Overrides ValueColumn.getLabel
Parameters
row: IDataRow
Returns string
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Inherited from Column.getMetaData
Returns Readonly<IColumnMetaData>
getRaw
getRaw(row: IDataRow): null | T
Inherited from ValueColumn.getRaw
Parameters
row: IDataRow
Returns null | T
getRenderer
getRenderer(): string
Inherited from ValueColumn.getRenderer
Overrides Column.getRenderer
Returns string
getSummaryRenderer
getSummaryRenderer(): string
Inherited from Column.getSummaryRenderer
Returns string
getValue
getValue(row: IDataRow): string
Overrides StringColumn.getValue
Parameters
row: IDataRow
Returns string
getVisible
getVisible(): boolean
Inherited from Column.getVisible
Returns boolean
getWidth
getWidth(): number
Inherited from Column.getWidth
Returns number
group
group(row: IDataRow): IGroup
Inherited from StringColumn.group
Overrides Column.group
Parameters
row: IDataRow
Returns IGroup
groupByMe
groupByMe(): boolean
Inherited from Column.groupByMe
Returns boolean
groupCompare
groupCompare(a: IGroupData, b: IGroupData): number
Inherited from Column.groupCompare
Parameters
a: IGroupData
b: IGroupData
Returns number
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Inherited from Column.groupSortByMe
Parameters
Default value ascending: boolean = isSortingAscByDefault(this)
Default value priority: number = 0
Returns boolean
hide
hide(): void
Inherited from Column.hide
Returns void
insertAfterMe
insertAfterMe(col: Column): boolean
Inherited from Column.insertAfterMe
Parameters
col: Column
Returns boolean
was successful
isFiltered
isFiltered(): boolean
Inherited from StringColumn.isFiltered
Overrides Column.isFiltered
Returns boolean
isGroupSortedByMe
isGroupSortedByMe(): object
Inherited from Column.isGroupSortedByMe
Returns object
isGroupedBy
isGroupedBy(): number
Inherited from Column.isGroupedBy
Returns number
isLoaded
isLoaded(): boolean
Inherited from ValueColumn.isLoaded
Returns boolean
isMissing
isMissing(row: IDataRow): boolean
Inherited from Column.isMissing
Parameters
row: IDataRow
Returns boolean
isSortedByMe
isSortedByMe(): object
Inherited from Column.isSortedByMe
Returns object
isVisible
isVisible(): boolean
Inherited from Column.isVisible
Returns boolean
markDirty
markDirty(type?: "header" | "values" | "all"): void
Inherited from Column.markDirty
Parameters
Default value type: "header" | "values" | "all" = "all"
Returns void
on
on(type: "valueChanged", listener: valueChanged | null): this
on(type: "filterChanged", listener: filterChanged | null): this
on(type: "groupingChanged", listener: groupingChanged | null): this
on(type: "dataLoaded", listener: dataLoaded | null): this
on(type: "widthChanged", listener: widthChanged | null): this
on(type: "labelChanged", listener: labelChanged | null): this
on(type: "metaDataChanged", listener: metaDataChanged | null): this
on(type: "dirty", listener: dirty | null): this
on(type: "dirtyHeader", listener: dirtyHeader | null): this
on(type: "dirtyValues", listener: dirtyValues | null): this
on(type: "rendererTypeChanged", listener: rendererTypeChanged | null): this
on(type: "groupRendererChanged", listener: groupRendererChanged | null): this
on(type: "summaryRendererChanged", listener: summaryRendererChanged | null): this
on(type: "visibilityChanged", listener: visibilityChanged | null): this
on(type: string | string[], listener: IEventListener | null): this
Overrides StringColumn.on
Parameters
type: "valueChanged"
listener: valueChanged | null
Returns this
Overrides StringColumn.on
Parameters
type: "filterChanged"
listener: filterChanged | null
Returns this
Overrides StringColumn.on
Parameters
type: "groupingChanged"
listener: groupingChanged | null
Returns this
Overrides StringColumn.on
Parameters
type: "dataLoaded"
listener: dataLoaded | null
Returns this
Overrides StringColumn.on
Parameters
type: "widthChanged"
listener: widthChanged | null
Returns this
Overrides StringColumn.on
Parameters
type: "labelChanged"
listener: labelChanged | null
Returns this
Overrides StringColumn.on
Parameters
type: "metaDataChanged"
listener: metaDataChanged | null
Returns this
Overrides StringColumn.on
Parameters
type: "dirty"
listener: dirty | null
Returns this
Overrides StringColumn.on
Parameters
type: "dirtyHeader"
listener: dirtyHeader | null
Returns this
Overrides StringColumn.on
Parameters
type: "dirtyValues"
listener: dirtyValues | null
Returns this
Overrides StringColumn.on
Parameters
type: "rendererTypeChanged"
listener: rendererTypeChanged | null
Returns this
Overrides StringColumn.on
Parameters
type: "groupRendererChanged"
listener: groupRendererChanged | null
Returns this
Overrides StringColumn.on
Parameters
type: "summaryRendererChanged"
listener: summaryRendererChanged | null
Returns this
Overrides StringColumn.on
Parameters
type: "visibilityChanged"
listener: visibilityChanged | null
Returns this
Implementation of IEventHandler.on
Overrides StringColumn.on
Parameters
type: string | string[]
listener: IEventListener | null
Returns this
removeMe
removeMe(): boolean
Inherited from Column.removeMe
Returns boolean
was successful
restore
restore(dump: any, factory: function): void
Overrides StringColumn.restore
Parameters
dump: any
factory: function
(dump: any): Column | null
Parameters
dump: any
Returns Column | null
Returns void
setFilter
setFilter(filter: string | RegExp | null): void
Inherited from StringColumn.setFilter
Parameters
filter: string | RegExp | null
Returns void
setGroupCriteria
setGroupCriteria(value: IStringGroupCriteria): void
Inherited from StringColumn.setGroupCriteria
Parameters
value: IStringGroupCriteria
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Inherited from Column.setGroupRenderer
Parameters
renderer: string
Returns void
setLoaded
setLoaded(loaded: boolean): void
Inherited from ValueColumn.setLoaded
Parameters
loaded: boolean
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Inherited from Column.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Inherited from Column.setRenderer
Parameters
renderer: string
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Inherited from Column.setSummaryRenderer
Parameters
renderer: string
Returns void
setValue
setValue(row: IDataRow, value: string): boolean
Parameters
row: IDataRow
value: string
Returns boolean
setVisible
setVisible(value: boolean): void
Inherited from Column.setVisible
Parameters
value: boolean
Returns void
setWidth
setWidth(value: number): void
Inherited from Column.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Inherited from Column.setWidthImpl
Parameters
value: number
Returns void
show
show(): void
Inherited from Column.show
Returns void
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
Inherited from Column.sortByMe
Parameters
Default value ascending: boolean = isSortingAscByDefault(this)
Default value priority: number = 0
Returns boolean
was successful
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Inherited from Column.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Inherited from Column.toggleMySorting
Returns boolean
was successful
