LineUpJS: SolidColorFunction
Module: "model/ColorMappingFunction"
Class SolidColorFunction
Hierarchy
SolidColorFunction
Implements
IColorMappingFunction
Index
Constructors
constructor
Properties
color
Methods
apply
clone
eq
toJSON
Constructors
constructor
new SolidColorFunction(color: string): SolidColorFunction
Parameters
color: string
Returns SolidColorFunction
Properties
color
color: string
Methods
apply
apply(): string
Returns string
clone
clone(): this
Implementation of IColorMappingFunction.clone
Returns this
eq
eq(other: IColorMappingFunction): boolean
Implementation of IColorMappingFunction.eq
Parameters
other: IColorMappingFunction
Returns boolean
toJSON
toJSON(): string
Implementation of IColorMappingFunction.toJSON
Returns string
