LineUpJS: NumbersColumn
Module: "model/NumbersColumn"
Class NumbersColumn
Hierarchy
ArrayColumn<number>
NumbersColumn
Implements
IEventHandler
IArrayColumn<number>
INumbersColumn
Index
Constructors
constructor
Events
filterChanged
mappingChanged
sortMethodChanged
Properties
desc
parent
CENTER
DEFAULT_COLOR
EVENT_COLOR_MAPPING_CHANGED
EVENT_DATA_LOADED
EVENT_DIRTY
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_MAPPING_CHANGED
EVENT_METADATA_CHANGED
EVENT_RENDERER_TYPE_CHANGED
EVENT_SORTMETHOD_CHANGED
EVENT_SPLICE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
RENDERER_LOADING
Accessors
dataLength
description
fixed
fqid
fqpath
frozen
id
label
labels
Methods
assignNewId
attach
compare
detach
dump
filter
findMyRanker
flatten
getBoxPlotData
getColor
getColorMapping
getExportValue
getFilter
getGroupRenderer
getLabel
getLabels
getMap
getMapLabel
getMapping
getMetaData
getNumber
getNumbers
getOriginalMapping
getRange
getRaw
getRawBoxPlotData
getRawNumber
getRawNumbers
getRawValue
getRenderer
getSortMethod
getSplicer
getSummaryRenderer
getValue
getValues
getVisible
getWidth
group
groupByMe
groupCompare
groupSortByMe
hide
insertAfterMe
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isMissing
isSortedByMe
isVisible
markDirty
on
removeMe
restore
setColorMapping
setFilter
setGroupRenderer
setLoaded
setMapping
setMetaData
setRenderer
setSortMethod
setSplicer
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toggleMyGroupSorting
toggleMySorting
Constructors
constructor
new NumbersColumn(id: string, desc: Readonly<INumbersColumnDesc>): NumbersColumn
Overrides ArrayColumn.constructor
Parameters
id: string
desc: Readonly<INumbersColumnDesc>
Returns NumbersColumn
Events
filterChanged
filterChanged(previous: INumberFilter | null, current: INumberFilter | null): void
Parameters
previous: INumberFilter | null
current: INumberFilter | null
Returns void
mappingChanged
mappingChanged(previous: IMappingFunction, current: IMappingFunction): void
Parameters
previous: IMappingFunction
current: IMappingFunction
Returns void
sortMethodChanged
sortMethodChanged(previous: EAdvancedSortMethod, current: EAdvancedSortMethod): void
Parameters
previous: EAdvancedSortMethod
current: EAdvancedSortMethod
Returns void
Properties
desc
desc: Readonly<IColumnDesc>
Implementation of INumbersColumn.desc
Inherited from Column.desc
parent
parent: Readonly<IColumnParent> | null = null
Implementation of INumbersColumn.parent
Inherited from Column.parent
Static CENTER
CENTER: 0 = 0
Static DEFAULT_COLOR
DEFAULT_COLOR: "#C1C1C1" = "#C1C1C1"
Implementation of INumbersColumn.DEFAULT_COLOR
Inherited from Column.DEFAULT_COLOR
Static EVENT_COLOR_MAPPING_CHANGED
EVENT_COLOR_MAPPING_CHANGED: "colorMappingChanged" = NumberColumn.EVENT_COLOR_MAPPING_CHANGED
Static EVENT_DATA_LOADED
EVENT_DATA_LOADED: "dataLoaded" = "dataLoaded"
Inherited from ValueColumn.EVENT_DATA_LOADED
Static EVENT_DIRTY
EVENT_DIRTY: "dirty" = "dirty"
Implementation of INumbersColumn.EVENT_DIRTY
Inherited from Column.EVENT_DIRTY
Static EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = "dirtyHeader"
Implementation of INumbersColumn.EVENT_DIRTY_HEADER
Inherited from Column.EVENT_DIRTY_HEADER
Static EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = "dirtyValues"
Implementation of INumbersColumn.EVENT_DIRTY_VALUES
Inherited from Column.EVENT_DIRTY_VALUES
Static EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = NumberColumn.EVENT_FILTER_CHANGED
Static EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = "groupRendererChanged"
Implementation of INumbersColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = "labelChanged"
Implementation of INumbersColumn.EVENT_LABEL_CHANGED
Inherited from Column.EVENT_LABEL_CHANGED
Static EVENT_MAPPING_CHANGED
EVENT_MAPPING_CHANGED: "mappingChanged" = NumberColumn.EVENT_MAPPING_CHANGED
Static EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = "metaDataChanged"
Implementation of INumbersColumn.EVENT_METADATA_CHANGED
Inherited from Column.EVENT_METADATA_CHANGED
Static EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = "rendererTypeChanged"
Implementation of INumbersColumn.EVENT_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_RENDERER_TYPE_CHANGED
Static EVENT_SORTMETHOD_CHANGED
EVENT_SORTMETHOD_CHANGED: "sortMethodChanged" = NumberColumn.EVENT_SORTMETHOD_CHANGED
Static EVENT_SPLICE_CHANGED
EVENT_SPLICE_CHANGED: "spliceChanged" = "spliceChanged"
Inherited from ArrayColumn.EVENT_SPLICE_CHANGED
Static EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = "summaryRendererChanged"
Implementation of INumbersColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = "visibilityChanged"
Implementation of INumbersColumn.EVENT_VISIBILITY_CHANGED
Inherited from Column.EVENT_VISIBILITY_CHANGED
Static EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = "widthChanged"
Implementation of INumbersColumn.EVENT_WIDTH_CHANGED
Inherited from Column.EVENT_WIDTH_CHANGED
Static FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
Implementation of INumbersColumn.FLAT_ALL_COLUMNS
Inherited from Column.FLAT_ALL_COLUMNS
Static RENDERER_LOADING
RENDERER_LOADING: "loading" = "loading"
Inherited from ValueColumn.RENDERER_LOADING
Accessors
dataLength
dataLength:
Implementation of INumbersColumn.dataLength
Inherited from ArrayColumn.dataLength
description
description:
Implementation of INumbersColumn.description
Inherited from Column.description
fixed
fixed:
Implementation of INumbersColumn.fixed
Inherited from Column.fixed
fqid
fqid:
Implementation of INumbersColumn.fqid
Inherited from Column.fqid
fqpath
fqpath:
Implementation of INumbersColumn.fqpath
Inherited from Column.fqpath
frozen
frozen:
Implementation of INumbersColumn.frozen
Inherited from Column.frozen
id
id:
Implementation of INumbersColumn.id
Inherited from Column.id
label
label:
Implementation of INumbersColumn.label
Inherited from Column.label
labels
labels:
Implementation of INumbersColumn.labels
Inherited from ArrayColumn.labels
Methods
assignNewId
assignNewId(idGenerator: function): void
Inherited from Column.assignNewId
Parameters
idGenerator: function
(): string
Returns string
Returns void
attach
attach(parent: IColumnParent): void
Implementation of INumbersColumn.attach
Inherited from Column.attach
Parameters
parent: IColumnParent
Returns void
compare
compare(a: IDataRow, b: IDataRow): number
Implementation of INumbersColumn.compare
Overrides Column.compare
Parameters
a: IDataRow
b: IDataRow
Returns number
detach
detach(): void
Implementation of INumbersColumn.detach
Inherited from Column.detach
Returns void
dump
dump(toDescRef: function): any
Overrides ValueColumn.dump
Parameters
toDescRef: function
(desc: any): any
Parameters
desc: any
Returns any
Returns any
filter
filter(row: IDataRow): any
Implementation of INumbersColumn.filter
Overrides Column.filter
Parameters
row: IDataRow
Returns any
findMyRanker
findMyRanker(): Ranking | null
Implementation of INumbersColumn.findMyRanker
Inherited from Column.findMyRanker
Returns Ranking | null
my current ranking
flatten
flatten(r: IFlatColumn[], offset: number, _levelsToGo?: number, _padding?: number): number
Implementation of INumbersColumn.flatten
Inherited from Column.flatten
Parameters
r: IFlatColumn[]
offset: number
Default value _levelsToGo: number = 0
Default value _padding: number = 0
Returns number
the used width by this column
getBoxPlotData
getBoxPlotData(row: IDataRow): IAdvancedBoxPlotData | null
Implementation of INumbersColumn.getBoxPlotData
Parameters
row: IDataRow
Returns IAdvancedBoxPlotData | null
getColor
getColor(row: IDataRow): any
Implementation of INumbersColumn.getColor
Overrides Column.getColor
Parameters
row: IDataRow
Returns any
getColorMapping
getColorMapping(): ISolidColorMappingFunction | ICustomColorMappingFunction | IQuantizedColorMappingFunction | IInterpolateColorMappingFunction
Implementation of INumbersColumn.getColorMapping
Returns ISolidColorMappingFunction | ICustomColorMappingFunction | IQuantizedColorMappingFunction | IInterpolateColorMappingFunction
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
Implementation of INumbersColumn.getExportValue
Overrides Column.getExportValue
Parameters
row: IDataRow
format: "text" | "json"
Returns any
getFilter
getFilter(): INumberFilter
Implementation of INumbersColumn.getFilter
Returns INumberFilter
getGroupRenderer
getGroupRenderer(): string
Implementation of INumbersColumn.getGroupRenderer
Inherited from Column.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): string
Implementation of INumbersColumn.getLabel
Inherited from ArrayColumn.getLabel
Overrides ValueColumn.getLabel
Parameters
row: IDataRow
Returns string
getLabels
getLabels(row: IDataRow): string[]
Implementation of INumbersColumn.getLabels
Overrides ArrayColumn.getLabels
Parameters
row: IDataRow
Returns string[]
getMap
getMap(row: IDataRow): object[]
Implementation of INumbersColumn.getMap
Inherited from ArrayColumn.getMap
Parameters
row: IDataRow
Returns object[]
getMapLabel
getMapLabel(row: IDataRow): object[]
Implementation of INumbersColumn.getMapLabel
Inherited from ArrayColumn.getMapLabel
Parameters
row: IDataRow
Returns object[]
getMapping
getMapping(): IMappingFunction
Implementation of INumbersColumn.getMapping
Returns IMappingFunction
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Implementation of INumbersColumn.getMetaData
Inherited from Column.getMetaData
Returns Readonly<IColumnMetaData>
getNumber
getNumber(row: IDataRow): number
Implementation of INumbersColumn.getNumber
Parameters
row: IDataRow
Returns number
getNumbers
getNumbers(row: IDataRow): number[]
Implementation of INumbersColumn.getNumbers
Parameters
row: IDataRow
Returns number[]
getOriginalMapping
getOriginalMapping(): IMappingFunction
Implementation of INumbersColumn.getOriginalMapping
Returns IMappingFunction
getRange
getRange(): [string, string]
Implementation of INumbersColumn.getRange
Returns [string, string]
getRaw
getRaw(row: IDataRow): null | T
Inherited from ValueColumn.getRaw
Parameters
row: IDataRow
Returns null | T
getRawBoxPlotData
getRawBoxPlotData(row: IDataRow): IAdvancedBoxPlotData | null
Implementation of INumbersColumn.getRawBoxPlotData
Parameters
row: IDataRow
Returns IAdvancedBoxPlotData | null
getRawNumber
getRawNumber(row: IDataRow): number
Implementation of INumbersColumn.getRawNumber
Parameters
row: IDataRow
Returns number
getRawNumbers
getRawNumbers(row: IDataRow): number[]
Implementation of INumbersColumn.getRawNumbers
Parameters
row: IDataRow
Returns number[]
getRawValue
getRawValue(row: IDataRow): number[]
Parameters
row: IDataRow
Returns number[]
getRenderer
getRenderer(): string
Implementation of INumbersColumn.getRenderer
Inherited from ValueColumn.getRenderer
Overrides Column.getRenderer
Returns string
getSortMethod
getSortMethod(): EAdvancedSortMethod
Implementation of INumbersColumn.getSortMethod
Returns EAdvancedSortMethod
getSplicer
getSplicer(): object
Inherited from ArrayColumn.getSplicer
Returns object
getSummaryRenderer
getSummaryRenderer(): string
Implementation of INumbersColumn.getSummaryRenderer
Inherited from Column.getSummaryRenderer
Returns string
getValue
getValue(row: IDataRow): number[]
Implementation of INumbersColumn.getValue
Overrides ArrayColumn.getValue
Parameters
row: IDataRow
Returns number[]
getValues
getValues(row: IDataRow): T[]
Implementation of INumbersColumn.getValues
Inherited from ArrayColumn.getValues
Parameters
row: IDataRow
Returns T[]
getVisible
getVisible(): boolean
Implementation of INumbersColumn.getVisible
Inherited from Column.getVisible
Returns boolean
getWidth
getWidth(): number
Implementation of INumbersColumn.getWidth
Inherited from Column.getWidth
Returns number
group
group(_row: IDataRow): IGroup
Implementation of INumbersColumn.group
Inherited from Column.group
Parameters
_row: IDataRow
Returns IGroup
groupByMe
groupByMe(): boolean
Implementation of INumbersColumn.groupByMe
Inherited from Column.groupByMe
Returns boolean
groupCompare
groupCompare(a: IGroupData, b: IGroupData): number
Implementation of INumbersColumn.groupCompare
Inherited from Column.groupCompare
Parameters
a: IGroupData
b: IGroupData
Returns number
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Implementation of INumbersColumn.groupSortByMe
Inherited from Column.groupSortByMe
Parameters
Default value ascending: boolean = isSortingAscByDefault(this)
Default value priority: number = 0
Returns boolean
hide
hide(): void
Implementation of INumbersColumn.hide
Inherited from Column.hide
Returns void
insertAfterMe
insertAfterMe(col: Column): boolean
Implementation of INumbersColumn.insertAfterMe
Inherited from Column.insertAfterMe
Parameters
col: Column
Returns boolean
was successful
isFiltered
isFiltered(): any
Implementation of INumbersColumn.isFiltered
Overrides Column.isFiltered
Returns any
isGroupSortedByMe
isGroupSortedByMe(): object
Implementation of INumbersColumn.isGroupSortedByMe
Inherited from Column.isGroupSortedByMe
Returns object
isGroupedBy
isGroupedBy(): number
Implementation of INumbersColumn.isGroupedBy
Inherited from Column.isGroupedBy
Returns number
isLoaded
isLoaded(): boolean
Inherited from ValueColumn.isLoaded
Returns boolean
isMissing
isMissing(row: IDataRow): boolean
Implementation of INumbersColumn.isMissing
Inherited from Column.isMissing
Parameters
row: IDataRow
Returns boolean
isSortedByMe
isSortedByMe(): object
Implementation of INumbersColumn.isSortedByMe
Inherited from Column.isSortedByMe
Returns object
isVisible
isVisible(): boolean
Implementation of INumbersColumn.isVisible
Inherited from Column.isVisible
Returns boolean
markDirty
markDirty(type?: "header" | "values" | "all"): void
Implementation of INumbersColumn.markDirty
Inherited from Column.markDirty
Parameters
Default value type: "header" | "values" | "all" = "all"
Returns void
on
on(type: "colorMappingChanged", listener: colorMappingChanged | null): this
on(type: "mappingChanged", listener: mappingChanged | null): this
on(type: "sortMethodChanged", listener: sortMethodChanged | null): this
on(type: "filterChanged", listener: filterChanged | null): this
on(type: "spliceChanged", listener: spliceChanged | null): this
on(type: "dataLoaded", listener: dataLoaded | null): this
on(type: "widthChanged", listener: widthChanged | null): this
on(type: "labelChanged", listener: labelChanged | null): this
on(type: "metaDataChanged", listener: metaDataChanged | null): this
on(type: "dirty", listener: dirty | null): this
on(type: "dirtyHeader", listener: dirtyHeader | null): this
on(type: "dirtyValues", listener: dirtyValues | null): this
on(type: "rendererTypeChanged", listener: rendererTypeChanged | null): this
on(type: "groupRendererChanged", listener: groupRendererChanged | null): this
on(type: "summaryRendererChanged", listener: summaryRendererChanged | null): this
on(type: "visibilityChanged", listener: visibilityChanged | null): this
on(type: string | string[], listener: IEventListener | null): this
Overrides ArrayColumn.on
Parameters
type: "colorMappingChanged"
listener: colorMappingChanged | null
Returns this
Overrides ArrayColumn.on
Parameters
type: "mappingChanged"
listener: mappingChanged | null
Returns this
Overrides ArrayColumn.on
Parameters
type: "sortMethodChanged"
listener: sortMethodChanged | null
Returns this
Overrides ArrayColumn.on
Parameters
type: "filterChanged"
listener: filterChanged | null
Returns this
Overrides ArrayColumn.on
Parameters
type: "spliceChanged"
listener: spliceChanged | null
Returns this
Overrides ArrayColumn.on
Parameters
type: "dataLoaded"
listener: dataLoaded | null
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: "widthChanged"
listener: widthChanged | null
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: "labelChanged"
listener: labelChanged | null
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: "metaDataChanged"
listener: metaDataChanged | null
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: "dirty"
listener: dirty | null
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: "dirtyHeader"
listener: dirtyHeader | null
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: "dirtyValues"
listener: dirtyValues | null
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: "rendererTypeChanged"
listener: rendererTypeChanged | null
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: "groupRendererChanged"
listener: groupRendererChanged | null
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: "summaryRendererChanged"
listener: summaryRendererChanged | null
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: "visibilityChanged"
listener: visibilityChanged | null
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: string | string[]
listener: IEventListener | null
Returns this
removeMe
removeMe(): boolean
Implementation of INumbersColumn.removeMe
Inherited from Column.removeMe
Returns boolean
was successful
restore
restore(dump: any, factory: function): void
Overrides ValueColumn.restore
Parameters
dump: any
factory: function
(dump: any): Column | null
Parameters
dump: any
Returns Column | null
Returns void
setColorMapping
setColorMapping(mapping: IColorMappingFunction): void
Implementation of INumbersColumn.setColorMapping
Parameters
mapping: IColorMappingFunction
Returns void
setFilter
setFilter(value?: INumberFilter): void
Parameters
Default value value: INumberFilter = {min: -Infinity, max: +Infinity, filterMissing: false}
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Implementation of INumbersColumn.setGroupRenderer
Inherited from Column.setGroupRenderer
Parameters
renderer: string
Returns void
setLoaded
setLoaded(loaded: boolean): void
Inherited from ValueColumn.setLoaded
Parameters
loaded: boolean
Returns void
setMapping
setMapping(mapping: IMappingFunction): void
Implementation of INumbersColumn.setMapping
Parameters
mapping: IMappingFunction
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Implementation of INumbersColumn.setMetaData
Inherited from Column.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Implementation of INumbersColumn.setRenderer
Inherited from Column.setRenderer
Parameters
renderer: string
Returns void
setSortMethod
setSortMethod(sort: EAdvancedSortMethod): void
Parameters
sort: EAdvancedSortMethod
Returns void
setSplicer
setSplicer(splicer: Readonly<ISplicer>): void
Inherited from ArrayColumn.setSplicer
Parameters
splicer: Readonly<ISplicer>
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Implementation of INumbersColumn.setSummaryRenderer
Inherited from Column.setSummaryRenderer
Parameters
renderer: string
Returns void
setVisible
setVisible(value: boolean): void
Implementation of INumbersColumn.setVisible
Inherited from Column.setVisible
Parameters
value: boolean
Returns void
setWidth
setWidth(value: number): void
Implementation of INumbersColumn.setWidth
Inherited from Column.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Implementation of INumbersColumn.setWidthImpl
Inherited from Column.setWidthImpl
Parameters
value: number
Returns void
show
show(): void
Implementation of INumbersColumn.show
Inherited from Column.show
Returns void
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
Implementation of INumbersColumn.sortByMe
Inherited from Column.sortByMe
Parameters
Default value ascending: boolean = isSortingAscByDefault(this)
Default value priority: number = 0
Returns boolean
was successful
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Implementation of INumbersColumn.toggleMyGroupSorting
Inherited from Column.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Implementation of INumbersColumn.toggleMySorting
Inherited from Column.toggleMySorting
Returns boolean
was successful
