LineUpJS: QuantizedColorFunction
Module: "model/ColorMappingFunction"
Class QuantizedColorFunction
Hierarchy
QuantizedColorFunction
Implements
IQuantizedColorMappingFunction
Index
Constructors
constructor
Properties
base
steps
Accessors
type
Methods
apply
clone
dump
eq
Constructors
constructor
new QuantizedColorFunction(base: IColorMappingFunction, steps: number): QuantizedColorFunction
Parameters
base: IColorMappingFunction
steps: number
Returns QuantizedColorFunction
Properties
base
base: IColorMappingFunction
Implementation of IQuantizedColorMappingFunction.base
steps
steps: number
Implementation of IQuantizedColorMappingFunction.steps
Accessors
type
get type(): "quantized"
Returns "quantized"
Methods
apply
apply(v: number): string
Implementation of IQuantizedColorMappingFunction.apply
Parameters
v: number
Returns string
clone
clone(): QuantizedColorFunction
Implementation of IQuantizedColorMappingFunction.clone
Returns QuantizedColorFunction
dump
dump(): object
Implementation of IQuantizedColorMappingFunction.dump
Returns object
eq
eq(other: IColorMappingFunction): boolean
Implementation of IQuantizedColorMappingFunction.eq
Parameters
other: IColorMappingFunction
Returns boolean
