lineupjs: ImpositionBoxPlotColumn
Module: "model/ImpositionBoxPlotColumn"
Class ImpositionBoxPlotColumn
implementation of a combine column, standard operations how to select
Hierarchy
CompositeColumn
ImpositionBoxPlotColumn
Implements
IEventHandler
IColumnParent
IBoxPlotColumn
Index
Constructors
constructor
Properties
_children
desc
parent
DEFAULT_COLOR
EVENT_ADD_COLUMN
EVENT_DATA_LOADED
EVENT_DIRTY
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUPING_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_MAPPING_CHANGED
EVENT_METADATA_CHANGED
EVENT_MOVE_COLUMN
EVENT_REMOVE_COLUMN
EVENT_RENDERER_TYPE_CHANGED
EVENT_SORTMETHOD_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
Accessors
canJustAddNumbers
children
color
description
fixed
fqid
fqpath
frozen
id
label
length
wrapper
Methods
assignNewId
at
compare
createEventList
dump
filter
findMyRanker
fire
flatten
forward
getBoxPlotData
getColor
getFilter
getGroupRenderer
getLabel
getMapping
getMetaData
getNumber
getOriginalMapping
getRange
getRawBoxPlotData
getRawNumber
getRenderer
getSortMethod
getSummaryRenderer
getValue
getVisible
getWidth
group
groupByMe
groupCompare
groupSortByMe
hide
indexOf
insert
insertAfter
insertAfterMe
insertImpl
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isMissing
isSortedByMe
isVisible
listenersChanged
move
moveAfter
moveImpl
on
push
remove
removeImpl
removeMe
restore
setDefaultGroupRenderer
setDefaultRenderer
setDefaultSummaryRenderer
setDefaultWidth
setFilter
setGroupRenderer
setMapping
setMetaData
setRenderer
setSortMethod
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toggleMyGroupSorting
toggleMySorting
unforward
Constructors
constructor
new ImpositionBoxPlotColumn(id: string, desc: Readonly<IColumnDesc>): ImpositionBoxPlotColumn
Overrides Column.constructor
Parameters
id: string
desc: Readonly<IColumnDesc>
Returns ImpositionBoxPlotColumn
Properties
Protected _children
_children: Column[] = []
Inherited from CompositeColumn._children
desc
desc: Readonly<IColumnDesc>
Implementation of IBoxPlotColumn.desc
Inherited from Column.desc
parent
parent: Readonly<IColumnParent> | null = null
Implementation of IBoxPlotColumn.parent
Inherited from Column.parent
parent column of this column, set when added to a ranking or combined column
Static DEFAULT_COLOR
DEFAULT_COLOR: "#C1C1C1" = "#C1C1C1"
Implementation of IBoxPlotColumn.DEFAULT_COLOR
Inherited from Column.DEFAULT_COLOR
default color that should be used
type
{string}
Static EVENT_ADD_COLUMN
EVENT_ADD_COLUMN: "addColumn" = "addColumn"
Implementation of IBoxPlotColumn.EVENT_ADD_COLUMN
Inherited from Column.EVENT_ADD_COLUMN
Static EVENT_DATA_LOADED
EVENT_DATA_LOADED: "dataLoaded" = "dataLoaded"
Implementation of IBoxPlotColumn.EVENT_DATA_LOADED
Inherited from Column.EVENT_DATA_LOADED
Static EVENT_DIRTY
EVENT_DIRTY: "dirty" = "dirty"
Implementation of IBoxPlotColumn.EVENT_DIRTY
Inherited from Column.EVENT_DIRTY
Static EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = "dirtyHeader"
Implementation of IBoxPlotColumn.EVENT_DIRTY_HEADER
Inherited from Column.EVENT_DIRTY_HEADER
Static EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = "dirtyValues"
Implementation of IBoxPlotColumn.EVENT_DIRTY_VALUES
Inherited from Column.EVENT_DIRTY_VALUES
Static EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = "filterChanged"
Implementation of IBoxPlotColumn.EVENT_FILTER_CHANGED
Inherited from Column.EVENT_FILTER_CHANGED
Static EVENT_GROUPING_CHANGED
EVENT_GROUPING_CHANGED: "groupingChanged" = "groupingChanged"
Implementation of IBoxPlotColumn.EVENT_GROUPING_CHANGED
Inherited from Column.EVENT_GROUPING_CHANGED
Static EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = "groupRendererChanged"
Implementation of IBoxPlotColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = "labelChanged"
Implementation of IBoxPlotColumn.EVENT_LABEL_CHANGED
Inherited from Column.EVENT_LABEL_CHANGED
Static EVENT_MAPPING_CHANGED
EVENT_MAPPING_CHANGED: "mappingChanged" = NumbersColumn.EVENT_MAPPING_CHANGED
Static EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = "metaDataChanged"
Implementation of IBoxPlotColumn.EVENT_METADATA_CHANGED
Inherited from Column.EVENT_METADATA_CHANGED
Static EVENT_MOVE_COLUMN
EVENT_MOVE_COLUMN: "moveColumn" = "moveColumn"
Implementation of IBoxPlotColumn.EVENT_MOVE_COLUMN
Inherited from Column.EVENT_MOVE_COLUMN
Static EVENT_REMOVE_COLUMN
EVENT_REMOVE_COLUMN: "removeColumn" = "removeColumn"
Implementation of IBoxPlotColumn.EVENT_REMOVE_COLUMN
Inherited from Column.EVENT_REMOVE_COLUMN
Static EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = "rendererTypeChanged"
Implementation of IBoxPlotColumn.EVENT_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_RENDERER_TYPE_CHANGED
Static EVENT_SORTMETHOD_CHANGED
EVENT_SORTMETHOD_CHANGED: "sortMethodChanged" = "sortMethodChanged"
Implementation of IBoxPlotColumn.EVENT_SORTMETHOD_CHANGED
Inherited from Column.EVENT_SORTMETHOD_CHANGED
Static EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = "summaryRendererChanged"
Implementation of IBoxPlotColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = "visibilityChanged"
Implementation of IBoxPlotColumn.EVENT_VISIBILITY_CHANGED
Inherited from Column.EVENT_VISIBILITY_CHANGED
Static EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = "widthChanged"
Implementation of IBoxPlotColumn.EVENT_WIDTH_CHANGED
Inherited from Column.EVENT_WIDTH_CHANGED
Static FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
Implementation of IBoxPlotColumn.FLAT_ALL_COLUMNS
Inherited from Column.FLAT_ALL_COLUMNS
magic variable for showing all columns
type
{number}
Accessors
canJustAddNumbers
get canJustAddNumbers(): boolean
Inherited from CompositeColumn.canJustAddNumbers
Returns boolean
children
get children(): Column[]
Inherited from CompositeColumn.children
Returns Column[]
color
get color(): null | string
Inherited from Column.color
Returns null | string
description
get description(): string
Inherited from Column.description
Returns string
fixed
get fixed(): boolean
Inherited from Column.fixed
Returns boolean
fqid
get fqid(): string
Inherited from Column.fqid
returns the fully qualified id i.e. path the parent
Returns string
fqpath
get fqpath(): string
Inherited from Column.fqpath
Returns string
frozen
get frozen(): boolean
Inherited from Column.frozen
Returns boolean
id
get id(): string
Inherited from Column.id
Returns string
label
get label(): string
Overrides Column.label
Returns string
length
get length(): number
Inherited from CompositeColumn.length
Returns number
Private wrapper
get wrapper(): IBoxPlotColumn | null
Returns IBoxPlotColumn | null
Methods
assignNewId
assignNewId(idGenerator: function): void
Inherited from CompositeColumn.assignNewId
Overrides Column.assignNewId
Parameters
idGenerator: function
(): string
Returns string
Returns void
at
at(index: number): Column
Implementation of IColumnParent.at
Inherited from CompositeColumn.at
Parameters
index: number
Returns Column
compare
compare(a: IDataRow, b: IDataRow): any
Implementation of IBoxPlotColumn.compare
Overrides Column.compare
Parameters
a: IDataRow
b: IDataRow
Returns any
Protected createEventList
createEventList(): string[]
Implementation of IBoxPlotColumn.createEventList
Overrides Column.createEventList
Returns string[]
dump
dump(toDescRef: function): any
Inherited from CompositeColumn.dump
Overrides Column.dump
Parameters
toDescRef: function
(desc: any): any
Parameters
desc: any
Returns any
Returns any
filter
filter(row: IDataRow): boolean
Implementation of IBoxPlotColumn.filter
Inherited from CompositeColumn.filter
Overrides Column.filter
Parameters
row: IDataRow
Returns boolean
findMyRanker
findMyRanker(): Ranking | null
Implementation of IBoxPlotColumn.findMyRanker
Inherited from Column.findMyRanker
finds the underlying ranking column
Returns Ranking | null
my current ranking
Protected fire
fire(type: string | string[], ...args: any[]): void
Implementation of IBoxPlotColumn.fire
Inherited from AEventDispatcher.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
flatten
flatten(r: IFlatColumn[], offset: number, levelsToGo?: number, padding?: number): number
Implementation of IBoxPlotColumn.flatten
Inherited from CompositeColumn.flatten
Overrides Column.flatten
Parameters
r: IFlatColumn[]
offset: number
Default value levelsToGo: number = 0
Default value padding: number = 0
Returns number
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Implementation of IBoxPlotColumn.forward
Inherited from AEventDispatcher.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
getBoxPlotData
getBoxPlotData(row: IDataRow): IBoxPlotData | null
Implementation of IBoxPlotColumn.getBoxPlotData
Parameters
row: IDataRow
Returns IBoxPlotData | null
getColor
getColor(row: IDataRow): null | string
Overrides CompositeColumn.getColor
Parameters
row: IDataRow
Returns null | string
getFilter
getFilter(): INumberFilter
Implementation of IBoxPlotColumn.getFilter
Returns INumberFilter
getGroupRenderer
getGroupRenderer(): string
Implementation of IBoxPlotColumn.getGroupRenderer
Inherited from Column.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): string
Implementation of IBoxPlotColumn.getLabel
Overrides Column.getLabel
Parameters
row: IDataRow
Returns string
getMapping
getMapping(): IMappingFunction
Implementation of IBoxPlotColumn.getMapping
Returns IMappingFunction
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Implementation of IBoxPlotColumn.getMetaData
Inherited from Column.getMetaData
Returns Readonly<IColumnMetaData>
getNumber
getNumber(row: IDataRow): number
Implementation of IBoxPlotColumn.getNumber
Parameters
row: IDataRow
Returns number
getOriginalMapping
getOriginalMapping(): IMappingFunction
Implementation of IBoxPlotColumn.getOriginalMapping
Returns IMappingFunction
getRange
getRange(): [string, string]
Implementation of IBoxPlotColumn.getRange
Returns [string, string]
getRawBoxPlotData
getRawBoxPlotData(row: IDataRow): IBoxPlotData | null
Implementation of IBoxPlotColumn.getRawBoxPlotData
Parameters
row: IDataRow
Returns IBoxPlotData | null
getRawNumber
getRawNumber(row: IDataRow): number
Implementation of IBoxPlotColumn.getRawNumber
Parameters
row: IDataRow
Returns number
getRenderer
getRenderer(): string
Implementation of IBoxPlotColumn.getRenderer
Inherited from Column.getRenderer
determines the renderer type that should be used to render this column. By default the same type as the column itself
Returns string
getSortMethod
getSortMethod(): string
Implementation of IBoxPlotColumn.getSortMethod
Returns string
getSummaryRenderer
getSummaryRenderer(): string
Implementation of IBoxPlotColumn.getSummaryRenderer
Inherited from Column.getSummaryRenderer
Returns string
getValue
getValue(row: IDataRow): any
Implementation of IBoxPlotColumn.getValue
Overrides Column.getValue
Parameters
row: IDataRow
Returns any
getVisible
getVisible(): boolean
Implementation of IBoxPlotColumn.getVisible
Inherited from Column.getVisible
Returns boolean
getWidth
getWidth(): number
Implementation of IBoxPlotColumn.getWidth
Inherited from Column.getWidth
Returns number
group
group(row: IDataRow): any
Implementation of IBoxPlotColumn.group
Overrides Column.group
Parameters
row: IDataRow
Returns any
groupByMe
groupByMe(): boolean
Implementation of IBoxPlotColumn.groupByMe
Inherited from Column.groupByMe
Returns boolean
groupCompare
groupCompare(a: IGroupData, b: IGroupData): any
Implementation of IBoxPlotColumn.groupCompare
Overrides Column.groupCompare
Parameters
a: IGroupData
b: IGroupData
Returns any
groupSortByMe
groupSortByMe(ascending?: boolean): boolean
Implementation of IBoxPlotColumn.groupSortByMe
Inherited from Column.groupSortByMe
Parameters
Default value ascending: boolean = false
Returns boolean
hide
hide(): void
Implementation of IBoxPlotColumn.hide
Inherited from Column.hide
Returns void
indexOf
indexOf(col: Column): number
Implementation of IColumnParent.indexOf
Inherited from CompositeColumn.indexOf
Parameters
col: Column
Returns number
insert
insert(col: Column, index: number): Column | null
Overrides CompositeColumn.insert
Parameters
col: Column
index: number
Returns Column | null
insertAfter
insertAfter(col: Column, ref: Column): null | Column
Implementation of IColumnParent.insertAfter
Inherited from CompositeColumn.insertAfter
Parameters
col: Column
ref: Column
Returns null | Column
insertAfterMe
insertAfterMe(col: Column): boolean
Implementation of IBoxPlotColumn.insertAfterMe
Inherited from Column.insertAfterMe
inserts the given column after itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
Protected insertImpl
insertImpl(col: Column, index: number): Column
Overrides CompositeColumn.insertImpl
Parameters
col: Column
index: number
Returns Column
isFiltered
isFiltered(): boolean
Implementation of IBoxPlotColumn.isFiltered
Inherited from CompositeColumn.isFiltered
Overrides Column.isFiltered
Returns boolean
isGroupSortedByMe
isGroupSortedByMe(): object
Implementation of IBoxPlotColumn.isGroupSortedByMe
Inherited from Column.isGroupSortedByMe
Returns object
asc: "asc" | "desc" | undefined
priority: string | undefined
isGroupedBy
isGroupedBy(): number
Implementation of IBoxPlotColumn.isGroupedBy
Inherited from Column.isGroupedBy
Returns number
isLoaded
isLoaded(): boolean
Inherited from CompositeColumn.isLoaded
Returns boolean
isMissing
isMissing(row: IDataRow): boolean
Implementation of IBoxPlotColumn.isMissing
Overrides Column.isMissing
Parameters
row: IDataRow
Returns boolean
isSortedByMe
isSortedByMe(): object
Implementation of IBoxPlotColumn.isSortedByMe
Inherited from Column.isSortedByMe
Returns object
asc: "asc" | "desc" | undefined
priority: string | undefined
isVisible
isVisible(): boolean
Implementation of IBoxPlotColumn.isVisible
Inherited from Column.isVisible
Returns boolean
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
Implementation of IBoxPlotColumn.listenersChanged
Inherited from AEventDispatcher.listenersChanged
Parameters
_type: string
_active: boolean
Returns void
move
move(col: Column, index: number): Column | null
Inherited from CompositeColumn.move
Parameters
col: Column
index: number
Returns Column | null
moveAfter
moveAfter(col: Column, ref: Column): null | Column
Implementation of IColumnParent.moveAfter
Inherited from CompositeColumn.moveAfter
Parameters
col: Column
ref: Column
Returns null | Column
Protected moveImpl
moveImpl(col: Column, index: number, oldIndex: number): Column
Inherited from CompositeColumn.moveImpl
Parameters
col: Column
index: number
oldIndex: number
Returns Column
on
on(type: string): function
on(type: string | string[], listener: function | null): AEventDispatcher
Implementation of IBoxPlotColumn.on
Inherited from AEventDispatcher.on
Parameters
type: string
Returns function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from AEventDispatcher.on
Parameters
type: string | string[]
listener: function | null
Returns AEventDispatcher
push
push(col: Column): null | Column
Inherited from CompositeColumn.push
Parameters
col: Column
Returns null | Column
remove
remove(child: Column): boolean
Implementation of IColumnParent.remove
Inherited from CompositeColumn.remove
Parameters
child: Column
Returns boolean
Protected removeImpl
removeImpl(child: Column, index: number): boolean
Overrides CompositeColumn.removeImpl
Parameters
child: Column
index: number
Returns boolean
removeMe
removeMe(): boolean
Implementation of IBoxPlotColumn.removeMe
Inherited from Column.removeMe
removes the column from the ranking
Returns boolean
was successful
restore
restore(dump: any, factory: function): void
Inherited from CompositeColumn.restore
Overrides Column.restore
Parameters
dump: any
factory: function
(dump: any): Column | null
Parameters
dump: any
Returns Column | null
Returns void
Protected setDefaultGroupRenderer
setDefaultGroupRenderer(renderer: string): void
Implementation of IBoxPlotColumn.setDefaultGroupRenderer
Inherited from Column.setDefaultGroupRenderer
Parameters
renderer: string
Returns void
Protected setDefaultRenderer
setDefaultRenderer(renderer: string): void
Implementation of IBoxPlotColumn.setDefaultRenderer
Inherited from Column.setDefaultRenderer
Parameters
renderer: string
Returns void
Protected setDefaultSummaryRenderer
setDefaultSummaryRenderer(renderer: string): void
Implementation of IBoxPlotColumn.setDefaultSummaryRenderer
Inherited from Column.setDefaultSummaryRenderer
Parameters
renderer: string
Returns void
Protected setDefaultWidth
setDefaultWidth(width: number): void
Implementation of IBoxPlotColumn.setDefaultWidth
Inherited from Column.setDefaultWidth
Parameters
width: number
Returns void
setFilter
setFilter(value?: INumberFilter): void
Implementation of IBoxPlotColumn.setFilter
Parameters
Optional value: INumberFilter
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Implementation of IBoxPlotColumn.setGroupRenderer
Inherited from Column.setGroupRenderer
Parameters
renderer: string
Returns void
setMapping
setMapping(mapping: IMappingFunction): void
Implementation of IBoxPlotColumn.setMapping
Parameters
mapping: IMappingFunction
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Implementation of IBoxPlotColumn.setMetaData
Inherited from Column.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Implementation of IBoxPlotColumn.setRenderer
Inherited from Column.setRenderer
Parameters
renderer: string
Returns void
setSortMethod
setSortMethod(value: ESortMethod): void
Parameters
value: ESortMethod
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Implementation of IBoxPlotColumn.setSummaryRenderer
Inherited from Column.setSummaryRenderer
Parameters
renderer: string
Returns void
setVisible
setVisible(value: boolean): void
Implementation of IBoxPlotColumn.setVisible
Inherited from Column.setVisible
Parameters
value: boolean
Returns void
setWidth
setWidth(value: number): void
Implementation of IBoxPlotColumn.setWidth
Inherited from Column.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Implementation of IBoxPlotColumn.setWidthImpl
Inherited from Column.setWidthImpl
Parameters
value: number
Returns void
show
show(): void
Implementation of IBoxPlotColumn.show
Inherited from Column.show
Returns void
sortByMe
sortByMe(ascending?: boolean): boolean
Implementation of IBoxPlotColumn.sortByMe
Inherited from Column.sortByMe
triggers that the ranking is sorted by this column
Parameters
Default value ascending: boolean = false
ascending order?
Returns boolean
was successful
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Implementation of IBoxPlotColumn.toggleMyGroupSorting
Inherited from Column.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Implementation of IBoxPlotColumn.toggleMySorting
Inherited from Column.toggleMySorting
toggles the sorting order of this column in the ranking
Returns boolean
was successful
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Implementation of IBoxPlotColumn.unforward
Inherited from AEventDispatcher.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
