lineupjs: Ranking
Module: "model/Ranking"
Class Ranking
a ranking
Hierarchy
AEventDispatcher
Ranking
Implements
IEventHandler
IColumnParent
Index
Constructors
constructor
Properties
columns
groupColumns
groupSortCriteria
groups
id
maxGroupColumns
maxSortCriteria
sortCriteria
EVENT_ADD_COLUMN
EVENT_COLUMN_VISIBILITY_CHANGED
EVENT_DIRTY
EVENT_DIRTY_HEADER
EVENT_DIRTY_ORDER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUPS_CHANGED
EVENT_GROUP_CRITERIA_CHANGED
EVENT_GROUP_SORT_CRITERIA_CHANGED
EVENT_LABEL_CHANGED
EVENT_MOVE_COLUMN
EVENT_ORDER_CHANGED
EVENT_REMOVE_COLUMN
EVENT_SORT_CRITERIA_CHANGED
EVENT_WIDTH_CHANGED
Accessors
children
flatColumns
fqid
fqpath
length
Methods
assignNewId
at
clear
comparator
createEventList
dirtyOrder
dump
filter
find
findByPath
findMyRanker
fire
flatten
forward
getGroupCriteria
getGroupSortCriteria
getGroups
getMaxGroupColumns
getMaxSortCriteria
getOrder
getPrimarySortCriteria
getSortCriteria
groupBy
groupComparator
groupSortBy
grouper
indexOf
insert
insertAfter
isFiltered
move
moveAfter
on
push
remove
restore
setGroupCriteria
setGroupSortCriteria
setGroups
setMaxGroupColumns
setMaxSortCriteria
setOrder
setSortCriteria
sortBy
toggleGroupSorting
toggleGrouping
toggleSorting
triggerResort
unforward
Constructors
constructor
new Ranking(id: string, maxSortCriteria?: number, maxGroupColumns?: number): Ranking
Overrides AEventDispatcher.constructor
Parameters
id: string
Default value maxSortCriteria: number = 2
Default value maxGroupColumns: number = 1
Returns Ranking
Properties
Private columns
columns: Column[] = []
columns of this ranking
type
{Array}
Private groupColumns
groupColumns: Column[] = []
Private groupSortCriteria
groupSortCriteria: ISortCriteria[] = []
Private groups
groups: IOrderedGroup[] = [Object.assign({order: <number[]>[]}, defaultGroup)]
the current ordering as an sorted array of indices
type
{Array}
id
id: string
Private maxGroupColumns
maxGroupColumns: number
Private maxSortCriteria
maxSortCriteria: number
Private sortCriteria
sortCriteria: ISortCriteria[] = []
the list of sort criteria
type
{Array}
Static EVENT_ADD_COLUMN
EVENT_ADD_COLUMN: "addColumn" = Column.EVENT_ADD_COLUMN
Static EVENT_COLUMN_VISIBILITY_CHANGED
EVENT_COLUMN_VISIBILITY_CHANGED: "visibilityChanged" = Column.EVENT_VISIBILITY_CHANGED
Static EVENT_DIRTY
EVENT_DIRTY: "dirty" = Column.EVENT_DIRTY
Static EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = Column.EVENT_DIRTY_HEADER
Static EVENT_DIRTY_ORDER
EVENT_DIRTY_ORDER: "dirtyOrder" = "dirtyOrder"
Static EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = Column.EVENT_DIRTY_VALUES
Static EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = Column.EVENT_FILTER_CHANGED
Static EVENT_GROUPS_CHANGED
EVENT_GROUPS_CHANGED: "groupsChanged" = "groupsChanged"
Static EVENT_GROUP_CRITERIA_CHANGED
EVENT_GROUP_CRITERIA_CHANGED: "groupCriteriaChanged" = "groupCriteriaChanged"
Static EVENT_GROUP_SORT_CRITERIA_CHANGED
EVENT_GROUP_SORT_CRITERIA_CHANGED: "groupSortCriteriaChanged" = "groupSortCriteriaChanged"
Static EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = Column.EVENT_LABEL_CHANGED
Static EVENT_MOVE_COLUMN
EVENT_MOVE_COLUMN: "moveColumn" = Column.EVENT_MOVE_COLUMN
Static EVENT_ORDER_CHANGED
EVENT_ORDER_CHANGED: "orderChanged" = "orderChanged"
Static EVENT_REMOVE_COLUMN
EVENT_REMOVE_COLUMN: "removeColumn" = Column.EVENT_REMOVE_COLUMN
Static EVENT_SORT_CRITERIA_CHANGED
EVENT_SORT_CRITERIA_CHANGED: "sortCriteriaChanged" = "sortCriteriaChanged"
Static EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = Column.EVENT_WIDTH_CHANGED
Accessors
children
get children(): Column[]
Returns Column[]
flatColumns
get flatColumns(): Column[]
Returns Column[]
fqid
get fqid(): string
Returns string
fqpath
get fqpath(): string
Returns string
length
get length(): number
Returns number
Methods
assignNewId
assignNewId(idGenerator: function): void
Parameters
idGenerator: function
(): string
Returns string
Returns void
at
at(index: number): Column
Implementation of IColumnParent.at
Parameters
index: number
Returns Column
clear
clear(): void
Returns void
comparator
comparator(a: IDataRow, b: IDataRow): number
Parameters
a: IDataRow
b: IDataRow
Returns number
Protected createEventList
createEventList(): string[]
Overrides AEventDispatcher.createEventList
Returns string[]
dirtyOrder
dirtyOrder(): void
Returns void
dump
dump(toDescRef: function): any
Parameters
toDescRef: function
(desc: any): any
Parameters
desc: any
Returns any
Returns any
filter
filter(row: IDataRow): boolean
Parameters
row: IDataRow
Returns boolean
find
find(idOrFilter: string | function): null | Column
Parameters
idOrFilter: string | function
Returns null | Column
findByPath
findByPath(fqpath: string): Column
Parameters
fqpath: string
Returns Column
findMyRanker
findMyRanker(): this
Implementation of IColumnParent.findMyRanker
Returns this
Protected fire
fire(type: string | string[], ...args: any[]): void
Inherited from AEventDispatcher.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
flatten
flatten(r: IFlatColumn[], offset: number, levelsToGo?: number, padding?: number): number
Parameters
r: IFlatColumn[]
offset: number
Default value levelsToGo: number = 0
Default value padding: number = 0
Returns number
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Inherited from AEventDispatcher.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
getGroupCriteria
getGroupCriteria(): Column[]
Returns Column[]
getGroupSortCriteria
getGroupSortCriteria(): ISortCriteria[]
Returns ISortCriteria[]
getGroups
getGroups(): IOrderedGroup[]
Returns IOrderedGroup[]
getMaxGroupColumns
getMaxGroupColumns(): number
Returns number
getMaxSortCriteria
getMaxSortCriteria(): number
Returns number
getOrder
getOrder(): number[]
Returns number[]
getPrimarySortCriteria
getPrimarySortCriteria(): ISortCriteria | null
Returns ISortCriteria | null
getSortCriteria
getSortCriteria(): ISortCriteria[]
Returns ISortCriteria[]
groupBy
groupBy(col: Column | null | Column[]): boolean
Parameters
col: Column | null | Column[]
Returns boolean
groupComparator
groupComparator(a: IGroupData, b: IGroupData): number
Parameters
a: IGroupData
b: IGroupData
Returns number
groupSortBy
groupSortBy(col: Column, asc: boolean): boolean
Parameters
col: Column
asc: boolean
Returns boolean
grouper
grouper(row: IDataRow): IGroup
Parameters
row: IDataRow
Returns IGroup
indexOf
indexOf(col: Column): number
Implementation of IColumnParent.indexOf
Parameters
col: Column
Returns number
insert
insert(col: Column, index?: number): Column
Parameters
col: Column
Default value index: number = this.columns.length
Returns Column
insertAfter
insertAfter(col: Column, ref: Column): null | Column
Implementation of IColumnParent.insertAfter
Parameters
col: Column
ref: Column
Returns null | Column
isFiltered
isFiltered(): boolean
Returns boolean
move
move(col: Column, index?: number): null | Column
Parameters
col: Column
Default value index: number = this.columns.length
Returns null | Column
moveAfter
moveAfter(col: Column, reference: Column): null | Column
Implementation of IColumnParent.moveAfter
Parameters
col: Column
reference: Column
Returns null | Column
on
on(type: string): function
on(type: string | string[], listener: function | null): AEventDispatcher
Implementation of IEventHandler.on
Inherited from AEventDispatcher.on
Parameters
type: string
Returns function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from AEventDispatcher.on
Parameters
type: string | string[]
listener: function | null
Returns AEventDispatcher
push
push(col: Column): Column
Parameters
col: Column
Returns Column
remove
remove(col: Column): boolean
Implementation of IColumnParent.remove
Parameters
col: Column
Returns boolean
restore
restore(dump: any, factory: function): void
Parameters
dump: any
factory: function
(dump: any): Column | null
Parameters
dump: any
Returns Column | null
Returns void
setGroupCriteria
setGroupCriteria(columns: Column[]): boolean
Parameters
columns: Column[]
Returns boolean
setGroupSortCriteria
setGroupSortCriteria(value: ISortCriteria | ISortCriteria[]): boolean
Parameters
value: ISortCriteria | ISortCriteria[]
Returns boolean
setGroups
setGroups(groups: IOrderedGroup[]): void
Parameters
groups: IOrderedGroup[]
Returns void
setMaxGroupColumns
setMaxGroupColumns(maxGroupColumns: number): void
Parameters
maxGroupColumns: number
Returns void
setMaxSortCriteria
setMaxSortCriteria(maxSortCriteria: number): void
Parameters
maxSortCriteria: number
Returns void
setOrder
setOrder(order: number[]): void
Parameters
order: number[]
Returns void
setSortCriteria
setSortCriteria(value: ISortCriteria | ISortCriteria[]): boolean
Parameters
value: ISortCriteria | ISortCriteria[]
Returns boolean
sortBy
sortBy(col: Column | null, ascending?: boolean): boolean
Parameters
col: Column | null
Default value ascending: boolean = false
Returns boolean
toggleGroupSorting
toggleGroupSorting(col: Column): boolean
Parameters
col: Column
Returns boolean
toggleGrouping
toggleGrouping(col: Column): boolean
Parameters
col: Column
Returns boolean
toggleSorting
toggleSorting(col: Column): boolean
Parameters
col: Column
Returns boolean
Private triggerResort
triggerResort(bak: ISortCriteria | ISortCriteria[] | null): void
Parameters
bak: ISortCriteria | ISortCriteria[] | null
Returns void
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Inherited from AEventDispatcher.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
