lineupjs: NestedColumn
Module: "model/NestedColumn"
Class NestedColumn
a nested column is a composite column where the sorting order is determined by the nested ordering of the children i.e., sort by the first child if equal sort by the second child,...
Hierarchy
MultiLevelCompositeColumn
NestedColumn
Implements
IEventHandler
IColumnParent
IMultiLevelColumn
Index
Constructors
constructor
Properties
_children
desc
parent
DEFAULT_COLOR
EVENT_ADD_COLUMN
EVENT_COLLAPSE_CHANGED
EVENT_DATA_LOADED
EVENT_DIRTY
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUPING_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_METADATA_CHANGED
EVENT_MOVE_COLUMN
EVENT_MULTI_LEVEL_CHANGED
EVENT_REMOVE_COLUMN
EVENT_RENDERER_TYPE_CHANGED
EVENT_SORTMETHOD_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
Accessors
canJustAddNumbers
children
color
description
fixed
fqid
fqpath
frozen
id
label
length
Methods
assignNewId
at
compare
createEventList
dump
filter
findMyRanker
fire
flatten
forward
getCollapsed
getColor
getGroupRenderer
getLabel
getMetaData
getRenderer
getSummaryRenderer
getValue
getVisible
getWidth
group
groupByMe
groupCompare
groupSortByMe
hide
indexOf
insert
insertAfter
insertAfterMe
insertImpl
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isMissing
isSortedByMe
isVisible
move
moveAfter
moveImpl
on
push
remove
removeImpl
removeMe
restore
setCollapsed
setDefaultGroupRenderer
setDefaultRenderer
setDefaultSummaryRenderer
setDefaultWidth
setGroupRenderer
setMetaData
setRenderer
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toggleMyGroupSorting
toggleMySorting
unforward
Constructors
constructor
new NestedColumn(id: string, desc: Readonly<IColumnDesc>): NestedColumn
Inherited from MultiLevelCompositeColumn.constructor
Overrides Column.constructor
Parameters
id: string
desc: Readonly<IColumnDesc>
Returns NestedColumn
Properties
Protected _children
_children: Column[] = []
Implementation of IMultiLevelColumn._children
Inherited from CompositeColumn._children
desc
desc: Readonly<IColumnDesc>
Implementation of IMultiLevelColumn.desc
Inherited from Column.desc
parent
parent: Readonly<IColumnParent> | null = null
Implementation of IMultiLevelColumn.parent
Inherited from Column.parent
parent column of this column, set when added to a ranking or combined column
Static DEFAULT_COLOR
DEFAULT_COLOR: "#C1C1C1" = "#C1C1C1"
Implementation of IMultiLevelColumn.DEFAULT_COLOR
Inherited from Column.DEFAULT_COLOR
default color that should be used
type
{string}
Static EVENT_ADD_COLUMN
EVENT_ADD_COLUMN: "addColumn" = "addColumn"
Implementation of IMultiLevelColumn.EVENT_ADD_COLUMN
Inherited from Column.EVENT_ADD_COLUMN
Static EVENT_COLLAPSE_CHANGED
EVENT_COLLAPSE_CHANGED: "collapseChanged" = StackColumn.EVENT_COLLAPSE_CHANGED
Inherited from MultiLevelCompositeColumn.EVENT_COLLAPSE_CHANGED
Static EVENT_DATA_LOADED
EVENT_DATA_LOADED: "dataLoaded" = "dataLoaded"
Implementation of IMultiLevelColumn.EVENT_DATA_LOADED
Inherited from Column.EVENT_DATA_LOADED
Static EVENT_DIRTY
EVENT_DIRTY: "dirty" = "dirty"
Implementation of IMultiLevelColumn.EVENT_DIRTY
Inherited from Column.EVENT_DIRTY
Static EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = "dirtyHeader"
Implementation of IMultiLevelColumn.EVENT_DIRTY_HEADER
Inherited from Column.EVENT_DIRTY_HEADER
Static EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = "dirtyValues"
Implementation of IMultiLevelColumn.EVENT_DIRTY_VALUES
Inherited from Column.EVENT_DIRTY_VALUES
Static EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = "filterChanged"
Implementation of IMultiLevelColumn.EVENT_FILTER_CHANGED
Inherited from Column.EVENT_FILTER_CHANGED
Static EVENT_GROUPING_CHANGED
EVENT_GROUPING_CHANGED: "groupingChanged" = "groupingChanged"
Implementation of IMultiLevelColumn.EVENT_GROUPING_CHANGED
Inherited from Column.EVENT_GROUPING_CHANGED
Static EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = "groupRendererChanged"
Implementation of IMultiLevelColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = "labelChanged"
Implementation of IMultiLevelColumn.EVENT_LABEL_CHANGED
Inherited from Column.EVENT_LABEL_CHANGED
Static EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = "metaDataChanged"
Implementation of IMultiLevelColumn.EVENT_METADATA_CHANGED
Inherited from Column.EVENT_METADATA_CHANGED
Static EVENT_MOVE_COLUMN
EVENT_MOVE_COLUMN: "moveColumn" = "moveColumn"
Implementation of IMultiLevelColumn.EVENT_MOVE_COLUMN
Inherited from Column.EVENT_MOVE_COLUMN
Static EVENT_MULTI_LEVEL_CHANGED
EVENT_MULTI_LEVEL_CHANGED: "nestedChildRatio" = StackColumn.EVENT_MULTI_LEVEL_CHANGED
Inherited from MultiLevelCompositeColumn.EVENT_MULTI_LEVEL_CHANGED
Static EVENT_REMOVE_COLUMN
EVENT_REMOVE_COLUMN: "removeColumn" = "removeColumn"
Implementation of IMultiLevelColumn.EVENT_REMOVE_COLUMN
Inherited from Column.EVENT_REMOVE_COLUMN
Static EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = "rendererTypeChanged"
Implementation of IMultiLevelColumn.EVENT_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_RENDERER_TYPE_CHANGED
Static EVENT_SORTMETHOD_CHANGED
EVENT_SORTMETHOD_CHANGED: "sortMethodChanged" = "sortMethodChanged"
Implementation of IMultiLevelColumn.EVENT_SORTMETHOD_CHANGED
Inherited from Column.EVENT_SORTMETHOD_CHANGED
Static EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = "summaryRendererChanged"
Implementation of IMultiLevelColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = "visibilityChanged"
Implementation of IMultiLevelColumn.EVENT_VISIBILITY_CHANGED
Inherited from Column.EVENT_VISIBILITY_CHANGED
Static EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = "widthChanged"
Implementation of IMultiLevelColumn.EVENT_WIDTH_CHANGED
Inherited from Column.EVENT_WIDTH_CHANGED
Static FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
Implementation of IMultiLevelColumn.FLAT_ALL_COLUMNS
Inherited from Column.FLAT_ALL_COLUMNS
magic variable for showing all columns
type
{number}
Accessors
canJustAddNumbers
get canJustAddNumbers(): boolean
Inherited from CompositeColumn.canJustAddNumbers
Returns boolean
children
get children(): Column[]
Inherited from CompositeColumn.children
Returns Column[]
color
get color(): null | string
Inherited from Column.color
Returns null | string
description
get description(): string
Inherited from Column.description
Returns string
fixed
get fixed(): boolean
Inherited from Column.fixed
Returns boolean
fqid
get fqid(): string
Inherited from Column.fqid
returns the fully qualified id i.e. path the parent
Returns string
fqpath
get fqpath(): string
Inherited from Column.fqpath
Returns string
frozen
get frozen(): boolean
Inherited from Column.frozen
Returns boolean
id
get id(): string
Inherited from Column.id
Returns string
label
get label(): string
Inherited from Column.label
Returns string
length
get length(): number
Inherited from CompositeColumn.length
Returns number
Methods
assignNewId
assignNewId(idGenerator: function): void
Inherited from CompositeColumn.assignNewId
Overrides Column.assignNewId
Parameters
idGenerator: function
(): string
Returns string
Returns void
at
at(index: number): Column
Implementation of IMultiLevelColumn.at
Inherited from CompositeColumn.at
Parameters
index: number
Returns Column
compare
compare(a: IDataRow, b: IDataRow): number
Implementation of IMultiLevelColumn.compare
Overrides Column.compare
Parameters
a: IDataRow
b: IDataRow
Returns number
Protected createEventList
createEventList(): string[]
Implementation of IMultiLevelColumn.createEventList
Inherited from MultiLevelCompositeColumn.createEventList
Overrides Column.createEventList
Returns string[]
dump
dump(toDescRef: function): any
Inherited from MultiLevelCompositeColumn.dump
Overrides CompositeColumn.dump
Parameters
toDescRef: function
(desc: any): any
Parameters
desc: any
Returns any
Returns any
filter
filter(row: IDataRow): boolean
Implementation of IMultiLevelColumn.filter
Inherited from CompositeColumn.filter
Overrides Column.filter
Parameters
row: IDataRow
Returns boolean
findMyRanker
findMyRanker(): Ranking | null
Implementation of IMultiLevelColumn.findMyRanker
Inherited from Column.findMyRanker
finds the underlying ranking column
Returns Ranking | null
my current ranking
Protected fire
fire(type: string | string[], ...args: any[]): void
Implementation of IMultiLevelColumn.fire
Inherited from AEventDispatcher.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
flatten
flatten(r: IFlatColumn[], offset: number, levelsToGo?: number, padding?: number): any
Implementation of IMultiLevelColumn.flatten
Inherited from MultiLevelCompositeColumn.flatten
Overrides CompositeColumn.flatten
Parameters
r: IFlatColumn[]
offset: number
Default value levelsToGo: number = 0
Default value padding: number = 0
Returns any
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Implementation of IMultiLevelColumn.forward
Inherited from AEventDispatcher.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
getCollapsed
getCollapsed(): boolean
Implementation of IMultiLevelColumn.getCollapsed
Inherited from MultiLevelCompositeColumn.getCollapsed
Returns boolean
getColor
getColor(_row: IDataRow): null | string
Implementation of IMultiLevelColumn.getColor
Inherited from CompositeColumn.getColor
Parameters
_row: IDataRow
Returns null | string
getGroupRenderer
getGroupRenderer(): string
Implementation of IMultiLevelColumn.getGroupRenderer
Inherited from Column.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): string
Implementation of IMultiLevelColumn.getLabel
Overrides Column.getLabel
Parameters
row: IDataRow
Returns string
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Implementation of IMultiLevelColumn.getMetaData
Inherited from Column.getMetaData
Returns Readonly<IColumnMetaData>
getRenderer
getRenderer(): string
Implementation of IMultiLevelColumn.getRenderer
Inherited from MultiLevelCompositeColumn.getRenderer
Overrides Column.getRenderer
Returns string
getSummaryRenderer
getSummaryRenderer(): string
Implementation of IMultiLevelColumn.getSummaryRenderer
Inherited from Column.getSummaryRenderer
Returns string
getValue
getValue(row: IDataRow): string
Implementation of IMultiLevelColumn.getValue
Overrides Column.getValue
Parameters
row: IDataRow
Returns string
getVisible
getVisible(): boolean
Implementation of IMultiLevelColumn.getVisible
Inherited from Column.getVisible
Returns boolean
getWidth
getWidth(): number
Implementation of IMultiLevelColumn.getWidth
Inherited from Column.getWidth
Returns number
group
group(_row: IDataRow): IGroup
Implementation of IMultiLevelColumn.group
Inherited from Column.group
group the given row into a bin/group
Parameters
_row: IDataRow
Returns IGroup
groupByMe
groupByMe(): boolean
Implementation of IMultiLevelColumn.groupByMe
Inherited from Column.groupByMe
Returns boolean
groupCompare
groupCompare(a: IGroupData, b: IGroupData): number
Implementation of IMultiLevelColumn.groupCompare
Inherited from Column.groupCompare
compares groups
Parameters
a: IGroupData
b: IGroupData
Returns number
groupSortByMe
groupSortByMe(ascending?: boolean): boolean
Implementation of IMultiLevelColumn.groupSortByMe
Inherited from Column.groupSortByMe
Parameters
Default value ascending: boolean = false
Returns boolean
hide
hide(): void
Implementation of IMultiLevelColumn.hide
Inherited from Column.hide
Returns void
indexOf
indexOf(col: Column): number
Implementation of IMultiLevelColumn.indexOf
Inherited from CompositeColumn.indexOf
Parameters
col: Column
Returns number
insert
insert(col: Column, index: number): null | Column
Implementation of IMultiLevelColumn.insert
Inherited from MultiLevelCompositeColumn.insert
Overrides CompositeColumn.insert
inserts a column at a the given position
Parameters
col: Column
index: number
Returns null | Column
insertAfter
insertAfter(col: Column, ref: Column): null | Column
Implementation of IMultiLevelColumn.insertAfter
Inherited from CompositeColumn.insertAfter
Parameters
col: Column
ref: Column
Returns null | Column
insertAfterMe
insertAfterMe(col: Column): boolean
Implementation of IMultiLevelColumn.insertAfterMe
Inherited from Column.insertAfterMe
inserts the given column after itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
Protected insertImpl
insertImpl(col: Column, index: number): Column
Implementation of IMultiLevelColumn.insertImpl
Inherited from CompositeColumn.insertImpl
Parameters
col: Column
index: number
Returns Column
isFiltered
isFiltered(): boolean
Implementation of IMultiLevelColumn.isFiltered
Inherited from CompositeColumn.isFiltered
Overrides Column.isFiltered
Returns boolean
isGroupSortedByMe
isGroupSortedByMe(): object
Implementation of IMultiLevelColumn.isGroupSortedByMe
Inherited from Column.isGroupSortedByMe
Returns object
asc: "asc" | "desc" | undefined
priority: string | undefined
isGroupedBy
isGroupedBy(): number
Implementation of IMultiLevelColumn.isGroupedBy
Inherited from Column.isGroupedBy
Returns number
isLoaded
isLoaded(): boolean
Implementation of IMultiLevelColumn.isLoaded
Inherited from CompositeColumn.isLoaded
Returns boolean
isMissing
isMissing(row: IDataRow): boolean
Implementation of IMultiLevelColumn.isMissing
Inherited from MultiLevelCompositeColumn.isMissing
Overrides Column.isMissing
Parameters
row: IDataRow
Returns boolean
isSortedByMe
isSortedByMe(): object
Implementation of IMultiLevelColumn.isSortedByMe
Inherited from Column.isSortedByMe
Returns object
asc: "asc" | "desc" | undefined
priority: string | undefined
isVisible
isVisible(): boolean
Implementation of IMultiLevelColumn.isVisible
Inherited from Column.isVisible
Returns boolean
move
move(col: Column, index: number): Column | null
Implementation of IMultiLevelColumn.move
Inherited from CompositeColumn.move
Parameters
col: Column
index: number
Returns Column | null
moveAfter
moveAfter(col: Column, ref: Column): null | Column
Implementation of IMultiLevelColumn.moveAfter
Inherited from CompositeColumn.moveAfter
Parameters
col: Column
ref: Column
Returns null | Column
Protected moveImpl
moveImpl(col: Column, index: number, oldIndex: number): Column
Implementation of IMultiLevelColumn.moveImpl
Inherited from CompositeColumn.moveImpl
Parameters
col: Column
index: number
oldIndex: number
Returns Column
on
on(type: string): function
on(type: string | string[], listener: function | null): AEventDispatcher
Implementation of IMultiLevelColumn.on
Inherited from AEventDispatcher.on
Parameters
type: string
Returns function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from AEventDispatcher.on
Parameters
type: string | string[]
listener: function | null
Returns AEventDispatcher
push
push(col: Column): null | Column
Implementation of IMultiLevelColumn.push
Inherited from CompositeColumn.push
Parameters
col: Column
Returns null | Column
remove
remove(child: Column): boolean
Implementation of IMultiLevelColumn.remove
Inherited from CompositeColumn.remove
Parameters
child: Column
Returns boolean
removeImpl
removeImpl(child: Column, index: number): boolean
Implementation of IMultiLevelColumn.removeImpl
Inherited from MultiLevelCompositeColumn.removeImpl
Overrides CompositeColumn.removeImpl
Parameters
child: Column
index: number
Returns boolean
removeMe
removeMe(): boolean
Implementation of IMultiLevelColumn.removeMe
Inherited from Column.removeMe
removes the column from the ranking
Returns boolean
was successful
restore
restore(dump: any, factory: function): void
Inherited from MultiLevelCompositeColumn.restore
Overrides CompositeColumn.restore
Parameters
dump: any
factory: function
(dump: any): Column | null
Parameters
dump: any
Returns Column | null
Returns void
setCollapsed
setCollapsed(value: boolean): void
Implementation of IMultiLevelColumn.setCollapsed
Inherited from MultiLevelCompositeColumn.setCollapsed
Parameters
value: boolean
Returns void
Protected setDefaultGroupRenderer
setDefaultGroupRenderer(renderer: string): void
Implementation of IMultiLevelColumn.setDefaultGroupRenderer
Inherited from Column.setDefaultGroupRenderer
Parameters
renderer: string
Returns void
Protected setDefaultRenderer
setDefaultRenderer(renderer: string): void
Implementation of IMultiLevelColumn.setDefaultRenderer
Inherited from Column.setDefaultRenderer
Parameters
renderer: string
Returns void
Protected setDefaultSummaryRenderer
setDefaultSummaryRenderer(renderer: string): void
Implementation of IMultiLevelColumn.setDefaultSummaryRenderer
Inherited from Column.setDefaultSummaryRenderer
Parameters
renderer: string
Returns void
Protected setDefaultWidth
setDefaultWidth(width: number): void
Implementation of IMultiLevelColumn.setDefaultWidth
Inherited from Column.setDefaultWidth
Parameters
width: number
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Implementation of IMultiLevelColumn.setGroupRenderer
Inherited from Column.setGroupRenderer
Parameters
renderer: string
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Implementation of IMultiLevelColumn.setMetaData
Inherited from Column.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Implementation of IMultiLevelColumn.setRenderer
Inherited from Column.setRenderer
Parameters
renderer: string
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Implementation of IMultiLevelColumn.setSummaryRenderer
Inherited from Column.setSummaryRenderer
Parameters
renderer: string
Returns void
setVisible
setVisible(value: boolean): void
Implementation of IMultiLevelColumn.setVisible
Inherited from Column.setVisible
Parameters
value: boolean
Returns void
setWidth
setWidth(value: number): void
Implementation of IMultiLevelColumn.setWidth
Inherited from MultiLevelCompositeColumn.setWidth
Overrides Column.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Implementation of IMultiLevelColumn.setWidthImpl
Inherited from Column.setWidthImpl
Parameters
value: number
Returns void
show
show(): void
Implementation of IMultiLevelColumn.show
Inherited from Column.show
Returns void
sortByMe
sortByMe(ascending?: boolean): boolean
Implementation of IMultiLevelColumn.sortByMe
Inherited from Column.sortByMe
triggers that the ranking is sorted by this column
Parameters
Default value ascending: boolean = false
ascending order?
Returns boolean
was successful
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Implementation of IMultiLevelColumn.toggleMyGroupSorting
Inherited from Column.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Implementation of IMultiLevelColumn.toggleMySorting
Inherited from Column.toggleMySorting
toggles the sorting order of this column in the ranking
Returns boolean
was successful
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Implementation of IMultiLevelColumn.unforward
Inherited from AEventDispatcher.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
