LineUpJS: Ranking
Module: "model/Ranking"
Class Ranking
a ranking
Hierarchy
AEventDispatcher
Ranking
Implements
IEventHandler
IColumnParent
Index
Constructors
constructor
Events
addColumn
dirtyOrder
groupCriteriaChanged
groupSortCriteriaChanged
groupsChanged
moveColumn
orderChanged
removeColumn
sortCriteriaChanged
Properties
id
EVENT_ADD_COLUMN
EVENT_COLUMN_VISIBILITY_CHANGED
EVENT_DIRTY
EVENT_DIRTY_HEADER
EVENT_DIRTY_ORDER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUPS_CHANGED
EVENT_GROUP_CRITERIA_CHANGED
EVENT_GROUP_SORT_CRITERIA_CHANGED
EVENT_LABEL_CHANGED
EVENT_MOVE_COLUMN
EVENT_ORDER_CHANGED
EVENT_REMOVE_COLUMN
EVENT_SORT_CRITERIA_CHANGED
EVENT_WIDTH_CHANGED
Accessors
children
flatColumns
fqid
fqpath
length
Methods
assignNewId
at
clear
comparator
dirtyOrder
dump
filter
find
findByPath
findMyRanker
flatten
getGroupCriteria
getGroupSortCriteria
getGroups
getLabel
getMaxGroupColumns
getMaxSortCriteria
getOrder
getPrimarySortCriteria
getSortCriteria
groupBy
groupComparator
groupSortBy
grouper
indexOf
insert
insertAfter
isFiltered
markDirty
move
moveAfter
on
push
remove
restore
setGroupCriteria
setGroupSortCriteria
setGroups
setLabel
setMaxGroupColumns
setMaxSortCriteria
setOrder
setSortCriteria
sortBy
toggleGroupSorting
toggleGrouping
toggleSorting
Constructors
constructor
new Ranking(id: string, maxSortCriteria?: number, maxGroupColumns?: number): Ranking
Overrides AEventDispatcher.constructor
Parameters
id: string
Default value maxSortCriteria: number = 2
Default value maxGroupColumns: number = 1
Returns Ranking
Events
addColumn
addColumn(col: Column, index: number): void
emitted when a column has been added
asmemberof
Ranking
Parameters
col: Column
index: number
Returns void
dirtyOrder
dirtyOrder(): void
emitted when the sort criteria propery changes
asmemberof
Ranking
Returns void
groupCriteriaChanged
groupCriteriaChanged(previous: Column[], current: Column[]): void
emitted when the sort criteria propery changes
asmemberof
Ranking
Parameters
previous: Column[]
current: Column[]
Returns void
groupSortCriteriaChanged
groupSortCriteriaChanged(previous: ISortCriteria[], current: ISortCriteria[]): void
emitted when the sort criteria propery changes
asmemberof
Ranking
Parameters
previous: ISortCriteria[]
current: ISortCriteria[]
Returns void
groupsChanged
groupsChanged(previous: number[], current: number[], previousGroups: IOrderedGroup[], currentGroups: IOrderedGroup[]): void
asmemberof
Ranking
Parameters
previous: number[]
current: number[]
previousGroups: IOrderedGroup[]
currentGroups: IOrderedGroup[]
Returns void
moveColumn
moveColumn(col: Column, index: number, oldIndex: number): void
emitted when a column has been moved within this composite columm
asmemberof
Ranking
Parameters
col: Column
index: number
oldIndex: number
Returns void
orderChanged
orderChanged(previous: number[], current: number[], previousGroups: IOrderedGroup[], currentGroups: IOrderedGroup[]): void
asmemberof
Ranking
Parameters
previous: number[]
current: number[]
previousGroups: IOrderedGroup[]
currentGroups: IOrderedGroup[]
Returns void
removeColumn
removeColumn(col: Column, index: number): void
emitted when a column has been removed
asmemberof
Ranking
Parameters
col: Column
index: number
Returns void
sortCriteriaChanged
sortCriteriaChanged(previous: ISortCriteria[], current: ISortCriteria[]): void
emitted when the sort criteria propery changes
asmemberof
Ranking
Parameters
previous: ISortCriteria[]
current: ISortCriteria[]
Returns void
Properties
id
id: string
Static EVENT_ADD_COLUMN
EVENT_ADD_COLUMN: "addColumn" = CompositeColumn.EVENT_ADD_COLUMN
Static EVENT_COLUMN_VISIBILITY_CHANGED
EVENT_COLUMN_VISIBILITY_CHANGED: "visibilityChanged" = Column.EVENT_VISIBILITY_CHANGED
Static EVENT_DIRTY
EVENT_DIRTY: "dirty" = Column.EVENT_DIRTY
Static EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = Column.EVENT_DIRTY_HEADER
Static EVENT_DIRTY_ORDER
EVENT_DIRTY_ORDER: "dirtyOrder" = "dirtyOrder"
Static EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = Column.EVENT_DIRTY_VALUES
Static EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = NumberColumn.EVENT_FILTER_CHANGED
Static EVENT_GROUPS_CHANGED
EVENT_GROUPS_CHANGED: "groupsChanged" = "groupsChanged"
Static EVENT_GROUP_CRITERIA_CHANGED
EVENT_GROUP_CRITERIA_CHANGED: "groupCriteriaChanged" = "groupCriteriaChanged"
Static EVENT_GROUP_SORT_CRITERIA_CHANGED
EVENT_GROUP_SORT_CRITERIA_CHANGED: "groupSortCriteriaChanged" = "groupSortCriteriaChanged"
Static EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = Column.EVENT_LABEL_CHANGED
Static EVENT_MOVE_COLUMN
EVENT_MOVE_COLUMN: "moveColumn" = CompositeColumn.EVENT_MOVE_COLUMN
Static EVENT_ORDER_CHANGED
EVENT_ORDER_CHANGED: "orderChanged" = "orderChanged"
Static EVENT_REMOVE_COLUMN
EVENT_REMOVE_COLUMN: "removeColumn" = CompositeColumn.EVENT_REMOVE_COLUMN
Static EVENT_SORT_CRITERIA_CHANGED
EVENT_SORT_CRITERIA_CHANGED: "sortCriteriaChanged" = "sortCriteriaChanged"
Static EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = Column.EVENT_WIDTH_CHANGED
Accessors
children
get children(): Column[]
Returns Column[]
flatColumns
get flatColumns(): Column[]
Returns Column[]
fqid
get fqid(): string
Returns string
fqpath
get fqpath(): string
Returns string
length
get length(): number
Returns number
Methods
assignNewId
assignNewId(idGenerator: function): void
Parameters
idGenerator: function
(): string
Returns string
Returns void
at
at(index: number): Column
Implementation of IColumnParent.at
Parameters
index: number
Returns Column
clear
clear(): void
Returns void
comparator
comparator(a: IDataRow, b: IDataRow): number
Parameters
a: IDataRow
b: IDataRow
Returns number
dirtyOrder
dirtyOrder(): void
Returns void
dump
dump(toDescRef: function): any
Parameters
toDescRef: function
(desc: any): any
Parameters
desc: any
Returns any
Returns any
filter
filter(row: IDataRow): boolean
Parameters
row: IDataRow
Returns boolean
find
find(idOrFilter: string | function): null | Column
Parameters
idOrFilter: string | function
Returns null | Column
findByPath
findByPath(fqpath: string): Column
Parameters
fqpath: string
Returns Column
findMyRanker
findMyRanker(): this
Implementation of IColumnParent.findMyRanker
Returns this
flatten
flatten(r: IFlatColumn[], offset: number, levelsToGo?: number, padding?: number): number
Parameters
r: IFlatColumn[]
offset: number
Default value levelsToGo: number = 0
Default value padding: number = 0
Returns number
getGroupCriteria
getGroupCriteria(): Column[]
Returns Column[]
getGroupSortCriteria
getGroupSortCriteria(): ISortCriteria[]
Returns ISortCriteria[]
getGroups
getGroups(): IOrderedGroup[]
Returns IOrderedGroup[]
getLabel
getLabel(): string
Returns string
getMaxGroupColumns
getMaxGroupColumns(): number
Returns number
getMaxSortCriteria
getMaxSortCriteria(): number
Returns number
getOrder
getOrder(): number[]
Returns number[]
getPrimarySortCriteria
getPrimarySortCriteria(): ISortCriteria | null
Returns ISortCriteria | null
getSortCriteria
getSortCriteria(): ISortCriteria[]
Returns ISortCriteria[]
groupBy
groupBy(col: Column, priority?: number): boolean
replaces, moves, or remove the given column in the grouping hierarchy
Parameters
col: Column
Default value priority: number = 0
when priority < 0 remove the column only else replace at the given priority
Returns boolean
groupComparator
groupComparator(a: IGroupData, b: IGroupData): number
Parameters
a: IGroupData
b: IGroupData
Returns number
groupSortBy
groupSortBy(col: Column, ascending?: boolean, priority?: number): boolean
replaces, moves, or remove the given column in the group sorting hierarchy
Parameters
col: Column
Default value ascending: boolean = false
Default value priority: number = 0
when priority < 0 remove the column only else replace at the given priority
Returns boolean
grouper
grouper(row: IDataRow): IGroup
Parameters
row: IDataRow
Returns IGroup
indexOf
indexOf(col: Column): number
Implementation of IColumnParent.indexOf
Parameters
col: Column
Returns number
insert
insert(col: Column, index?: number): Column
Parameters
col: Column
Default value index: number = this.columns.length
Returns Column
insertAfter
insertAfter(col: Column, ref: Column): null | Column
Implementation of IColumnParent.insertAfter
Parameters
col: Column
ref: Column
Returns null | Column
isFiltered
isFiltered(): boolean
Returns boolean
markDirty
markDirty(type?: "header" | "values" | "all"): void
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
Default value type: "header" | "values" | "all" = "all"
specify in more detail what is dirty, by default whole column
Returns void
move
move(col: Column, index?: number): null | Column
Parameters
col: Column
Default value index: number = this.columns.length
Returns null | Column
moveAfter
moveAfter(col: Column, reference: Column): null | Column
Implementation of IColumnParent.moveAfter
Parameters
col: Column
reference: Column
Returns null | Column
on
on(type: "widthChanged", listener: widthChanged | null): this
on(type: "filterChanged", listener: filterChanged | null): this
on(type: "labelChanged", listener: labelChanged | null): this
on(type: "addColumn", listener: addColumn | null): this
on(type: "moveColumn", listener: moveColumn | null): this
on(type: "removeColumn", listener: removeColumn | null): this
on(type: "dirty", listener: dirty | null): this
on(type: "dirtyHeader", listener: dirtyHeader | null): this
on(type: "dirtyValues", listener: dirtyValues | null): this
on(type: "visibilityChanged", listener: visibilityChanged | null): this
on(type: "sortCriteriaChanged", listener: sortCriteriaChanged | null): this
on(type: "groupCriteriaChanged", listener: groupCriteriaChanged | null): this
on(type: "groupSortCriteriaChanged", listener: groupSortCriteriaChanged | null): this
on(type: "dirtyOrder", listener: dirtyOrder | null): this
on(type: "orderChanged", listener: orderChanged | null): this
on(type: "groupsChanged", listener: groupsChanged | null): this
on(type: string | string[], listener: IEventListener | null): this
Overrides AEventDispatcher.on
Parameters
type: "widthChanged"
listener: widthChanged | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "filterChanged"
listener: filterChanged | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "labelChanged"
listener: labelChanged | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "addColumn"
listener: addColumn | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "moveColumn"
listener: moveColumn | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "removeColumn"
listener: removeColumn | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "dirty"
listener: dirty | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "dirtyHeader"
listener: dirtyHeader | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "dirtyValues"
listener: dirtyValues | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "visibilityChanged"
listener: visibilityChanged | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "sortCriteriaChanged"
listener: sortCriteriaChanged | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "groupCriteriaChanged"
listener: groupCriteriaChanged | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "groupSortCriteriaChanged"
listener: groupSortCriteriaChanged | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "dirtyOrder"
listener: dirtyOrder | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "orderChanged"
listener: orderChanged | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "groupsChanged"
listener: groupsChanged | null
Returns this
Implementation of IEventHandler.on
Overrides AEventDispatcher.on
Parameters
type: string | string[]
listener: IEventListener | null
Returns this
push
push(col: Column): Column
Parameters
col: Column
Returns Column
remove
remove(col: Column): boolean
Implementation of IColumnParent.remove
Parameters
col: Column
Returns boolean
restore
restore(dump: any, factory: function): void
Parameters
dump: any
factory: function
(dump: any): Column | null
Parameters
dump: any
Returns Column | null
Returns void
setGroupCriteria
setGroupCriteria(column: Column[] | Column): boolean
Parameters
column: Column[] | Column
Returns boolean
setGroupSortCriteria
setGroupSortCriteria(value: ISortCriteria | ISortCriteria[]): boolean
Parameters
value: ISortCriteria | ISortCriteria[]
Returns boolean
setGroups
setGroups(groups: IOrderedGroup[]): void
Parameters
groups: IOrderedGroup[]
Returns void
setLabel
setLabel(value: string): void
Parameters
value: string
Returns void
setMaxGroupColumns
setMaxGroupColumns(maxGroupColumns: number): void
Parameters
maxGroupColumns: number
Returns void
setMaxSortCriteria
setMaxSortCriteria(maxSortCriteria: number): void
Parameters
maxSortCriteria: number
Returns void
setOrder
setOrder(order: number[]): void
Parameters
order: number[]
Returns void
setSortCriteria
setSortCriteria(value: ISortCriteria | ISortCriteria[]): boolean
Parameters
value: ISortCriteria | ISortCriteria[]
Returns boolean
sortBy
sortBy(col: Column, ascending?: boolean, priority?: number): boolean
replaces, moves, or remove the given column in the sorting hierarchy
Parameters
col: Column
Default value ascending: boolean = false
Default value priority: number = 0
when priority < 0 remove the column only else replace at the given priority
Returns boolean
toggleGroupSorting
toggleGroupSorting(col: Column): boolean
Parameters
col: Column
Returns boolean
toggleGrouping
toggleGrouping(col: Column): boolean
Parameters
col: Column
Returns boolean
toggleSorting
toggleSorting(col: Column): boolean
Parameters
col: Column
Returns boolean
