LineUpJS: ScriptColumn
Module: "model/ScriptColumn"
Class ScriptColumn
Hierarchy
CompositeNumberColumn
ScriptColumn
Implements
IEventHandler
IColumnParent
INumberColumn
Index
Constructors
constructor
Events
scriptChanged
Properties
desc
missingValue
parent
DEFAULT_COLOR
DEFAULT_SCRIPT
EVENT_ADD_COLUMN
EVENT_DIRTY
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_METADATA_CHANGED
EVENT_MOVE_COLUMN
EVENT_REMOVE_COLUMN
EVENT_RENDERER_TYPE_CHANGED
EVENT_SCRIPT_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
Accessors
canJustAddNumbers
children
color
description
fixed
fqid
fqpath
frozen
id
label
length
Methods
assignNewId
at
attach
compare
detach
dump
filter
findMyRanker
flatten
getColor
getGroupRenderer
getLabel
getMetaData
getNumber
getRawNumber
getRenderer
getScript
getSummaryRenderer
getValue
getVisible
getWidth
group
groupByMe
groupCompare
groupSortByMe
hide
indexOf
insert
insertAfter
insertAfterMe
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isMissing
isSortedByMe
isVisible
markDirty
move
moveAfter
on
push
remove
removeMe
restore
setGroupRenderer
setMetaData
setRenderer
setScript
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toggleMyGroupSorting
toggleMySorting
Constructors
constructor
new ScriptColumn(id: string, desc: Readonly<IScriptColumnDesc>): ScriptColumn
Overrides CompositeNumberColumn.constructor
Parameters
id: string
desc: Readonly<IScriptColumnDesc>
Returns ScriptColumn
Events
scriptChanged
scriptChanged(previous: string, current: string): void
emitted when the script property changes
asmemberof
ScriptColumn
Parameters
previous: string
current: string
Returns void
Properties
desc
desc: Readonly<IColumnDesc>
Implementation of INumberColumn.desc
Inherited from Column.desc
missingValue
missingValue: number = NaN
Inherited from CompositeNumberColumn.missingValue
parent
parent: Readonly<IColumnParent> | null = null
Implementation of INumberColumn.parent
Inherited from Column.parent
parent column of this column, set when added to a ranking or combined column
Static DEFAULT_COLOR
DEFAULT_COLOR: "#C1C1C1" = "#C1C1C1"
Implementation of INumberColumn.DEFAULT_COLOR
Inherited from Column.DEFAULT_COLOR
default color that should be used
type
{string}
Static DEFAULT_SCRIPT
DEFAULT_SCRIPT: "let s = 0;col.forEach((c) => s += c.v);return s / col.length" = DEFAULT_SCRIPT
Static EVENT_ADD_COLUMN
EVENT_ADD_COLUMN: "addColumn" = "addColumn"
Inherited from CompositeColumn.EVENT_ADD_COLUMN
Static EVENT_DIRTY
EVENT_DIRTY: "dirty" = "dirty"
Implementation of INumberColumn.EVENT_DIRTY
Inherited from Column.EVENT_DIRTY
Static EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = "dirtyHeader"
Implementation of INumberColumn.EVENT_DIRTY_HEADER
Inherited from Column.EVENT_DIRTY_HEADER
Static EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = "dirtyValues"
Implementation of INumberColumn.EVENT_DIRTY_VALUES
Inherited from Column.EVENT_DIRTY_VALUES
Static EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = "filterChanged"
Inherited from CompositeColumn.EVENT_FILTER_CHANGED
Static EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = "groupRendererChanged"
Implementation of INumberColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = "labelChanged"
Implementation of INumberColumn.EVENT_LABEL_CHANGED
Inherited from Column.EVENT_LABEL_CHANGED
Static EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = "metaDataChanged"
Implementation of INumberColumn.EVENT_METADATA_CHANGED
Inherited from Column.EVENT_METADATA_CHANGED
Static EVENT_MOVE_COLUMN
EVENT_MOVE_COLUMN: "moveColumn" = "moveColumn"
Inherited from CompositeColumn.EVENT_MOVE_COLUMN
Static EVENT_REMOVE_COLUMN
EVENT_REMOVE_COLUMN: "removeColumn" = "removeColumn"
Inherited from CompositeColumn.EVENT_REMOVE_COLUMN
Static EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = "rendererTypeChanged"
Implementation of INumberColumn.EVENT_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_RENDERER_TYPE_CHANGED
Static EVENT_SCRIPT_CHANGED
EVENT_SCRIPT_CHANGED: "scriptChanged" = "scriptChanged"
Static EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = "summaryRendererChanged"
Implementation of INumberColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = "visibilityChanged"
Implementation of INumberColumn.EVENT_VISIBILITY_CHANGED
Inherited from Column.EVENT_VISIBILITY_CHANGED
Static EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = "widthChanged"
Implementation of INumberColumn.EVENT_WIDTH_CHANGED
Inherited from Column.EVENT_WIDTH_CHANGED
Static FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
Implementation of INumberColumn.FLAT_ALL_COLUMNS
Inherited from Column.FLAT_ALL_COLUMNS
magic variable for showing all columns
type
{number}
Accessors
canJustAddNumbers
get canJustAddNumbers(): boolean
Inherited from CompositeColumn.canJustAddNumbers
Returns boolean
children
get children(): Column[]
Inherited from CompositeColumn.children
Returns Column[]
color
get color(): null | string
Inherited from Column.color
Returns null | string
description
get description(): string
Inherited from Column.description
Returns string
fixed
get fixed(): boolean
Inherited from Column.fixed
Returns boolean
fqid
get fqid(): string
Inherited from Column.fqid
returns the fully qualified id i.e. path the parent
Returns string
fqpath
get fqpath(): string
Inherited from Column.fqpath
Returns string
frozen
get frozen(): boolean
Inherited from Column.frozen
Returns boolean
id
get id(): string
Inherited from Column.id
Returns string
label
get label(): string
Inherited from Column.label
Returns string
length
get length(): number
Inherited from CompositeColumn.length
Returns number
Methods
assignNewId
assignNewId(idGenerator: function): void
Inherited from CompositeColumn.assignNewId
Overrides Column.assignNewId
Parameters
idGenerator: function
(): string
Returns string
Returns void
at
at(index: number): Column
Implementation of IColumnParent.at
Inherited from CompositeColumn.at
Parameters
index: number
Returns Column
attach
attach(parent: IColumnParent): void
Implementation of INumberColumn.attach
Inherited from Column.attach
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
compare
compare(a: IDataRow, b: IDataRow): any
Implementation of INumberColumn.compare
Inherited from CompositeNumberColumn.compare
Overrides Column.compare
Parameters
a: IDataRow
b: IDataRow
Returns any
detach
detach(): void
Implementation of INumberColumn.detach
Inherited from Column.detach
called when the column is removed from the ranking
Returns void
dump
dump(toDescRef: function): any
Overrides CompositeNumberColumn.dump
Parameters
toDescRef: function
(desc: any): any
Parameters
desc: any
Returns any
Returns any
filter
filter(row: IDataRow): boolean
Implementation of INumberColumn.filter
Inherited from CompositeColumn.filter
Overrides Column.filter
Parameters
row: IDataRow
Returns boolean
findMyRanker
findMyRanker(): Ranking | null
Implementation of INumberColumn.findMyRanker
Inherited from Column.findMyRanker
finds the underlying ranking column
Returns Ranking | null
my current ranking
flatten
flatten(r: IFlatColumn[], offset: number, levelsToGo?: number, padding?: number): number
Implementation of INumberColumn.flatten
Inherited from CompositeColumn.flatten
Overrides Column.flatten
Parameters
r: IFlatColumn[]
offset: number
Default value levelsToGo: number = 0
Default value padding: number = 0
Returns number
getColor
getColor(_row: IDataRow): null | string
Implementation of INumberColumn.getColor
Inherited from CompositeColumn.getColor
Overrides Column.getColor
Parameters
_row: IDataRow
Returns null | string
getGroupRenderer
getGroupRenderer(): string
Implementation of INumberColumn.getGroupRenderer
Inherited from Column.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): string
Implementation of INumberColumn.getLabel
Inherited from CompositeNumberColumn.getLabel
Overrides Column.getLabel
Parameters
row: IDataRow
Returns string
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Implementation of INumberColumn.getMetaData
Inherited from Column.getMetaData
Returns Readonly<IColumnMetaData>
getNumber
getNumber(row: IDataRow): number
Implementation of INumberColumn.getNumber
Inherited from CompositeNumberColumn.getNumber
Parameters
row: IDataRow
Returns number
getRawNumber
getRawNumber(row: IDataRow): number
Implementation of INumberColumn.getRawNumber
Inherited from CompositeNumberColumn.getRawNumber
Parameters
row: IDataRow
Returns number
getRenderer
getRenderer(): string
Implementation of INumberColumn.getRenderer
Inherited from CompositeNumberColumn.getRenderer
Overrides Column.getRenderer
Returns string
getScript
getScript(): string
Returns string
getSummaryRenderer
getSummaryRenderer(): string
Implementation of INumberColumn.getSummaryRenderer
Inherited from Column.getSummaryRenderer
Returns string
getValue
getValue(row: IDataRow): null | number
Implementation of INumberColumn.getValue
Inherited from CompositeNumberColumn.getValue
Overrides Column.getValue
Parameters
row: IDataRow
Returns null | number
getVisible
getVisible(): boolean
Implementation of INumberColumn.getVisible
Inherited from Column.getVisible
Returns boolean
getWidth
getWidth(): number
Implementation of INumberColumn.getWidth
Inherited from Column.getWidth
Returns number
group
group(_row: IDataRow): IGroup
Implementation of INumberColumn.group
Inherited from Column.group
group the given row into a bin/group
Parameters
_row: IDataRow
Returns IGroup
groupByMe
groupByMe(): boolean
Implementation of INumberColumn.groupByMe
Inherited from Column.groupByMe
Returns boolean
groupCompare
groupCompare(a: IGroupData, b: IGroupData): any
Implementation of INumberColumn.groupCompare
Inherited from CompositeNumberColumn.groupCompare
Overrides Column.groupCompare
Parameters
a: IGroupData
b: IGroupData
Returns any
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Implementation of INumberColumn.groupSortByMe
Inherited from Column.groupSortByMe
Parameters
Default value ascending: boolean = isSortingAscByDefault(this)
Default value priority: number = 0
Returns boolean
hide
hide(): void
Implementation of INumberColumn.hide
Inherited from Column.hide
Returns void
indexOf
indexOf(col: Column): number
Implementation of IColumnParent.indexOf
Inherited from CompositeColumn.indexOf
Parameters
col: Column
Returns number
insert
insert(col: Column, index: number): Column | null
Inherited from CompositeColumn.insert
inserts a column at a the given position
Parameters
col: Column
index: number
Returns Column | null
insertAfter
insertAfter(col: Column, ref: Column): null | Column
Implementation of IColumnParent.insertAfter
Inherited from CompositeColumn.insertAfter
Parameters
col: Column
ref: Column
Returns null | Column
insertAfterMe
insertAfterMe(col: Column): boolean
Implementation of INumberColumn.insertAfterMe
Inherited from Column.insertAfterMe
inserts the given column after itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
isFiltered
isFiltered(): boolean
Implementation of INumberColumn.isFiltered
Inherited from CompositeColumn.isFiltered
Overrides Column.isFiltered
Returns boolean
isGroupSortedByMe
isGroupSortedByMe(): object
Implementation of INumberColumn.isGroupSortedByMe
Inherited from Column.isGroupSortedByMe
Returns object
isGroupedBy
isGroupedBy(): number
Implementation of INumberColumn.isGroupedBy
Inherited from Column.isGroupedBy
Returns number
isLoaded
isLoaded(): boolean
Inherited from CompositeColumn.isLoaded
Returns boolean
isMissing
isMissing(row: IDataRow): boolean
Implementation of INumberColumn.isMissing
Inherited from CompositeNumberColumn.isMissing
Overrides Column.isMissing
Parameters
row: IDataRow
Returns boolean
isSortedByMe
isSortedByMe(): object
Implementation of INumberColumn.isSortedByMe
Inherited from Column.isSortedByMe
Returns object
isVisible
isVisible(): boolean
Implementation of INumberColumn.isVisible
Inherited from Column.isVisible
Returns boolean
markDirty
markDirty(type?: "header" | "values" | "all"): void
Implementation of INumberColumn.markDirty
Inherited from Column.markDirty
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
Default value type: "header" | "values" | "all" = "all"
specify in more detail what is dirty, by default whole column
Returns void
move
move(col: Column, index: number): Column | null
Inherited from CompositeColumn.move
Parameters
col: Column
index: number
Returns Column | null
moveAfter
moveAfter(col: Column, ref: Column): null | Column
Implementation of IColumnParent.moveAfter
Inherited from CompositeColumn.moveAfter
Parameters
col: Column
ref: Column
Returns null | Column
on
on(type: "scriptChanged", listener: scriptChanged | null): this
on(type: "filterChanged", listener: filterChanged | null): this
on(type: "addColumn", listener: addColumn | null): this
on(type: "moveColumn", listener: moveColumn | null): this
on(type: "removeColumn", listener: removeColumn | null): this
on(type: "widthChanged", listener: widthChanged | null): this
on(type: "labelChanged", listener: labelChanged | null): this
on(type: "metaDataChanged", listener: metaDataChanged | null): this
on(type: "dirty", listener: dirty | null): this
on(type: "dirtyHeader", listener: dirtyHeader | null): this
on(type: "dirtyValues", listener: dirtyValues | null): this
on(type: "rendererTypeChanged", listener: rendererTypeChanged | null): this
on(type: "groupRendererChanged", listener: groupRendererChanged | null): this
on(type: "summaryRendererChanged", listener: summaryRendererChanged | null): this
on(type: "visibilityChanged", listener: visibilityChanged | null): this
Overrides CompositeColumn.on
Parameters
type: "scriptChanged"
listener: scriptChanged | null
Returns this
Overrides CompositeColumn.on
Parameters
type: "filterChanged"
listener: filterChanged | null
Returns this
Overrides CompositeColumn.on
Parameters
type: "addColumn"
listener: addColumn | null
Returns this
Overrides CompositeColumn.on
Parameters
type: "moveColumn"
listener: moveColumn | null
Returns this
Overrides CompositeColumn.on
Parameters
type: "removeColumn"
listener: removeColumn | null
Returns this
Implementation of INumberColumn.on
Overrides CompositeColumn.on
Parameters
type: "widthChanged"
listener: widthChanged | null
Returns this
Implementation of INumberColumn.on
Overrides CompositeColumn.on
Parameters
type: "labelChanged"
listener: labelChanged | null
Returns this
Implementation of INumberColumn.on
Overrides CompositeColumn.on
Parameters
type: "metaDataChanged"
listener: metaDataChanged | null
Returns this
Implementation of INumberColumn.on
Overrides CompositeColumn.on
Parameters
type: "dirty"
listener: dirty | null
Returns this
Implementation of INumberColumn.on
Overrides CompositeColumn.on
Parameters
type: "dirtyHeader"
listener: dirtyHeader | null
Returns this
Implementation of INumberColumn.on
Overrides CompositeColumn.on
Parameters
type: "dirtyValues"
listener: dirtyValues | null
Returns this
Implementation of INumberColumn.on
Overrides CompositeColumn.on
Parameters
type: "rendererTypeChanged"
listener: rendererTypeChanged | null
Returns this
Implementation of INumberColumn.on
Overrides CompositeColumn.on
Parameters
type: "groupRendererChanged"
listener: groupRendererChanged | null
Returns this
Implementation of INumberColumn.on
Overrides CompositeColumn.on
Parameters
type: "summaryRendererChanged"
listener: summaryRendererChanged | null
Returns this
Implementation of INumberColumn.on
Overrides CompositeColumn.on
Parameters
type: "visibilityChanged"
listener: visibilityChanged | null
Returns this
push
push(col: Column): null | Column
Inherited from CompositeColumn.push
Parameters
col: Column
Returns null | Column
remove
remove(col: Column): boolean
Implementation of IColumnParent.remove
Inherited from CompositeColumn.remove
Parameters
col: Column
Returns boolean
removeMe
removeMe(): boolean
Implementation of INumberColumn.removeMe
Inherited from Column.removeMe
removes the column from the ranking
Returns boolean
was successful
restore
restore(dump: any, factory: function): void
Overrides CompositeNumberColumn.restore
Parameters
dump: any
factory: function
(dump: any): Column | null
Parameters
dump: any
Returns Column | null
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Implementation of INumberColumn.setGroupRenderer
Inherited from Column.setGroupRenderer
Parameters
renderer: string
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Implementation of INumberColumn.setMetaData
Inherited from Column.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Implementation of INumberColumn.setRenderer
Inherited from Column.setRenderer
Parameters
renderer: string
Returns void
setScript
setScript(script: string): void
Parameters
script: string
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Implementation of INumberColumn.setSummaryRenderer
Inherited from Column.setSummaryRenderer
Parameters
renderer: string
Returns void
setVisible
setVisible(value: boolean): void
Implementation of INumberColumn.setVisible
Inherited from Column.setVisible
Parameters
value: boolean
Returns void
setWidth
setWidth(value: number): void
Implementation of INumberColumn.setWidth
Inherited from Column.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Implementation of INumberColumn.setWidthImpl
Inherited from Column.setWidthImpl
Parameters
value: number
Returns void
show
show(): void
Implementation of INumberColumn.show
Inherited from Column.show
Returns void
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
Implementation of INumberColumn.sortByMe
Inherited from Column.sortByMe
triggers that the ranking is sorted by this column
Parameters
Default value ascending: boolean = isSortingAscByDefault(this)
ascending order?
Default value priority: number = 0
sorting priority
Returns boolean
was successful
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Implementation of INumberColumn.toggleMyGroupSorting
Inherited from Column.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Implementation of INumberColumn.toggleMySorting
Inherited from Column.toggleMySorting
toggles the sorting order of this column in the ranking
Returns boolean
was successful
