LineUpJS: CategoricalsColumn
Module: "model/CategoricalsColumn"
Class CategoricalsColumn
Hierarchy
ArrayColumn<string | null>
CategoricalsColumn
Implements
IEventHandler
IArrayColumn<string | null>
ICategoricalLikeColumn<this> & IArrayColumn<null | string, this>
Index
Constructors
constructor
Events
colorMappingChanged_CCS
Properties
categories
desc
parent
EVENT_COLOR_MAPPING_CHANGED
EVENT_DATA_LOADED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_METADATA_CHANGED
EVENT_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
RENDERER_LOADING
Accessors
dataLength
description
fixed
fqid
fqpath
frozen
id
label
labels
Methods
assignNewId
attach
clearFilter
detach
dump
filter
findMyRanker
flatten
getCategories
getColor
getColorMapping
getColors
getExportValue
getGroupRenderer
getLabel
getLabels
getMap
getMapLabel
getMetaData
getRaw
getRenderer
getSummaryRenderer
getValue
getValues
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
insertAfterMe
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isSortedByMe
isVisible
iterCategory
markDirty
on
removeMe
restore
setColorMapping
setGroupRenderer
setLoaded
setMetaData
setRenderer
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
Constructors
constructor
new CategoricalsColumn(id: string, desc: Readonly<ICategoricalsColumnDesc>): CategoricalsColumn
Overrides ArrayColumn.constructor
Parameters
id: string
desc: Readonly<ICategoricalsColumnDesc>
Returns CategoricalsColumn
Events
colorMappingChanged_CCS
colorMappingChanged_CCS(previous: ICategoricalColorMappingFunction, current: ICategoricalColorMappingFunction): void
Parameters
previous: ICategoricalColorMappingFunction
current: ICategoricalColorMappingFunction
Returns void
Properties
categories
categories: ICategory[]
desc
desc: Readonly<IColumnDesc>
Implementation of IArrayColumn.desc
Inherited from Column.desc
parent
parent: Readonly<IColumnParent> | null = null
Implementation of IArrayColumn.parent
Inherited from Column.parent
Static EVENT_COLOR_MAPPING_CHANGED
EVENT_COLOR_MAPPING_CHANGED: "colorMappingChanged" = CategoricalColumn.EVENT_COLOR_MAPPING_CHANGED
Static EVENT_DATA_LOADED
EVENT_DATA_LOADED: "dataLoaded" = "dataLoaded"
Inherited from ValueColumn.EVENT_DATA_LOADED
Static EVENT_DIRTY
EVENT_DIRTY: "dirty" = "dirty"
Implementation of IArrayColumn.EVENT_DIRTY
Inherited from Column.EVENT_DIRTY
Static EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = "dirtyCaches"
Implementation of IArrayColumn.EVENT_DIRTY_CACHES
Inherited from Column.EVENT_DIRTY_CACHES
Static EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = "dirtyHeader"
Implementation of IArrayColumn.EVENT_DIRTY_HEADER
Inherited from Column.EVENT_DIRTY_HEADER
Static EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = "dirtyValues"
Implementation of IArrayColumn.EVENT_DIRTY_VALUES
Inherited from Column.EVENT_DIRTY_VALUES
Static EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = "groupRendererChanged"
Implementation of IArrayColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = "labelChanged"
Implementation of IArrayColumn.EVENT_LABEL_CHANGED
Inherited from Column.EVENT_LABEL_CHANGED
Static EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = "metaDataChanged"
Implementation of IArrayColumn.EVENT_METADATA_CHANGED
Inherited from Column.EVENT_METADATA_CHANGED
Static EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = "rendererTypeChanged"
Implementation of IArrayColumn.EVENT_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_RENDERER_TYPE_CHANGED
Static EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = "summaryRendererChanged"
Implementation of IArrayColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = "visibilityChanged"
Implementation of IArrayColumn.EVENT_VISIBILITY_CHANGED
Inherited from Column.EVENT_VISIBILITY_CHANGED
Static EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = "widthChanged"
Implementation of IArrayColumn.EVENT_WIDTH_CHANGED
Inherited from Column.EVENT_WIDTH_CHANGED
Static FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
Implementation of IArrayColumn.FLAT_ALL_COLUMNS
Inherited from Column.FLAT_ALL_COLUMNS
Static RENDERER_LOADING
RENDERER_LOADING: "loading" = "loading"
Inherited from ValueColumn.RENDERER_LOADING
Accessors
dataLength
dataLength:
Implementation of IArrayColumn.dataLength
Inherited from ArrayColumn.dataLength
description
description:
Implementation of IArrayColumn.description
Inherited from Column.description
fixed
fixed:
Implementation of IArrayColumn.fixed
Inherited from Column.fixed
fqid
fqid:
Implementation of IArrayColumn.fqid
Inherited from Column.fqid
fqpath
fqpath:
Implementation of IArrayColumn.fqpath
Inherited from Column.fqpath
frozen
frozen:
Implementation of IArrayColumn.frozen
Inherited from Column.frozen
id
id:
Implementation of IArrayColumn.id
Inherited from Column.id
label
label:
Implementation of IArrayColumn.label
Inherited from Column.label
labels
labels:
Implementation of IArrayColumn.labels
Inherited from ArrayColumn.labels
Methods
assignNewId
assignNewId(idGenerator: function): void
Inherited from Column.assignNewId
Parameters
idGenerator: function
(): string
Returns string
Returns void
attach
attach(parent: IColumnParent): void
Implementation of IArrayColumn.attach
Inherited from Column.attach
Parameters
parent: IColumnParent
Returns void
clearFilter
clearFilter(): boolean
Implementation of IArrayColumn.clearFilter
Inherited from Column.clearFilter
Returns boolean
whether the filtered needed to be reseted
detach
detach(): void
Implementation of IArrayColumn.detach
Inherited from Column.detach
Returns void
dump
dump(toDescRef: function): any
Overrides ValueColumn.dump
Parameters
toDescRef: function
(desc: any): any
Parameters
desc: any
Returns any
Returns any
filter
filter(row: IDataRow, _valueCache: any): boolean
Implementation of IArrayColumn.filter
Inherited from Column.filter
Parameters
row: IDataRow
Optional _valueCache: any
Returns boolean
findMyRanker
findMyRanker(): Ranking | null
Implementation of IArrayColumn.findMyRanker
Inherited from Column.findMyRanker
Returns Ranking | null
my current ranking
flatten
flatten(r: IFlatColumn[], offset: number, _levelsToGo?: number, _padding?: number): number
Implementation of IArrayColumn.flatten
Inherited from Column.flatten
Parameters
r: IFlatColumn[]
offset: number
Default value _levelsToGo: number = 0
Default value _padding: number = 0
Returns number
the used width by this column
getCategories
getCategories(row: IDataRow): (null | object)[]
Parameters
row: IDataRow
Returns (null | object)[]
getColor
getColor(_row: IDataRow): string
Implementation of IArrayColumn.getColor
Inherited from Column.getColor
Parameters
_row: IDataRow
Returns string
getColorMapping
getColorMapping(): ICategoricalColorMappingFunction
Returns ICategoricalColorMappingFunction
getColors
getColors(row: IDataRow): string[]
Parameters
row: IDataRow
Returns string[]
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
Implementation of IArrayColumn.getExportValue
Inherited from Column.getExportValue
Parameters
row: IDataRow
format: "text" | "json"
Returns any
getGroupRenderer
getGroupRenderer(): string
Implementation of IArrayColumn.getGroupRenderer
Inherited from Column.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): string
Implementation of IArrayColumn.getLabel
Inherited from ArrayColumn.getLabel
Overrides ValueColumn.getLabel
Parameters
row: IDataRow
Returns string
getLabels
getLabels(row: IDataRow): string[]
Implementation of IArrayColumn.getLabels
Overrides ArrayColumn.getLabels
Parameters
row: IDataRow
Returns string[]
getMap
getMap(row: IDataRow): object[]
Implementation of IArrayColumn.getMap
Inherited from ArrayColumn.getMap
Parameters
row: IDataRow
Returns object[]
getMapLabel
getMapLabel(row: IDataRow): object[]
Implementation of IArrayColumn.getMapLabel
Inherited from ArrayColumn.getMapLabel
Parameters
row: IDataRow
Returns object[]
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Implementation of IArrayColumn.getMetaData
Inherited from Column.getMetaData
Returns Readonly<IColumnMetaData>
getRaw
getRaw(row: IDataRow): (string | null)[] | null
Inherited from ValueColumn.getRaw
Parameters
row: IDataRow
Returns (string | null)[] | null
getRenderer
getRenderer(): string
Implementation of IArrayColumn.getRenderer
Inherited from ValueColumn.getRenderer
Overrides Column.getRenderer
Returns string
getSummaryRenderer
getSummaryRenderer(): string
Implementation of IArrayColumn.getSummaryRenderer
Inherited from Column.getSummaryRenderer
Returns string
getValue
getValue(row: IDataRow): null | T[]
Implementation of IArrayColumn.getValue
Inherited from ArrayColumn.getValue
Overrides ValueColumn.getValue
Parameters
row: IDataRow
Returns null | T[]
getValues
getValues(row: IDataRow): (null | string)[]
Implementation of IArrayColumn.getValues
Overrides ArrayColumn.getValues
Parameters
row: IDataRow
Returns (null | string)[]
getVisible
getVisible(): boolean
Implementation of IArrayColumn.getVisible
Inherited from Column.getVisible
Returns boolean
getWidth
getWidth(): number
Implementation of IArrayColumn.getWidth
Inherited from Column.getWidth
Returns number
group
group(_row: IDataRow, _valueCache: any): IGroup
Implementation of IArrayColumn.group
Inherited from Column.group
Parameters
_row: IDataRow
Optional _valueCache: any
Returns IGroup
groupByMe
groupByMe(): boolean
Implementation of IArrayColumn.groupByMe
Inherited from Column.groupByMe
Returns boolean
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Implementation of IArrayColumn.groupSortByMe
Inherited from Column.groupSortByMe
Parameters
Default value ascending: boolean = isSortingAscByDefault(this)
Default value priority: number = 0
Returns boolean
hide
hide(): void
Implementation of IArrayColumn.hide
Inherited from Column.hide
Returns void
insertAfterMe
insertAfterMe(col: Column): boolean
Implementation of IArrayColumn.insertAfterMe
Inherited from Column.insertAfterMe
Parameters
col: Column
Returns boolean
was successful
isFiltered
isFiltered(): boolean
Implementation of IArrayColumn.isFiltered
Inherited from Column.isFiltered
Returns boolean
isGroupSortedByMe
isGroupSortedByMe(): object
Implementation of IArrayColumn.isGroupSortedByMe
Inherited from Column.isGroupSortedByMe
Returns object
isGroupedBy
isGroupedBy(): number
Implementation of IArrayColumn.isGroupedBy
Inherited from Column.isGroupedBy
Returns number
isLoaded
isLoaded(): boolean
Inherited from ValueColumn.isLoaded
Returns boolean
isSortedByMe
isSortedByMe(): object
Implementation of IArrayColumn.isSortedByMe
Inherited from Column.isSortedByMe
Returns object
isVisible
isVisible(): boolean
Implementation of IArrayColumn.isVisible
Inherited from Column.isVisible
Returns boolean
iterCategory
iterCategory(row: IDataRow): (null | object)[]
Parameters
row: IDataRow
Returns (null | object)[]
markDirty
markDirty(type?: "header" | "values" | "all"): void
Implementation of IArrayColumn.markDirty
Inherited from Column.markDirty
Parameters
Default value type: "header" | "values" | "all" = "all"
Returns void
on
on(type: "colorMappingChanged", listener: colorMappingChanged_CCS | null): this
on(type: "dataLoaded", listener: dataLoaded | null): this
on(type: "widthChanged", listener: widthChanged | null): this
on(type: "labelChanged", listener: labelChanged | null): this
on(type: "metaDataChanged", listener: metaDataChanged | null): this
on(type: "dirty", listener: dirty | null): this
on(type: "dirtyHeader", listener: dirtyHeader | null): this
on(type: "dirtyValues", listener: dirtyValues | null): this
on(type: "dirtyCaches", listener: dirtyCaches | null): this
on(type: "rendererTypeChanged", listener: rendererTypeChanged | null): this
on(type: "groupRendererChanged", listener: groupRendererChanged | null): this
on(type: "summaryRendererChanged", listener: summaryRendererChanged | null): this
on(type: "visibilityChanged", listener: visibilityChanged | null): this
on(type: string | string[], listener: IEventListener | null): this
Overrides ValueColumn.on
Parameters
type: "colorMappingChanged"
listener: colorMappingChanged_CCS | null
Returns this
Overrides ValueColumn.on
Parameters
type: "dataLoaded"
listener: dataLoaded | null
Returns this
Implementation of IArrayColumn.on
Overrides ValueColumn.on
Parameters
type: "widthChanged"
listener: widthChanged | null
Returns this
Implementation of IArrayColumn.on
Overrides ValueColumn.on
Parameters
type: "labelChanged"
listener: labelChanged | null
Returns this
Implementation of IArrayColumn.on
Overrides ValueColumn.on
Parameters
type: "metaDataChanged"
listener: metaDataChanged | null
Returns this
Implementation of IArrayColumn.on
Overrides ValueColumn.on
Parameters
type: "dirty"
listener: dirty | null
Returns this
Implementation of IArrayColumn.on
Overrides ValueColumn.on
Parameters
type: "dirtyHeader"
listener: dirtyHeader | null
Returns this
Implementation of IArrayColumn.on
Overrides ValueColumn.on
Parameters
type: "dirtyValues"
listener: dirtyValues | null
Returns this
Implementation of IArrayColumn.on
Overrides ValueColumn.on
Parameters
type: "dirtyCaches"
listener: dirtyCaches | null
Returns this
Implementation of IArrayColumn.on
Overrides ValueColumn.on
Parameters
type: "rendererTypeChanged"
listener: rendererTypeChanged | null
Returns this
Implementation of IArrayColumn.on
Overrides ValueColumn.on
Parameters
type: "groupRendererChanged"
listener: groupRendererChanged | null
Returns this
Implementation of IArrayColumn.on
Overrides ValueColumn.on
Parameters
type: "summaryRendererChanged"
listener: summaryRendererChanged | null
Returns this
Implementation of IArrayColumn.on
Overrides ValueColumn.on
Parameters
type: "visibilityChanged"
listener: visibilityChanged | null
Returns this
Implementation of IArrayColumn.on
Overrides ValueColumn.on
Parameters
type: string | string[]
listener: IEventListener | null
Returns this
removeMe
removeMe(): boolean
Implementation of IArrayColumn.removeMe
Inherited from Column.removeMe
Returns boolean
was successful
restore
restore(dump: any, factory: ITypeFactory): void
Overrides ValueColumn.restore
Parameters
dump: any
factory: ITypeFactory
Returns void
setColorMapping
setColorMapping(mapping: ICategoricalColorMappingFunction): void
Parameters
mapping: ICategoricalColorMappingFunction
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Implementation of IArrayColumn.setGroupRenderer
Inherited from Column.setGroupRenderer
Parameters
renderer: string
Returns void
setLoaded
setLoaded(loaded: boolean): void
Inherited from ValueColumn.setLoaded
Parameters
loaded: boolean
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Implementation of IArrayColumn.setMetaData
Inherited from Column.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Implementation of IArrayColumn.setRenderer
Inherited from Column.setRenderer
Parameters
renderer: string
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Implementation of IArrayColumn.setSummaryRenderer
Inherited from Column.setSummaryRenderer
Parameters
renderer: string
Returns void
setVisible
setVisible(value: boolean): void
Implementation of IArrayColumn.setVisible
Inherited from Column.setVisible
Parameters
value: boolean
Returns void
setWidth
setWidth(value: number): void
Implementation of IArrayColumn.setWidth
Inherited from Column.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Implementation of IArrayColumn.setWidthImpl
Inherited from Column.setWidthImpl
Parameters
value: number
Returns void
show
show(): void
Implementation of IArrayColumn.show
Inherited from Column.show
Returns void
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
Implementation of IArrayColumn.sortByMe
Inherited from Column.sortByMe
Parameters
Default value ascending: boolean = isSortingAscByDefault(this)
Default value priority: number = 0
Returns boolean
was successful
toCompareGroupValue
toCompareGroupValue(_rows: ISequence<IDataRow>, group: IGroup, _valueCache: ISequence<any>): ICompareValue | ICompareValue[]
Implementation of IArrayColumn.toCompareGroupValue
Inherited from Column.toCompareGroupValue
Parameters
_rows: ISequence<IDataRow>
group: IGroup
Optional _valueCache: ISequence<any>
Returns ICompareValue | ICompareValue[]
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType | ECompareValueType[]
Implementation of IArrayColumn.toCompareGroupValueType
Inherited from Column.toCompareGroupValueType
Returns ECompareValueType | ECompareValueType[]
toCompareValue
toCompareValue(_row: IDataRow, _valueCache: any): ICompareValue | ICompareValue[]
Implementation of IArrayColumn.toCompareValue
Inherited from Column.toCompareValue
Parameters
_row: IDataRow
Optional _valueCache: any
Returns ICompareValue | ICompareValue[]
toCompareValueType
toCompareValueType(): ECompareValueType | ECompareValueType[]
Implementation of IArrayColumn.toCompareValueType
Inherited from Column.toCompareValueType
Returns ECompareValueType | ECompareValueType[]
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Implementation of IArrayColumn.toggleMyGroupSorting
Inherited from Column.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Implementation of IArrayColumn.toggleMySorting
Inherited from Column.toggleMySorting
Returns boolean
was successful
