LineUpJS: MultiLevelCompositeColumn
Module: "model/MultiLevelCompositeColumn"
Class MultiLevelCompositeColumn
Hierarchy
CompositeColumn
MultiLevelCompositeColumn
NestedColumn
Implements
IEventHandler
IColumnParent
IMultiLevelColumn
Index
Constructors
constructor
Events
collapseChanged
nestedChildRatio
Properties
desc
parent
DEFAULT_COLOR
EVENT_ADD_COLUMN
EVENT_COLLAPSE_CHANGED
EVENT_DIRTY
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_METADATA_CHANGED
EVENT_MOVE_COLUMN
EVENT_MULTI_LEVEL_CHANGED
EVENT_REMOVE_COLUMN
EVENT_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
Accessors
canJustAddNumbers
children
description
fixed
fqid
fqpath
frozen
id
label
length
Methods
assignNewId
at
attach
compare
detach
dump
filter
findMyRanker
flatten
getCollapsed
getColor
getExportValue
getGroupRenderer
getLabel
getMetaData
getRenderer
getSummaryRenderer
getValue
getVisible
getWidth
group
groupByMe
groupCompare
groupSortByMe
hide
indexOf
insert
insertAfter
insertAfterMe
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isMissing
isSortedByMe
isVisible
markDirty
move
moveAfter
on
push
remove
removeImpl
removeMe
restore
setCollapsed
setGroupRenderer
setMetaData
setRenderer
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toggleMyGroupSorting
toggleMySorting
Constructors
constructor
new MultiLevelCompositeColumn(id: string, desc: Readonly<IColumnDesc>): MultiLevelCompositeColumn
Overrides Column.constructor
Parameters
id: string
desc: Readonly<IColumnDesc>
Returns MultiLevelCompositeColumn
Events
collapseChanged
collapseChanged(previous: boolean, current: boolean): void
emitted when the collapse property changes
asmemberof
MultiLevelCompositeColumn
Parameters
previous: boolean
current: boolean
Returns void
nestedChildRatio
nestedChildRatio(previous: number, current: number): void
emitted when the ratios between the children changes
asmemberof
MultiLevelCompositeColumn
Parameters
previous: number
current: number
Returns void
Properties
desc
desc: Readonly<IColumnDesc>
Implementation of IMultiLevelColumn.desc
Inherited from Column.desc
parent
parent: Readonly<IColumnParent> | null = null
Implementation of IMultiLevelColumn.parent
Inherited from Column.parent
parent column of this column, set when added to a ranking or combined column
Static DEFAULT_COLOR
DEFAULT_COLOR: "#C1C1C1" = "#C1C1C1"
Implementation of IMultiLevelColumn.DEFAULT_COLOR
Inherited from Column.DEFAULT_COLOR
default color that should be used
type
{string}
Static EVENT_ADD_COLUMN
EVENT_ADD_COLUMN: "addColumn" = "addColumn"
Implementation of IMultiLevelColumn.EVENT_ADD_COLUMN
Inherited from CompositeColumn.EVENT_ADD_COLUMN
Static EVENT_COLLAPSE_CHANGED
EVENT_COLLAPSE_CHANGED: "collapseChanged" = StackColumn.EVENT_COLLAPSE_CHANGED
Static EVENT_DIRTY
EVENT_DIRTY: "dirty" = "dirty"
Implementation of IMultiLevelColumn.EVENT_DIRTY
Inherited from Column.EVENT_DIRTY
Static EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = "dirtyHeader"
Implementation of IMultiLevelColumn.EVENT_DIRTY_HEADER
Inherited from Column.EVENT_DIRTY_HEADER
Static EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = "dirtyValues"
Implementation of IMultiLevelColumn.EVENT_DIRTY_VALUES
Inherited from Column.EVENT_DIRTY_VALUES
Static EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = "filterChanged"
Implementation of IMultiLevelColumn.EVENT_FILTER_CHANGED
Inherited from CompositeColumn.EVENT_FILTER_CHANGED
Static EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = "groupRendererChanged"
Implementation of IMultiLevelColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = "labelChanged"
Implementation of IMultiLevelColumn.EVENT_LABEL_CHANGED
Inherited from Column.EVENT_LABEL_CHANGED
Static EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = "metaDataChanged"
Implementation of IMultiLevelColumn.EVENT_METADATA_CHANGED
Inherited from Column.EVENT_METADATA_CHANGED
Static EVENT_MOVE_COLUMN
EVENT_MOVE_COLUMN: "moveColumn" = "moveColumn"
Implementation of IMultiLevelColumn.EVENT_MOVE_COLUMN
Inherited from CompositeColumn.EVENT_MOVE_COLUMN
Static EVENT_MULTI_LEVEL_CHANGED
EVENT_MULTI_LEVEL_CHANGED: "nestedChildRatio" = StackColumn.EVENT_MULTI_LEVEL_CHANGED
Static EVENT_REMOVE_COLUMN
EVENT_REMOVE_COLUMN: "removeColumn" = "removeColumn"
Implementation of IMultiLevelColumn.EVENT_REMOVE_COLUMN
Inherited from CompositeColumn.EVENT_REMOVE_COLUMN
Static EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = "rendererTypeChanged"
Implementation of IMultiLevelColumn.EVENT_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_RENDERER_TYPE_CHANGED
Static EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = "summaryRendererChanged"
Implementation of IMultiLevelColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = "visibilityChanged"
Implementation of IMultiLevelColumn.EVENT_VISIBILITY_CHANGED
Inherited from Column.EVENT_VISIBILITY_CHANGED
Static EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = "widthChanged"
Implementation of IMultiLevelColumn.EVENT_WIDTH_CHANGED
Inherited from Column.EVENT_WIDTH_CHANGED
Static FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
Implementation of IMultiLevelColumn.FLAT_ALL_COLUMNS
Inherited from Column.FLAT_ALL_COLUMNS
magic variable for showing all columns
type
{number}
Accessors
canJustAddNumbers
get canJustAddNumbers(): boolean
Inherited from CompositeColumn.canJustAddNumbers
Returns boolean
children
get children(): Column[]
Inherited from CompositeColumn.children
Returns Column[]
description
get description(): string
Inherited from Column.description
Returns string
fixed
get fixed(): boolean
Inherited from Column.fixed
Returns boolean
fqid
get fqid(): string
Inherited from Column.fqid
returns the fully qualified id i.e. path the parent
Returns string
fqpath
get fqpath(): string
Inherited from Column.fqpath
Returns string
frozen
get frozen(): boolean
Inherited from Column.frozen
Returns boolean
id
get id(): string
Inherited from Column.id
Returns string
label
get label(): string
Inherited from Column.label
Returns string
length
get length(): number
Inherited from CompositeColumn.length
Returns number
Methods
assignNewId
assignNewId(idGenerator: function): void
Inherited from CompositeColumn.assignNewId
Overrides Column.assignNewId
Parameters
idGenerator: function
(): string
Returns string
Returns void
at
at(index: number): Column
Implementation of IMultiLevelColumn.at
Inherited from CompositeColumn.at
Parameters
index: number
Returns Column
attach
attach(parent: IColumnParent): void
Implementation of IMultiLevelColumn.attach
Inherited from Column.attach
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
compare
compare(_a: IDataRow, _b: IDataRow): number
Implementation of IMultiLevelColumn.compare
Inherited from Column.compare
compare function used to determine the order according to the values of the current column
Parameters
_a: IDataRow
first element
_b: IDataRow
second element
Returns number
detach
detach(): void
Implementation of IMultiLevelColumn.detach
Inherited from Column.detach
called when the column is removed from the ranking
Returns void
dump
dump(toDescRef: function): any
Overrides CompositeColumn.dump
Parameters
toDescRef: function
(desc: any): any
Parameters
desc: any
Returns any
Returns any
filter
filter(row: IDataRow): boolean
Implementation of IMultiLevelColumn.filter
Inherited from CompositeColumn.filter
Overrides Column.filter
Parameters
row: IDataRow
Returns boolean
findMyRanker
findMyRanker(): Ranking | null
Implementation of IMultiLevelColumn.findMyRanker
Inherited from Column.findMyRanker
finds the underlying ranking column
Returns Ranking | null
my current ranking
flatten
flatten(r: IFlatColumn[], offset: number, levelsToGo?: number, padding?: number): any
Implementation of IMultiLevelColumn.flatten
Overrides CompositeColumn.flatten
Parameters
r: IFlatColumn[]
offset: number
Default value levelsToGo: number = 0
Default value padding: number = 0
Returns any
getCollapsed
getCollapsed(): boolean
Implementation of IMultiLevelColumn.getCollapsed
Returns boolean
getColor
getColor(_row: IDataRow): string
Implementation of IMultiLevelColumn.getColor
Inherited from Column.getColor
Parameters
_row: IDataRow
Returns string
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
Implementation of IMultiLevelColumn.getExportValue
Overrides Column.getExportValue
Parameters
row: IDataRow
format: "text" | "json"
Returns any
getGroupRenderer
getGroupRenderer(): string
Implementation of IMultiLevelColumn.getGroupRenderer
Inherited from Column.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): string
Implementation of IMultiLevelColumn.getLabel
Inherited from Column.getLabel
return the label of a given row for the current column
Parameters
row: IDataRow
the current row
Returns string
the label of this column at the specified row
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Implementation of IMultiLevelColumn.getMetaData
Inherited from Column.getMetaData
Returns Readonly<IColumnMetaData>
getRenderer
getRenderer(): string
Implementation of IMultiLevelColumn.getRenderer
Overrides Column.getRenderer
Returns string
getSummaryRenderer
getSummaryRenderer(): string
Implementation of IMultiLevelColumn.getSummaryRenderer
Inherited from Column.getSummaryRenderer
Returns string
getValue
getValue(_row: IDataRow): any
Implementation of IMultiLevelColumn.getValue
Inherited from Column.getValue
return the value of a given row for the current column
Parameters
_row: IDataRow
the current row
Returns any
the value of this column at the specified row
getVisible
getVisible(): boolean
Implementation of IMultiLevelColumn.getVisible
Inherited from Column.getVisible
Returns boolean
getWidth
getWidth(): number
Implementation of IMultiLevelColumn.getWidth
Inherited from Column.getWidth
Returns number
group
group(_row: IDataRow): IGroup
Implementation of IMultiLevelColumn.group
Inherited from Column.group
group the given row into a bin/group
Parameters
_row: IDataRow
Returns IGroup
groupByMe
groupByMe(): boolean
Implementation of IMultiLevelColumn.groupByMe
Inherited from Column.groupByMe
Returns boolean
groupCompare
groupCompare(a: IGroupData, b: IGroupData): number
Implementation of IMultiLevelColumn.groupCompare
Inherited from Column.groupCompare
compares groups
Parameters
a: IGroupData
b: IGroupData
Returns number
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Implementation of IMultiLevelColumn.groupSortByMe
Inherited from Column.groupSortByMe
Parameters
Default value ascending: boolean = isSortingAscByDefault(this)
Default value priority: number = 0
Returns boolean
hide
hide(): void
Implementation of IMultiLevelColumn.hide
Inherited from Column.hide
Returns void
indexOf
indexOf(col: Column): number
Implementation of IMultiLevelColumn.indexOf
Inherited from CompositeColumn.indexOf
Parameters
col: Column
Returns number
insert
insert(col: Column, index: number): null | Column
Implementation of IMultiLevelColumn.insert
Overrides CompositeColumn.insert
inserts a column at a the given position
Parameters
col: Column
index: number
Returns null | Column
insertAfter
insertAfter(col: Column, ref: Column): null | Column
Implementation of IMultiLevelColumn.insertAfter
Inherited from CompositeColumn.insertAfter
Parameters
col: Column
ref: Column
Returns null | Column
insertAfterMe
insertAfterMe(col: Column): boolean
Implementation of IMultiLevelColumn.insertAfterMe
Inherited from Column.insertAfterMe
inserts the given column after itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
isFiltered
isFiltered(): boolean
Implementation of IMultiLevelColumn.isFiltered
Inherited from CompositeColumn.isFiltered
Overrides Column.isFiltered
Returns boolean
isGroupSortedByMe
isGroupSortedByMe(): object
Implementation of IMultiLevelColumn.isGroupSortedByMe
Inherited from Column.isGroupSortedByMe
Returns object
isGroupedBy
isGroupedBy(): number
Implementation of IMultiLevelColumn.isGroupedBy
Inherited from Column.isGroupedBy
Returns number
isLoaded
isLoaded(): boolean
Implementation of IMultiLevelColumn.isLoaded
Inherited from CompositeColumn.isLoaded
Returns boolean
isMissing
isMissing(row: IDataRow): boolean
Implementation of IMultiLevelColumn.isMissing
Overrides Column.isMissing
Parameters
row: IDataRow
Returns boolean
isSortedByMe
isSortedByMe(): object
Implementation of IMultiLevelColumn.isSortedByMe
Inherited from Column.isSortedByMe
Returns object
isVisible
isVisible(): boolean
Implementation of IMultiLevelColumn.isVisible
Inherited from Column.isVisible
Returns boolean
markDirty
markDirty(type?: "header" | "values" | "all"): void
Implementation of IMultiLevelColumn.markDirty
Inherited from Column.markDirty
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
Default value type: "header" | "values" | "all" = "all"
specify in more detail what is dirty, by default whole column
Returns void
move
move(col: Column, index: number): Column | null
Implementation of IMultiLevelColumn.move
Inherited from CompositeColumn.move
Parameters
col: Column
index: number
Returns Column | null
moveAfter
moveAfter(col: Column, ref: Column): null | Column
Implementation of IMultiLevelColumn.moveAfter
Inherited from CompositeColumn.moveAfter
Parameters
col: Column
ref: Column
Returns null | Column
on
on(type: "collapseChanged", listener: collapseChanged | null): this
on(type: "nestedChildRatio", listener: nestedChildRatio | null): this
on(type: "filterChanged", listener: filterChanged | null): this
on(type: "addColumn", listener: addColumn | null): this
on(type: "moveColumn", listener: moveColumn | null): this
on(type: "removeColumn", listener: removeColumn | null): this
on(type: "widthChanged", listener: widthChanged | null): this
on(type: "labelChanged", listener: labelChanged | null): this
on(type: "metaDataChanged", listener: metaDataChanged | null): this
on(type: "dirty", listener: dirty | null): this
on(type: "dirtyHeader", listener: dirtyHeader | null): this
on(type: "dirtyValues", listener: dirtyValues | null): this
on(type: "rendererTypeChanged", listener: rendererTypeChanged | null): this
on(type: "groupRendererChanged", listener: groupRendererChanged | null): this
on(type: "summaryRendererChanged", listener: summaryRendererChanged | null): this
on(type: "visibilityChanged", listener: visibilityChanged | null): this
Overrides CompositeColumn.on
Parameters
type: "collapseChanged"
listener: collapseChanged | null
Returns this
Overrides CompositeColumn.on
Parameters
type: "nestedChildRatio"
listener: nestedChildRatio | null
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
Parameters
type: "filterChanged"
listener: filterChanged | null
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
Parameters
type: "addColumn"
listener: addColumn | null
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
Parameters
type: "moveColumn"
listener: moveColumn | null
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
Parameters
type: "removeColumn"
listener: removeColumn | null
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
Parameters
type: "widthChanged"
listener: widthChanged | null
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
Parameters
type: "labelChanged"
listener: labelChanged | null
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
Parameters
type: "metaDataChanged"
listener: metaDataChanged | null
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
Parameters
type: "dirty"
listener: dirty | null
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
Parameters
type: "dirtyHeader"
listener: dirtyHeader | null
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
Parameters
type: "dirtyValues"
listener: dirtyValues | null
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
Parameters
type: "rendererTypeChanged"
listener: rendererTypeChanged | null
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
Parameters
type: "groupRendererChanged"
listener: groupRendererChanged | null
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
Parameters
type: "summaryRendererChanged"
listener: summaryRendererChanged | null
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
Parameters
type: "visibilityChanged"
listener: visibilityChanged | null
Returns this
push
push(col: Column): null | Column
Implementation of IMultiLevelColumn.push
Inherited from CompositeColumn.push
Parameters
col: Column
Returns null | Column
remove
remove(col: Column): boolean
Implementation of IMultiLevelColumn.remove
Inherited from CompositeColumn.remove
Parameters
col: Column
Returns boolean
removeImpl
removeImpl(child: Column, index: number): boolean
Parameters
child: Column
index: number
Returns boolean
removeMe
removeMe(): boolean
Implementation of IMultiLevelColumn.removeMe
Inherited from Column.removeMe
removes the column from the ranking
Returns boolean
was successful
restore
restore(dump: any, factory: function): void
Overrides CompositeColumn.restore
Parameters
dump: any
factory: function
(dump: any): Column | null
Parameters
dump: any
Returns Column | null
Returns void
setCollapsed
setCollapsed(value: boolean): void
Implementation of IMultiLevelColumn.setCollapsed
Parameters
value: boolean
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Implementation of IMultiLevelColumn.setGroupRenderer
Inherited from Column.setGroupRenderer
Parameters
renderer: string
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Implementation of IMultiLevelColumn.setMetaData
Inherited from Column.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Implementation of IMultiLevelColumn.setRenderer
Inherited from Column.setRenderer
Parameters
renderer: string
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Implementation of IMultiLevelColumn.setSummaryRenderer
Inherited from Column.setSummaryRenderer
Parameters
renderer: string
Returns void
setVisible
setVisible(value: boolean): void
Implementation of IMultiLevelColumn.setVisible
Inherited from Column.setVisible
Parameters
value: boolean
Returns void
setWidth
setWidth(value: number): void
Implementation of IMultiLevelColumn.setWidth
Overrides Column.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Implementation of IMultiLevelColumn.setWidthImpl
Inherited from Column.setWidthImpl
Parameters
value: number
Returns void
show
show(): void
Implementation of IMultiLevelColumn.show
Inherited from Column.show
Returns void
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
Implementation of IMultiLevelColumn.sortByMe
Inherited from Column.sortByMe
triggers that the ranking is sorted by this column
Parameters
Default value ascending: boolean = isSortingAscByDefault(this)
ascending order?
Default value priority: number = 0
sorting priority
Returns boolean
was successful
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Implementation of IMultiLevelColumn.toggleMyGroupSorting
Inherited from Column.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Implementation of IMultiLevelColumn.toggleMySorting
Inherited from Column.toggleMySorting
toggles the sorting order of this column in the ranking
Returns boolean
was successful
