LineUpJS: NumberMapColumn
Module: "model/NumberMapColumn"
Class NumberMapColumn
Hierarchy
MapColumn<number>
NumberMapColumn
Implements
IEventHandler
IMapColumn<number>
IAdvancedBoxPlotColumn
Index
Constructors
constructor
Events
colorMappingChanged_NMC
filterChanged_NMC
mappingChanged_NMC
sortMethodChanged_NMC
Properties
desc
parent
EVENT_COLOR_MAPPING_CHANGED
EVENT_DATA_LOADED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_MAPPING_CHANGED
EVENT_METADATA_CHANGED
EVENT_RENDERER_TYPE_CHANGED
EVENT_SORTMETHOD_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
RENDERER_LOADING
Accessors
description
fixed
fqid
fqpath
frozen
id
label
Methods
assignNewId
attach
clearFilter
detach
dump
filter
findMyRanker
flatten
getBoxPlotData
getColor
getColorMapping
getExportValue
getFilter
getGroupRenderer
getLabel
getLabels
getMap
getMapLabel
getMapping
getMetaData
getNumber
getNumberFormat
getOriginalMapping
getRange
getRaw
getRawBoxPlotData
getRawNumber
getRawValue
getRenderer
getSortMethod
getSummaryRenderer
getValue
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
insertAfterMe
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isSortedByMe
isVisible
iterNumber
iterRawNumber
markDirty
on
removeMe
restore
setColorMapping
setFilter
setGroupRenderer
setLoaded
setMapping
setMetaData
setRenderer
setSortMethod
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
Constructors
constructor
new NumberMapColumn(id: string, desc: Readonly<INumberMapColumnDesc>, factory: ITypeFactory): NumberMapColumn
Overrides MapColumn.constructor
Parameters
id: string
desc: Readonly<INumberMapColumnDesc>
factory: ITypeFactory
Returns NumberMapColumn
Events
colorMappingChanged_NMC
colorMappingChanged_NMC(previous: IColorMappingFunction, current: IColorMappingFunction): void
Parameters
previous: IColorMappingFunction
current: IColorMappingFunction
Returns void
filterChanged_NMC
filterChanged_NMC(previous: INumberFilter | null, current: INumberFilter | null): void
Parameters
previous: INumberFilter | null
current: INumberFilter | null
Returns void
mappingChanged_NMC
mappingChanged_NMC(previous: IMappingFunction, current: IMappingFunction): void
Parameters
previous: IMappingFunction
current: IMappingFunction
Returns void
sortMethodChanged_NMC
sortMethodChanged_NMC(previous: EAdvancedSortMethod, current: EAdvancedSortMethod): void
Parameters
previous: EAdvancedSortMethod
current: EAdvancedSortMethod
Returns void
Properties
desc
desc: Readonly<IColumnDesc>
Implementation of IAdvancedBoxPlotColumn.desc
Inherited from Column.desc
parent
parent: Readonly<IColumnParent> | null = null
Implementation of IAdvancedBoxPlotColumn.parent
Inherited from Column.parent
Static EVENT_COLOR_MAPPING_CHANGED
EVENT_COLOR_MAPPING_CHANGED: "colorMappingChanged" = NumberColumn.EVENT_COLOR_MAPPING_CHANGED
Static EVENT_DATA_LOADED
EVENT_DATA_LOADED: "dataLoaded" = "dataLoaded"
Inherited from ValueColumn.EVENT_DATA_LOADED
Static EVENT_DIRTY
EVENT_DIRTY: "dirty" = "dirty"
Implementation of IAdvancedBoxPlotColumn.EVENT_DIRTY
Inherited from Column.EVENT_DIRTY
Static EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = "dirtyCaches"
Implementation of IAdvancedBoxPlotColumn.EVENT_DIRTY_CACHES
Inherited from Column.EVENT_DIRTY_CACHES
Static EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = "dirtyHeader"
Implementation of IAdvancedBoxPlotColumn.EVENT_DIRTY_HEADER
Inherited from Column.EVENT_DIRTY_HEADER
Static EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = "dirtyValues"
Implementation of IAdvancedBoxPlotColumn.EVENT_DIRTY_VALUES
Inherited from Column.EVENT_DIRTY_VALUES
Static EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = NumberColumn.EVENT_FILTER_CHANGED
Static EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = "groupRendererChanged"
Implementation of IAdvancedBoxPlotColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = "labelChanged"
Implementation of IAdvancedBoxPlotColumn.EVENT_LABEL_CHANGED
Inherited from Column.EVENT_LABEL_CHANGED
Static EVENT_MAPPING_CHANGED
EVENT_MAPPING_CHANGED: "mappingChanged" = NumberColumn.EVENT_MAPPING_CHANGED
Static EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = "metaDataChanged"
Implementation of IAdvancedBoxPlotColumn.EVENT_METADATA_CHANGED
Inherited from Column.EVENT_METADATA_CHANGED
Static EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = "rendererTypeChanged"
Implementation of IAdvancedBoxPlotColumn.EVENT_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_RENDERER_TYPE_CHANGED
Static EVENT_SORTMETHOD_CHANGED
EVENT_SORTMETHOD_CHANGED: "sortMethodChanged" = NumberColumn.EVENT_SORTMETHOD_CHANGED
Static EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = "summaryRendererChanged"
Implementation of IAdvancedBoxPlotColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = "visibilityChanged"
Implementation of IAdvancedBoxPlotColumn.EVENT_VISIBILITY_CHANGED
Inherited from Column.EVENT_VISIBILITY_CHANGED
Static EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = "widthChanged"
Implementation of IAdvancedBoxPlotColumn.EVENT_WIDTH_CHANGED
Inherited from Column.EVENT_WIDTH_CHANGED
Static FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
Implementation of IAdvancedBoxPlotColumn.FLAT_ALL_COLUMNS
Inherited from Column.FLAT_ALL_COLUMNS
Static RENDERER_LOADING
RENDERER_LOADING: "loading" = "loading"
Inherited from ValueColumn.RENDERER_LOADING
Accessors
description
description:
Implementation of IAdvancedBoxPlotColumn.description
Inherited from Column.description
fixed
fixed:
Implementation of IAdvancedBoxPlotColumn.fixed
Inherited from Column.fixed
fqid
fqid:
Implementation of IAdvancedBoxPlotColumn.fqid
Inherited from Column.fqid
fqpath
fqpath:
Implementation of IAdvancedBoxPlotColumn.fqpath
Inherited from Column.fqpath
frozen
frozen:
Implementation of IAdvancedBoxPlotColumn.frozen
Inherited from Column.frozen
id
id:
Implementation of IAdvancedBoxPlotColumn.id
Inherited from Column.id
label
label:
Implementation of IAdvancedBoxPlotColumn.label
Inherited from Column.label
Methods
assignNewId
assignNewId(idGenerator: function): void
Inherited from Column.assignNewId
Parameters
idGenerator: function
(): string
Returns string
Returns void
attach
attach(parent: IColumnParent): void
Implementation of IAdvancedBoxPlotColumn.attach
Inherited from Column.attach
Parameters
parent: IColumnParent
Returns void
clearFilter
clearFilter(): boolean
Implementation of IAdvancedBoxPlotColumn.clearFilter
Overrides Column.clearFilter
Returns boolean
detach
detach(): void
Implementation of IAdvancedBoxPlotColumn.detach
Inherited from Column.detach
Returns void
dump
dump(toDescRef: function): any
Overrides ValueColumn.dump
Parameters
toDescRef: function
(desc: any): any
Parameters
desc: any
Returns any
Returns any
filter
filter(row: IDataRow): boolean
Overrides Column.filter
Parameters
row: IDataRow
Returns boolean
findMyRanker
findMyRanker(): Ranking | null
Implementation of IAdvancedBoxPlotColumn.findMyRanker
Inherited from Column.findMyRanker
Returns Ranking | null
my current ranking
flatten
flatten(r: IFlatColumn[], offset: number, _levelsToGo?: number, _padding?: number): number
Implementation of IAdvancedBoxPlotColumn.flatten
Inherited from Column.flatten
Parameters
r: IFlatColumn[]
offset: number
Default value _levelsToGo: number = 0
Default value _padding: number = 0
Returns number
the used width by this column
getBoxPlotData
getBoxPlotData(row: IDataRow): IAdvancedBoxPlotData | null
Implementation of IAdvancedBoxPlotColumn.getBoxPlotData
Parameters
row: IDataRow
Returns IAdvancedBoxPlotData | null
getColor
getColor(row: IDataRow): string
Implementation of IAdvancedBoxPlotColumn.getColor
Overrides Column.getColor
Parameters
row: IDataRow
Returns string
getColorMapping
getColorMapping(): IColorMappingFunction
Implementation of IAdvancedBoxPlotColumn.getColorMapping
Returns IColorMappingFunction
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
Implementation of IAdvancedBoxPlotColumn.getExportValue
Overrides Column.getExportValue
Parameters
row: IDataRow
format: "text" | "json"
Returns any
getFilter
getFilter(): INumberFilter
Implementation of IAdvancedBoxPlotColumn.getFilter
Returns INumberFilter
getGroupRenderer
getGroupRenderer(): string
Implementation of IAdvancedBoxPlotColumn.getGroupRenderer
Inherited from Column.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): string
Implementation of IAdvancedBoxPlotColumn.getLabel
Inherited from MapColumn.getLabel
Overrides ValueColumn.getLabel
Parameters
row: IDataRow
Returns string
getLabels
getLabels(row: IDataRow): object[]
Overrides MapColumn.getLabels
Parameters
row: IDataRow
Returns object[]
getMap
getMap(row: IDataRow): IKeyValue<T>[]
Implementation of IMapColumn.getMap
Inherited from MapColumn.getMap
Parameters
row: IDataRow
Returns IKeyValue<T>[]
getMapLabel
getMapLabel(row: IDataRow): IKeyValue<string>[]
Implementation of IMapColumn.getMapLabel
Inherited from MapColumn.getMapLabel
Parameters
row: IDataRow
Returns IKeyValue<string>[]
getMapping
getMapping(): IMappingFunction
Implementation of IAdvancedBoxPlotColumn.getMapping
Returns IMappingFunction
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Implementation of IAdvancedBoxPlotColumn.getMetaData
Inherited from Column.getMetaData
Returns Readonly<IColumnMetaData>
getNumber
getNumber(row: IDataRow): number
Implementation of IAdvancedBoxPlotColumn.getNumber
Parameters
row: IDataRow
Returns number
getNumberFormat
getNumberFormat(): function
Implementation of IAdvancedBoxPlotColumn.getNumberFormat
Returns function
(n: number): string
Parameters
n: number
Returns string
getOriginalMapping
getOriginalMapping(): IMappingFunction
Implementation of IAdvancedBoxPlotColumn.getOriginalMapping
Returns IMappingFunction
getRange
getRange(): [string, string]
Implementation of IAdvancedBoxPlotColumn.getRange
Returns [string, string]
getRaw
getRaw(row: IDataRow): IKeyValue<number>[] | null
Inherited from ValueColumn.getRaw
Parameters
row: IDataRow
Returns IKeyValue<number>[] | null
getRawBoxPlotData
getRawBoxPlotData(row: IDataRow): IAdvancedBoxPlotData | null
Implementation of IAdvancedBoxPlotColumn.getRawBoxPlotData
Parameters
row: IDataRow
Returns IAdvancedBoxPlotData | null
getRawNumber
getRawNumber(row: IDataRow): number
Implementation of IAdvancedBoxPlotColumn.getRawNumber
Parameters
row: IDataRow
Returns number
getRawValue
getRawValue(row: IDataRow): IKeyValue<number>[]
Parameters
row: IDataRow
Returns IKeyValue<number>[]
getRenderer
getRenderer(): string
Implementation of IAdvancedBoxPlotColumn.getRenderer
Inherited from ValueColumn.getRenderer
Overrides Column.getRenderer
Returns string
getSortMethod
getSortMethod(): EAdvancedSortMethod
Implementation of IAdvancedBoxPlotColumn.getSortMethod
Returns EAdvancedSortMethod
getSummaryRenderer
getSummaryRenderer(): string
Implementation of IAdvancedBoxPlotColumn.getSummaryRenderer
Inherited from Column.getSummaryRenderer
Returns string
getValue
getValue(row: IDataRow): null | object[]
Implementation of IAdvancedBoxPlotColumn.getValue
Overrides MapColumn.getValue
Parameters
row: IDataRow
Returns null | object[]
getVisible
getVisible(): boolean
Implementation of IAdvancedBoxPlotColumn.getVisible
Inherited from Column.getVisible
Returns boolean
getWidth
getWidth(): number
Implementation of IAdvancedBoxPlotColumn.getWidth
Inherited from Column.getWidth
Returns number
group
group(_row: IDataRow, _valueCache: any): IGroup
Implementation of IAdvancedBoxPlotColumn.group
Inherited from Column.group
Parameters
_row: IDataRow
Optional _valueCache: any
Returns IGroup
groupByMe
groupByMe(): boolean
Implementation of IAdvancedBoxPlotColumn.groupByMe
Inherited from Column.groupByMe
Returns boolean
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Implementation of IAdvancedBoxPlotColumn.groupSortByMe
Inherited from Column.groupSortByMe
Parameters
Default value ascending: boolean = isSortingAscByDefault(this)
Default value priority: number = 0
Returns boolean
hide
hide(): void
Implementation of IAdvancedBoxPlotColumn.hide
Inherited from Column.hide
Returns void
insertAfterMe
insertAfterMe(col: Column): boolean
Implementation of IAdvancedBoxPlotColumn.insertAfterMe
Inherited from Column.insertAfterMe
Parameters
col: Column
Returns boolean
was successful
isFiltered
isFiltered(): boolean
Implementation of IAdvancedBoxPlotColumn.isFiltered
Overrides Column.isFiltered
Returns boolean
isGroupSortedByMe
isGroupSortedByMe(): object
Implementation of IAdvancedBoxPlotColumn.isGroupSortedByMe
Inherited from Column.isGroupSortedByMe
Returns object
isGroupedBy
isGroupedBy(): number
Implementation of IAdvancedBoxPlotColumn.isGroupedBy
Inherited from Column.isGroupedBy
Returns number
isLoaded
isLoaded(): boolean
Inherited from ValueColumn.isLoaded
Returns boolean
isSortedByMe
isSortedByMe(): object
Implementation of IAdvancedBoxPlotColumn.isSortedByMe
Inherited from Column.isSortedByMe
Returns object
isVisible
isVisible(): boolean
Implementation of IAdvancedBoxPlotColumn.isVisible
Inherited from Column.isVisible
Returns boolean
iterNumber
iterNumber(row: IDataRow): number[]
Implementation of IAdvancedBoxPlotColumn.iterNumber
Parameters
row: IDataRow
Returns number[]
iterRawNumber
iterRawNumber(row: IDataRow): number[]
Implementation of IAdvancedBoxPlotColumn.iterRawNumber
Parameters
row: IDataRow
Returns number[]
markDirty
markDirty(type?: "header" | "values" | "all"): void
Implementation of IAdvancedBoxPlotColumn.markDirty
Inherited from Column.markDirty
Parameters
Default value type: "header" | "values" | "all" = "all"
Returns void
on
on(type: "colorMappingChanged", listener: colorMappingChanged_NMC | null): this
on(type: "mappingChanged", listener: mappingChanged_NMC | null): this
on(type: "sortMethodChanged", listener: sortMethodChanged_NMC | null): this
on(type: "filterChanged", listener: filterChanged_NMC | null): this
on(type: "dataLoaded", listener: dataLoaded | null): this
on(type: "widthChanged", listener: widthChanged | null): this
on(type: "labelChanged", listener: labelChanged | null): this
on(type: "metaDataChanged", listener: metaDataChanged | null): this
on(type: "dirty", listener: dirty | null): this
on(type: "dirtyHeader", listener: dirtyHeader | null): this
on(type: "dirtyValues", listener: dirtyValues | null): this
on(type: "dirtyCaches", listener: dirtyCaches | null): this
on(type: "rendererTypeChanged", listener: rendererTypeChanged | null): this
on(type: "groupRendererChanged", listener: groupRendererChanged | null): this
on(type: "summaryRendererChanged", listener: summaryRendererChanged | null): this
on(type: "visibilityChanged", listener: visibilityChanged | null): this
on(type: string | string[], listener: IEventListener | null): this
Overrides ValueColumn.on
Parameters
type: "colorMappingChanged"
listener: colorMappingChanged_NMC | null
Returns this
Overrides ValueColumn.on
Parameters
type: "mappingChanged"
listener: mappingChanged_NMC | null
Returns this
Overrides ValueColumn.on
Parameters
type: "sortMethodChanged"
listener: sortMethodChanged_NMC | null
Returns this
Overrides ValueColumn.on
Parameters
type: "filterChanged"
listener: filterChanged_NMC | null
Returns this
Overrides ValueColumn.on
Parameters
type: "dataLoaded"
listener: dataLoaded | null
Returns this
Implementation of IAdvancedBoxPlotColumn.on
Overrides ValueColumn.on
Parameters
type: "widthChanged"
listener: widthChanged | null
Returns this
Implementation of IAdvancedBoxPlotColumn.on
Overrides ValueColumn.on
Parameters
type: "labelChanged"
listener: labelChanged | null
Returns this
Implementation of IAdvancedBoxPlotColumn.on
Overrides ValueColumn.on
Parameters
type: "metaDataChanged"
listener: metaDataChanged | null
Returns this
Implementation of IAdvancedBoxPlotColumn.on
Overrides ValueColumn.on
Parameters
type: "dirty"
listener: dirty | null
Returns this
Implementation of IAdvancedBoxPlotColumn.on
Overrides ValueColumn.on
Parameters
type: "dirtyHeader"
listener: dirtyHeader | null
Returns this
Implementation of IAdvancedBoxPlotColumn.on
Overrides ValueColumn.on
Parameters
type: "dirtyValues"
listener: dirtyValues | null
Returns this
Implementation of IAdvancedBoxPlotColumn.on
Overrides ValueColumn.on
Parameters
type: "dirtyCaches"
listener: dirtyCaches | null
Returns this
Implementation of IAdvancedBoxPlotColumn.on
Overrides ValueColumn.on
Parameters
type: "rendererTypeChanged"
listener: rendererTypeChanged | null
Returns this
Implementation of IAdvancedBoxPlotColumn.on
Overrides ValueColumn.on
Parameters
type: "groupRendererChanged"
listener: groupRendererChanged | null
Returns this
Implementation of IAdvancedBoxPlotColumn.on
Overrides ValueColumn.on
Parameters
type: "summaryRendererChanged"
listener: summaryRendererChanged | null
Returns this
Implementation of IAdvancedBoxPlotColumn.on
Overrides ValueColumn.on
Parameters
type: "visibilityChanged"
listener: visibilityChanged | null
Returns this
Implementation of IAdvancedBoxPlotColumn.on
Overrides ValueColumn.on
Parameters
type: string | string[]
listener: IEventListener | null
Returns this
removeMe
removeMe(): boolean
Implementation of IAdvancedBoxPlotColumn.removeMe
Inherited from Column.removeMe
Returns boolean
was successful
restore
restore(dump: any, factory: ITypeFactory): void
Overrides ValueColumn.restore
Parameters
dump: any
factory: ITypeFactory
Returns void
setColorMapping
setColorMapping(mapping: IColorMappingFunction): void
Implementation of IAdvancedBoxPlotColumn.setColorMapping
Parameters
mapping: IColorMappingFunction
Returns void
setFilter
setFilter(value: INumberFilter | null): void
Implementation of IAdvancedBoxPlotColumn.setFilter
Parameters
value: INumberFilter | null
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Implementation of IAdvancedBoxPlotColumn.setGroupRenderer
Inherited from Column.setGroupRenderer
Parameters
renderer: string
Returns void
setLoaded
setLoaded(loaded: boolean): void
Inherited from ValueColumn.setLoaded
Parameters
loaded: boolean
Returns void
setMapping
setMapping(mapping: IMappingFunction): void
Implementation of IAdvancedBoxPlotColumn.setMapping
Parameters
mapping: IMappingFunction
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Implementation of IAdvancedBoxPlotColumn.setMetaData
Inherited from Column.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Implementation of IAdvancedBoxPlotColumn.setRenderer
Inherited from Column.setRenderer
Parameters
renderer: string
Returns void
setSortMethod
setSortMethod(sort: EAdvancedSortMethod): void
Parameters
sort: EAdvancedSortMethod
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Implementation of IAdvancedBoxPlotColumn.setSummaryRenderer
Inherited from Column.setSummaryRenderer
Parameters
renderer: string
Returns void
setVisible
setVisible(value: boolean): void
Implementation of IAdvancedBoxPlotColumn.setVisible
Inherited from Column.setVisible
Parameters
value: boolean
Returns void
setWidth
setWidth(value: number): void
Implementation of IAdvancedBoxPlotColumn.setWidth
Inherited from Column.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Implementation of IAdvancedBoxPlotColumn.setWidthImpl
Inherited from Column.setWidthImpl
Parameters
value: number
Returns void
show
show(): void
Implementation of IAdvancedBoxPlotColumn.show
Inherited from Column.show
Returns void
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
Implementation of IAdvancedBoxPlotColumn.sortByMe
Inherited from Column.sortByMe
Parameters
Default value ascending: boolean = isSortingAscByDefault(this)
Default value priority: number = 0
Returns boolean
was successful
toCompareGroupValue
toCompareGroupValue(_rows: ISequence<IDataRow>, group: IGroup, _valueCache: ISequence<any>): ICompareValue | ICompareValue[]
Implementation of IAdvancedBoxPlotColumn.toCompareGroupValue
Inherited from Column.toCompareGroupValue
Parameters
_rows: ISequence<IDataRow>
group: IGroup
Optional _valueCache: ISequence<any>
Returns ICompareValue | ICompareValue[]
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType | ECompareValueType[]
Implementation of IAdvancedBoxPlotColumn.toCompareGroupValueType
Inherited from Column.toCompareGroupValueType
Returns ECompareValueType | ECompareValueType[]
toCompareValue
toCompareValue(row: IDataRow): number
Overrides Column.toCompareValue
Parameters
row: IDataRow
Returns number
toCompareValueType
toCompareValueType(): ECompareValueType
Implementation of IAdvancedBoxPlotColumn.toCompareValueType
Overrides Column.toCompareValueType
Returns ECompareValueType
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Implementation of IAdvancedBoxPlotColumn.toggleMyGroupSorting
Inherited from Column.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Implementation of IAdvancedBoxPlotColumn.toggleMySorting
Inherited from Column.toggleMySorting
Returns boolean
was successful
