LineUpJS: DatesColumn
Module: "model/DatesColumn"
Class DatesColumn
Hierarchy
ArrayColumn<Date | null>
DatesColumn
Implements
IEventHandler
IArrayColumn<Date | null>
IDateColumn
Index
Constructors
constructor
Events
filterChanged
sortMethodChanged
Properties
desc
parent
DEFAULT_COLOR
EVENT_DATA_LOADED
EVENT_DIRTY
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_METADATA_CHANGED
EVENT_RENDERER_TYPE_CHANGED
EVENT_SORTMETHOD_CHANGED
EVENT_SPLICE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
RENDERER_LOADING
Accessors
dataLength
description
fixed
fqid
fqpath
frozen
id
label
labels
Methods
assignNewId
attach
compare
detach
dump
filter
findMyRanker
flatten
getColor
getDate
getDates
getExportValue
getFilter
getGroupRenderer
getLabel
getLabels
getMap
getMapLabel
getMetaData
getRaw
getRenderer
getSortMethod
getSplicer
getSummaryRenderer
getValue
getValues
getVisible
getWidth
group
groupByMe
groupCompare
groupSortByMe
hide
insertAfterMe
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isMissing
isSortedByMe
isVisible
markDirty
on
removeMe
restore
setFilter
setGroupRenderer
setLoaded
setMetaData
setRenderer
setSortMethod
setSplicer
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toggleMyGroupSorting
toggleMySorting
Constructors
constructor
new DatesColumn(id: string, desc: Readonly<IDatesColumnDesc>): DatesColumn
Overrides ArrayColumn.constructor
Parameters
id: string
desc: Readonly<IDatesColumnDesc>
Returns DatesColumn
Events
filterChanged
filterChanged(previous: IDateFilter | null, current: IDateFilter | null): void
emitted when the filter property changes
asmemberof
DatesColumn
Parameters
previous: IDateFilter | null
current: IDateFilter | null
Returns void
sortMethodChanged
sortMethodChanged(previous: EDateSort, current: EDateSort): void
emitted when the sort method property changes
asmemberof
DatesColumn
Parameters
previous: EDateSort
current: EDateSort
Returns void
Properties
desc
desc: Readonly<IColumnDesc>
Implementation of IDateColumn.desc
Inherited from Column.desc
parent
parent: Readonly<IColumnParent> | null = null
Implementation of IDateColumn.parent
Inherited from Column.parent
parent column of this column, set when added to a ranking or combined column
Static DEFAULT_COLOR
DEFAULT_COLOR: "#C1C1C1" = "#C1C1C1"
Implementation of IDateColumn.DEFAULT_COLOR
Inherited from Column.DEFAULT_COLOR
default color that should be used
type
{string}
Static EVENT_DATA_LOADED
EVENT_DATA_LOADED: "dataLoaded" = "dataLoaded"
Inherited from ValueColumn.EVENT_DATA_LOADED
Static EVENT_DIRTY
EVENT_DIRTY: "dirty" = "dirty"
Implementation of IDateColumn.EVENT_DIRTY
Inherited from Column.EVENT_DIRTY
Static EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = "dirtyHeader"
Implementation of IDateColumn.EVENT_DIRTY_HEADER
Inherited from Column.EVENT_DIRTY_HEADER
Static EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = "dirtyValues"
Implementation of IDateColumn.EVENT_DIRTY_VALUES
Inherited from Column.EVENT_DIRTY_VALUES
Static EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = DateColumn.EVENT_FILTER_CHANGED
Static EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = "groupRendererChanged"
Implementation of IDateColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = "labelChanged"
Implementation of IDateColumn.EVENT_LABEL_CHANGED
Inherited from Column.EVENT_LABEL_CHANGED
Static EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = "metaDataChanged"
Implementation of IDateColumn.EVENT_METADATA_CHANGED
Inherited from Column.EVENT_METADATA_CHANGED
Static EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = "rendererTypeChanged"
Implementation of IDateColumn.EVENT_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_RENDERER_TYPE_CHANGED
Static EVENT_SORTMETHOD_CHANGED
EVENT_SORTMETHOD_CHANGED: "sortMethodChanged" = "sortMethodChanged"
Static EVENT_SPLICE_CHANGED
EVENT_SPLICE_CHANGED: "spliceChanged" = "spliceChanged"
Inherited from ArrayColumn.EVENT_SPLICE_CHANGED
Static EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = "summaryRendererChanged"
Implementation of IDateColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = "visibilityChanged"
Implementation of IDateColumn.EVENT_VISIBILITY_CHANGED
Inherited from Column.EVENT_VISIBILITY_CHANGED
Static EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = "widthChanged"
Implementation of IDateColumn.EVENT_WIDTH_CHANGED
Inherited from Column.EVENT_WIDTH_CHANGED
Static FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
Implementation of IDateColumn.FLAT_ALL_COLUMNS
Inherited from Column.FLAT_ALL_COLUMNS
magic variable for showing all columns
type
{number}
Static RENDERER_LOADING
RENDERER_LOADING: "loading" = "loading"
Inherited from ValueColumn.RENDERER_LOADING
Accessors
dataLength
get dataLength(): null | number
Inherited from ArrayColumn.dataLength
Returns null | number
description
get description(): string
Inherited from Column.description
Returns string
fixed
get fixed(): boolean
Inherited from Column.fixed
Returns boolean
fqid
get fqid(): string
Inherited from Column.fqid
returns the fully qualified id i.e. path the parent
Returns string
fqpath
get fqpath(): string
Inherited from Column.fqpath
Returns string
frozen
get frozen(): boolean
Inherited from Column.frozen
Returns boolean
id
get id(): string
Inherited from Column.id
Returns string
label
get label(): string
Inherited from Column.label
Returns string
labels
get labels(): string[]
Inherited from ArrayColumn.labels
Returns string[]
Methods
assignNewId
assignNewId(idGenerator: function): void
Inherited from Column.assignNewId
Parameters
idGenerator: function
(): string
Returns string
Returns void
attach
attach(parent: IColumnParent): void
Implementation of IDateColumn.attach
Inherited from Column.attach
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
compare
compare(a: IDataRow, b: IDataRow): number
Implementation of IDateColumn.compare
Overrides Column.compare
Parameters
a: IDataRow
b: IDataRow
Returns number
detach
detach(): void
Implementation of IDateColumn.detach
Inherited from Column.detach
called when the column is removed from the ranking
Returns void
dump
dump(toDescRef: function): any
Overrides ValueColumn.dump
Parameters
toDescRef: function
(desc: any): any
Parameters
desc: any
Returns any
Returns any
filter
filter(row: IDataRow): any
Implementation of IDateColumn.filter
Overrides Column.filter
Parameters
row: IDataRow
Returns any
findMyRanker
findMyRanker(): Ranking | null
Implementation of IDateColumn.findMyRanker
Inherited from Column.findMyRanker
finds the underlying ranking column
Returns Ranking | null
my current ranking
flatten
flatten(r: IFlatColumn[], offset: number, _levelsToGo?: number, _padding?: number): number
Implementation of IDateColumn.flatten
Inherited from Column.flatten
visitor pattern for flattening the columns
Parameters
r: IFlatColumn[]
the result array
offset: number
left offset
Default value _levelsToGo: number = 0
how many levels down
Default value _padding: number = 0
padding between columns
Returns number
the used width by this column
getColor
getColor(_row: IDataRow): string
Implementation of IDateColumn.getColor
Inherited from Column.getColor
Parameters
_row: IDataRow
Returns string
getDate
getDate(row: IDataRow): null | Date
Implementation of IDateColumn.getDate
Parameters
row: IDataRow
Returns null | Date
getDates
getDates(row: IDataRow): (null | Date)[]
Parameters
row: IDataRow
Returns (null | Date)[]
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
Implementation of IDateColumn.getExportValue
Inherited from Column.getExportValue
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
format hint
Returns any
getFilter
getFilter(): IDateFilter
Returns IDateFilter
getGroupRenderer
getGroupRenderer(): string
Implementation of IDateColumn.getGroupRenderer
Inherited from Column.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): string
Implementation of IDateColumn.getLabel
Inherited from ArrayColumn.getLabel
Overrides ValueColumn.getLabel
Parameters
row: IDataRow
Returns string
getLabels
getLabels(row: IDataRow): string[]
Implementation of IArrayColumn.getLabels
Overrides ArrayColumn.getLabels
Parameters
row: IDataRow
Returns string[]
getMap
getMap(row: IDataRow): object[]
Implementation of IArrayColumn.getMap
Inherited from ArrayColumn.getMap
Parameters
row: IDataRow
Returns object[]
getMapLabel
getMapLabel(row: IDataRow): object[]
Implementation of IArrayColumn.getMapLabel
Inherited from ArrayColumn.getMapLabel
Parameters
row: IDataRow
Returns object[]
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Implementation of IDateColumn.getMetaData
Inherited from Column.getMetaData
Returns Readonly<IColumnMetaData>
getRaw
getRaw(row: IDataRow): null | T
Inherited from ValueColumn.getRaw
Parameters
row: IDataRow
Returns null | T
getRenderer
getRenderer(): string
Implementation of IDateColumn.getRenderer
Inherited from ValueColumn.getRenderer
Overrides Column.getRenderer
Returns string
getSortMethod
getSortMethod(): EDateSort
Returns EDateSort
getSplicer
getSplicer(): object
Inherited from ArrayColumn.getSplicer
Returns object
getSummaryRenderer
getSummaryRenderer(): string
Implementation of IDateColumn.getSummaryRenderer
Inherited from Column.getSummaryRenderer
Returns string
getValue
getValue(row: IDataRow): (null | Date)[]
Implementation of IDateColumn.getValue
Overrides ArrayColumn.getValue
Parameters
row: IDataRow
Returns (null | Date)[]
getValues
getValues(row: IDataRow): T[]
Implementation of IArrayColumn.getValues
Inherited from ArrayColumn.getValues
Parameters
row: IDataRow
Returns T[]
getVisible
getVisible(): boolean
Implementation of IDateColumn.getVisible
Inherited from Column.getVisible
Returns boolean
getWidth
getWidth(): number
Implementation of IDateColumn.getWidth
Inherited from Column.getWidth
Returns number
group
group(_row: IDataRow): IGroup
Implementation of IDateColumn.group
Inherited from Column.group
group the given row into a bin/group
Parameters
_row: IDataRow
Returns IGroup
groupByMe
groupByMe(): boolean
Implementation of IDateColumn.groupByMe
Inherited from Column.groupByMe
Returns boolean
groupCompare
groupCompare(a: IGroupData, b: IGroupData): number
Implementation of IDateColumn.groupCompare
Inherited from Column.groupCompare
compares groups
Parameters
a: IGroupData
b: IGroupData
Returns number
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Implementation of IDateColumn.groupSortByMe
Inherited from Column.groupSortByMe
Parameters
Default value ascending: boolean = isSortingAscByDefault(this)
Default value priority: number = 0
Returns boolean
hide
hide(): void
Implementation of IDateColumn.hide
Inherited from Column.hide
Returns void
insertAfterMe
insertAfterMe(col: Column): boolean
Implementation of IDateColumn.insertAfterMe
Inherited from Column.insertAfterMe
inserts the given column after itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
isFiltered
isFiltered(): any
Implementation of IDateColumn.isFiltered
Overrides Column.isFiltered
Returns any
isGroupSortedByMe
isGroupSortedByMe(): object
Implementation of IDateColumn.isGroupSortedByMe
Inherited from Column.isGroupSortedByMe
Returns object
isGroupedBy
isGroupedBy(): number
Implementation of IDateColumn.isGroupedBy
Inherited from Column.isGroupedBy
Returns number
isLoaded
isLoaded(): boolean
Inherited from ValueColumn.isLoaded
Returns boolean
isMissing
isMissing(row: IDataRow): boolean
Implementation of IDateColumn.isMissing
Inherited from Column.isMissing
Parameters
row: IDataRow
Returns boolean
isSortedByMe
isSortedByMe(): object
Implementation of IDateColumn.isSortedByMe
Inherited from Column.isSortedByMe
Returns object
isVisible
isVisible(): boolean
Implementation of IDateColumn.isVisible
Inherited from Column.isVisible
Returns boolean
markDirty
markDirty(type?: "header" | "values" | "all"): void
Implementation of IDateColumn.markDirty
Inherited from Column.markDirty
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
Default value type: "header" | "values" | "all" = "all"
specify in more detail what is dirty, by default whole column
Returns void
on
on(type: "sortMethodChanged", listener: sortMethodChanged | null): this
on(type: "filterChanged", listener: filterChanged | null): this
on(type: "spliceChanged", listener: spliceChanged | null): this
on(type: "dataLoaded", listener: dataLoaded | null): this
on(type: "widthChanged", listener: widthChanged | null): this
on(type: "labelChanged", listener: labelChanged | null): this
on(type: "metaDataChanged", listener: metaDataChanged | null): this
on(type: "dirty", listener: dirty | null): this
on(type: "dirtyHeader", listener: dirtyHeader | null): this
on(type: "dirtyValues", listener: dirtyValues | null): this
on(type: "rendererTypeChanged", listener: rendererTypeChanged | null): this
on(type: "groupRendererChanged", listener: groupRendererChanged | null): this
on(type: "summaryRendererChanged", listener: summaryRendererChanged | null): this
on(type: "visibilityChanged", listener: visibilityChanged | null): this
on(type: string | string[], listener: IEventListener | null): this
Overrides ArrayColumn.on
Parameters
type: "sortMethodChanged"
listener: sortMethodChanged | null
Returns this
Overrides ArrayColumn.on
Parameters
type: "filterChanged"
listener: filterChanged | null
Returns this
Overrides ArrayColumn.on
Parameters
type: "spliceChanged"
listener: spliceChanged | null
Returns this
Overrides ArrayColumn.on
Parameters
type: "dataLoaded"
listener: dataLoaded | null
Returns this
Implementation of IDateColumn.on
Overrides ArrayColumn.on
Parameters
type: "widthChanged"
listener: widthChanged | null
Returns this
Implementation of IDateColumn.on
Overrides ArrayColumn.on
Parameters
type: "labelChanged"
listener: labelChanged | null
Returns this
Implementation of IDateColumn.on
Overrides ArrayColumn.on
Parameters
type: "metaDataChanged"
listener: metaDataChanged | null
Returns this
Implementation of IDateColumn.on
Overrides ArrayColumn.on
Parameters
type: "dirty"
listener: dirty | null
Returns this
Implementation of IDateColumn.on
Overrides ArrayColumn.on
Parameters
type: "dirtyHeader"
listener: dirtyHeader | null
Returns this
Implementation of IDateColumn.on
Overrides ArrayColumn.on
Parameters
type: "dirtyValues"
listener: dirtyValues | null
Returns this
Implementation of IDateColumn.on
Overrides ArrayColumn.on
Parameters
type: "rendererTypeChanged"
listener: rendererTypeChanged | null
Returns this
Implementation of IDateColumn.on
Overrides ArrayColumn.on
Parameters
type: "groupRendererChanged"
listener: groupRendererChanged | null
Returns this
Implementation of IDateColumn.on
Overrides ArrayColumn.on
Parameters
type: "summaryRendererChanged"
listener: summaryRendererChanged | null
Returns this
Implementation of IDateColumn.on
Overrides ArrayColumn.on
Parameters
type: "visibilityChanged"
listener: visibilityChanged | null
Returns this
Implementation of IDateColumn.on
Overrides ArrayColumn.on
Parameters
type: string | string[]
listener: IEventListener | null
Returns this
removeMe
removeMe(): boolean
Implementation of IDateColumn.removeMe
Inherited from Column.removeMe
removes the column from the ranking
Returns boolean
was successful
restore
restore(dump: any, factory: function): void
Overrides ValueColumn.restore
Parameters
dump: any
factory: function
(dump: any): Column | null
Parameters
dump: any
Returns Column | null
Returns void
setFilter
setFilter(value?: IDateFilter): void
Parameters
Default value value: IDateFilter = {min: -Infinity, max: +Infinity, filterMissing: false}
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Implementation of IDateColumn.setGroupRenderer
Inherited from Column.setGroupRenderer
Parameters
renderer: string
Returns void
setLoaded
setLoaded(loaded: boolean): void
Inherited from ValueColumn.setLoaded
Parameters
loaded: boolean
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Implementation of IDateColumn.setMetaData
Inherited from Column.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Implementation of IDateColumn.setRenderer
Inherited from Column.setRenderer
Parameters
renderer: string
Returns void
setSortMethod
setSortMethod(sort: EDateSort): void
Parameters
sort: EDateSort
Returns void
setSplicer
setSplicer(splicer: Readonly<ISplicer>): void
Inherited from ArrayColumn.setSplicer
Parameters
splicer: Readonly<ISplicer>
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Implementation of IDateColumn.setSummaryRenderer
Inherited from Column.setSummaryRenderer
Parameters
renderer: string
Returns void
setVisible
setVisible(value: boolean): void
Implementation of IDateColumn.setVisible
Inherited from Column.setVisible
Parameters
value: boolean
Returns void
setWidth
setWidth(value: number): void
Implementation of IDateColumn.setWidth
Inherited from Column.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Implementation of IDateColumn.setWidthImpl
Inherited from Column.setWidthImpl
Parameters
value: number
Returns void
show
show(): void
Implementation of IDateColumn.show
Inherited from Column.show
Returns void
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
Implementation of IDateColumn.sortByMe
Inherited from Column.sortByMe
triggers that the ranking is sorted by this column
Parameters
Default value ascending: boolean = isSortingAscByDefault(this)
ascending order?
Default value priority: number = 0
sorting priority
Returns boolean
was successful
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Implementation of IDateColumn.toggleMyGroupSorting
Inherited from Column.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Implementation of IDateColumn.toggleMySorting
Inherited from Column.toggleMySorting
toggles the sorting order of this column in the ranking
Returns boolean
was successful
