LineUpJS: ScaleMappingFunction
Module: "model/MappingFunction"
Class ScaleMappingFunction
a mapping function based on a d3 scale (linear, sqrt, log)
Hierarchy
ScaleMappingFunction
Implements
IMappingFunction
Index
Constructors
constructor
Accessors
domain
range
scaleType
Methods
apply
clone
dump
eq
getRange
invert
restore
Constructors
constructor
new ScaleMappingFunction(domain?: number[], type?: string, range?: number[]): ScaleMappingFunction
Parameters
Default value domain: number[] = [0, 1]
Default value type: string = "linear"
Default value range: number[] = [0, 1]
Returns ScaleMappingFunction
Accessors
domain
get domain(): number[]
set domain(domain: number[]): void
Returns number[]
Parameters
domain: number[]
Returns void
range
get range(): number[]
set range(range: number[]): void
Returns number[]
Parameters
range: number[]
Returns void
scaleType
get scaleType(): string
Returns string
Methods
apply
apply(v: number): number
Implementation of IMappingFunction.apply
Parameters
v: number
Returns number
clone
clone(): ScaleMappingFunction
Implementation of IMappingFunction.clone
Returns ScaleMappingFunction
dump
dump(): any
Implementation of IMappingFunction.dump
Returns any
eq
eq(other: IMappingFunction): boolean
Implementation of IMappingFunction.eq
Parameters
other: IMappingFunction
Returns boolean
getRange
getRange(format: function): [string, string]
Parameters
format: function
(v: number): string
Parameters
v: number
Returns string
Returns [string, string]
invert
invert(r: number): number
Parameters
r: number
Returns number
restore
restore(dump: any): void
Implementation of IMappingFunction.restore
Parameters
dump: any
Returns void
