LineUpJS: HierarchyColumn
Module: "model/HierarchyColumn"
Class HierarchyColumn
column for hierarchical categorical values
Hierarchy
ValueColumn<string>
HierarchyColumn
Implements
IEventHandler
ICategoricalColumn
Index
Constructors
constructor
Events
cutOffChanged
Properties
desc
hierarchy
parent
DEFAULT_COLOR
EVENT_CUTOFF_CHANGED
EVENT_DATA_LOADED
EVENT_DIRTY
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_METADATA_CHANGED
EVENT_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
RENDERER_LOADING
Accessors
categories
dataLength
description
fixed
fqid
fqpath
frozen
id
label
labels
Methods
assignNewId
attach
compare
detach
dump
filter
findMyRanker
flatten
getCategory
getColor
getCutOff
getExportValue
getGroupRenderer
getLabel
getLabels
getMap
getMapLabel
getMetaData
getRaw
getRenderer
getSet
getSummaryRenderer
getValue
getValues
getVisible
getWidth
group
groupByMe
groupCompare
groupSortByMe
hide
insertAfterMe
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isMissing
isSortedByMe
isVisible
markDirty
on
removeMe
restore
setCutOff
setGroupRenderer
setLoaded
setMetaData
setRenderer
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toggleMyGroupSorting
toggleMySorting
Constructors
constructor
new HierarchyColumn(id: string, desc: Readonly<IHierarchyColumnDesc>): HierarchyColumn
Overrides ValueColumn.constructor
Parameters
id: string
desc: Readonly<IHierarchyColumnDesc>
Returns HierarchyColumn
Events
cutOffChanged
cutOffChanged(previous: ICutOffNode, current: ICutOffNode): void
emitted when the cut off property changes
asmemberof
HierarchyColumn
Parameters
previous: ICutOffNode
current: ICutOffNode
Returns void
Properties
desc
desc: Readonly<IColumnDesc>
Implementation of ICategoricalColumn.desc
Inherited from Column.desc
hierarchy
hierarchy: Readonly<ICategoryInternalNode>
parent
parent: Readonly<IColumnParent> | null = null
Implementation of ICategoricalColumn.parent
Inherited from Column.parent
parent column of this column, set when added to a ranking or combined column
Static DEFAULT_COLOR
DEFAULT_COLOR: "#C1C1C1" = "#C1C1C1"
Implementation of ICategoricalColumn.DEFAULT_COLOR
Inherited from Column.DEFAULT_COLOR
default color that should be used
type
{string}
Static EVENT_CUTOFF_CHANGED
EVENT_CUTOFF_CHANGED: "cutOffChanged" = "cutOffChanged"
Static EVENT_DATA_LOADED
EVENT_DATA_LOADED: "dataLoaded" = "dataLoaded"
Inherited from ValueColumn.EVENT_DATA_LOADED
Static EVENT_DIRTY
EVENT_DIRTY: "dirty" = "dirty"
Implementation of ICategoricalColumn.EVENT_DIRTY
Inherited from Column.EVENT_DIRTY
Static EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = "dirtyHeader"
Implementation of ICategoricalColumn.EVENT_DIRTY_HEADER
Inherited from Column.EVENT_DIRTY_HEADER
Static EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = "dirtyValues"
Implementation of ICategoricalColumn.EVENT_DIRTY_VALUES
Inherited from Column.EVENT_DIRTY_VALUES
Static EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = "groupRendererChanged"
Implementation of ICategoricalColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = "labelChanged"
Implementation of ICategoricalColumn.EVENT_LABEL_CHANGED
Inherited from Column.EVENT_LABEL_CHANGED
Static EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = "metaDataChanged"
Implementation of ICategoricalColumn.EVENT_METADATA_CHANGED
Inherited from Column.EVENT_METADATA_CHANGED
Static EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = "rendererTypeChanged"
Implementation of ICategoricalColumn.EVENT_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_RENDERER_TYPE_CHANGED
Static EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = "summaryRendererChanged"
Implementation of ICategoricalColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Inherited from Column.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = "visibilityChanged"
Implementation of ICategoricalColumn.EVENT_VISIBILITY_CHANGED
Inherited from Column.EVENT_VISIBILITY_CHANGED
Static EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = "widthChanged"
Implementation of ICategoricalColumn.EVENT_WIDTH_CHANGED
Inherited from Column.EVENT_WIDTH_CHANGED
Static FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
Implementation of ICategoricalColumn.FLAT_ALL_COLUMNS
Inherited from Column.FLAT_ALL_COLUMNS
magic variable for showing all columns
type
{number}
Static RENDERER_LOADING
RENDERER_LOADING: "loading" = "loading"
Inherited from ValueColumn.RENDERER_LOADING
Accessors
categories
get categories(): object[]
Returns object[]
dataLength
get dataLength(): number
Returns number
description
get description(): string
Inherited from Column.description
Returns string
fixed
get fixed(): boolean
Inherited from Column.fixed
Returns boolean
fqid
get fqid(): string
Inherited from Column.fqid
returns the fully qualified id i.e. path the parent
Returns string
fqpath
get fqpath(): string
Inherited from Column.fqpath
Returns string
frozen
get frozen(): boolean
Inherited from Column.frozen
Returns boolean
id
get id(): string
Inherited from Column.id
Returns string
label
get label(): string
Inherited from Column.label
Returns string
labels
get labels(): string[]
Returns string[]
Methods
assignNewId
assignNewId(idGenerator: function): void
Inherited from Column.assignNewId
Parameters
idGenerator: function
(): string
Returns string
Returns void
attach
attach(parent: IColumnParent): void
Implementation of ICategoricalColumn.attach
Inherited from Column.attach
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
compare
compare(a: IDataRow, b: IDataRow): any
Implementation of ICategoricalColumn.compare
Overrides Column.compare
Parameters
a: IDataRow
b: IDataRow
Returns any
detach
detach(): void
Implementation of ICategoricalColumn.detach
Inherited from Column.detach
called when the column is removed from the ranking
Returns void
dump
dump(toDescRef: function): any
Inherited from ValueColumn.dump
Overrides Column.dump
patch the dump such that the loaded attribute is defined (for lazy loading columns)
Parameters
toDescRef: function
(desc: any): any
Parameters
desc: any
Returns any
Returns any
filter
filter(row: IDataRow): boolean
Implementation of ICategoricalColumn.filter
Inherited from Column.filter
predicate whether the current row should be included
Parameters
row: IDataRow
Returns boolean
findMyRanker
findMyRanker(): Ranking | null
Implementation of ICategoricalColumn.findMyRanker
Inherited from Column.findMyRanker
finds the underlying ranking column
Returns Ranking | null
my current ranking
flatten
flatten(r: IFlatColumn[], offset: number, _levelsToGo?: number, _padding?: number): number
Implementation of ICategoricalColumn.flatten
Inherited from Column.flatten
visitor pattern for flattening the columns
Parameters
r: IFlatColumn[]
the result array
offset: number
left offset
Default value _levelsToGo: number = 0
how many levels down
Default value _padding: number = 0
padding between columns
Returns number
the used width by this column
getCategory
getCategory(row: IDataRow): null | object
Implementation of ICategoricalColumn.getCategory
Parameters
row: IDataRow
Returns null | object
getColor
getColor(row: IDataRow): any
Implementation of ICategoricalColumn.getColor
Overrides Column.getColor
Parameters
row: IDataRow
Returns any
getCutOff
getCutOff(): ICutOffNode
Returns ICutOffNode
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
Implementation of ICategoricalColumn.getExportValue
Inherited from Column.getExportValue
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
format hint
Returns any
getGroupRenderer
getGroupRenderer(): string
Implementation of ICategoricalColumn.getGroupRenderer
Inherited from Column.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): any
Implementation of ICategoricalColumn.getLabel
Overrides ValueColumn.getLabel
Parameters
row: IDataRow
Returns any
getLabels
getLabels(row: IDataRow): any
Implementation of ICategoricalColumn.getLabels
Parameters
row: IDataRow
Returns any
getMap
getMap(row: IDataRow): any
Implementation of ICategoricalColumn.getMap
Parameters
row: IDataRow
Returns any
getMapLabel
getMapLabel(row: IDataRow): any
Implementation of ICategoricalColumn.getMapLabel
Parameters
row: IDataRow
Returns any
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Implementation of ICategoricalColumn.getMetaData
Inherited from Column.getMetaData
Returns Readonly<IColumnMetaData>
getRaw
getRaw(row: IDataRow): null | T
Inherited from ValueColumn.getRaw
Parameters
row: IDataRow
Returns null | T
getRenderer
getRenderer(): string
Implementation of ICategoricalColumn.getRenderer
Inherited from ValueColumn.getRenderer
Overrides Column.getRenderer
Returns string
getSet
getSet(row: IDataRow): any
Implementation of ICategoricalColumn.getSet
Parameters
row: IDataRow
Returns any
getSummaryRenderer
getSummaryRenderer(): string
Implementation of ICategoricalColumn.getSummaryRenderer
Inherited from Column.getSummaryRenderer
Returns string
getValue
getValue(row: IDataRow): null | string
Implementation of ICategoricalColumn.getValue
Overrides ValueColumn.getValue
Parameters
row: IDataRow
Returns null | string
getValues
getValues(row: IDataRow): any
Implementation of ICategoricalColumn.getValues
Parameters
row: IDataRow
Returns any
getVisible
getVisible(): boolean
Implementation of ICategoricalColumn.getVisible
Inherited from Column.getVisible
Returns boolean
getWidth
getWidth(): number
Implementation of ICategoricalColumn.getWidth
Inherited from Column.getWidth
Returns number
group
group(row: IDataRow): IGroup
Implementation of ICategoricalColumn.group
Overrides Column.group
Parameters
row: IDataRow
Returns IGroup
groupByMe
groupByMe(): boolean
Implementation of ICategoricalColumn.groupByMe
Inherited from Column.groupByMe
Returns boolean
groupCompare
groupCompare(a: IGroupData, b: IGroupData): number
Implementation of ICategoricalColumn.groupCompare
Inherited from Column.groupCompare
compares groups
Parameters
a: IGroupData
b: IGroupData
Returns number
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Implementation of ICategoricalColumn.groupSortByMe
Inherited from Column.groupSortByMe
Parameters
Default value ascending: boolean = isSortingAscByDefault(this)
Default value priority: number = 0
Returns boolean
hide
hide(): void
Implementation of ICategoricalColumn.hide
Inherited from Column.hide
Returns void
insertAfterMe
insertAfterMe(col: Column): boolean
Implementation of ICategoricalColumn.insertAfterMe
Inherited from Column.insertAfterMe
inserts the given column after itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
isFiltered
isFiltered(): boolean
Implementation of ICategoricalColumn.isFiltered
Inherited from Column.isFiltered
flag whether any filter is applied
Returns boolean
isGroupSortedByMe
isGroupSortedByMe(): object
Implementation of ICategoricalColumn.isGroupSortedByMe
Inherited from Column.isGroupSortedByMe
Returns object
isGroupedBy
isGroupedBy(): number
Implementation of ICategoricalColumn.isGroupedBy
Inherited from Column.isGroupedBy
Returns number
isLoaded
isLoaded(): boolean
Inherited from ValueColumn.isLoaded
Returns boolean
isMissing
isMissing(row: IDataRow): boolean
Implementation of ICategoricalColumn.isMissing
Inherited from Column.isMissing
Parameters
row: IDataRow
Returns boolean
isSortedByMe
isSortedByMe(): object
Implementation of ICategoricalColumn.isSortedByMe
Inherited from Column.isSortedByMe
Returns object
isVisible
isVisible(): boolean
Implementation of ICategoricalColumn.isVisible
Inherited from Column.isVisible
Returns boolean
markDirty
markDirty(type?: "header" | "values" | "all"): void
Implementation of ICategoricalColumn.markDirty
Inherited from Column.markDirty
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
Default value type: "header" | "values" | "all" = "all"
specify in more detail what is dirty, by default whole column
Returns void
on
on(type: "cutOffChanged", listener: cutOffChanged | null): this
on(type: "dataLoaded", listener: dataLoaded | null): this
on(type: "widthChanged", listener: widthChanged | null): this
on(type: "labelChanged", listener: labelChanged | null): this
on(type: "metaDataChanged", listener: metaDataChanged | null): this
on(type: "dirty", listener: dirty | null): this
on(type: "dirtyHeader", listener: dirtyHeader | null): this
on(type: "dirtyValues", listener: dirtyValues | null): this
on(type: "rendererTypeChanged", listener: rendererTypeChanged | null): this
on(type: "groupRendererChanged", listener: groupRendererChanged | null): this
on(type: "summaryRendererChanged", listener: summaryRendererChanged | null): this
on(type: "visibilityChanged", listener: visibilityChanged | null): this
on(type: string | string[], listener: IEventListener | null): this
Overrides ValueColumn.on
Parameters
type: "cutOffChanged"
listener: cutOffChanged | null
Returns this
Overrides ValueColumn.on
Parameters
type: "dataLoaded"
listener: dataLoaded | null
Returns this
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
Parameters
type: "widthChanged"
listener: widthChanged | null
Returns this
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
Parameters
type: "labelChanged"
listener: labelChanged | null
Returns this
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
Parameters
type: "metaDataChanged"
listener: metaDataChanged | null
Returns this
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
Parameters
type: "dirty"
listener: dirty | null
Returns this
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
Parameters
type: "dirtyHeader"
listener: dirtyHeader | null
Returns this
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
Parameters
type: "dirtyValues"
listener: dirtyValues | null
Returns this
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
Parameters
type: "rendererTypeChanged"
listener: rendererTypeChanged | null
Returns this
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
Parameters
type: "groupRendererChanged"
listener: groupRendererChanged | null
Returns this
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
Parameters
type: "summaryRendererChanged"
listener: summaryRendererChanged | null
Returns this
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
Parameters
type: "visibilityChanged"
listener: visibilityChanged | null
Returns this
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
Parameters
type: string | string[]
listener: IEventListener | null
Returns this
removeMe
removeMe(): boolean
Implementation of ICategoricalColumn.removeMe
Inherited from Column.removeMe
removes the column from the ranking
Returns boolean
was successful
restore
restore(dump: any, factory: function): void
Inherited from ValueColumn.restore
Overrides Column.restore
Parameters
dump: any
factory: function
(dump: any): Column | null
Parameters
dump: any
Returns Column | null
Returns void
setCutOff
setCutOff(value: ICutOffNode): void
Parameters
value: ICutOffNode
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Implementation of ICategoricalColumn.setGroupRenderer
Inherited from Column.setGroupRenderer
Parameters
renderer: string
Returns void
setLoaded
setLoaded(loaded: boolean): void
Inherited from ValueColumn.setLoaded
Parameters
loaded: boolean
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Implementation of ICategoricalColumn.setMetaData
Inherited from Column.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Implementation of ICategoricalColumn.setRenderer
Inherited from Column.setRenderer
Parameters
renderer: string
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Implementation of ICategoricalColumn.setSummaryRenderer
Inherited from Column.setSummaryRenderer
Parameters
renderer: string
Returns void
setVisible
setVisible(value: boolean): void
Implementation of ICategoricalColumn.setVisible
Inherited from Column.setVisible
Parameters
value: boolean
Returns void
setWidth
setWidth(value: number): void
Implementation of ICategoricalColumn.setWidth
Inherited from Column.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Implementation of ICategoricalColumn.setWidthImpl
Inherited from Column.setWidthImpl
Parameters
value: number
Returns void
show
show(): void
Implementation of ICategoricalColumn.show
Inherited from Column.show
Returns void
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
Implementation of ICategoricalColumn.sortByMe
Inherited from Column.sortByMe
triggers that the ranking is sorted by this column
Parameters
Default value ascending: boolean = isSortingAscByDefault(this)
ascending order?
Default value priority: number = 0
sorting priority
Returns boolean
was successful
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Implementation of ICategoricalColumn.toggleMyGroupSorting
Inherited from Column.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Implementation of ICategoricalColumn.toggleMySorting
Inherited from Column.toggleMySorting
toggles the sorting order of this column in the ranking
Returns boolean
was successful
