lineupengine: KeyFinder
Module: "node_modules/lineupengine/src/animation/KeyFinder"
Class KeyFinder
utility class for optimized row context access
Hierarchy
KeyFinder
Index
Constructors
constructor
Properties
cache
context
key
key2index
lastFilled
Methods
exceptionHeightOf
fillCache
fillCacheTillKey
findValidStart
heightOf
padding
pos
posByKey
positions
Constructors
constructor
new KeyFinder(context: IExceptionContext, key: function): KeyFinder
constructor for fast key based row access
Parameters
context: IExceptionContext
context to use
key: function
key function
(rowIndex: number): string
Parameters
rowIndex: number
Returns string
Returns KeyFinder
Properties
Private cache
cache: number[] = []
context
context: IExceptionContext
context to use
key
key: function
key function
Type declaration
(rowIndex: number): string
Parameters
rowIndex: number
Returns string
Private key2index
key2index: Map<string, number> = new Map<string, number>()
Private lastFilled
lastFilled: number = 0
Methods
exceptionHeightOf
exceptionHeightOf(index: number, returnDefault?: boolean): null | number
see heightOf but ignores padding and optional null in case of default height
Parameters
index: number
row index
Default value returnDefault: boolean = false
return null if default height
Returns null | number
Private fillCache
fillCache(first: number, last: number, offset: number, callback?: undefined | function): void
Parameters
first: number
last: number
offset: number
Optional callback: undefined | function
Returns void
Private fillCacheTillKey
fillCacheTillKey(target: string): object
Parameters
target: string
Returns object
index: number
pos: number
Private findValidStart
findValidStart(before: number): number
Parameters
before: number
Returns number
heightOf
heightOf(index: number): number
returns the height of the row identified by index
Parameters
index: number
Returns number
padding
padding(index: number): number
padding of the given index
Parameters
index: number
Returns number
pos
pos(index: number): number
returns the position of the tthe given index
Parameters
index: number
index to look for
Returns number
posByKey
posByKey(key: string): object
returns the position of the given given or -1 if not found
Parameters
key: string
Returns object
-1 if not found
index: number
pos: number
positions
positions(first: number, last: number, offset: number, callback?: undefined | function): void
computes the positions and keys for a range of given indices
Parameters
first: number
first row index
last: number
last row index
offset: number
pos offset for the first row index
Optional callback: undefined | function
callack for each identified index
Returns void
