LineUpJS: RemoteDataProvider
Module: "provider/RemoteDataProvider"
Class RemoteDataProvider
Hierarchy
ACommonDataProvider
RemoteDataProvider
Implements
IEventHandler
IDataProvider
Index
Constructors
constructor
Properties
colorMappingFunctionTypes
columnTypes
mappingFunctionTypes
EVENT_ADD_COLUMN
EVENT_ADD_DESC
EVENT_ADD_RANKING
EVENT_BUSY
EVENT_CLEAR_DESC
EVENT_DATA_CHANGED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_GROUP_AGGREGATION_CHANGED
EVENT_JUMP_TO_NEAREST
EVENT_MOVE_COLUMN
EVENT_ORDER_CHANGED
EVENT_REMOVE_COLUMN
EVENT_REMOVE_RANKING
EVENT_SELECTION_CHANGED
EVENT_SHOWTOPN_CHANGED
Methods
aggregateAllOf
cleanUpRanking
clearColumns
clearFilters
clearRankings
clearSelection
clone
cloneRanking
create
deriveDefault
deselect
deselectAll
destroy
dump
dumpColumn
ensureOneRanking
exportTable
fetch
find
findDesc
fromDescRef
getAggregationState
getAggregationStrategy
getColumns
getFirstRanking
getLastRanking
getRankings
getRow
getSelection
getShowTopN
getTaskExecutor
getTopNAggregated
getTotalNumberOfRows
getTypeFactory
insert
insertRanking
isAggregated
isSelected
jumpToNearest
mappingSample
nextRankingId
on
push
pushDesc
pushRanking
removeRanking
restore
restoreColumn
restoreRanking
searchAndJump
select
selectAll
selectAllOf
selectedRows
setAggregated
setAggregationState
setSelection
setShowTopN
setTopNAggregated
sort
takeSnapshot
toDescRef
toggleSelection
view
Constructors
constructor
new RemoteDataProvider(server: IServerData, columns?: IColumnDesc[], options?: Partial<IRemoteDataProviderOptions & IDataProviderOptions>): RemoteDataProvider
Overrides ACommonDataProvider.__constructor
Parameters
server: IServerData
Default value columns: IColumnDesc[] = []
Default value options: Partial<IRemoteDataProviderOptions & IDataProviderOptions> = {}
Returns RemoteDataProvider
Properties
colorMappingFunctionTypes
colorMappingFunctionTypes: object
Inherited from ADataProvider.colorMappingFunctionTypes
Type declaration
[colorMappingFunctionType: string]: IColorMappingFunctionConstructor
columnTypes
columnTypes: object
Implementation of IDataProvider.columnTypes
Inherited from ADataProvider.columnTypes
Type declaration
[columnType: string]: IColumnConstructor
mappingFunctionTypes
mappingFunctionTypes: object
Inherited from ADataProvider.mappingFunctionTypes
Type declaration
[mappingFunctionType: string]: IMappingFunctionConstructor
Static EVENT_ADD_COLUMN
EVENT_ADD_COLUMN: "addColumn" = Ranking.EVENT_ADD_COLUMN
Inherited from ADataProvider.EVENT_ADD_COLUMN
Static EVENT_ADD_DESC
EVENT_ADD_DESC: "addDesc" = "addDesc"
Inherited from ADataProvider.EVENT_ADD_DESC
Static EVENT_ADD_RANKING
EVENT_ADD_RANKING: "addRanking" = "addRanking"
Inherited from ADataProvider.EVENT_ADD_RANKING
Static EVENT_BUSY
EVENT_BUSY: "busy" = "busy"
Inherited from ADataProvider.EVENT_BUSY
Static EVENT_CLEAR_DESC
EVENT_CLEAR_DESC: "clearDesc" = "clearDesc"
Inherited from ADataProvider.EVENT_CLEAR_DESC
Static EVENT_DATA_CHANGED
EVENT_DATA_CHANGED: "dataChanged" = "dataChanged"
Inherited from ADataProvider.EVENT_DATA_CHANGED
Static EVENT_DIRTY
EVENT_DIRTY: "dirty" = Ranking.EVENT_DIRTY
Inherited from ADataProvider.EVENT_DIRTY
Static EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = Ranking.EVENT_DIRTY_CACHES
Inherited from ADataProvider.EVENT_DIRTY_CACHES
Static EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = Ranking.EVENT_DIRTY_HEADER
Inherited from ADataProvider.EVENT_DIRTY_HEADER
Static EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = Ranking.EVENT_DIRTY_VALUES
Inherited from ADataProvider.EVENT_DIRTY_VALUES
Static EVENT_GROUP_AGGREGATION_CHANGED
EVENT_GROUP_AGGREGATION_CHANGED: "aggregate" = AggregateGroupColumn.EVENT_AGGREGATE
Inherited from ADataProvider.EVENT_GROUP_AGGREGATION_CHANGED
Static EVENT_JUMP_TO_NEAREST
EVENT_JUMP_TO_NEAREST: "jumpToNearest" = "jumpToNearest"
Inherited from ADataProvider.EVENT_JUMP_TO_NEAREST
Static EVENT_MOVE_COLUMN
EVENT_MOVE_COLUMN: "moveColumn" = Ranking.EVENT_MOVE_COLUMN
Inherited from ADataProvider.EVENT_MOVE_COLUMN
Static EVENT_ORDER_CHANGED
EVENT_ORDER_CHANGED: "orderChanged" = Ranking.EVENT_ORDER_CHANGED
Inherited from ADataProvider.EVENT_ORDER_CHANGED
Static EVENT_REMOVE_COLUMN
EVENT_REMOVE_COLUMN: "removeColumn" = Ranking.EVENT_REMOVE_COLUMN
Inherited from ADataProvider.EVENT_REMOVE_COLUMN
Static EVENT_REMOVE_RANKING
EVENT_REMOVE_RANKING: "removeRanking" = "removeRanking"
Inherited from ADataProvider.EVENT_REMOVE_RANKING
Static EVENT_SELECTION_CHANGED
EVENT_SELECTION_CHANGED: "selectionChanged" = "selectionChanged"
Inherited from ADataProvider.EVENT_SELECTION_CHANGED
Static EVENT_SHOWTOPN_CHANGED
EVENT_SHOWTOPN_CHANGED: "showTopNChanged" = "showTopNChanged"
Inherited from ADataProvider.EVENT_SHOWTOPN_CHANGED
Methods
aggregateAllOf
aggregateAllOf(ranking: Ranking, aggregateAll: boolean | number | EAggregationState, groups?: IOrderedGroup[]): void
Inherited from ADataProvider.aggregateAllOf
Parameters
ranking: Ranking
aggregateAll: boolean | number | EAggregationState
Default value groups: IOrderedGroup[] = ranking.getGroups()
Returns void
cleanUpRanking
cleanUpRanking(_ranking: Ranking): void
Inherited from ADataProvider.cleanUpRanking
Parameters
_ranking: Ranking
Returns void
clearColumns
clearColumns(): void
Inherited from ACommonDataProvider.clearColumns
Returns void
clearFilters
clearFilters(): void
Implementation of IDataProvider.clearFilters
Inherited from ADataProvider.clearFilters
Returns void
clearRankings
clearRankings(): void
Inherited from ADataProvider.clearRankings
Returns void
clearSelection
clearSelection(): void
Inherited from ADataProvider.clearSelection
Returns void
clone
clone(col: Column): Column
Implementation of IDataProvider.clone
Inherited from ADataProvider.clone
Parameters
col: Column
Returns Column
cloneRanking
cloneRanking(existing: Ranking): Ranking
Inherited from ACommonDataProvider.cloneRanking
Overrides ADataProvider.cloneRanking
Parameters
Optional existing: Ranking
Returns Ranking
create
create(desc: IColumnDesc): Column | null
Implementation of IDataProvider.create
Inherited from ADataProvider.create
Parameters
desc: IColumnDesc
Returns Column | null
the new column or null if it can't be created
deriveDefault
deriveDefault(addSupportType?: boolean): Ranking
Inherited from ADataProvider.deriveDefault
Parameters
Default value addSupportType: boolean = true
Returns Ranking
deselect
deselect(index: number): void
Inherited from ADataProvider.deselect
Parameters
index: number
Returns void
deselectAll
deselectAll(indices: IndicesArray): void
Inherited from ADataProvider.deselectAll
Parameters
indices: IndicesArray
Returns void
destroy
destroy(): void
Inherited from ADataProvider.destroy
Returns void
dump
dump(): IDataProviderDump
Inherited from ADataProvider.dump
Returns IDataProviderDump
dumpColumn
dumpColumn(col: Column): IColumnDump
Inherited from ADataProvider.dumpColumn
Parameters
col: Column
Returns IColumnDump
ensureOneRanking
ensureOneRanking(): void
Implementation of IDataProvider.ensureOneRanking
Inherited from ADataProvider.ensureOneRanking
Returns void
exportTable
exportTable(ranking: Ranking, options?: Partial<IExportOptions>): Promise<string>
Inherited from ADataProvider.exportTable
Parameters
ranking: Ranking
Default value options: Partial<IExportOptions> = {}
Returns Promise<string>
fetch
fetch(orders: number[][]): Promise<IDataRow>[][]
Parameters
orders: number[][]
Returns Promise<IDataRow>[][]
find
find(idOrFilter: string | function): Column | null
Inherited from ADataProvider.find
Parameters
idOrFilter: string | function
Returns Column | null
findDesc
findDesc(ref: string): IColumnDesc
Inherited from ACommonDataProvider.findDesc
Overrides ADataProvider.findDesc
Parameters
ref: string
Returns IColumnDesc
fromDescRef
fromDescRef(descRef: any): any
Implementation of IDataProvider.fromDescRef
Inherited from ACommonDataProvider.fromDescRef
Overrides ADataProvider.fromDescRef
Parameters
descRef: any
Returns any
getAggregationState
getAggregationState(ranking: Ranking, group: IGroup): COLLAPSE | EXPAND | EXPAND_TOP_N
Implementation of IDataProvider.getAggregationState
Inherited from ADataProvider.getAggregationState
Parameters
ranking: Ranking
group: IGroup
Returns COLLAPSE | EXPAND | EXPAND_TOP_N
getAggregationStrategy
getAggregationStrategy(): "group" | "item" | "group+item" | "group+top+item" | "group+item+top"
Implementation of IDataProvider.getAggregationStrategy
Inherited from ADataProvider.getAggregationStrategy
Returns "group" | "item" | "group+item" | "group+top+item" | "group+item+top"
getColumns
getColumns(): IColumnDesc[]
Implementation of IDataProvider.getColumns
Inherited from ACommonDataProvider.getColumns
Overrides ADataProvider.getColumns
Returns IColumnDesc[]
getFirstRanking
getFirstRanking(): Ranking
Implementation of IDataProvider.getFirstRanking
Inherited from ADataProvider.getFirstRanking
Returns Ranking
getLastRanking
getLastRanking(): Ranking
Implementation of IDataProvider.getLastRanking
Inherited from ADataProvider.getLastRanking
Returns Ranking
getRankings
getRankings(): Ranking[]
Implementation of IDataProvider.getRankings
Inherited from ADataProvider.getRankings
Returns Ranking[]
getRow
getRow(index: number): Promise<IDataRow>
Implementation of IDataProvider.getRow
Overrides ADataProvider.getRow
Parameters
index: number
Returns Promise<IDataRow>
getSelection
getSelection(): number[]
Implementation of IDataProvider.getSelection
Inherited from ADataProvider.getSelection
Returns number[]
getShowTopN
getShowTopN(): number
Implementation of IDataProvider.getShowTopN
Inherited from ADataProvider.getShowTopN
Returns number
getTaskExecutor
getTaskExecutor(): IRenderTasks
Implementation of IDataProvider.getTaskExecutor
Overrides ADataProvider.getTaskExecutor
Returns IRenderTasks
getTopNAggregated
getTopNAggregated(ranking: Ranking, group: IGroup): number
Implementation of IDataProvider.getTopNAggregated
Inherited from ADataProvider.getTopNAggregated
Parameters
ranking: Ranking
group: IGroup
Returns number
getTotalNumberOfRows
getTotalNumberOfRows(): number
Implementation of IDataProvider.getTotalNumberOfRows
Overrides ADataProvider.getTotalNumberOfRows
Returns number
getTypeFactory
getTypeFactory(): ITypeFactory
Implementation of IDataProvider.getTypeFactory
Inherited from ADataProvider.getTypeFactory
Returns ITypeFactory
insert
insert(ranking: Ranking, index: number, desc: IColumnDesc): null | Column
Inherited from ADataProvider.insert
Parameters
ranking: Ranking
index: number
desc: IColumnDesc
Returns null | Column
the newly created column or null
insertRanking
insertRanking(r: Ranking, index?: number): void
Inherited from ADataProvider.insertRanking
Parameters
r: Ranking
Default value index: number = this.rankings.length
Returns void
isAggregated
isAggregated(ranking: Ranking, group: IGroup): boolean
Implementation of IDataProvider.isAggregated
Inherited from ADataProvider.isAggregated
Parameters
ranking: Ranking
group: IGroup
Returns boolean
isSelected
isSelected(index: number): boolean
Implementation of IDataProvider.isSelected
Inherited from ADataProvider.isSelected
Parameters
index: number
Returns boolean
jumpToNearest
jumpToNearest(indices: number[]): void
Inherited from ADataProvider.jumpToNearest
Parameters
indices: number[]
Returns void
mappingSample
mappingSample(col: Column): Promise<number[]>
Implementation of IDataProvider.mappingSample
Overrides ADataProvider.mappingSample
Parameters
col: Column
Returns Promise<number[]>
nextRankingId
nextRankingId(): string
Inherited from ACommonDataProvider.nextRankingId
Returns string
on
on(type: "busy", listener: busy | null): this
on(type: "dataChanged", listener: dataChanged | null): this
on(type: "showTopNChanged", listener: showTopNChanged | null): this
on(type: "addColumn", listener: addColumn | null): this
on(type: "moveColumn", listener: moveColumn | null): this
on(type: "removeColumn", listener: removeColumn | null): this
on(type: "addRanking", listener: addRanking | null): this
on(type: "removeRanking", listener: removeRanking | null): this
on(type: "dirty", listener: dirty | null): this
on(type: "dirtyHeader", listener: dirtyHeader | null): this
on(type: "dirtyValues", listener: dirtyValues | null): this
on(type: "dirtyCaches", listener: dirtyCaches | null): this
on(type: "orderChanged", listener: orderChanged | null): this
on(type: "addDesc", listener: addDesc | null): this
on(type: "clearDesc", listener: clearDesc | null): this
on(type: "jumpToNearest", listener: jumpToNearest | null): this
on(type: "aggregate", listener: aggregate | null): this
on(type: "selectionChanged", listener: selectionChanged | null): this
on(type: string | string[], listener: IEventListener | null): this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "busy"
listener: busy | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "dataChanged"
listener: dataChanged | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "showTopNChanged"
listener: showTopNChanged | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "addColumn"
listener: addColumn | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "moveColumn"
listener: moveColumn | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "removeColumn"
listener: removeColumn | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "addRanking"
listener: addRanking | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "removeRanking"
listener: removeRanking | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "dirty"
listener: dirty | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "dirtyHeader"
listener: dirtyHeader | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "dirtyValues"
listener: dirtyValues | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "dirtyCaches"
listener: dirtyCaches | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "orderChanged"
listener: orderChanged | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "addDesc"
listener: addDesc | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "clearDesc"
listener: clearDesc | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "jumpToNearest"
listener: jumpToNearest | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "aggregate"
listener: aggregate | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "selectionChanged"
listener: selectionChanged | null
Returns this
Implementation of IDataProvider.on
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: string | string[]
listener: IEventListener | null
Returns this
push
push(ranking: Ranking, desc: IColumnDesc): Column | null
Inherited from ADataProvider.push
Parameters
ranking: Ranking
desc: IColumnDesc
Returns Column | null
the newly created column or null
pushDesc
pushDesc(column: IColumnDesc): void
Inherited from ACommonDataProvider.pushDesc
Parameters
column: IColumnDesc
Returns void
pushRanking
pushRanking(existing: Ranking): Ranking
Inherited from ADataProvider.pushRanking
Parameters
Optional existing: Ranking
Returns Ranking
the new ranking
removeRanking
removeRanking(ranking: Ranking): boolean
Implementation of IDataProvider.removeRanking
Inherited from ADataProvider.removeRanking
Parameters
ranking: Ranking
Returns boolean
restore
restore(dump: IDataProviderDump): void
Inherited from ACommonDataProvider.restore
Overrides ADataProvider.restore
Parameters
dump: IDataProviderDump
Returns void
restoreColumn
restoreColumn(dump: any): Column
Inherited from ADataProvider.restoreColumn
Parameters
dump: any
Returns Column
restoreRanking
restoreRanking(dump: IRankingDump): Ranking
Inherited from ADataProvider.restoreRanking
Parameters
dump: IRankingDump
Returns Ranking
searchAndJump
searchAndJump(search: string | RegExp, col: Column): void
Implementation of IDataProvider.searchAndJump
Overrides ADataProvider.searchAndJump
Parameters
search: string | RegExp
col: Column
Returns void
select
select(index: number): void
Inherited from ADataProvider.select
Parameters
index: number
Returns void
selectAll
selectAll(indices: IndicesArray): void
Inherited from ADataProvider.selectAll
Parameters
indices: IndicesArray
Returns void
selectAllOf
selectAllOf(ranking: Ranking): void
Implementation of IDataProvider.selectAllOf
Inherited from ADataProvider.selectAllOf
Parameters
ranking: Ranking
Returns void
selectedRows
selectedRows(): Promise<any[]> | any[]
Inherited from ADataProvider.selectedRows
Returns Promise<any[]> | any[]
setAggregated
setAggregated(ranking: Ranking, group: IGroup, value: boolean): void
Inherited from ADataProvider.setAggregated
Parameters
ranking: Ranking
group: IGroup
value: boolean
Returns void
setAggregationState
setAggregationState(ranking: Ranking, group: IGroup, value: EAggregationState): void
Implementation of IDataProvider.setAggregationState
Inherited from ADataProvider.setAggregationState
Parameters
ranking: Ranking
group: IGroup
value: EAggregationState
Returns void
setSelection
setSelection(indices: number[]): void
Inherited from ADataProvider.setSelection
Parameters
indices: number[]
Returns void
setShowTopN
setShowTopN(value: number): void
Implementation of IDataProvider.setShowTopN
Inherited from ADataProvider.setShowTopN
Parameters
value: number
Returns void
setTopNAggregated
setTopNAggregated(ranking: Ranking, group: IGroup, value: number): void
Implementation of IDataProvider.setTopNAggregated
Inherited from ADataProvider.setTopNAggregated
Parameters
ranking: Ranking
group: IGroup
value: number
Returns void
sort
sort(ranking: Ranking): Promise<object> | object
Overrides ADataProvider.sort
Parameters
ranking: Ranking
Returns Promise<object> | object
takeSnapshot
takeSnapshot(col: Column): Ranking
Implementation of IDataProvider.takeSnapshot
Inherited from ADataProvider.takeSnapshot
Parameters
col: Column
Returns Ranking
toDescRef
toDescRef(desc: any): any
Inherited from ACommonDataProvider.toDescRef
Overrides ADataProvider.toDescRef
Parameters
desc: any
Returns any
toggleSelection
toggleSelection(index: number, additional?: boolean): boolean
Inherited from ADataProvider.toggleSelection
Parameters
index: number
Default value additional: boolean = false
Returns boolean
whether the index is currently selected
view
view(indices: number[]): Promise<any[]>
Overrides ADataProvider.view
Parameters
indices: number[]
Returns Promise<any[]>
