LineUpJS: DirectRenderTasks
Module: "provider/DirectRenderTasks"
Class DirectRenderTasks
Hierarchy
ARenderTasks
DirectRenderTasks
Implements
IRenderTaskExectutor
Index
Constructors
constructor
Methods
copyCache
copyData2Summary
dataBoxPlotStats
dataCategoricalStats
dataDateStats
dataNumberStats
dirtyColumn
dirtyRanking
groupBoxPlotStats
groupCategoricalStats
groupCompare
groupDateStats
groupExampleRows
groupNumberStats
groupRows
preCompute
preComputeCol
preComputeData
setData
sort
summaryBoxPlotStats
summaryCategoricalStats
summaryDateStats
summaryNumberStats
terminate
valueCache
Constructors
constructor
new DirectRenderTasks(data?: IDataRow[]): DirectRenderTasks
Inherited from ARenderTasks.constructor
Parameters
Default value data: IDataRow[] = []
Returns DirectRenderTasks
Methods
copyCache
copyCache(col: Column, from: Column): void
Implementation of IRenderTaskExectutor.copyCache
Parameters
col: Column
from: Column
Returns void
copyData2Summary
copyData2Summary(): void
Returns void
dataBoxPlotStats
dataBoxPlotStats(col: Column & INumberColumn, raw: undefined | false | true): IAdvancedBoxPlotData
Parameters
col: Column & INumberColumn
Optional raw: undefined | false | true
Returns IAdvancedBoxPlotData
dataCategoricalStats
dataCategoricalStats(col: Column & ICategoricalLikeColumn): ICategoricalStatistics
Parameters
col: Column & ICategoricalLikeColumn
Returns ICategoricalStatistics
dataDateStats
dataDateStats(col: Column & IDateColumn): IDateStatistics
Parameters
col: Column & IDateColumn
Returns IDateStatistics
dataNumberStats
dataNumberStats(col: Column & INumberColumn, raw: undefined | false | true): IStatistics
Parameters
col: Column & INumberColumn
Optional raw: undefined | false | true
Returns IStatistics
dirtyColumn
dirtyColumn(col: Column, type: "data" | "summary" | "group"): void
Implementation of IRenderTaskExectutor.dirtyColumn
Overrides ARenderTasks.dirtyColumn
Parameters
col: Column
type: "data" | "summary" | "group"
Returns void
dirtyRanking
dirtyRanking(ranking: Ranking, type: "data" | "summary" | "group"): void
Implementation of IRenderTaskExectutor.dirtyRanking
Parameters
ranking: Ranking
type: "data" | "summary" | "group"
Returns void
groupBoxPlotStats
groupBoxPlotStats(col: Column & INumberColumn, group: IOrderedGroup, raw: undefined | false | true): TaskNow<object>
Implementation of IRenderTaskExectutor.groupBoxPlotStats
Parameters
col: Column & INumberColumn
group: IOrderedGroup
Optional raw: undefined | false | true
Returns TaskNow<object>
groupCategoricalStats
groupCategoricalStats(col: Column & ICategoricalLikeColumn, group: IOrderedGroup): TaskNow<object>
Implementation of IRenderTaskExectutor.groupCategoricalStats
Parameters
col: Column & ICategoricalLikeColumn
group: IOrderedGroup
Returns TaskNow<object>
groupCompare
groupCompare(ranking: Ranking, group: IGroup, rows: IndicesArray): IRenderTask<ICompareValue[]>
Implementation of IRenderTaskExectutor.groupCompare
Parameters
ranking: Ranking
group: IGroup
rows: IndicesArray
Returns IRenderTask<ICompareValue[]>
groupDateStats
groupDateStats(col: Column & IDateColumn, group: IOrderedGroup): TaskNow<object>
Implementation of IRenderTaskExectutor.groupDateStats
Parameters
col: Column & IDateColumn
group: IOrderedGroup
Returns TaskNow<object>
groupExampleRows
groupExampleRows<T>(_col: Column, group: IOrderedGroup, _key: string, compute: function): IRenderTask<T>
Type parameters
T
Parameters
_col: Column
group: IOrderedGroup
_key: string
compute: function
(rows: ISequence<IDataRow>): T
Parameters
rows: ISequence<IDataRow>
Returns T
Returns IRenderTask<T>
groupNumberStats
groupNumberStats(col: Column & INumberColumn, group: IOrderedGroup, raw: undefined | false | true): TaskNow<object>
Implementation of IRenderTaskExectutor.groupNumberStats
Parameters
col: Column & INumberColumn
group: IOrderedGroup
Optional raw: undefined | false | true
Returns TaskNow<object>
groupRows
groupRows<T>(_col: Column, group: IOrderedGroup, _key: string, compute: function): IRenderTask<T>
Type parameters
T
Parameters
_col: Column
group: IOrderedGroup
_key: string
compute: function
(rows: ISequence<IDataRow>): T
Parameters
rows: ISequence<IDataRow>
Returns T
Returns IRenderTask<T>
preCompute
preCompute(): void
Returns void
preComputeCol
preComputeCol(): void
Returns void
preComputeData
preComputeData(): void
Returns void
setData
setData(data: IDataRow[]): void
Implementation of IRenderTaskExectutor.setData
Parameters
data: IDataRow[]
Returns void
sort
sort(_ranking: Ranking, _group: IGroup, indices: IndicesArray, _singleCall: boolean, maxDataIndex: number, lookups: CompareLookup): Promise<Uint8Array | Uint16Array | Uint32Array>
Implementation of IRenderTaskExectutor.sort
Parameters
_ranking: Ranking
_group: IGroup
indices: IndicesArray
_singleCall: boolean
maxDataIndex: number
Optional lookups: CompareLookup
Returns Promise<Uint8Array | Uint16Array | Uint32Array>
summaryBoxPlotStats
summaryBoxPlotStats(col: Column & INumberColumn, raw: undefined | false | true): TaskNow<object>
Implementation of IRenderTaskExectutor.summaryBoxPlotStats
Parameters
col: Column & INumberColumn
Optional raw: undefined | false | true
Returns TaskNow<object>
summaryCategoricalStats
summaryCategoricalStats(col: Column & ICategoricalLikeColumn): TaskNow<object>
Implementation of IRenderTaskExectutor.summaryCategoricalStats
Parameters
col: Column & ICategoricalLikeColumn
Returns TaskNow<object>
summaryDateStats
summaryDateStats(col: Column & IDateColumn): TaskNow<object>
Implementation of IRenderTaskExectutor.summaryDateStats
Parameters
col: Column & IDateColumn
Returns TaskNow<object>
summaryNumberStats
summaryNumberStats(col: Column & INumberColumn, raw: undefined | false | true): TaskNow<object>
Implementation of IRenderTaskExectutor.summaryNumberStats
Parameters
col: Column & INumberColumn
Optional raw: undefined | false | true
Returns TaskNow<object>
terminate
terminate(): void
Implementation of IRenderTaskExectutor.terminate
Returns void
valueCache
valueCache(col: Column): undefined | (Anonymous function) | (Anonymous function) | (Anonymous function)
Implementation of IRenderTaskExectutor.valueCache
Inherited from ARenderTasks.valueCache
Parameters
col: Column
Returns undefined | (Anonymous function) | (Anonymous function) | (Anonymous function)
