LineUpJS: ScheduleRenderTasks
Module: "provider/ScheduledTasks"
Class ScheduleRenderTasks
Hierarchy
ARenderTasks
ScheduleRenderTasks
Implements
IRenderTaskExectutor
Index
Constructors
constructor
Methods
copyCache
copyData2Summary
dataBoxPlotStats
dataCategoricalStats
dataDateStats
dataNumberStats
dirtyColumn
dirtyRanking
groupBoxPlotStats
groupCategoricalStats
groupCompare
groupDateStats
groupExampleRows
groupNumberStats
groupRows
preCompute
preComputeCol
preComputeData
setData
sort
summaryBoxPlotStats
summaryCategoricalStats
summaryDateStats
summaryNumberStats
terminate
valueCache
Constructors
constructor
new ScheduleRenderTasks(data?: IDataRow[]): ScheduleRenderTasks
Inherited from ARenderTasks.constructor
Parameters
Default value data: IDataRow[] = []
Returns ScheduleRenderTasks
Methods
copyCache
copyCache(col: Column, from: Column): void
Implementation of IRenderTaskExectutor.copyCache
Parameters
col: Column
from: Column
Returns void
copyData2Summary
copyData2Summary(ranking: Ranking): void
Implementation of IRenderTaskExectutor.copyData2Summary
Parameters
ranking: Ranking
Returns void
dataBoxPlotStats
dataBoxPlotStats(col: Column & INumberColumn, raw: undefined | false | true): IRenderTask<IAdvancedBoxPlotData>
Parameters
col: Column & INumberColumn
Optional raw: undefined | false | true
Returns IRenderTask<IAdvancedBoxPlotData>
dataCategoricalStats
dataCategoricalStats(col: Column & ICategoricalLikeColumn): IRenderTask<ICategoricalStatistics>
Parameters
col: Column & ICategoricalLikeColumn
Returns IRenderTask<ICategoricalStatistics>
dataDateStats
dataDateStats(col: Column & IDateColumn): IRenderTask<IDateStatistics>
Parameters
col: Column & IDateColumn
Returns IRenderTask<IDateStatistics>
dataNumberStats
dataNumberStats(col: Column & INumberColumn, raw: undefined | false | true): IRenderTask<IStatistics>
Parameters
col: Column & INumberColumn
Optional raw: undefined | false | true
Returns IRenderTask<IStatistics>
dirtyColumn
dirtyColumn(col: Column, type: "data" | "group" | "summary"): void
Implementation of IRenderTaskExectutor.dirtyColumn
Overrides ARenderTasks.dirtyColumn
Parameters
col: Column
type: "data" | "group" | "summary"
Returns void
dirtyRanking
dirtyRanking(ranking: Ranking, type: "data" | "group" | "summary"): void
Implementation of IRenderTaskExectutor.dirtyRanking
Parameters
ranking: Ranking
type: "data" | "group" | "summary"
Returns void
groupBoxPlotStats
groupBoxPlotStats(col: Column & INumberColumn, group: IOrderedGroup, raw: undefined | false | true): IRenderTask<object>
Implementation of IRenderTaskExectutor.groupBoxPlotStats
Parameters
col: Column & INumberColumn
group: IOrderedGroup
Optional raw: undefined | false | true
Returns IRenderTask<object>
groupCategoricalStats
groupCategoricalStats(col: Column & ICategoricalLikeColumn, group: IOrderedGroup): IRenderTask<object>
Implementation of IRenderTaskExectutor.groupCategoricalStats
Parameters
col: Column & ICategoricalLikeColumn
group: IOrderedGroup
Returns IRenderTask<object>
groupCompare
groupCompare(ranking: Ranking, group: IGroup, rows: IndicesArray): TaskLater<(null | string | number)[]>
Implementation of IRenderTaskExectutor.groupCompare
Parameters
ranking: Ranking
group: IGroup
rows: IndicesArray
Returns TaskLater<(null | string | number)[]>
groupDateStats
groupDateStats(col: Column & IDateColumn, group: IOrderedGroup): IRenderTask<object>
Implementation of IRenderTaskExectutor.groupDateStats
Parameters
col: Column & IDateColumn
group: IOrderedGroup
Returns IRenderTask<object>
groupExampleRows
groupExampleRows<T>(_col: Column, group: IOrderedGroup, _key: string, compute: function): TaskNow<T>
Type parameters
T
Parameters
_col: Column
group: IOrderedGroup
_key: string
compute: function
(rows: ISequence<IDataRow>): T
Parameters
rows: ISequence<IDataRow>
Returns T
Returns TaskNow<T>
groupNumberStats
groupNumberStats(col: Column & INumberColumn, group: IOrderedGroup, raw: undefined | false | true): IRenderTask<object>
Implementation of IRenderTaskExectutor.groupNumberStats
Parameters
col: Column & INumberColumn
group: IOrderedGroup
Optional raw: undefined | false | true
Returns IRenderTask<object>
groupRows
groupRows<T>(col: Column, group: IOrderedGroup, key: string, compute: function): IRenderTask<T>
Type parameters
T
Parameters
col: Column
group: IOrderedGroup
key: string
compute: function
(rows: ISequence<IDataRow>): T
Parameters
rows: ISequence<IDataRow>
Returns T
Returns IRenderTask<T>
preCompute
preCompute(ranking: Ranking, groups: object[], maxDataIndex: number): void
Parameters
ranking: Ranking
groups: object[]
maxDataIndex: number
Returns void
preComputeCol
preComputeCol(col: Column): void
Implementation of IRenderTaskExectutor.preComputeCol
Parameters
col: Column
Returns void
preComputeData
preComputeData(ranking: Ranking): void
Implementation of IRenderTaskExectutor.preComputeData
Parameters
ranking: Ranking
Returns void
setData
setData(data: IDataRow[]): void
Implementation of IRenderTaskExectutor.setData
Parameters
data: IDataRow[]
Returns void
sort
sort(ranking: Ranking, group: IGroup, indices: IndicesArray, singleCall: boolean, maxDataIndex: number, lookups: CompareLookup): Promise<ReadonlyArray<number> & ArrayLike<number> | Uint8Array & ArrayLike<number> | Uint16Array & ArrayLike<number> | Uint32Array & ArrayLike<number>>
Implementation of IRenderTaskExectutor.sort
Parameters
ranking: Ranking
group: IGroup
indices: IndicesArray
singleCall: boolean
maxDataIndex: number
Optional lookups: CompareLookup
Returns Promise<ReadonlyArray<number> & ArrayLike<number> | Uint8Array & ArrayLike<number> | Uint16Array & ArrayLike<number> | Uint32Array & ArrayLike<number>>
summaryBoxPlotStats
summaryBoxPlotStats(col: Column & INumberColumn, raw: undefined | false | true, order: MultiIndices): IRenderTask<object>
Parameters
col: Column & INumberColumn
Optional raw: undefined | false | true
Optional order: MultiIndices
Returns IRenderTask<object>
summaryCategoricalStats
summaryCategoricalStats(col: Column & ICategoricalLikeColumn, order: MultiIndices): IRenderTask<object>
Parameters
col: Column & ICategoricalLikeColumn
Optional order: MultiIndices
Returns IRenderTask<object>
summaryDateStats
summaryDateStats(col: Column & IDateColumn, order: MultiIndices): IRenderTask<object>
Parameters
col: Column & IDateColumn
Optional order: MultiIndices
Returns IRenderTask<object>
summaryNumberStats
summaryNumberStats(col: Column & INumberColumn, raw: undefined | false | true, order: MultiIndices): IRenderTask<object>
Parameters
col: Column & INumberColumn
Optional raw: undefined | false | true
Optional order: MultiIndices
Returns IRenderTask<object>
terminate
terminate(): void
Implementation of IRenderTaskExectutor.terminate
Returns void
valueCache
valueCache(col: Column): undefined | (Anonymous function) | (Anonymous function) | (Anonymous function)
Implementation of IRenderTaskExectutor.valueCache
Inherited from ARenderTasks.valueCache
Parameters
col: Column
Returns undefined | (Anonymous function) | (Anonymous function) | (Anonymous function)
