LineUpJS: RemoteDataProvider
Module: "provider/RemoteDataProvider"
Class RemoteDataProvider
a remote implementation of the data provider
Hierarchy
ACommonDataProvider
RemoteDataProvider
Implements
IEventHandler
IDataProvider
Index
Constructors
constructor
Properties
columnTypes
EVENT_ADD_COLUMN
EVENT_ADD_DESC
EVENT_ADD_RANKING
EVENT_CLEAR_DESC
EVENT_DIRTY
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_GROUP_AGGREGATION_CHANGED
EVENT_JUMP_TO_NEAREST
EVENT_ORDER_CHANGED
EVENT_REMOVE_COLUMN
EVENT_REMOVE_RANKING
EVENT_SELECTION_CHANGED
Methods
aggregateAllOf
cleanUpRanking
clearColumns
clearRankings
clearSelection
clone
cloneRanking
create
deriveDefault
deselect
deselectAll
dump
dumpColumn
ensureOneRanking
exportTable
fetch
find
findDesc
fromDescRef
getColumns
getFirstRanking
getLastRanking
getRankings
getSelection
getTotalNumberOfRows
insert
insertRanking
isAggregated
isSelected
jumpToNearest
mappingSample
nextRankingId
on
push
pushDesc
pushRanking
removeRanking
restore
restoreColumn
restoreRanking
searchAndJump
select
selectAll
selectAllOf
selectedRows
setAggregated
setSelection
sort
sortImpl
stats
takeSnapshot
toDescRef
toggleSelection
view
Constructors
constructor
new RemoteDataProvider(server: IServerData, columns?: IColumnDesc[], options?: Partial<IRemoteDataProviderOptions & IDataProviderOptions>): RemoteDataProvider
Overrides ACommonDataProvider.__constructor
Parameters
server: IServerData
Default value columns: IColumnDesc[] = []
Default value options: Partial<IRemoteDataProviderOptions & IDataProviderOptions> = {}
Returns RemoteDataProvider
Properties
columnTypes
columnTypes: object
Implementation of IDataProvider.columnTypes
Inherited from ADataProvider.columnTypes
lookup map of a column type to its column implementation
Type declaration
[columnType: string]: Column
Static EVENT_ADD_COLUMN
EVENT_ADD_COLUMN: "addColumn" = Ranking.EVENT_ADD_COLUMN
Inherited from ADataProvider.EVENT_ADD_COLUMN
Static EVENT_ADD_DESC
EVENT_ADD_DESC: "addDesc" = "addDesc"
Inherited from ADataProvider.EVENT_ADD_DESC
Static EVENT_ADD_RANKING
EVENT_ADD_RANKING: "addRanking" = "addRanking"
Inherited from ADataProvider.EVENT_ADD_RANKING
Static EVENT_CLEAR_DESC
EVENT_CLEAR_DESC: "clearDesc" = "clearDesc"
Inherited from ADataProvider.EVENT_CLEAR_DESC
Static EVENT_DIRTY
EVENT_DIRTY: "dirty" = Ranking.EVENT_DIRTY
Inherited from ADataProvider.EVENT_DIRTY
Static EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = Ranking.EVENT_DIRTY_HEADER
Inherited from ADataProvider.EVENT_DIRTY_HEADER
Static EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = Ranking.EVENT_DIRTY_VALUES
Inherited from ADataProvider.EVENT_DIRTY_VALUES
Static EVENT_GROUP_AGGREGATION_CHANGED
EVENT_GROUP_AGGREGATION_CHANGED: "aggregate" = AggregateGroupColumn.EVENT_AGGREGATE
Inherited from ADataProvider.EVENT_GROUP_AGGREGATION_CHANGED
Static EVENT_JUMP_TO_NEAREST
EVENT_JUMP_TO_NEAREST: "jumpToNearest" = "jumpToNearest"
Inherited from ADataProvider.EVENT_JUMP_TO_NEAREST
Static EVENT_ORDER_CHANGED
EVENT_ORDER_CHANGED: "orderChanged" = Ranking.EVENT_ORDER_CHANGED
Inherited from ADataProvider.EVENT_ORDER_CHANGED
Static EVENT_REMOVE_COLUMN
EVENT_REMOVE_COLUMN: "removeColumn" = Ranking.EVENT_REMOVE_COLUMN
Inherited from ADataProvider.EVENT_REMOVE_COLUMN
Static EVENT_REMOVE_RANKING
EVENT_REMOVE_RANKING: "removeRanking" = "removeRanking"
Inherited from ADataProvider.EVENT_REMOVE_RANKING
Static EVENT_SELECTION_CHANGED
EVENT_SELECTION_CHANGED: "selectionChanged" = "selectionChanged"
Inherited from ADataProvider.EVENT_SELECTION_CHANGED
Methods
aggregateAllOf
aggregateAllOf(ranking: Ranking, aggregateAll: boolean): void
Implementation of IDataProvider.aggregateAllOf
Inherited from ADataProvider.aggregateAllOf
Parameters
ranking: Ranking
aggregateAll: boolean
Returns void
cleanUpRanking
cleanUpRanking(ranking: Ranking): void
Inherited from ACommonDataProvider.cleanUpRanking
Overrides ADataProvider.cleanUpRanking
Parameters
ranking: Ranking
Returns void
clearColumns
clearColumns(): void
Inherited from ACommonDataProvider.clearColumns
Returns void
clearRankings
clearRankings(): void
Inherited from ADataProvider.clearRankings
removes all rankings
Returns void
clearSelection
clearSelection(): void
Inherited from ADataProvider.clearSelection
clears the selection
Returns void
clone
clone(col: Column): Column
Implementation of IDataProvider.clone
Inherited from ADataProvider.clone
clones a column by dumping and restoring
Parameters
col: Column
Returns Column
cloneRanking
cloneRanking(existing?: Ranking): Ranking
Inherited from ACommonDataProvider.cloneRanking
Overrides ADataProvider.cloneRanking
Parameters
Optional existing: Ranking
Returns Ranking
create
create(desc: IColumnDesc): Column | null
Implementation of IDataProvider.create
Inherited from ADataProvider.create
creates an internal column model out of the given column description
Parameters
desc: IColumnDesc
Returns Column | null
the new column or null if it can't be created
deriveDefault
deriveDefault(addSupportType?: boolean): Ranking
Inherited from ACommonDataProvider.deriveDefault
Overrides ADataProvider.deriveDefault
generates a default ranking by using all column descriptions ones
Parameters
Default value addSupportType: boolean = true
Returns Ranking
deselect
deselect(index: number): void
Inherited from ADataProvider.deselect
deselect the given row
Parameters
index: number
Returns void
deselectAll
deselectAll(indices: number[]): void
Inherited from ADataProvider.deselectAll
also select all the given rows
Parameters
indices: number[]
Returns void
dump
dump(): any
Inherited from ADataProvider.dump
dumps this whole provider including selection and the rankings
Returns any
dumpColumn
dumpColumn(col: Column): any
Inherited from ADataProvider.dumpColumn
dumps a specific column
Parameters
col: Column
Returns any
ensureOneRanking
ensureOneRanking(): void
Implementation of IDataProvider.ensureOneRanking
Inherited from ADataProvider.ensureOneRanking
Returns void
exportTable
exportTable(ranking: Ranking, options?: Partial<IExportOptions>): Promise<string>
Inherited from ADataProvider.exportTable
utility to export a ranking to a table with the given separator
Parameters
ranking: Ranking
Default value options: Partial<IExportOptions> = {}
Returns Promise<string>
fetch
fetch(orders: number[][]): Promise<IDataRow>[][]
Overrides ADataProvider.fetch
Parameters
orders: number[][]
Returns Promise<IDataRow>[][]
find
find(idOrFilter: string | function): Column | null
Inherited from ADataProvider.find
finds a column in all rankings returning the first match
Parameters
idOrFilter: string | function
by id or by a filter function
Returns Column | null
findDesc
findDesc(ref: string): IColumnDesc
Inherited from ACommonDataProvider.findDesc
Overrides ADataProvider.findDesc
Parameters
ref: string
Returns IColumnDesc
fromDescRef
fromDescRef(descRef: any): any
Implementation of IDataProvider.fromDescRef
Inherited from ACommonDataProvider.fromDescRef
Overrides ADataProvider.fromDescRef
Parameters
descRef: any
Returns any
getColumns
getColumns(): IColumnDesc[]
Implementation of IDataProvider.getColumns
Inherited from ACommonDataProvider.getColumns
Overrides ADataProvider.getColumns
Returns IColumnDesc[]
getFirstRanking
getFirstRanking(): Ranking
Implementation of IDataProvider.getFirstRanking
Inherited from ADataProvider.getFirstRanking
returns the last ranking for quicker access
Returns Ranking
getLastRanking
getLastRanking(): Ranking
Implementation of IDataProvider.getLastRanking
Inherited from ADataProvider.getLastRanking
returns the last ranking for quicker access
Returns Ranking
getRankings
getRankings(): Ranking[]
Implementation of IDataProvider.getRankings
Inherited from ADataProvider.getRankings
returns a list of all current rankings
Returns Ranking[]
getSelection
getSelection(): number[]
Implementation of IDataProvider.getSelection
Inherited from ADataProvider.getSelection
returns the currently selected indices
Returns number[]
getTotalNumberOfRows
getTotalNumberOfRows(): number
Implementation of IDataProvider.getTotalNumberOfRows
Overrides ADataProvider.getTotalNumberOfRows
Returns number
insert
insert(ranking: Ranking, index: number, desc: IColumnDesc): null | Column
Inherited from ADataProvider.insert
adds a column to a ranking described by its column description
Parameters
ranking: Ranking
the ranking to add the column to
index: number
the position to insert the column
desc: IColumnDesc
the description of the column
Returns null | Column
the newly created column or null
insertRanking
insertRanking(r: Ranking, index?: number): void
Inherited from ADataProvider.insertRanking
Parameters
r: Ranking
Default value index: number = this.rankings.length
Returns void
isAggregated
isAggregated(ranking: Ranking, group: IGroup): boolean
Implementation of IDataProvider.isAggregated
Inherited from ADataProvider.isAggregated
Parameters
ranking: Ranking
group: IGroup
Returns boolean
isSelected
isSelected(index: number): boolean
Implementation of IDataProvider.isSelected
Inherited from ADataProvider.isSelected
is the given row selected
Parameters
index: number
Returns boolean
jumpToNearest
jumpToNearest(indices: number[]): void
Inherited from ADataProvider.jumpToNearest
Parameters
indices: number[]
Returns void
mappingSample
mappingSample(col: Column): Promise<number[]>
Implementation of IDataProvider.mappingSample
Overrides ADataProvider.mappingSample
Parameters
col: Column
Returns Promise<number[]>
nextRankingId
nextRankingId(): string
Inherited from ACommonDataProvider.nextRankingId
Returns string
on
on(type: "addColumn", listener: addColumn | null): this
on(type: "removeColumn", listener: removeColumn | null): this
on(type: "addRanking", listener: addRanking | null): this
on(type: "removeRanking", listener: removeRanking | null): this
on(type: "dirty", listener: dirty | null): this
on(type: "dirtyHeader", listener: dirtyHeader | null): this
on(type: "dirtyValues", listener: dirtyValues | null): this
on(type: "orderChanged", listener: orderChanged | null): this
on(type: "addDesc", listener: addDesc | null): this
on(type: "clearDesc", listener: clearDesc | null): this
on(type: "jumpToNearest", listener: jumpToNearest | null): this
on(type: "aggregate", listener: aggregate | null): this
on(type: "selectionChanged", listener: selectionChanged | null): this
on(type: string | string[], listener: IEventListener | null): this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "addColumn"
listener: addColumn | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "removeColumn"
listener: removeColumn | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "addRanking"
listener: addRanking | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "removeRanking"
listener: removeRanking | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "dirty"
listener: dirty | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "dirtyHeader"
listener: dirtyHeader | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "dirtyValues"
listener: dirtyValues | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "orderChanged"
listener: orderChanged | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "addDesc"
listener: addDesc | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "clearDesc"
listener: clearDesc | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "jumpToNearest"
listener: jumpToNearest | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "aggregate"
listener: aggregate | null
Returns this
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "selectionChanged"
listener: selectionChanged | null
Returns this
Implementation of IDataProvider.on
Inherited from ADataProvider.on
Overrides AEventDispatcher.on
Parameters
type: string | string[]
listener: IEventListener | null
Returns this
push
push(ranking: Ranking, desc: IColumnDesc): Column | null
Inherited from ADataProvider.push
adds a column to a ranking described by its column description
Parameters
ranking: Ranking
the ranking to add the column to
desc: IColumnDesc
the description of the column
Returns Column | null
the newly created column or null
pushDesc
pushDesc(column: IColumnDesc): void
Inherited from ACommonDataProvider.pushDesc
adds another column description to this data provider
Parameters
column: IColumnDesc
Returns void
pushRanking
pushRanking(existing?: Ranking): Ranking
Inherited from ADataProvider.pushRanking
adds a new ranking
Parameters
Optional existing: Ranking
an optional existing ranking to clone
Returns Ranking
the new ranking
removeRanking
removeRanking(ranking: Ranking): boolean
Implementation of IDataProvider.removeRanking
Inherited from ADataProvider.removeRanking
removes a ranking from this data provider
Parameters
ranking: Ranking
Returns boolean
restore
restore(dump: any): void
Inherited from ACommonDataProvider.restore
Overrides ADataProvider.restore
Parameters
dump: any
Returns void
restoreColumn
restoreColumn(dump: any): Column
Inherited from ADataProvider.restoreColumn
restores a column from a dump
Parameters
dump: any
Returns Column
restoreRanking
restoreRanking(dump: any): Ranking
Inherited from ADataProvider.restoreRanking
Parameters
dump: any
Returns Ranking
searchAndJump
searchAndJump(search: string | RegExp, col: Column): void
Implementation of IDataProvider.searchAndJump
Overrides ADataProvider.searchAndJump
Parameters
search: string | RegExp
col: Column
Returns void
select
select(index: number): void
Inherited from ADataProvider.select
also select the given row
Parameters
index: number
Returns void
selectAll
selectAll(indices: number[]): void
Inherited from ADataProvider.selectAll
also select all the given rows
Parameters
indices: number[]
Returns void
selectAllOf
selectAllOf(ranking: Ranking): void
Implementation of IDataProvider.selectAllOf
Inherited from ADataProvider.selectAllOf
Parameters
ranking: Ranking
Returns void
selectedRows
selectedRows(): Promise<any[]> | any[]
Inherited from ADataProvider.selectedRows
returns a promise containing the selected rows
Returns Promise<any[]> | any[]
setAggregated
setAggregated(ranking: Ranking, group: IGroup, value: boolean): void
Inherited from ADataProvider.setAggregated
Parameters
ranking: Ranking
group: IGroup
value: boolean
Returns void
setSelection
setSelection(indices: number[]): void
Implementation of IDataProvider.setSelection
Inherited from ADataProvider.setSelection
set the selection to the given rows
Parameters
indices: number[]
Returns void
sort
sort(ranking: Ranking): Promise<IOrderedGroup[]> | IOrderedGroup[]
Inherited from ACommonDataProvider.sort
Overrides ADataProvider.sort
Parameters
ranking: Ranking
Returns Promise<IOrderedGroup[]> | IOrderedGroup[]
sortImpl
sortImpl(ranking: Ranking): Promise<IOrderedGroup[]>
Parameters
ranking: Ranking
Returns Promise<IOrderedGroup[]>
stats
stats(indices: number[]): IStatsBuilder
Overrides ADataProvider.stats
Parameters
indices: number[]
Returns IStatsBuilder
takeSnapshot
takeSnapshot(col: Column): Ranking
Implementation of IDataProvider.takeSnapshot
Inherited from ADataProvider.takeSnapshot
Parameters
col: Column
Returns Ranking
toDescRef
toDescRef(desc: any): any
Inherited from ACommonDataProvider.toDescRef
Overrides ADataProvider.toDescRef
identify by the tuple type@columnname
Parameters
desc: any
Returns any
toggleSelection
toggleSelection(index: number, additional?: boolean): boolean
Inherited from ADataProvider.toggleSelection
toggles the selection of the given data index
Parameters
index: number
Default value additional: boolean = false
just this element or all
Returns boolean
whether the index is currently selected
view
view(indices: number[]): Promise<any[]>
Overrides ADataProvider.view
Parameters
indices: number[]
Returns Promise<any[]>
