LineUpJS: DateCellRenderer
Module: "renderer/DateCellRenderer"
Class DateCellRenderer
Hierarchy
DateCellRenderer
Implements
ICellRendererFactory
Index
Properties
groupTitle
summaryTitle
title
Methods
canRender
create
createGroup
createSummary
Properties
groupTitle
groupTitle: string = "Date"
Implementation of ICellRendererFactory.groupTitle
summaryTitle
summaryTitle: string = "Date"
Implementation of ICellRendererFactory.summaryTitle
title
title: string = "Date"
Implementation of ICellRendererFactory.title
Methods
canRender
canRender(col: Column): boolean
Parameters
col: Column
Returns boolean
create
create(col: DateColumn): ICellRenderer
Parameters
col: DateColumn
Returns ICellRenderer
createGroup
createGroup(col: DateColumn, context: IRenderContext): IGroupCellRenderer
Parameters
col: DateColumn
context: IRenderContext
Returns IGroupCellRenderer
createSummary
createSummary(): ISummaryRenderer
Returns ISummaryRenderer
