LineUpJS: Taggle
Module: "ui/taggle/Taggle"
Class Taggle
Hierarchy
ALineUp
Taggle
Implements
IEventHandler
ILineUpLike
Index
Constructors
constructor
Properties
isBrowserSupported
node
EVENT_DIALOG_CLOSED
EVENT_DIALOG_OPENED
EVENT_HIGHLIGHT_CHANGED
EVENT_SELECTION_CHANGED
Accessors
data
Methods
destroy
dump
getHighlight
getSelection
on
restore
setDataProvider
setHighlight
setSelection
sortBy
update
Constructors
constructor
new Taggle(node: HTMLElement, data: DataProvider, options?: Partial<ITaggleOptions>): Taggle
Overrides ALineUp.constructor
Parameters
node: HTMLElement
data: DataProvider
Default value options: Partial<ITaggleOptions> = {}
Returns Taggle
Properties
isBrowserSupported
isBrowserSupported: boolean
Inherited from ALineUp.isBrowserSupported
node
node: HTMLElement
Implementation of ILineUpLike.node
Inherited from ALineUp.node
Static EVENT_DIALOG_CLOSED
EVENT_DIALOG_CLOSED: "dialogClosed" = ALineUp.EVENT_DIALOG_CLOSED
Overrides ALineUp.EVENT_DIALOG_CLOSED
Static EVENT_DIALOG_OPENED
EVENT_DIALOG_OPENED: "dialogOpened" = ALineUp.EVENT_DIALOG_OPENED
Overrides ALineUp.EVENT_DIALOG_OPENED
Static EVENT_HIGHLIGHT_CHANGED
EVENT_HIGHLIGHT_CHANGED: "highlightChanged" = ALineUp.EVENT_HIGHLIGHT_CHANGED
Overrides ALineUp.EVENT_HIGHLIGHT_CHANGED
Static EVENT_SELECTION_CHANGED
EVENT_SELECTION_CHANGED: "selectionChanged" = ALineUp.EVENT_SELECTION_CHANGED
Overrides ALineUp.EVENT_SELECTION_CHANGED
Accessors
data
data:
Implementation of ILineUpLike.data
Inherited from ALineUp.data
Methods
destroy
destroy(): void
Implementation of ILineUpLike.destroy
Overrides ALineUp.destroy
Returns void
dump
dump(): IDataProviderDump
Implementation of ILineUpLike.dump
Inherited from ALineUp.dump
Returns IDataProviderDump
getHighlight
getHighlight(): number
Overrides ALineUp.getHighlight
Returns number
getSelection
getSelection(): number[]
Inherited from ALineUp.getSelection
Returns number[]
on
on(type: "highlightChanged", listener: highlightChanged | null): this
on(type: "selectionChanged", listener: selectionChanged | null): this
on(type: "dialogOpened", listener: dialogOpened | null): this
on(type: "dialogClosed", listener: dialogClosed | null): this
on(type: string | string[], listener: IEventListener | null): this
Inherited from ALineUp.on
Overrides AEventDispatcher.on
Parameters
type: "highlightChanged"
listener: highlightChanged | null
Returns this
Inherited from ALineUp.on
Overrides AEventDispatcher.on
Parameters
type: "selectionChanged"
listener: selectionChanged | null
Returns this
Inherited from ALineUp.on
Overrides AEventDispatcher.on
Parameters
type: "dialogOpened"
listener: dialogOpened | null
Returns this
Inherited from ALineUp.on
Overrides AEventDispatcher.on
Parameters
type: "dialogClosed"
listener: dialogClosed | null
Returns this
Implementation of IEventHandler.on
Inherited from ALineUp.on
Overrides AEventDispatcher.on
Parameters
type: string | string[]
listener: IEventListener | null
Returns this
restore
restore(dump: IDataProviderDump): void
Inherited from ALineUp.restore
Parameters
dump: IDataProviderDump
Returns void
setDataProvider
setDataProvider(data: DataProvider, dump: any): void
Overrides ALineUp.setDataProvider
Parameters
data: DataProvider
Optional dump: any
Returns void
setHighlight
setHighlight(dataIndex: number, scrollIntoView?: boolean): boolean
Overrides ALineUp.setHighlight
Parameters
dataIndex: number
Default value scrollIntoView: boolean = true
Returns boolean
setSelection
setSelection(dataIndices: number[]): void
Inherited from ALineUp.setSelection
Parameters
dataIndices: number[]
Returns void
sortBy
sortBy(column: string | function, ascending?: boolean): boolean
Inherited from ALineUp.sortBy
Parameters
column: string | function
Default value ascending: boolean = false
Returns boolean
update
update(): void
Overrides ALineUp.update
Returns void
