LineUpJS: ALineUp
Module: "ui/ALineUp"
Class ALineUp
Hierarchy
AEventDispatcher
ALineUp
Taggle
LineUp
Implements
IEventHandler
ILineUpLike
Index
Constructors
constructor
Events
highlightChanged
selectionChanged
Properties
data
isBrowserSupported
node
EVENT_HIGHLIGHT_CHANGED
EVENT_SELECTION_CHANGED
Methods
destroy
dump
getHighlight
getSelection
on
setDataProvider
setHighlight
setSelection
sortBy
update
Constructors
constructor
new ALineUp(node: HTMLElement, data: DataProvider, ignoreIncompatibleBrowser: boolean): ALineUp
Overrides AEventDispatcher.constructor
Parameters
node: HTMLElement
data: DataProvider
ignoreIncompatibleBrowser: boolean
Returns ALineUp
Events
highlightChanged
highlightChanged(dataIndex: number): void
Parameters
dataIndex: number
Returns void
selectionChanged
selectionChanged(dataIndices: number[]): void
Parameters
dataIndices: number[]
Returns void
Properties
data
data: DataProvider
Implementation of ILineUpLike.data
isBrowserSupported
isBrowserSupported: boolean
node
node: HTMLElement
Implementation of ILineUpLike.node
Static EVENT_HIGHLIGHT_CHANGED
EVENT_HIGHLIGHT_CHANGED: "highlightChanged" = "highlightChanged"
Static EVENT_SELECTION_CHANGED
EVENT_SELECTION_CHANGED: "selectionChanged" = DataProvider.EVENT_SELECTION_CHANGED
Methods
destroy
destroy(): void
Implementation of ILineUpLike.destroy
Returns void
dump
dump(): any
Implementation of ILineUpLike.dump
Returns any
Abstract getHighlight
getHighlight(): number
Returns number
getSelection
getSelection(): number[]
Returns number[]
on
on(type: "highlightChanged", listener: highlightChanged | null): this
on(type: "selectionChanged", listener: selectionChanged | null): this
on(type: string | string[], listener: IEventListener | null): this
Overrides AEventDispatcher.on
Parameters
type: "highlightChanged"
listener: highlightChanged | null
Returns this
Overrides AEventDispatcher.on
Parameters
type: "selectionChanged"
listener: selectionChanged | null
Returns this
Implementation of IEventHandler.on
Overrides AEventDispatcher.on
Parameters
type: string | string[]
listener: IEventListener | null
Returns this
setDataProvider
setDataProvider(data: DataProvider, dump: any): void
Parameters
data: DataProvider
Optional dump: any
Returns void
Abstract setHighlight
setHighlight(dataIndex: number, scrollIntoView: boolean): boolean
Parameters
dataIndex: number
scrollIntoView: boolean
Returns boolean
setSelection
setSelection(dataIndices: number[]): void
Parameters
dataIndices: number[]
Returns void
sortBy
sortBy(column: string | function, ascending?: boolean): boolean
Parameters
column: string | function
Default value ascending: boolean = false
Returns boolean
Abstract update
update(): void
Returns void
