LineUpJS: EngineRenderer
Module: "ui/EngineRenderer"
Class EngineRenderer
Hierarchy
AEventDispatcher
EngineRenderer
Implements
IEventHandler
Index
Constructors
constructor
Events
highlightChanged
Properties
ctx
idPrefix
node
EVENT_HIGHLIGHT_CHANGED
Accessors
style
Methods
destroy
enableHighlightListening
getHighlight
on
pushUpdateAble
setDataProvider
setHighlight
setHighlightToNearest
update
zoomIn
zoomOut
Constructors
constructor
new EngineRenderer(data: ADataProvider, parent: HTMLElement, options: Readonly<ILineUpOptions>): EngineRenderer
Overrides AEventDispatcher.constructor
Parameters
data: ADataProvider
parent: HTMLElement
options: Readonly<ILineUpOptions>
Returns EngineRenderer
Events
highlightChanged
highlightChanged(dataIndex: number): void
emitted when the highlight changes
asmemberof
EngineRenderer
Parameters
dataIndex: number
the highlghted data index or -1 for none
Returns void
Properties
ctx
ctx: IRankingHeaderContextContainer & IRenderContext & IEngineRankingContext
idPrefix
idPrefix: string = `lu${Math.random().toString(36).slice(-8).substr(0, 3)}`
node
node: HTMLElement
Static EVENT_HIGHLIGHT_CHANGED
EVENT_HIGHLIGHT_CHANGED: "highlightChanged" = EngineRanking.EVENT_HIGHLIGHT_CHANGED
Accessors
style
get style(): GridStyleManager
Returns GridStyleManager
Methods
destroy
destroy(): void
Returns void
enableHighlightListening
enableHighlightListening(enable: boolean): void
Parameters
enable: boolean
Returns void
getHighlight
getHighlight(): number
Returns number
on
on(type: "highlightChanged", listener: highlightChanged | null): this
on(type: string | string[], listener: IEventListener | null): this
Overrides AEventDispatcher.on
Parameters
type: "highlightChanged"
listener: highlightChanged | null
Returns this
Implementation of IEventHandler.on
Overrides AEventDispatcher.on
Parameters
type: string | string[]
listener: IEventListener | null
Returns this
pushUpdateAble
pushUpdateAble(updateAble: function): void
Parameters
updateAble: function
(ctx: IRankingHeaderContext): void
Parameters
ctx: IRankingHeaderContext
Returns void
Returns void
setDataProvider
setDataProvider(data: ADataProvider): void
Parameters
data: ADataProvider
Returns void
setHighlight
setHighlight(dataIndex: number, scrollIntoView: boolean): boolean
Parameters
dataIndex: number
scrollIntoView: boolean
Returns boolean
setHighlightToNearest
setHighlightToNearest(dataIndices: number[], scrollIntoView: boolean): boolean
Parameters
dataIndices: number[]
scrollIntoView: boolean
Returns boolean
update
update(rankings?: EngineRanking[]): void
Parameters
Default value rankings: EngineRanking[] = this.rankings
Returns void
zoomIn
zoomIn(): void
Returns void
zoomOut
zoomOut(): void
Returns void
