lineupjs: EngineRanking
Module: "ui/EngineRanking"
Class EngineRanking
Hierarchy
ACellTableSection<RenderColumn>
EngineRanking
Implements
ITableSection
ITableSection
Index
Constructors
constructor
Properties
_context
body
bodyScroller
canvasPool
columns
ctx
data
delayedUpdate
delayedUpdateAll
delayedUpdateColumnWidths
events
header
hidden
highlight
on
options
ranking
renderCtx
selection
style
tableId
visible
visibleFirstRowPos
width
EVENT_HIGHLIGHT_CHANGED
EVENT_UPDATE_DATA
EVENT_UPDATE_HIST
EVENT_WIDTH_CHANGED
Accessors
context
currentData
id
Methods
addColumnMixin
addMixin
clearPool
createCell
createCol
createHeader
createRow
destroy
findNearest
forEachRow
getHighlight
groupData
hide
init
onScrolledHorizontally
onScrolledVertically
onVisibilityChanged
recreate
reindex
render
renderRow
revalidate
scrollIntoView
selectCanvas
setHighlight
show
update
updateAll
updateBody
updateCanvasCell
updateCanvasRule
updateCell
updateColumn
updateColumnWidths
updateHeader
updateHeaderOf
updateHeaders
updateHist
updateHoveredRow
updateRow
updateSelection
disableListener
isCanvasRenderedRow
Object literals
canvasMouseHandler
highlightHandler
roptions
Constructors
constructor
new EngineRanking(ranking: Ranking, header: HTMLElement, body: HTMLElement, tableId: string, style: GridStyleManager, ctx: IEngineRankingContext, roptions?: Partial<IEngineRankingOptions>): EngineRanking
Overrides ACellTableSection.__constructor
Parameters
ranking: Ranking
header: HTMLElement
body: HTMLElement
tableId: string
style: GridStyleManager
ctx: IEngineRankingContext
Default value roptions: Partial<IEngineRankingOptions> = {}
Returns EngineRanking
Properties
Private _context
_context: ICellRenderContext<RenderColumn>
Protected body
body: HTMLElement
Inherited from ARowRenderer.body
Protected bodyScroller
bodyScroller: HTMLElement
Inherited from ARowRenderer.bodyScroller
Private canvasPool
canvasPool: HTMLCanvasElement[] = []
Private columns
columns: RenderColumn[]
Private ctx
ctx: IEngineRankingContext
Private data
data: (IGroupData | IGroupItem)[] = []
Private delayedUpdate
delayedUpdate: function
Type declaration
(this: object): void
Parameters
this: object
type: string
Returns void
Private delayedUpdateAll
delayedUpdateAll: function
Type declaration
(): void
Returns void
Private delayedUpdateColumnWidths
delayedUpdateColumnWidths: function
Type declaration
(): void
Returns void
Private events
events: RankingEvents = new RankingEvents()
Protected header
header: HTMLElement
Inherited from ACellTableSection.header
hidden
hidden: boolean
Inherited from ACellTableSection.hidden
Private highlight
highlight: number = -1
on
on: any = this.events.on.bind(this.events)
Protected options
options: Readonly<IRowRendererOptions>
Inherited from ARowRenderer.options
ranking
ranking: Ranking
Private renderCtx
renderCtx: IRankingBodyContext
Private selection
selection: SelectionManager
Protected style
style: GridStyleManager
Inherited from ACellTableSection.style
Protected tableId
tableId: string
Inherited from ACellTableSection.tableId
Protected visible
visible: object
Inherited from ARowRenderer.visible
Type declaration
first: number
forcedFirst: number
forcedLast: number
last: number
Protected visibleFirstRowPos
visibleFirstRowPos: number
Inherited from ARowRenderer.visibleFirstRowPos
width
width: number
Inherited from ACellTableSection.width
Static EVENT_HIGHLIGHT_CHANGED
EVENT_HIGHLIGHT_CHANGED: "highlightChanged" = RankingEvents.EVENT_HIGHLIGHT_CHANGED
Static EVENT_UPDATE_DATA
EVENT_UPDATE_DATA: "updateData" = RankingEvents.EVENT_UPDATE_DATA
Static EVENT_UPDATE_HIST
EVENT_UPDATE_HIST: "updateHist" = RankingEvents.EVENT_UPDATE_HIST
Static EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = RankingEvents.EVENT_WIDTH_CHANGED
Accessors
context
get context(): ICellRenderContext<RenderColumn>
Overrides ACellTableSection.context
Returns ICellRenderContext<RenderColumn>
currentData
get currentData(): (IGroupData | IGroupItem)[]
Returns (IGroupData | IGroupItem)[]
id
get id(): string
Overrides ACellTableSection.id
Returns string
Methods
Protected addColumnMixin
addColumnMixin(mixinClass: IMixinClass, options?: any): void
Inherited from ACellTableSection.addColumnMixin
Parameters
mixinClass: IMixinClass
Optional options: any
Returns void
Protected addMixin
addMixin(mixinClass: IMixinClass, options?: any): void
Inherited from ARowRenderer.addMixin
Parameters
mixinClass: IMixinClass
Optional options: any
Returns void
Protected clearPool
clearPool(): void
Inherited from ACellTableSection.clearPool
Overrides ARowRenderer.clearPool
Returns void
Protected createCell
createCell(_document: Document, index: number, column: RenderColumn): HTMLElement
Overrides ACellTableSection.createCell
Parameters
_document: Document
index: number
column: RenderColumn
Returns HTMLElement
Private createCol
createCol(c: Column, index: number): RenderColumn
Parameters
c: Column
index: number
Returns RenderColumn
Protected createHeader
createHeader(_document: Document, column: RenderColumn): HTMLElement
Overrides ACellTableSection.createHeader
Parameters
_document: Document
column: RenderColumn
Returns HTMLElement
Protected createRow
createRow(node: HTMLElement, rowIndex: number): void
Overrides ACellTableSection.createRow
Parameters
node: HTMLElement
rowIndex: number
Returns void
destroy
destroy(): void
Overrides ACellTableSection.destroy
Returns void
findNearest
findNearest(dataIndices: number[]): number
Parameters
dataIndices: number[]
Returns number
Protected forEachRow
forEachRow(callback: function, inplace?: boolean): void
Overrides ARowRenderer.forEachRow
Parameters
callback: function
(row: HTMLElement, rowIndex: number): void
Parameters
row: HTMLElement
rowIndex: number
Returns void
Default value inplace: boolean = false
Returns void
getHighlight
getHighlight(): number
Returns number
groupData
groupData(data: IDataRow[]): (IGroupData | IGroupItem)[]
Parameters
data: IDataRow[]
Returns (IGroupData | IGroupItem)[]
hide
hide(): void
Inherited from ACellTableSection.hide
Returns void
init
init(): void
Inherited from ACellTableSection.init
Overrides ARowRenderer.init
Returns void
Protected onScrolledHorizontally
onScrolledHorizontally(scrollLeft: number, clientWidth: number, isGoingRight: boolean): EScrollResult
Inherited from ACellTableSection.onScrolledHorizontally
Parameters
scrollLeft: number
clientWidth: number
isGoingRight: boolean
Returns EScrollResult
Protected onScrolledVertically
onScrolledVertically(scrollTop: number, clientHeight: number, isGoingDown: boolean): EScrollResult
Inherited from ACellTableSection.onScrolledVertically
Overrides ARowRenderer.onScrolledVertically
Parameters
scrollTop: number
clientHeight: number
isGoingDown: boolean
Returns EScrollResult
Protected onVisibilityChanged
onVisibilityChanged(visible: boolean): void
Overrides ACellTableSection.onVisibilityChanged
Parameters
visible: boolean
Returns void
Protected recreate
recreate(ctx?: IAnimationContext): void
Inherited from ACellTableSection.recreate
Overrides ARowRenderer.recreate
Parameters
Optional ctx: IAnimationContext
Returns void
Private reindex
reindex(): void
Returns void
render
render(data: (IGroupData | IGroupItem)[], rowContext: IExceptionContext): void
Parameters
data: (IGroupData | IGroupItem)[]
rowContext: IExceptionContext
Returns void
Private renderRow
renderRow(canvas: HTMLCanvasElement, index: number): void
Parameters
canvas: HTMLCanvasElement
index: number
Returns void
Protected revalidate
revalidate(): void
Inherited from ARowRenderer.revalidate
Returns void
scrollIntoView
scrollIntoView(dataIndex: number): boolean
Parameters
dataIndex: number
Returns boolean
Private selectCanvas
selectCanvas(): HTMLCanvasElement
Returns HTMLCanvasElement
setHighlight
setHighlight(dataIndex: number): undefined | true | false
Parameters
dataIndex: number
Returns undefined | true | false
show
show(scrollLeft: number, clientWidth: number, isGoingRight: boolean): void
Inherited from ACellTableSection.show
Parameters
scrollLeft: number
clientWidth: number
isGoingRight: boolean
Returns void
Protected update
update(): void
Inherited from ARowRenderer.update
Returns void
updateAll
updateAll(): void
Returns void
updateBody
updateBody(): void
Returns void
Protected updateCanvasCell
updateCanvasCell(canvas: HTMLCanvasElement, index: number, column: RenderColumn, x: number): void
Parameters
canvas: HTMLCanvasElement
index: number
column: RenderColumn
x: number
Returns void
Private updateCanvasRule
updateCanvasRule(): void
Returns void
Protected updateCell
updateCell(node: HTMLElement, index: number, column: RenderColumn): void | HTMLElement
Overrides ACellTableSection.updateCell
Parameters
node: HTMLElement
index: number
column: RenderColumn
Returns void | HTMLElement
Private updateColumn
updateColumn(index: number): boolean
Parameters
index: number
Returns boolean
updateColumnWidths
updateColumnWidths(): void
Overrides ACellTableSection.updateColumnWidths
Returns void
Protected updateHeader
updateHeader(node: HTMLElement, column: RenderColumn): void
Overrides ACellTableSection.updateHeader
Parameters
node: HTMLElement
column: RenderColumn
Returns void
updateHeaderOf
updateHeaderOf(col: Column): false | RenderColumn
Parameters
col: Column
Returns false | RenderColumn
updateHeaders
updateHeaders(): void
Overrides ACellTableSection.updateHeaders
Returns void
Private updateHist
updateHist(col: Column): void
Parameters
col: Column
Returns void
Private updateHoveredRow
updateHoveredRow(row: HTMLElement, hover: boolean): void
Parameters
row: HTMLElement
hover: boolean
Returns void
Protected updateRow
updateRow(node: HTMLElement, rowIndex: number, forcedLod?: "high" | "low"): void
Overrides ACellTableSection.updateRow
Parameters
node: HTMLElement
rowIndex: number
Optional forcedLod: "high" | "low"
Returns void
updateSelection
updateSelection(selectedDataIndices: object): void
Parameters
selectedDataIndices: object
has: function
has(i: number): boolean
Parameters
i: number
Returns boolean
Returns void
Static Private disableListener
disableListener(c: Column): void
Parameters
c: Column
Returns void
Static Private isCanvasRenderedRow
isCanvasRenderedRow(row: HTMLElement): boolean
Parameters
row: HTMLElement
Returns boolean
Object literals
Private canvasMouseHandler
canvasMouseHandler: object
timer
timer: number = -1
enter
enter(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
leave
leave(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Private highlightHandler
highlightHandler: object
enter
enter(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
leave
leave(): void
Returns void
Private roptions
roptions: object
animation
animation: true = true
customRowUpdate
customRowUpdate(): undefined
Returns undefined
levelOfDetail
levelOfDetail(): "high"
Returns "high"
flags
flags: object
disableFrozenColumns
disableFrozenColumns: false = false
