LineUpJS: SlopeGraph
Module: "ui/SlopeGraph"
Class SlopeGraph
Hierarchy
SlopeGraph
Implements
ITableSection
Index
Constructors
constructor
Properties
body
header
height
id
node
width
Accessors
hidden
mode
Methods
destroy
hide
highlight
init
rebuild
show
updateSelection
Constructors
constructor
new SlopeGraph(header: HTMLElement, body: HTMLElement, id: string, ctx: IRankingHeaderContextContainer, options?: Partial<ISlopeGraphOptions>): SlopeGraph
Parameters
header: HTMLElement
body: HTMLElement
id: string
ctx: IRankingHeaderContextContainer
Default value options: Partial<ISlopeGraphOptions> = {}
Returns SlopeGraph
Properties
body
body: HTMLElement
header
header: HTMLElement
height
height: 0 = 0
id
id: string
node
node: SVGSVGElement
width
width: number = SLOPEGRAPH_WIDTH
Accessors
hidden
get hidden(): boolean
set hidden(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
mode
get mode(): EMode
set mode(value: EMode): void
Returns EMode
Parameters
value: EMode
Returns void
Methods
destroy
destroy(): void
Returns void
hide
hide(): void
Returns void
highlight
highlight(dataIndex: number): undefined | false | true
Parameters
dataIndex: number
Returns undefined | false | true
init
init(): void
Returns void
rebuild
rebuild(left: (IGroupData | IGroupItem)[], leftContext: IExceptionContext, right: (IGroupData | IGroupItem)[], rightContext: IExceptionContext): void
Parameters
left: (IGroupData | IGroupItem)[]
leftContext: IExceptionContext
right: (IGroupData | IGroupItem)[]
rightContext: IExceptionContext
Returns void
show
show(): void
Returns void
updateSelection
updateSelection(selectedDataIndices: Set<number>): void
Parameters
selectedDataIndices: Set<number>
Returns void
