lineupjs: RankingEvents
Module: "ui/EngineRanking"
Class RankingEvents
internal
Hierarchy
AEventDispatcher
RankingEvents
Implements
IEventHandler
Index
Constructors
constructor
Properties
EVENT_HIGHLIGHT_CHANGED
EVENT_UPDATE_DATA
EVENT_UPDATE_HIST
EVENT_WIDTH_CHANGED
Methods
createEventList
fire
forward
on
unforward
Constructors
constructor
new RankingEvents(): RankingEvents
Inherited from AEventDispatcher.constructor
Returns RankingEvents
Properties
Static EVENT_HIGHLIGHT_CHANGED
EVENT_HIGHLIGHT_CHANGED: "highlightChanged" = "highlightChanged"
Static EVENT_UPDATE_DATA
EVENT_UPDATE_DATA: "updateData" = "updateData"
Static EVENT_UPDATE_HIST
EVENT_UPDATE_HIST: "updateHist" = "updateHist"
Static EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = "widthChanged"
Methods
Protected createEventList
createEventList(): string[]
Overrides AEventDispatcher.createEventList
Returns string[]
fire
fire(type: string | string[], ...args: any[]): void
Overrides AEventDispatcher.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Inherited from AEventDispatcher.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
on
on(type: string): function
on(type: string | string[], listener: function | null): AEventDispatcher
Implementation of IEventHandler.on
Inherited from AEventDispatcher.on
Parameters
type: string
Returns function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from AEventDispatcher.on
Parameters
type: string | string[]
listener: function | null
Returns AEventDispatcher
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Inherited from AEventDispatcher.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
