LineUpJS: EngineRanking
Module: "ui/EngineRanking"
Class EngineRanking
Hierarchy
ACellTableSection<RenderColumn>
EngineRanking
Implements
ITableSection
ITableSection
IEventHandler
Index
Constructors
constructor
Events
highlightChanged
updateData
updateHist
widthChanged
Properties
body
header
height
hidden
ranking
width
EVENT_HIGHLIGHT_CHANGED
EVENT_UPDATE_DATA
EVENT_UPDATE_HIST
EVENT_WIDTH_CHANGED
Accessors
context
currentData
id
Methods
destroy
enableHighlightListening
findNearest
getHighlight
groupData
hide
init
on
render
scrollIntoView
setHighlight
show
updateAll
updateBody
updateColumnWidths
updateHeaderOf
updateHeaders
updateSelection
Constructors
constructor
new EngineRanking(ranking: Ranking, header: HTMLElement, body: HTMLElement, tableId: string, style: GridStyleManager, ctx: IEngineRankingContext, roptions?: Partial<IEngineRankingOptions>): EngineRanking
Overrides ACellTableSection.__constructor
Parameters
ranking: Ranking
header: HTMLElement
body: HTMLElement
tableId: string
style: GridStyleManager
ctx: IEngineRankingContext
Default value roptions: Partial<IEngineRankingOptions> = {}
Returns EngineRanking
Events
highlightChanged
highlightChanged(dataIndex: number): void
emitted when the highlight changes
asmemberof
EngineRanking
Parameters
dataIndex: number
the highlghted data index or -1 for none
Returns void
updateData
updateData(): void
emitted when the data of the ranking needs to be updated
asmemberof
EngineRanking
Returns void
updateHist
updateHist(col: Column): void
emitted when the histogram of a column needs to be updated
asmemberof
EngineRanking
Parameters
col: Column
the column to update the histogram of
Returns void
widthChanged
widthChanged(): void
emitted when the width of the ranking changed
asmemberof
EngineRanking
Returns void
Properties
body
body: HTMLElement
Inherited from ACellTableSection.body
header
header: HTMLElement
Inherited from ACellTableSection.header
height
height: number
Inherited from ACellTableSection.height
hidden
hidden: boolean
Inherited from ACellTableSection.hidden
ranking
ranking: Ranking
width
width: number
Inherited from ACellTableSection.width
Static EVENT_HIGHLIGHT_CHANGED
EVENT_HIGHLIGHT_CHANGED: "highlightChanged" = RankingEvents.EVENT_HIGHLIGHT_CHANGED
Static EVENT_UPDATE_DATA
EVENT_UPDATE_DATA: "updateData" = RankingEvents.EVENT_UPDATE_DATA
Static EVENT_UPDATE_HIST
EVENT_UPDATE_HIST: "updateHist" = RankingEvents.EVENT_UPDATE_HIST
Static EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = RankingEvents.EVENT_WIDTH_CHANGED
Accessors
context
get context(): ICellRenderContext<RenderColumn>
Returns ICellRenderContext<RenderColumn>
currentData
get currentData(): (IGroupData | IGroupItem)[]
Returns (IGroupData | IGroupItem)[]
id
get id(): string
Overrides ACellTableSection.id
Returns string
Methods
destroy
destroy(): void
Overrides ACellTableSection.destroy
Returns void
enableHighlightListening
enableHighlightListening(enable: boolean): void
Parameters
enable: boolean
Returns void
findNearest
findNearest(dataIndices: number[]): number
Parameters
dataIndices: number[]
Returns number
getHighlight
getHighlight(): number
Returns number
groupData
groupData(data: IDataRow[]): (IGroupData | IGroupItem)[]
Parameters
data: IDataRow[]
Returns (IGroupData | IGroupItem)[]
hide
hide(): void
Inherited from ACellTableSection.hide
Returns void
init
init(): void
Inherited from ACellTableSection.init
Returns void
on
on(type: "widthChanged", listener: widthChanged | null): this
on(type: "updateData", listener: updateData | null): this
on(type: "updateHist", listener: updateHist | null): this
on(type: "highlightChanged", listener: highlightChanged | null): this
Parameters
type: "widthChanged"
listener: widthChanged | null
Returns this
Parameters
type: "updateData"
listener: updateData | null
Returns this
Parameters
type: "updateHist"
listener: updateHist | null
Returns this
Parameters
type: "highlightChanged"
listener: highlightChanged | null
Returns this
render
render(data: (IGroupData | IGroupItem)[], rowContext: IExceptionContext): void
Parameters
data: (IGroupData | IGroupItem)[]
rowContext: IExceptionContext
Returns void
scrollIntoView
scrollIntoView(dataIndex: number): boolean
Parameters
dataIndex: number
Returns boolean
setHighlight
setHighlight(dataIndex: number): undefined | true | false
Parameters
dataIndex: number
Returns undefined | true | false
show
show(scrollLeft: number, clientWidth: number, isGoingRight: boolean): void
Inherited from ACellTableSection.show
Parameters
scrollLeft: number
clientWidth: number
isGoingRight: boolean
Returns void
updateAll
updateAll(): void
Returns void
updateBody
updateBody(): void
Returns void
updateColumnWidths
updateColumnWidths(): void
Returns void
updateHeaderOf
updateHeaderOf(col: Column): false | RenderColumn
Parameters
col: Column
Returns false | RenderColumn
updateHeaders
updateHeaders(): void
Returns void
updateSelection
updateSelection(selectedDataIndices: object): void
Parameters
selectedDataIndices: object
Returns void
