lineupengine: "node_modules/lineupengine/src/logic"
External module "node_modules/lineupengine/src/logic"
Index
Classes
RowHeightException
Interfaces
IExceptionContext
IRowHeightException
IRowHeightExceptionLookup
IVisibleRange
Functions
frozenDelta
mostFrequentValue
nonUniformContext
randomContext
range
uniformContext
updateFrozen
Functions
frozenDelta
frozenDelta(current: number[], target: number[]): object
Parameters
current: number[]
target: number[]
Returns object
added: number[]
common: number
removed: number[]
mostFrequentValue
mostFrequentValue(values: object): number
computes the most frequent value in a given array like
Parameters
values: object
forEach: function
(callback: function): any
Parameters
callback: function
(height: number, index: number): any
Parameters
height: number
index: number
Returns any
Returns any
Returns number
nonUniformContext
nonUniformContext(rowHeights: object, defaultRowHeight?: number, rowPadding?: number | function): IExceptionContext
creates a non uniform context based on the given array like heights
Parameters
rowHeights: object
arrayish to get the heights
forEach: function
(callback: function): any
Parameters
callback: function
(height: number, index: number): any
Parameters
height: number
index: number
Returns any
Returns any
Default value defaultRowHeight: number = NaN
if not given the most frequent value will be used
Default value rowPadding: number | function = 0
padding between rows
Returns IExceptionContext
randomContext
randomContext(numberOfRows: number, defaultRowHeight: number, minRowHeight?: number, maxRowHeight?: number, ratio?: number, seed?: number): IExceptionContext
creates a random context with the given constraints
Parameters
numberOfRows: number
defaultRowHeight: number
Default value minRowHeight: number = 2
Default value maxRowHeight: number = defaultRowHeight * 10
Default value ratio: number = 0.2
around ratio percent will get a non uniform height
Default value seed: number = Date.now()
random seed
Returns IExceptionContext
range
range(scrollTop: number, clientHeight: number, rowHeight: number, heightExceptions: IRowHeightException[], numberOfRows: number): IVisibleRange
computes the visible range
Parameters
scrollTop: number
top scrolling
clientHeight: number
visible height
rowHeight: number
height of a row by default
heightExceptions: IRowHeightException[]
exceptions of this default height
numberOfRows: number
the number of rows
Returns IVisibleRange
the computed visible range
uniformContext
uniformContext(numberOfRows: number, rowHeight: number, rowPadding?: number): IExceptionContext
creates a uniform exception context, i.e no exceptions all rows are of the same height
Parameters
numberOfRows: number
rowHeight: number
Default value rowPadding: number = 0
padding between rows
Returns IExceptionContext
updateFrozen
updateFrozen(old: number[], columns: object[], first: number): object
Parameters
old: number[]
columns: object[]
first: number
Returns object
added: number[]
removed: number[]
target: number[]
