lineupjs: ILineUpOptions
Module: "interfaces"
Interface ILineUpOptions
Hierarchy
ILineUpOptions
ITaggleOptions
Index
Properties
animated
customRowUpdate
defaultSlopeGraphMode
dynamicHeight
expandLineOnHover
groupHeight
groupPadding
idPrefix
levelOfDetail
renderers
rowHeight
rowPadding
sidePanel
sidePanelCollapsed
summaryHeader
toolbar
Properties
animated
animated: boolean
option to enable/disable animated transitions
default
true
customRowUpdate
customRowUpdate: function
custom function to be called when updating a HTML row
param
node element to be updated
param
row index to be rendered in the row
Type declaration
(row: HTMLElement, rowIndex: number): void
Parameters
row: HTMLElement
rowIndex: number
Returns void
defaultSlopeGraphMode
defaultSlopeGraphMode: "item" | "band"
option to specify the default slope graph mode
default
'item'
dynamicHeight
dynamicHeight: function
custom function to compute the height of a row (group or item)
param
the data to render
param
the ranking of the data
returns
the height compute function or null to use the default
Type declaration
(data: (IGroupData | IGroupItem)[], ranking: Ranking): IDynamicHeight | null
Parameters
data: (IGroupData | IGroupItem)[]
ranking: Ranking
Returns IDynamicHeight | null
expandLineOnHover
expandLineOnHover: boolean
option to enforce that the whole row is shown upon hover without overflow hidden
default
false
groupHeight
groupHeight: number
height of an aggregated group in pixel
default
40
groupPadding
groupPadding: number
padding between two groups in pixel
default
5
idPrefix
idPrefix: string
id prefix used for all generated html ids
default
randomly generated
levelOfDetail
levelOfDetail: function
custom function to compute the level of detail for a row
param
the current row index to be rendered
returns
Type declaration
(rowIndex: number): "high" | "low"
Parameters
rowIndex: number
Returns "high" | "low"
renderers
renderers: object
register custom renderer factories
Type declaration
[type: string]: ICellRendererFactory
rowHeight
rowHeight: number
height of a row
default
18
rowPadding
rowPadding: number
padding between two rows
default
2
sidePanel
sidePanel: boolean
option to enable/disable the panel
default
true
sidePanelCollapsed
sidePanelCollapsed: boolean
option to specify whether the panel should be collapsed by default
default
false
summaryHeader
summaryHeader: boolean
option to enable/disable showing a summary (histogram, ...) in the header
default
true
toolbar
toolbar: object
register custom toolbar actions
Type declaration
[key: string]: IToolbarAction
