lineupengine: ICellAdapterRenderContext
Module: "node_modules/lineupengine/src/table/internal/ACellAdapter"
Interface ICellAdapterRenderContext<T>
Type parameters
T: IColumn
Hierarchy
IExceptionContext
ICellAdapterRenderContext
Index
Properties
column
columns
defaultRowHeight
exceptions
exceptionsLookup
numberOfRows
padding
totalHeight
Properties
column
column: IExceptionContext
columns
columns: T[]
defaultRowHeight
defaultRowHeight: number
Inherited from IExceptionContext.defaultRowHeight
default height of rows
exceptions
exceptions: IRowHeightException[]
Inherited from IExceptionContext.exceptions
height exceptions as a list
exceptionsLookup
exceptionsLookup: IRowHeightExceptionLookup
Inherited from IExceptionContext.exceptionsLookup
lookup for the height of a given index, if not part of this map it has the default height
numberOfRows
numberOfRows: number
Inherited from IExceptionContext.numberOfRows
number of rows
padding
padding: function
Inherited from IExceptionContext.padding
padding between rows, however already included in all heights to have the precise numbers
Type declaration
(index: number): number
Parameters
index: number
Returns number
totalHeight
totalHeight: number
Inherited from IExceptionContext.totalHeight
total height
