lineupjs: IAggregateGroupColumnDesc
Module: "src/model/AggregateGroupColumn"
Interface IAggregateGroupColumnDesc
Hierarchy
IColumnDesc
IAggregateGroupColumnDesc
Index
Properties
color
description
frozen
groupRenderer
label
renderer
summaryRenderer
type
visible
width
Methods
isAggregated
setAggregated
Properties
Optional color
color: undefined | string
Inherited from IColumnDesc.color
color of this column
Optional description
description: undefined | string
Inherited from IColumnDesc.description
column description
Optional frozen
frozen: undefined | true | false
Inherited from IColumnDesc.frozen
frozen column
default
isSupportType
Optional groupRenderer
groupRenderer: undefined | string
Inherited from IColumnDesc.groupRenderer
default group renderer to use
label
label: string
Inherited from IColumnDesc.label
label of the column
Optional renderer
renderer: undefined | string
Inherited from IColumnDesc.renderer
default renderer to use
Optional summaryRenderer
summaryRenderer: undefined | string
Inherited from IColumnDesc.summaryRenderer
type
type: string
Inherited from IColumnDesc.type
the column type
Optional visible
visible: undefined | true | false
Inherited from IColumnDesc.visible
Optional width
width: undefined | number
Inherited from IColumnDesc.width
Methods
isAggregated
isAggregated(ranking: Ranking, group: IGroup): boolean
Parameters
ranking: Ranking
group: IGroup
Returns boolean
setAggregated
setAggregated(ranking: Ranking, group: IGroup, value: boolean): void
Parameters
ranking: Ranking
group: IGroup
value: boolean
Returns void
