lineupjs: IColumnParent
Module: "src/model/Column"
Interface IColumnParent
Hierarchy
IColumnParent
Implemented by
CompositeColumn
CompositeNumberColumn
IMultiLevelColumn
ImpositionBoxPlotColumn
ImpositionCompositeColumn
ImpositionCompositesColumn
MultiLevelCompositeColumn
NestedColumn
Ranking
ReduceColumn
ScriptColumn
StackColumn
Index
Properties
fqid
fqpath
Methods
at
findMyRanker
indexOf
insert
insertAfter
move
moveAfter
remove
Properties
fqid
fqid: string
fqpath
fqpath: string
Methods
at
at(index: number): Column
Parameters
index: number
Returns Column
findMyRanker
findMyRanker(): Ranking | null
Returns Ranking | null
indexOf
indexOf(col: Column): number
Parameters
col: Column
Returns number
insert
insert(col: Column, index?: undefined | number): Column | null
Parameters
col: Column
Optional index: undefined | number
Returns Column | null
insertAfter
insertAfter(col: Column, reference: Column): Column | null
Parameters
col: Column
reference: Column
Returns Column | null
move
move(col: Column, index?: undefined | number): Column | null
Parameters
col: Column
Optional index: undefined | number
Returns Column | null
moveAfter
moveAfter(col: Column, reference: Column): Column | null
Parameters
col: Column
reference: Column
Returns Column | null
remove
remove(col: Column): boolean
Parameters
col: Column
Returns boolean
