lineupjs: ICellRendererFactory
Module: "src/renderer/interfaces"
Interface ICellRendererFactory
Hierarchy
ICellRendererFactory
Implemented by
AAggregatedGroupRenderer
ActionRenderer
AggregateGroupRenderer
AnnotationRenderer
BarCellRenderer
BooleanCellRenderer
BoxplotCellRenderer
BrightnessCellRenderer
CategoricalCellRenderer
CategoricalHeatmapCellRenderer
CategoricalStackedDistributionlCellRenderer
CircleCellRenderer
DefaultCellRenderer
DotCellRenderer
GroupCellRenderer
HeatmapCellRenderer
HistogramCellRenderer
ImageCellRenderer
InterleavingCellRenderer
LinkCellRenderer
LinkMapCellRenderer
LoadingCellRenderer
MapBarCellRenderer
MultiLevelCellRenderer
MultiLevelCellRenderer
RankCellRenderer
SelectionRenderer
SparklineCellRenderer
StringCellRenderer
TableCellRenderer
UpSetCellRenderer
VerticalBarCellRenderer
Index
Properties
groupTitle
summaryTitle
title
Methods
canRender
create
createGroup
createSummary
Properties
Optional groupTitle
groupTitle: undefined | string
Optional summaryTitle
summaryTitle: undefined | string
title
title: string
Methods
canRender
canRender(col: Column, mode: ERenderMode): boolean
Parameters
col: Column
mode: ERenderMode
Returns boolean
create
create(col: Column, context: IRenderContext, hist: IStatistics | ICategoricalStatistics | null, imposer?: IImposer): ICellRenderer
Parameters
col: Column
context: IRenderContext
hist: IStatistics | ICategoricalStatistics | null
Optional imposer: IImposer
Returns ICellRenderer
createGroup
createGroup(col: Column, context: IRenderContext, hist: IStatistics | ICategoricalStatistics | null, imposer?: IImposer): IGroupCellRenderer
Parameters
col: Column
context: IRenderContext
hist: IStatistics | ICategoricalStatistics | null
Optional imposer: IImposer
Returns IGroupCellRenderer
createSummary
createSummary(col: Column, context: IRenderContext, interactive: boolean, imposer?: IImposer): ISummaryRenderer
Parameters
col: Column
context: IRenderContext
interactive: boolean
Optional imposer: IImposer
Returns ISummaryRenderer
