LineUpJS - v4.2.1-alpha.0: EDirtyReason
Module: src/model/Ranking
Enumeration EDirtyReason
Index
Enumeration members
FILTER_CHANGED
GROUP_CRITERIA_CHANGED
GROUP_CRITERIA_DIRTY
GROUP_SORT_CRITERIA_CHANGED
GROUP_SORT_CRITERIA_DIRTY
SORT_CRITERIA_CHANGED
SORT_CRITERIA_DIRTY
UNKNOWN
Enumeration members
FILTER_CHANGED
FILTER_CHANGED: = "filter"
GROUP_CRITERIA_CHANGED
GROUP_CRITERIA_CHANGED: = "group_changed"
GROUP_CRITERIA_DIRTY
GROUP_CRITERIA_DIRTY: = "group_dirty"
GROUP_SORT_CRITERIA_CHANGED
GROUP_SORT_CRITERIA_CHANGED: = "group_sort_changed"
GROUP_SORT_CRITERIA_DIRTY
GROUP_SORT_CRITERIA_DIRTY: = "group_sort_dirty"
SORT_CRITERIA_CHANGED
SORT_CRITERIA_CHANGED: = "sort_changed"
SORT_CRITERIA_DIRTY
SORT_CRITERIA_DIRTY: = "sort_dirty"
UNKNOWN
UNKNOWN: = "unknown"
