LineUpJS: "builder/adapter/index"
External module "builder/adapter/index"
Index
Object literals
builderAdapter
Object literals
Const builderAdapter
builderAdapter: object
Adapter
Adapter: Adapter
build
build: build
buildActions
buildActions: buildActions
buildAllColumnsRanking
buildAllColumnsRanking: buildAllColumnsRanking
buildCategorical
buildCategorical: buildCategorical
buildDate
buildDate: buildDate
buildGeneric
buildGeneric: buildGeneric
buildHierarchy
buildHierarchy: buildHierarchy
buildImposeRanking
buildImposeRanking: buildImposeRanking
buildNestedRanking
buildNestedRanking: buildNestedRanking
buildNumber
buildNumber: buildNumber
buildRanking
buildRanking: buildRanking
buildReduceRanking
buildReduceRanking: buildReduceRanking
buildScriptRanking
buildScriptRanking: buildScriptRanking
buildString
buildString: buildString
buildSupportRanking
buildSupportRanking: buildSupportRanking
buildWeightedSumRanking
buildWeightedSumRanking: buildWeightedSumRanking
equal
equal: function
Type declaration
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
isSame
isSame: isSame
isTypeInstance
isTypeInstance: isTypeInstance
