LineUpJS: "model/internalNumber"
External module "model/internalNumber"
Index
Variables
DEFAULT_FORMATTER
Functions
compareBoxPlot
getBoxPlotNumber
isDummyNumberFilter
isEqualNumberFilter
isNumberIncluded
medianIndex
noNumberFilter
numberCompare
restoreNumberFilter
toCompareBoxPlotValue
toCompareGroupValue
Variables
Const DEFAULT_FORMATTER
DEFAULT_FORMATTER: function = format('.3n')
Type declaration
(n: number | object): string
Parameters
n: number | object
Returns string
Functions
compareBoxPlot
compareBoxPlot(col: IBoxPlotColumn, a: IDataRow, b: IDataRow): number
Parameters
col: IBoxPlotColumn
a: IDataRow
b: IDataRow
Returns number
getBoxPlotNumber
getBoxPlotNumber(col: IBoxPlotColumn, row: IDataRow, mode: "raw" | "normalized"): number
Parameters
col: IBoxPlotColumn
row: IDataRow
mode: "raw" | "normalized"
Returns number
isDummyNumberFilter
isDummyNumberFilter(filter: INumberFilter): boolean
Parameters
filter: INumberFilter
Returns boolean
isEqualNumberFilter
isEqualNumberFilter(a: INumberFilter, b: INumberFilter): boolean
Parameters
a: INumberFilter
b: INumberFilter
Returns boolean
isNumberIncluded
isNumberIncluded(filter: INumberFilter | null, value: number): boolean
Parameters
filter: INumberFilter | null
value: number
Returns boolean
medianIndex
medianIndex(rows: ISequence<IDataRow>, col: INumberColumn): object
Parameters
rows: ISequence<IDataRow>
col: INumberColumn
Returns object
noNumberFilter
noNumberFilter(): object
Returns object
numberCompare
numberCompare(a: number | null, b: number | null, aMissing?: boolean, bMissing?: boolean): number
Parameters
a: number | null
b: number | null
Default value aMissing: boolean = false
Default value bMissing: boolean = false
Returns number
restoreNumberFilter
restoreNumberFilter(v: INumberFilter): INumberFilter
Parameters
v: INumberFilter
Returns INumberFilter
toCompareBoxPlotValue
toCompareBoxPlotValue(col: IBoxPlotColumn, row: IDataRow): number
Parameters
col: IBoxPlotColumn
row: IDataRow
Returns number
toCompareGroupValue
toCompareGroupValue(rows: ISequence<IDataRow>, col: INumberColumn, sortMethod: keyof IAdvancedBoxPlotData, valueCache: ISequence<number>): number
Parameters
rows: ISequence<IDataRow>
col: INumberColumn
sortMethod: keyof IAdvancedBoxPlotData
Optional valueCache: ISequence<number>
Returns number
