LineUpJS: "model/ICategoricalColumn"
External module "model/ICategoricalColumn"
Index
Interfaces
ICategoricalColorMappingFunction
ICategoricalColorMappingFunctionConstructor
ICategoricalColumn
ICategoricalDesc
ICategoricalFilter
ICategoricalLikeColumn
ICategory
ISetCategoricalFilter
ISetColumn
Type aliases
ICategoricalColumnDesc
ICategoricalsColumn
Functions
isCategoricalColumn
isCategoricalLikeColumn
isCategoricalsColumn
isCategory
isSetColumn
Type aliases
ICategoricalColumnDesc
ICategoricalColumnDesc: IValueColumnDesc<string> & ICategoricalDesc
ICategoricalsColumn
ICategoricalsColumn: ICategoricalLikeColumn & IArrayColumn<string | null>
Functions
isCategoricalColumn
isCategoricalColumn(col: Column): boolean
isCategoricalColumn(col: IColumnDesc): boolean
Parameters
col: Column
Returns boolean
Parameters
col: IColumnDesc
Returns boolean
isCategoricalLikeColumn
isCategoricalLikeColumn(col: Column): boolean
Parameters
col: Column
Returns boolean
isCategoricalsColumn
isCategoricalsColumn(col: Column): boolean
Parameters
col: Column
Returns boolean
isCategory
isCategory(v: any): boolean
Parameters
v: any
Returns boolean
isSetColumn
isSetColumn(col: Column): boolean
Parameters
col: Column
Returns boolean
