LineUpJS: "model/internalDate"
External module "model/internalDate"
Index
Functions
chooseAggregatedDate
defaultDateGrouper
isDateIncluded
isDefaultDateGrouper
shiftFilterDateDay
toDateGroup
Functions
chooseAggregatedDate
chooseAggregatedDate(rows: ISequence<IDataRow>, grouper: IDateGrouper | null, col: IDateColumn, valueCache: ISequence<Date | null>): object
Parameters
rows: ISequence<IDataRow>
grouper: IDateGrouper | null
col: IDateColumn
Optional valueCache: ISequence<Date | null>
Returns object
defaultDateGrouper
defaultDateGrouper(): IDateGrouper
Returns IDateGrouper
isDateIncluded
isDateIncluded(filter: INumberFilter | null, value: Date | null): boolean
Parameters
filter: INumberFilter | null
value: Date | null
Returns boolean
isDefaultDateGrouper
isDefaultDateGrouper(grouper: IDateGrouper): boolean
Parameters
grouper: IDateGrouper
Returns boolean
shiftFilterDateDay
shiftFilterDateDay(date: number, type: "min" | "max"): number
Parameters
date: number
type: "min" | "max"
Returns number
toDateGroup
toDateGroup(grouper: IDateGrouper, value: Date): object
Parameters
grouper: IDateGrouper
value: Date
Returns object
