LineUpJS: "model/interfaces"
External module "model/interfaces"
Index
Enumerations
ECompareValueType
Interfaces
IColumnConstructor
IColumnDesc
IColumnDump
IColumnMetaData
IColumnParent
IDataRow
IFlatColumn
IGroup
IGroupItem
IGroupParent
IMultiLevelColumn
IOrderedGroup
IRankingDump
ISortCriteria
IStyleColumn
ITypeFactory
ITypedDump
IValueColumnDesc
Type aliases
ICompareValue
IGroupData
IndicesArray
UIntTypedArray
Variables
DEFAULT_COLOR
Functions
isGroup
isMultiLevelColumn
Object literals
defaultGroup
othersGroup
Type aliases
ICompareValue
ICompareValue: string | number | null
IGroupData
IGroupData: Readonly<IOrderedGroup>
IndicesArray
IndicesArray: ReadonlyArray<number> | Uint8Array | Uint16Array | Uint32Array & ArrayLike<number>
UIntTypedArray
UIntTypedArray: Uint8Array | Uint16Array | Uint32Array
Variables
Const DEFAULT_COLOR
DEFAULT_COLOR: "#C1C1C1" = "#C1C1C1"
Functions
isGroup
isGroup(item: IGroupData | IGroupItem): boolean
Parameters
item: IGroupData | IGroupItem
Returns boolean
isMultiLevelColumn
isMultiLevelColumn(col: Column): boolean
Parameters
col: Column
Returns boolean
Object literals
Const defaultGroup
defaultGroup: object
color
color: string = "gray"
name
name: string = "Default"
Const othersGroup
othersGroup: object
color
color: string = "gray"
name
name: string = "Others"
