LineUpJS: "model/annotations"
External module "model/annotations"
Index
Classes
Categories
Variables
categories
Functions
Category
SortByDefault
SupportType
categoryOf
categoryOfDesc
dialogAddons
getAllToolbarActions
getAllToolbarDialogAddons
isSortingAscByDefault
isSupportType
toolbar
Variables
Const categories
categories: Categories = new Categories()
Functions
Category
Category(cat: keyof Categories): function
Parameters
cat: keyof Categories
Returns function
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
SortByDefault
SortByDefault(order?: "ascending" | "descending"): function
Parameters
Default value order: "ascending" | "descending" = "ascending"
Returns function
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
SupportType
SupportType(): function
Returns function
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
categoryOf
categoryOf(col: Column | Column): object | object | object | object | object | object | object | object | object
Parameters
col: Column | Column
Returns object | object | object | object | object | object | object | object | object
categoryOfDesc
categoryOfDesc(col: IColumnDesc | string, models: object): object
Parameters
col: IColumnDesc | string
models: object
[key: string]: Column
Returns object
dialogAddons
dialogAddons(key: string, ...keys: string[]): function
Parameters
key: string
Rest ...keys: string[]
Returns function
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
getAllToolbarActions
getAllToolbarActions(col: Column): string[]
Parameters
col: Column
Returns string[]
getAllToolbarDialogAddons
getAllToolbarDialogAddons(col: Column, key: string): string[]
Parameters
col: Column
key: string
Returns string[]
isSortingAscByDefault
isSortingAscByDefault(col: Column): boolean
Parameters
col: Column
Returns boolean
isSupportType
isSupportType(col: Column): boolean
Parameters
col: Column
Returns boolean
toolbar
toolbar(...keys: string[]): function
Parameters
Rest ...keys: string[]
Returns function
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
