LineUpJS: "model/internalCategorical"
External module "model/internalCategorical"
Index
Variables
COMPARE_CATEGORY_VALUE_TYPES
COMPARE_GROUP_CATEGORY_VALUE_TYPES
Functions
isCategoryIncluded
isEqualCategoricalFilter
isEqualSetCategoricalFilter
toCategories
toCategory
toCompareCategoryValue
toGroupCompareCategoryValue
toMostFrequentCategoricals
Variables
Const COMPARE_CATEGORY_VALUE_TYPES
COMPARE_CATEGORY_VALUE_TYPES: FLOAT_ASC = ECompareValueType.FLOAT_ASC
Const COMPARE_GROUP_CATEGORY_VALUE_TYPES
COMPARE_GROUP_CATEGORY_VALUE_TYPES: ECompareValueType[] = [ECompareValueType.FLOAT, ECompareValueType.STRING]
Functions
isCategoryIncluded
isCategoryIncluded(filter: ICategoricalFilter | null, category: ICategory | null): boolean
Parameters
filter: ICategoricalFilter | null
category: ICategory | null
Returns boolean
isEqualCategoricalFilter
isEqualCategoricalFilter(a: ICategoricalFilter | null, b: ICategoricalFilter | null): boolean
Parameters
a: ICategoricalFilter | null
b: ICategoricalFilter | null
Returns boolean
isEqualSetCategoricalFilter
isEqualSetCategoricalFilter(a: ISetCategoricalFilter | null, b: ISetCategoricalFilter | null): boolean
Parameters
a: ISetCategoricalFilter | null
b: ISetCategoricalFilter | null
Returns boolean
toCategories
toCategories(desc: ICategoricalDesc): object[]
Parameters
desc: ICategoricalDesc
Returns object[]
toCategory
toCategory(cat: string | object, value: number, nextColor?: function): object
Parameters
cat: string | object
value: number
Default value nextColor: function = () => DEFAULT_COLOR
(): string
Returns string
Returns object
toCompareCategoryValue
toCompareCategoryValue(v: ICategory | null): number
Parameters
v: ICategory | null
Returns number
toGroupCompareCategoryValue
toGroupCompareCategoryValue(rows: ISequence<IDataRow>, col: ICategoricalColumn, valueCache: ISequence<ICategory | null>): ICompareValue[]
Parameters
rows: ISequence<IDataRow>
col: ICategoricalColumn
Optional valueCache: ISequence<ICategory | null>
Returns ICompareValue[]
toMostFrequentCategoricals
toMostFrequentCategoricals(rows: ISequence<IDataRow>, col: ICategoricalsColumn): (null | ICategory)[]
Parameters
rows: ISequence<IDataRow>
col: ICategoricalsColumn
Returns (null | ICategory)[]
