LineUpJS: "renderer/index"
External module "renderer/index"
Index
Object literals
rendererClasses
rendererUtils
Object literals
Const rendererClasses
rendererClasses: object
AAggregatedGroupRenderer
AAggregatedGroupRenderer: AAggregatedGroupRenderer
ANumbersCellRenderer
ANumbersCellRenderer: ANumbersCellRenderer
ActionRenderer
ActionRenderer: ActionRenderer
AggregateGroupRenderer
AggregateGroupRenderer: AggregateGroupRenderer
AnnotationRenderer
AnnotationRenderer: AnnotationRenderer
BarCellRenderer
BarCellRenderer: BarCellRenderer
BooleanCellRenderer
BooleanCellRenderer: BooleanCellRenderer
BoxplotCellRenderer
BoxplotCellRenderer: BoxplotCellRenderer
BrightnessCellRenderer
BrightnessCellRenderer: BrightnessCellRenderer
CategoricalCellRenderer
CategoricalCellRenderer: CategoricalCellRenderer
CategoricalHeatmapCellRenderer
CategoricalHeatmapCellRenderer: CategoricalHeatmapCellRenderer
CategoricalStackedDistributionlCellRenderer
CategoricalStackedDistributionlCellRenderer: CategoricalStackedDistributionlCellRenderer
CircleCellRenderer
CircleCellRenderer: CircleCellRenderer
DateCellRenderer
DateCellRenderer: DateCellRenderer
DateHistogramCellRenderer
DateHistogramCellRenderer: DateHistogramCellRenderer
DefaultCellRenderer
DefaultCellRenderer: DefaultCellRenderer
DotCellRenderer
DotCellRenderer: DotCellRenderer
GroupCellRenderer
GroupCellRenderer: GroupCellRenderer
HeatmapCellRenderer
HeatmapCellRenderer: HeatmapCellRenderer
HistogramCellRenderer
HistogramCellRenderer: HistogramCellRenderer
ImageCellRenderer
ImageCellRenderer: ImageCellRenderer
InterleavingCellRenderer
InterleavingCellRenderer: InterleavingCellRenderer
LinkCellRenderer
LinkCellRenderer: LinkCellRenderer
LinkMapCellRenderer
LinkMapCellRenderer: LinkMapCellRenderer
LoadingCellRenderer
LoadingCellRenderer: LoadingCellRenderer
MapBarCellRenderer
MapBarCellRenderer: MapBarCellRenderer
MultiLevelCellRenderer
MultiLevelCellRenderer: MultiLevelCellRenderer
RankCellRenderer
RankCellRenderer: RankCellRenderer
SelectionRenderer
SelectionRenderer: SelectionRenderer
SetCellRenderer
SetCellRenderer: SetCellRenderer
SparklineCellRenderer
SparklineCellRenderer: SparklineCellRenderer
StringCellRenderer
StringCellRenderer: StringCellRenderer
TableCellRenderer
TableCellRenderer: TableCellRenderer
UpSetCellRenderer
UpSetCellRenderer: UpSetCellRenderer
VerticalBarCellRenderer
VerticalBarCellRenderer: VerticalBarCellRenderer
Const rendererUtils
rendererUtils: object
adaptDynamicColorToBgColor
adaptDynamicColorToBgColor: adaptDynamicColorToBgColor
adaptTextColorToBgColor
adaptTextColorToBgColor: adaptTextColorToBgColor
noRenderer
noRenderer: object
Type declaration
toHeatMapColor
toHeatMapColor: toHeatMapColor
wideEnough
wideEnough: wideEnough
wideEnoughCat
wideEnoughCat: wideEnoughCat
