LineUpJS: "renderer/index"
External module "renderer/index"
Index
Functions
chooseGroupRenderer
chooseRenderer
chooseSummaryRenderer
possibleGroupRenderer
possibleRenderer
possibleSummaryRenderer
Object literals
renderers
Functions
chooseGroupRenderer
chooseGroupRenderer(col: Column, renderers: object): ICellRendererFactory
Parameters
col: Column
renderers: object
[key: string]: ICellRendererFactory
Returns ICellRendererFactory
chooseRenderer
chooseRenderer(col: Column, renderers: object): ICellRendererFactory
Parameters
col: Column
renderers: object
[key: string]: ICellRendererFactory
Returns ICellRendererFactory
chooseSummaryRenderer
chooseSummaryRenderer(col: Column, renderers: object): ICellRendererFactory
Parameters
col: Column
renderers: object
[key: string]: ICellRendererFactory
Returns ICellRendererFactory
possibleGroupRenderer
possibleGroupRenderer(col: Column, renderers: object): object[]
Parameters
col: Column
renderers: object
[key: string]: ICellRendererFactory
Returns object[]
possibleRenderer
possibleRenderer(col: Column, renderers: object, mode?: ERenderMode): object[]
Parameters
col: Column
renderers: object
[key: string]: ICellRendererFactory
Default value mode: ERenderMode = ERenderMode.CELL
Returns object[]
possibleSummaryRenderer
possibleSummaryRenderer(col: Column, renderers: object): object[]
Parameters
col: Column
renderers: object
[key: string]: ICellRendererFactory
Returns object[]
Object literals
Const renderers
renderers: object
default render factories
actions
actions: ActionRenderer = new ActionRenderer()
aggregate
aggregate: AggregateGroupRenderer = new AggregateGroupRenderer()
annotate
annotate: AnnotationRenderer = new AnnotationRenderer()
boolean
boolean: BooleanCellRenderer = new BooleanCellRenderer()
boxplot
boxplot: BoxplotCellRenderer = new BoxplotCellRenderer()
brightness
brightness: BrightnessCellRenderer = new BrightnessCellRenderer()
catdistributionbar
catdistributionbar: CategoricalStackedDistributionlCellRenderer = new CategoricalStackedDistributionlCellRenderer()
categorical
categorical: CategoricalCellRenderer = new CategoricalCellRenderer()
catheatmap
catheatmap: CategoricalHeatmapCellRenderer = new CategoricalHeatmapCellRenderer()
circle
circle: CircleCellRenderer = new CircleCellRenderer()
default
default: DefaultCellRenderer = defaultCellRenderer
dot
dot: DotCellRenderer = new DotCellRenderer()
group
group: GroupCellRenderer = new GroupCellRenderer()
heatmap
heatmap: HeatmapCellRenderer = new HeatmapCellRenderer()
histogram
histogram: HistogramCellRenderer = new HistogramCellRenderer()
image
image: ImageCellRenderer = new ImageCellRenderer()
interleaving
interleaving: InterleavingCellRenderer = new InterleavingCellRenderer()
link
link: LinkCellRenderer = new LinkCellRenderer()
linkMap
linkMap: LinkMapCellRenderer = new LinkMapCellRenderer()
loading
loading: LoadingCellRenderer = new LoadingCellRenderer()
mapbars
mapbars: MapBarCellRenderer = new MapBarCellRenderer()
nested
nested: MultiLevelCellRenderer = new MultiLevelCellRenderer(false)
number
number: BarCellRenderer = new BarCellRenderer()
rank
rank: RankCellRenderer = new RankCellRenderer()
selection
selection: SelectionRenderer = new SelectionRenderer()
sparkline
sparkline: SparklineCellRenderer = new SparklineCellRenderer()
stack
stack: MultiLevelCellRenderer = new MultiLevelCellRenderer()
string
string: StringCellRenderer = new StringCellRenderer()
table
table: TableCellRenderer = new TableCellRenderer()
upset
upset: UpSetCellRenderer = new UpSetCellRenderer()
verticalbar
verticalbar: VerticalBarCellRenderer = new VerticalBarCellRenderer()
