lineupjs: "renderer/utils"
External module "renderer/utils"
Index
Functions
adaptDynamicColorToBgColor
adaptTextColorToBgColor
attr
forEach
forEachChild
matchColumns
noop
setText
wideEnough
Object literals
noRenderer
Functions
adaptDynamicColorToBgColor
adaptDynamicColorToBgColor(node: HTMLElement, bgColor: string, title: string, width: number): void
Adapts the text color for a given background color
Parameters
node: HTMLElement
the node containing the text
bgColor: string
as #ff0000
title: string
the title to render
width: number
for which percentages of the cell this background applies (0..1)
Returns void
adaptTextColorToBgColor
adaptTextColorToBgColor(bgColor: string): string
Adapts the text color for a given background color
internal
Parameters
bgColor: string
as #ff0000
Returns string
returns black or white for best contrast
attr
attr<T>(node: T, attrs?: object, styles?: object, text?: undefined | string): T
utility function to sets attributes and styles in a nodes
internal
Type parameters
T: HTMLElement | SVGElement
Parameters
node: T
Default value attrs: object = {}
[key: string]: any
Default value styles: object = {}
[key: string]: any
Optional text: undefined | string
Returns T
forEach
forEach<T>(node: T, selector: string, callback: function): void
for each item matching the selector execute the callback
internal
Type parameters
T: Element
Parameters
node: T
selector: string
callback: function
(d: Element, i: number): void
Parameters
d: Element
i: number
Returns void
Returns void
forEachChild
forEachChild<T>(node: T, callback: function): void
internal
Type parameters
T: Element
Parameters
node: T
callback: function
(d: Element, i: number): void
Parameters
d: Element
i: number
Returns void
Returns void
matchColumns
matchColumns(node: HTMLElement, columns: object[]): void
matches the columns and the dom nodes representing them
internal
Parameters
node: HTMLElement
row
columns: object[]
columns to check
Returns void
noop
noop(): void
internal
Returns void
setText
setText<T>(node: T, text?: undefined | string): T
internal
Type parameters
T: Node
Parameters
node: T
Optional text: undefined | string
Returns T
wideEnough
wideEnough(col: IArrayColumn<any>, length?: number): boolean
internal
Parameters
col: IArrayColumn<any>
Default value length: number = col.labels.length
Returns boolean
Object literals
Const noRenderer
noRenderer: object
internal
render
render: noop = noop
template
template: string = `<div></div>`
update
update: noop = noop
