LineUpJS: "renderer/histogram"
External module "renderer/histogram"
Index
Interfaces
IFilterContext
IFilterInfo
IHistogramLike
Functions
filteredHistTemplate
histogramTemplate
histogramUpdate
initFilter
mappingHintTemplate
mappingHintUpdate
Functions
filteredHistTemplate
filteredHistTemplate<T>(c: IFilterContext<T>, f: IFilterInfo<T>): string
Type parameters
T
Parameters
c: IFilterContext<T>
f: IFilterInfo<T>
Returns string
histogramTemplate
histogramTemplate(guessedBins: number): string
Parameters
guessedBins: number
Returns string
histogramUpdate
histogramUpdate<T>(n: HTMLElement, stats: IHistogramLike<T>, unfiltered: IHistogramLike<T> | null, formatter: function, colorOf: function): void
Type parameters
T
Parameters
n: HTMLElement
stats: IHistogramLike<T>
unfiltered: IHistogramLike<T> | null
formatter: function
(v: T): string
Parameters
v: T
Returns string
colorOf: function
(bin: IBin<T>): string
Parameters
bin: IBin<T>
Returns string
Returns void
initFilter
initFilter<T>(node: HTMLElement, context: IFilterContext<T>): (Anonymous function)
Type parameters
T
Parameters
node: HTMLElement
context: IFilterContext<T>
Returns (Anonymous function)
mappingHintTemplate
mappingHintTemplate(range: [string, string]): string
Parameters
range: [string, string]
Returns string
mappingHintUpdate
mappingHintUpdate(n: HTMLElement, range: [string, string]): void
Parameters
n: HTMLElement
range: [string, string]
Returns void
