lineupjs: "src/ui/header"
External module "src/ui/header"
Index
Interfaces
IAddIcon
IHeaderOptions
Variables
MIMETYPE_PREFIX
Functions
addIconDOM
addTooltip
createHeader
createShortcutMenuItems
createToolbar
createToolbarMenuItems
dragAbleColumn
dragWidth
mergeDropAble
rearrangeDropAble
resortDropAble
toggleToolbarIcons
updateHeader
Variables
MIMETYPE_PREFIX
MIMETYPE_PREFIX: "text/x-caleydo-lineup-column" = "text/x-caleydo-lineup-column"
Functions
addIconDOM
addIconDOM(node: HTMLElement, col: Column, ctx: IRankingHeaderContext, showLabel: boolean): (Anonymous function)
internal
Parameters
node: HTMLElement
col: Column
ctx: IRankingHeaderContext
showLabel: boolean
Returns (Anonymous function)
addTooltip
addTooltip(node: HTMLElement, col: Column): void
Parameters
node: HTMLElement
col: Column
Returns void
createHeader
createHeader(col: Column, ctx: IRankingHeaderContext, options?: Partial<IHeaderOptions>): HTMLElement
internal
Parameters
col: Column
ctx: IRankingHeaderContext
Default value options: Partial<IHeaderOptions> = {}
Returns HTMLElement
createShortcutMenuItems
createShortcutMenuItems(addIcon: IAddIcon, col: Column, ctx: IRankingHeaderContext): void
Parameters
addIcon: IAddIcon
col: Column
ctx: IRankingHeaderContext
Returns void
createToolbar
createToolbar(node: HTMLElement, col: Column, ctx: IRankingHeaderContext): void
internal
Parameters
node: HTMLElement
col: Column
ctx: IRankingHeaderContext
Returns void
createToolbarMenuItems
createToolbarMenuItems(addIcon: IAddIcon, col: Column, ctx: IRankingHeaderContext): void
Parameters
addIcon: IAddIcon
col: Column
ctx: IRankingHeaderContext
Returns void
dragAbleColumn
dragAbleColumn(node: HTMLElement, column: Column, ctx: IRankingHeaderContext): void
allow to drag the column away
internal
Parameters
node: HTMLElement
column: Column
ctx: IRankingHeaderContext
Returns void
dragWidth
dragWidth(col: Column, node: HTMLElement): void
allow to change the width of a column using dragging the handle
internal
Parameters
col: Column
node: HTMLElement
Returns void
mergeDropAble
mergeDropAble(node: HTMLElement, column: Column, ctx: IRankingHeaderContext): void
dropper for merging columns
internal
Parameters
node: HTMLElement
column: Column
ctx: IRankingHeaderContext
Returns void
rearrangeDropAble
rearrangeDropAble(node: HTMLElement, column: Column, ctx: IRankingHeaderContext): void
dropper for allowing to rearrange (move, copy) columns
internal
Parameters
node: HTMLElement
column: Column
ctx: IRankingHeaderContext
Returns void
resortDropAble
resortDropAble(node: HTMLElement, column: Column, ctx: IRankingHeaderContext, where: "before" | "after", autoGroup: boolean): void
dropper for allowing to change the order by dropping it at a certain position
internal
Parameters
node: HTMLElement
column: Column
ctx: IRankingHeaderContext
where: "before" | "after"
autoGroup: boolean
Returns void
toggleToolbarIcons
toggleToolbarIcons(node: HTMLElement, col: Column, defaultVisibleClientWidth?: number): void
internal
Parameters
node: HTMLElement
col: Column
Default value defaultVisibleClientWidth: number = 22.5
Returns void
updateHeader
updateHeader(node: HTMLElement, col: Column): void
internal
Parameters
node: HTMLElement
col: Column
Returns void
