LineUpJS: "styles/index"
External module "styles/index"
Index
Variables
CANVAS_HEIGHT
COLUMN_PADDING
CSS_PREFIX
ENGINE_CSS_PREFIX
FILTERED_OPACITY
RESIZE_ANIMATION_DURATION
RESIZE_SPACE
SLOPEGRAPH_WIDTH
Functions
aria
cssClass
engineCssClass
getStyle
Object literals
AGGREGATE
BOX_PLOT
DASH
DOT
UPSET
Variables
Const CANVAS_HEIGHT
CANVAS_HEIGHT: 4 = 4
Const COLUMN_PADDING
COLUMN_PADDING: number = parseInt(getStyle('lu_engine_grip_gap', '5px'), 10)
Const CSS_PREFIX
CSS_PREFIX: string = getStyle('lu_css_prefix', 'lu')
Const ENGINE_CSS_PREFIX
ENGINE_CSS_PREFIX: "le" = "le"
Const FILTERED_OPACITY
FILTERED_OPACITY: number = parseFloat(getStyle('lu_filtered_opacity', '0.2'))
Const RESIZE_ANIMATION_DURATION
RESIZE_ANIMATION_DURATION: number = parseInt(getStyle('lu_engine_resize_animation_duration', '1000ms'), 10)
Const RESIZE_SPACE
RESIZE_SPACE: number = parseInt(getStyle('lu_engine_resize_space', '50px'), 10)
Const SLOPEGRAPH_WIDTH
SLOPEGRAPH_WIDTH: number = parseInt(getStyle('lu_slope_width', '200px'), 10)
Functions
aria
aria(text: string): string
Parameters
text: string
Returns string
cssClass
cssClass(suffix: undefined | string): string
Parameters
Optional suffix: undefined | string
Returns string
engineCssClass
engineCssClass(suffix: undefined | string): string
Parameters
Optional suffix: undefined | string
Returns string
getStyle
getStyle(key: string, defaultValue?: string): string
Parameters
key: string
Default value defaultValue: string = ""
Returns string
Object literals
Const AGGREGATE
AGGREGATE: object
color
color: string = getStyle('lu_aggregate_square_bracket_stroke_color', '#000')
levelOffset
levelOffset: number = parseInt(getStyle('lu_aggregate_level_offset', '2px'), 10)
levelWidth
levelWidth: number = parseInt(getStyle('lu_aggregate_level_width', '22px'), 10)
strokeWidth
strokeWidth: number = parseInt(getStyle('lu_aggregate_square_bracket_stroke_width', '2px'), 10)
width
width: number = parseInt(getStyle('lu_aggregate_square_bracket_width', '4px'), 10)
Const BOX_PLOT
BOX_PLOT: object
box
box: string = getStyle('lu_renderer_boxplot_box', '#e0e0e0')
outlier
outlier: string = getStyle('lu_renderer_boxplot_outlier', '#e0e0e0')
sort
sort: string = getStyle('lu_renderer_boxplot_sort_indicator', '#ffa500')
stroke
stroke: string = getStyle('lu_renderer_boxplot_stroke', 'black')
Const DASH
DASH: object
color
color: string = getStyle('lu_missing_dash_color', 'gray')
height
height: number = parseInt(getStyle('lu_missing_dash_height', '10px'), 10)
width
width: number = parseInt(getStyle('lu_missing_dash_width', '3px'), 10)
Const DOT
DOT: object
color
color: string = getStyle('lu_renderer_dot_color', 'gray')
opacity
opacity: number = parseFloat(getStyle('lu_renderer_dot_opacity', '0.5'))
size
size: number = parseInt(getStyle('lu_renderer_dot_size', '5px'), 10)
Const UPSET
UPSET: object
color
color: string = getStyle('lu_renderer_upset_color')
inactive
inactive: number = parseFloat(getStyle('lu_renderer_upset_inactive_opacity', '0.1'))
