LineUpJS: "ui/toolbar"
External module "ui/toolbar"
Index
Interfaces
IDialogClass
IMouseEvent
IOnClickHandler
IToolbarAction
IToolbarDialogAddon
IUIOptions
Variables
toolbarActions
Functions
dialogContext
getToolbar
getToolbarDialogAddons
isGroupAble
isGroupSortAble
isSortAble
Variables
Const toolbarActions
toolbarActions: object = Object.assign({group,groupBy,collapse,sort,sortBy,sortGroupBy,more,clone,remove,rename,search: uiDialog('Search &hellip;', SearchDialog, (ctx) => [ctx.provider], { shortcut: true, order: 3 }),filterNumber: uiDialog('Filter &hellip;', NumberFilterDialog, (ctx) => [ctx], { shortcut: true }),filterString: uiDialog('Filter &hellip;', StringFilterDialog, () => [], { shortcut: true }),filterCategorical: uiDialog('Filter &hellip;', CategoricalFilterDialog, () => [], { shortcut: true }),filterOrdinal: uiDialog('Filter &hellip;', CategoricalMappingFilterDialog, () => [], { shortcut: true }),filterBoolean: uiDialog('Filter &hellip;', BooleanFilterDialog, () => [], { shortcut: true }),colorMapped: uiDialog('Color Mapping &hellip;', ColorMappingDialog, () => [], { shortcut: false }),script: uiDialog('Edit Combine Script &hellip;', ScriptEditDialog, () => [], { shortcut: true }),reduce: uiDialog('Reduce by &hellip;', ReduceDialog),cutoff: uiDialog('Set Cut Off &hellip;', CutOffHierarchyDialog, (ctx) => [ctx.idPrefix]),editMapping: uiDialog('Data Mapping &hellip;', MappingDialog, (ctx) => [ctx]),editPattern: uiDialog('Edit Pattern &hellip;', EditPatternDialog, (ctx) => [ctx.idPrefix]),editWeights: uiDialog('Edit Weights &hellip;', WeightsEditDialog, () => [], { shortcut: true }),compositeContained: uiDialog('Contained Columns &hellip;', CompositeChildrenDialog, (ctx) => [ctx]),splitCombined: ui('Split Combined Column', (col, _evt, ctx, level) => {ctx.dialogManager.removeAboveLevel(level);// split the combined column into its children(<CompositeColumn>col).children.reverse().forEach((c) => col.insertAfterMe(c));col.removeMe();}),invertSelection: ui('Invert Selection', (col, _evt, ctx, level) => {ctx.dialogManager.removeAboveLevel(level - 1); // close itselfconst s = ctx.provider.getSelection();const order = col.findMyRanker()!.getOrder();if (s.length === 0) {ctx.provider.setSelection(order);return;}const ss = new Set(s);const others = order.filter((d) => !ss.has(d));ctx.provider.setSelection(others);})}, toolbarAddons)
Type declaration
[key: string]: IToolbarAction | IToolbarDialogAddon
Functions
dialogContext
dialogContext(ctx: IRankingHeaderContext, level: number, evt: object): IDialogContext
Parameters
ctx: IRankingHeaderContext
level: number
evt: object
Returns IDialogContext
getToolbar
getToolbar(col: Column, ctx: IRankingHeaderContext): IToolbarAction[]
Parameters
col: Column
ctx: IRankingHeaderContext
Returns IToolbarAction[]
getToolbarDialogAddons
getToolbarDialogAddons(col: Column, key: string, ctx: IRankingHeaderContext): IToolbarDialogAddon[]
Parameters
col: Column
key: string
ctx: IRankingHeaderContext
Returns IToolbarDialogAddon[]
isGroupAble
isGroupAble(col: Column, ctx: IRankingHeaderContext): boolean
Parameters
col: Column
ctx: IRankingHeaderContext
Returns boolean
isGroupSortAble
isGroupSortAble(col: Column, ctx: IRankingHeaderContext): boolean
Parameters
col: Column
ctx: IRankingHeaderContext
Returns boolean
isSortAble
isSortAble(col: Column, ctx: IRankingHeaderContext): boolean
Parameters
col: Column
ctx: IRankingHeaderContext
Returns boolean
