LineUpJS: "ui/toolbar"
External module "ui/toolbar"
Index
Functions
getToolbar
getToolbarDialogAddons
isGroupAble
isGroupSortAble
isSortAble
Object literals
toolbarActions
toolbarDialogAddons
Functions
getToolbar
getToolbar(col: Column, ctx: IRankingHeaderContext): IToolbarAction[]
Parameters
col: Column
ctx: IRankingHeaderContext
Returns IToolbarAction[]
getToolbarDialogAddons
getToolbarDialogAddons(col: Column, key: string, ctx: IRankingHeaderContext): IToolbarDialogAddon[]
Parameters
col: Column
key: string
ctx: IRankingHeaderContext
Returns IToolbarDialogAddon[]
isGroupAble
isGroupAble(col: Column, ctx: IRankingHeaderContext): boolean
Parameters
col: Column
ctx: IRankingHeaderContext
Returns boolean
isGroupSortAble
isGroupSortAble(col: Column, ctx: IRankingHeaderContext): boolean
Parameters
col: Column
ctx: IRankingHeaderContext
Returns boolean
isSortAble
isSortAble(col: Column, ctx: IRankingHeaderContext): boolean
Parameters
col: Column
ctx: IRankingHeaderContext
Returns boolean
Object literals
Const toolbarActions
toolbarActions: object
clone
clone: IToolbarAction
colorMapped
colorMapped: IToolbarAction = uiDialog('Color Mapping &hellip;', ColorMappingDialog, (ctx) => [ctx], {mode: 'menu', featureCategory: 'ui', featureLevel: 'advanced'})
colorMappedCategorical
colorMappedCategorical: IToolbarAction = uiDialog('Color Mapping &hellip;', CategoricalColorMappingDialog, () => [], {mode: 'menu', featureCategory: 'ui', featureLevel: 'advanced'})
compositeContained
compositeContained: IToolbarAction = uiDialog('Contained Columns &hellip;', CompositeChildrenDialog, (ctx) => [ctx], {featureCategory: 'model', featureLevel: 'advanced'})
compress
compress: IToolbarAction
cutoff
cutoff: IToolbarAction = uiDialog('Set Cut Off &hellip;', CutOffHierarchyDialog, (ctx) => [ctx.idPrefix], {featureCategory: 'model', featureLevel: 'advanced'})
editMapping
editMapping: IToolbarAction = uiDialog('Data Mapping &hellip;', MappingDialog, (ctx) => [ctx], {featureCategory: 'model', featureLevel: 'advanced'})
editPattern
editPattern: IToolbarAction = uiDialog('Edit Pattern &hellip;', EditPatternDialog, (ctx) => [ctx.idPrefix], {featureCategory: 'model', featureLevel: 'advanced'})
editWeights
editWeights: IToolbarAction = uiDialog('Edit Weights &hellip;', WeightsEditDialog, () => [], {mode: 'menu+shortcut', featureCategory: 'model', featureLevel: 'advanced'})
expand
expand: IToolbarAction
filterBoolean
filterBoolean: IToolbarAction = uiDialog('Filter &hellip;', BooleanFilterDialog, () => [], {mode: 'menu+shortcut', featureCategory: 'ranking', featureLevel: 'basic'})
filterCategorical
filterCategorical: IToolbarAction = uiDialog('Filter &hellip;', CategoricalFilterDialog, () => [], {mode: 'menu+shortcut', featureCategory: 'ranking', featureLevel: 'basic'})
filterDate
filterDate: IToolbarAction = uiDialog('Filter &hellip;', DateFilterDialog, (ctx) => [ctx], {mode: 'menu+shortcut', featureCategory: 'ranking', featureLevel: 'basic'})
filterNumber
filterNumber: IToolbarAction = uiDialog('Filter &hellip;', NumberFilterDialog, (ctx) => [ctx], {mode: 'menu+shortcut', featureCategory: 'ranking', featureLevel: 'basic'})
filterOrdinal
filterOrdinal: IToolbarAction = uiDialog('Filter &hellip;', CategoricalMappingFilterDialog, () => [], {mode: 'menu+shortcut', featureCategory: 'ranking', featureLevel: 'basic'})
filterString
filterString: IToolbarAction = uiDialog('Filter &hellip;', StringFilterDialog, () => [], {mode: 'menu+shortcut', featureCategory: 'ranking', featureLevel: 'basic'})
group
group: IToolbarAction
groupBy
groupBy: IToolbarAction
invertSelection
invertSelection: IToolbarAction = ui('Invert Selection', (col, _evt, ctx, level) => {ctx.dialogManager.removeAboveLevel(level - 1); // close itselfconst s = ctx.provider.getSelection();const order = Array.from(col.findMyRanker()!.getOrder());if (s.length === 0) {ctx.provider.setSelection(order);return;}const ss = new Set(s);const others = order.filter((d) => !ss.has(d));ctx.provider.setSelection(others);}, {featureCategory: 'model', featureLevel: 'advanced'})
reduce
reduce: IToolbarAction = uiDialog('Reduce by &hellip;', ReduceDialog, () => [], {featureCategory: 'model', featureLevel: 'advanced'})
remove
remove: IToolbarAction
rename
rename: IToolbarAction
script
script: IToolbarAction = uiDialog('Edit Combine Script &hellip;', ScriptEditDialog, () => [], {mode: 'menu+shortcut', featureCategory: 'model', featureLevel: 'advanced'})
search
search: IToolbarAction = uiDialog('Search &hellip;', SearchDialog, (ctx) => [ctx.provider], {mode: 'menu+shortcut', order: 4, featureCategory: 'ranking', featureLevel: 'basic'})
setShowTopN
setShowTopN: IToolbarAction
sort
sort: IToolbarAction
sortBy
sortBy: IToolbarAction
sortGroupBy
sortGroupBy: IToolbarAction
splitCombined
splitCombined: IToolbarAction = ui('Split Combined Column', (col, _evt, ctx, level) => {ctx.dialogManager.removeAboveLevel(level - 1); // close itself// split the combined column into its children(<CompositeColumn>col).children.reverse().forEach((c) => col.insertAfterMe(c));col.removeMe();}, {featureCategory: 'model', featureLevel: 'advanced'})
vis
vis: IToolbarAction
Const toolbarDialogAddons
toolbarDialogAddons: object
groupDate
groupDate: IToolbarDialogAddon = <IToolbarDialogAddon>{title: 'Granularity',order: 2,append: appendDate}
groupNumber
groupNumber: IToolbarDialogAddon = <IToolbarDialogAddon>{title: 'Split',order: 2,append: appendNumber}
groupString
groupString: IToolbarDialogAddon = <IToolbarDialogAddon>{title: 'Groups',order: 2,append: appendString}
sortBoxPlot
sortBoxPlot: IToolbarDialogAddon = uiSortMethod(Object.keys(ESortMethod))
sortDates
sortDates: IToolbarDialogAddon = uiSortMethod(Object.keys(EDateSort))
sortGroups
sortGroups: IToolbarDialogAddon = uiSortMethod(['count', 'name'])
sortNumber
sortNumber: IToolbarDialogAddon = uiSortMethod(Object.keys(EAdvancedSortMethod))
sortNumbers
sortNumbers: IToolbarDialogAddon = uiSortMethod(Object.keys(EAdvancedSortMethod))
