lineupengine: ILineUpStringColumnDescProps
Module: "src/column/LineUpStringColumnDesc"
Interface ILineUpStringColumnDescProps
Hierarchy
ILineUpColumnDescProps
ILineUpStringColumnDescProps
Index
Properties
asArray
asMap
color
column
custom
description
editable
frozen
groupRenderer
html
label
pattern
patternTemplates
renderer
summaryRenderer
type
width
Properties
Optional asArray
asArray: string[] | number | boolean
Inherited from ILineUpColumnDescProps.asArray
Optional asMap
asMap: undefined | true | false
Inherited from ILineUpColumnDescProps.asMap
Optional color
color: undefined | string
Inherited from ILineUpColumnDescProps.color
column
column: string
Inherited from ILineUpColumnDescProps.column
Optional custom
custom: undefined | object
Inherited from ILineUpColumnDescProps.custom
Optional description
description: undefined | string
Inherited from ILineUpColumnDescProps.description
Optional editable
editable: undefined | true | false
Optional frozen
frozen: undefined | true | false
Inherited from ILineUpColumnDescProps.frozen
Optional groupRenderer
groupRenderer: undefined | string
Inherited from ILineUpColumnDescProps.groupRenderer
Optional html
html: undefined | true | false
Optional label
label: undefined | string
Inherited from ILineUpColumnDescProps.label
Optional pattern
pattern: undefined | string
Optional patternTemplates
patternTemplates: string[]
Optional renderer
renderer: undefined | string
Inherited from ILineUpColumnDescProps.renderer
Optional summaryRenderer
summaryRenderer: undefined | string
Inherited from ILineUpColumnDescProps.summaryRenderer
Optional type
type: undefined | string
Inherited from ILineUpColumnDescProps.type
Optional width
width: undefined | number
Inherited from ILineUpColumnDescProps.width
