lineupengine: PrefetchMixin
Module: "node_modules/lineupengine/src/mixin/PrefetchMixin"
Class PrefetchMixin
mixin that prefetches rows depending on the scrolling direction for faster rendering
Hierarchy
PrefetchMixin
Implements
IMixin
Index
Constructors
constructor
Properties
adapter
prefetchTimeout
Methods
cleanUpBottom
cleanUpTop
onScrolled
prefetchDown
prefetchUp
triggerCleanUp
triggerPrefetch
Object literals
options
Constructors
constructor
new PrefetchMixin(adapter: IMixinAdapter, options?: Partial<IPrefetchRendererOptions>): PrefetchMixin
Parameters
adapter: IMixinAdapter
Optional options: Partial<IPrefetchRendererOptions>
Returns PrefetchMixin
Properties
Private adapter
adapter: IMixinAdapter
Private prefetchTimeout
prefetchTimeout: number = -1
Methods
Private cleanUpBottom
cleanUpBottom(last: number): void
Parameters
last: number
Returns void
Private cleanUpTop
cleanUpTop(first: number): void
Parameters
first: number
Returns void
onScrolled
onScrolled(isGoingDown: boolean, scrollResult: EScrollResult): void
Implementation of IMixin.onScrolled
Parameters
isGoingDown: boolean
scrollResult: EScrollResult
Returns void
Private prefetchDown
prefetchDown(): void
Returns void
Private prefetchUp
prefetchUp(): void
Returns void
Private triggerCleanUp
triggerCleanUp(first: number, last: number, isGoingDown: boolean): void
Parameters
first: number
last: number
isGoingDown: boolean
Returns void
Private triggerPrefetch
triggerPrefetch(isGoingDown: boolean): void
Parameters
isGoingDown: boolean
Returns void
Object literals
Private options
options: object
cleanUpRows
cleanUpRows: number = 3
delay
delay: number = 50
prefetchRows
prefetchRows: number = 20
