lineupengine: MultiTableRowRenderer
Module: "node_modules/lineupengine/src/table/MultiTableRowRenderer"
Class MultiTableRowRenderer
manager of multiple columns separated by separators each an own row renderer
Hierarchy
MultiTableRowRenderer
Index
Constructors
constructor
Properties
context
node
sections
style
tableId
Accessors
doc
header
main
Methods
clear
destroy
onScrolledHorizontally
pushSeparator
pushTable
remove
update
updateGrid
widthChanged
Object literals
options
visible
Constructors
constructor
new MultiTableRowRenderer(node: HTMLElement, htmlId: string, options?: Partial<IMultiTableRowRendererOptions>): MultiTableRowRenderer
Parameters
node: HTMLElement
htmlId: string
Default value options: Partial<IMultiTableRowRendererOptions> = {}
Returns MultiTableRowRenderer
Properties
Private context
context: IExceptionContext = uniformContext(0, 500)
node
node: HTMLElement
Private sections
sections: ITableSection[] = []
style
style: GridStyleManager
Private tableId
tableId: number = 0
Accessors
Private doc
get doc(): Document
Returns Document
Private header
get header(): HTMLElement
Returns HTMLElement
Private main
get main(): HTMLElement
Returns HTMLElement
Methods
clear
clear(): void
Returns void
destroy
destroy(): void
Returns void
Private onScrolledHorizontally
onScrolledHorizontally(scrollLeft: number, clientWidth: number, isGoingRight: boolean): EScrollResult
Parameters
scrollLeft: number
clientWidth: number
isGoingRight: boolean
Returns EScrollResult
pushSeparator
pushSeparator<T>(factory: ISeparatorFactory<T>, ...extras: any[]): T
push another separator to the manager
Type parameters
T: ITableSection
Parameters
factory: ISeparatorFactory<T>
the factory to create the separator
Rest ...extras: any[]
optional additional arguments
Returns T
the new created separator
pushTable
pushTable<T>(factory: ITableFactory<T>, ...extras: any[]): T
push another table to this instance
Type parameters
T: ITableSection
Parameters
factory: ITableFactory<T>
factory for the table
Rest ...extras: any[]
additional arguments to provide for the factory
Returns T
the table instance
remove
remove(section: ITableSection): boolean
removes a given table section
Parameters
section: ITableSection
section to remove
Returns boolean
successful flag
Private update
update(): void
Returns void
Private updateGrid
updateGrid(): void
Returns void
widthChanged
widthChanged(): void
triggers and update because of a change in width of one or more table sections
Returns void
Object literals
Private options
options: object
columnPadding
columnPadding: number = 0
Private visible
visible: object
first
first: number = 0
forcedFirst
forcedFirst: number = 0
forcedLast
forcedLast: number = 0
last
last: number = 0
